N;
^032511;308086;030811;109932600
Holtkamp Greenhouses Inc.;08-9549034
0;Invoice;030811;Order;FEDEX GROUND;RTR CO MAR1111;505-899-3223;HGI
;;;98.40;0.00;0.00;0.00;0.00;0.00;
1636;12774
LOW#1636;LOWE'S #1636;3500 NM 528 NW;;ALBUQUERQUE;NM;87114      ;1636
LOWESHQT;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N. WILKESBORO;NC;286560001  
;ZE;W;12774;YES;;;;;No
1501 LISCHEY AVE P.O. BOX 78565;NASHVILLE;TN;372078565  
3500 NM 528 NW;;ALBUQUERQUE;NM;87114      
69540
0.0;050511;050511;45;45;NET 45
110325
^20;2.77;83197;049814480257;BEGONIA ELA FINISHED
;BEGONIA;BEGONIA ELA FINISHED;20;47BIA;1;55.40;0.00;0.00;;N;;;;48025
;                                                                                
^20;2.15;93582;049814004002;4 INCH FINISHED
;4FIN;4 INCH FINISHED;20;77BIA;1;43.00;0.00;0.00;;N;;;;40040
;                                                                                
Holtkamp Greenhouses Inc.;308086
^N;0.00;;
98.40
40.00;2.00;2
2;40.00
@
N;
^032511;308087;030811;109932601
Holtkamp Greenhouses Inc.;08-9549034
0;Invoice;030811;Order;FEDEX GROUND;RTR CO MAR1111;505-599-0200;HGI
;;;98.40;0.00;0.00;0.00;0.00;0.00;
2501;12774
LOW#2501;LOWE'S #2501;5451 EAST PINON HILLS BLVD;;FARMINGTON;NM;87402      ;2501
LOWESHQT;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N. WILKESBORO;NC;286560001  
;ZE;W;12774;YES;;;;;NO
1501 LISCHEY AVE P.O. BOX 78565;NASHVILLE;TN;372078565  
5451 EAST PINON HILLS BLVD;;FARMINGTON;NM;87402      
69540
0.0;050511;050511;45;45;NET 45
110325
^20;2.77;83197;049814480257;BEGONIA ELA FINISHED
;BEGONIA;BEGONIA ELA FINISHED;20;47BIA;1;55.40;0.00;0.00;;N;;;;48025
;                                                                                
^20;2.15;93582;049814004002;4 INCH FINISHED
;4FIN;4 INCH FINISHED;20;77BIA;1;43.00;0.00;0.00;;N;;;;40040
;                                                                                
Holtkamp Greenhouses Inc.;308087
^N;0.00;;
98.40
40.00;2.00;2
2;40.00
@
N;
^032511;308088;030811;109932602
Holtkamp Greenhouses Inc.;08-9549034
0;Invoice;030811;Order;FEDEX GROUND;RTR CO MAR1111;505-367-1900;HGI
;;;55.40;0.00;0.00;0.00;0.00;0.00;
2510;12774
LOW#2510;LOWE'S #2510;407 LOWDERMILK LANE;;ESPANOLA;NM;87532      ;2510
LOWESHQT;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N. WILKESBORO;NC;286560001  
;ZE;W;12774;YES;;;;;NO
1501 LISCHEY AVE P.O. BOX 78565;NASHVILLE;TN;372078565  
407 LOWDERMILK LANE;;ESPANOLA;NM;87532      
69540
0.0;050511;050511;45;45;NET 45
110325
^20;2.77;83197;049814480257;BEGONIA ELA FINISHED
;BEGONIA;BEGONIA ELA FINISHED;20;47BIA;1;55.40;0.00;0.00;;N;;;;48025
;                                                                                
Holtkamp Greenhouses Inc.;308088
^N;0.00;;
55.40
20.00;1.00;1
1;20.00
@
|
