N;
^040711;311271;032511;109935242
Holtkamp Greenhouses Inc.;08-9549034
0;Invoice;032511;Order;FEDEX GROUND;STOREPULL CHARLEEN;803-684-1548;HGI
;;;99.60;0.00;0.00;0.00;0.00;0.00;
1776;12774
LOW#1776;LOWE'S #1776;1010 EAST LIBERTY STREET;;YORK;SC;29745      ;1776
LOWESHQT;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;N. WILKESBORO;NC;286560001  
;KD;SE;12774;YES;;;;;No
1501 LISCHEY AVE P.O. BOX 78565;NASHVILLE;TN;372078565  
1010 EAST LIBERTY STREET;;YORK;SC;29745      
69540
0.0;052011;052011;45;45;NET 45
110407
^60;1.66;93582;049814004002
Holtkamp Greenhouses Inc.;311271
^N;0.00;;
99.60
60.00;3.00;3
1;60.00
@
|
