ISA*00*          *00*          *02*RLCA           *ZZ*TMPTMAHDQDEAMI *120424*1359*U*00401*000249648*0*P*>
GS*IM*RLCA*TMPTMAHDQDEAMI*20120424*1359*249648*X*004010
ST*210*249648
B3**I203915592*VTD249648        *PP**20120424*45536**20120215*035*RLCA
N9*CN*I203915592
N9*CO*MSR’s 3965,3967,3964,3977,3974
N9*GZ*3966,3976,andMSR 397
G62*11*20120210
G62*03*20120215
H3*LTT
N1*SH*Parts Associates Inc - OH
N3*12420 Plaza Drive
N4*Cleveland*OH*44130
N1*CN*ATLANTA DISTRIBUTION CENTER
N3*5345 DRAKE DR
N4*ATLANTA ,GA*GA*30336
N1*BT*Parts Associates % England Logistics
N3*P.O. Box 510027
N4*Livonia*MI*48151
LX*1
L5*1* NMFC 019120 92.5  
L0*1***4499*G***144*PCS
L1*1***0
L7*1******92.5
LX*2
L5*2*  BILL AS  21.98  
L0*2***5000*B***0*PCS
L1*2***109900
L7*2******
LX*3
L5*3*DSC DISCOUNTED AT 65.5% 0.66 DISCOUNTED AT 65.5% 
L0*3***0*G***0*UNT
L1*3***-71985****DSC
LX*4
L5*4*FUE FUEL SURCHARGE 20.10% 00.2  
L0*4***0*G***0*UNT
L1*4***7621****FUE
L3*4499*G***45536******144
SE*35*249648
GE*1*249648
IEA*1*000249648
