^022508;32822;022508;9856423
Pleasant Valley Farm;877742981
0;Invoice;022508;Order;test;joe;620-271-7399;OB
2;;cus ref;594.00;0.00;0.00;594.00;0.00;0.00;
0070;0
WL0070;WESTLAKE HARDWARE #70 GARDEN CITY;1210 FLEMING;;GARDEN CITY;KS;67846      ;70
WL000;WESTLAKE HARDWARE CORPORATE OFFICE;14000 MARSHALL DRIVE;ATTN: ACCOUNTS PAYABLE;LENEXA;KS;66219      
;;;;;;;;;
1344 Mays Branch Road;Van Buren;AR;72956      
1210 FLEMING;;GARDEN CITY;KS;67846      
123456789
0.0;032608;032608;30;30;NET 30
080225
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50207
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50208
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50210
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50212
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50214
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50216
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50218
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50220
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50222
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50224
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50226
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50228
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50230
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50232
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;50234
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;56570
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;56574
;                                                                                
^30;1.10;;745710505000;Pansy Assorted J606
;J606Pansy;606 Pansy Asst.;1;CA;6;33.00;0.00;0.00;;Y;00007457100000328227;;;56576
;                                                                                
Pleasant Valley Farm;32822
^N;0.00;;
594.00
540.00;0.90;90
18;540.00
@
|
