ISA*00*          *00*          *14*0722717110100  *12*6169631519     *110330*1920*|*00406*000007574*0*P*>
GS*CD*072271711*6169631519*20110330*1920*558*X*004060
ST*812*000005052
BCD*20110329*027021806*O*350*D**0000000000******ST*2702
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*WARREN
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
CDD*RM*D*****1*EA**UCP*3.5*ICL*3.5*CYCLAMEN 6" - POST
LIN**SK*932596*VP*932596
SE*19*000005052
ST*812*000005053
BCD*20110329*027171363*O*350*D**0000000000******ST*2717
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*BURTON
N3*4245 E COURT ST
N4*BURTON*MI*48509
CDD*RM*D*****1*EA**UCP*3.5*ICL*3.5*CYCLAMEN 6" - POST
LIN**SK*932596*VP*932596
SE*19*000005053
ST*812*000005054
BCD*20110329*027399255*O*880*D**0000000000******ST*2739
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*BAY CITY
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
CDD*RM*D*****1*EA**UCP*8.8*ICL*8.8*6" CERAMIC PREMIUM FOLIAGE -POST
LIN**SK*753807*VP*753807
SE*19*000005054
ST*812*000005055
BCD*20110329*027401793*O*800*D**0000000000******ST*2740
N9*VR*000592425
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*POST GARDENS INC
N3*21189 HURON RIVER DR   P
N4*ROCKWOOD*MI*48173
N1*SN*STERLING HEIGHTS
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
CDD*RM*D*****1*EA**UCP*8*ICL*8*ODESSA BONSAI 4.5" - POST
LIN**SK*184820*VP*184820
SE*19*000005055
GE*4*558
IEA*1*000007574
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *110331*0028*|*00406*000007575*0*P*>
GS*PO*072271711*6169631519*20110331*0028*6302*X*004060
ST*850*000061195
BEG*00*CN*36041383**20110331*2736041383
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2736
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*8*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*8**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0003*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0004*4*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0005*1*EA*5.25**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*5*15
AMT*TT*63.64
SE*32*000061195
ST*850*000061196
BEG*00*CN*40069513**20110331*2740069513
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0002*1*EA*8.8**VP*753807*SK*753807*UP*099702214303
PID*F****6" CERAMIC PREMIUM FOLIAGE -POST
PO4**1*EA
PO1*0003*1*EA*8.35**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*2*EA*10.5**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0005*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0006*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*6*7
AMT*TT*84.85
SE*35*000061196
GE*2*6302
IEA*1*000007575
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *110331*0041*|*00406*000007576*0*P*>
GS*PO*072271711*6169631519*20110331*0041*6303*X*004060
ST*850*000061197
BEG*00*CN*18005722**20110331*2718005722
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2718
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*8.8**VP*753807*SK*753807*UP*099702214303
PID*F****6" CERAMIC PREMIUM FOLIAGE -POST
PO4**1*EA
PO1*0003*2*EA*8**VP*765253*SK*765253*UP*099702221837
PID*F****SPATHIPHYLLUM 6" - POST
PO4**1*EA
PO1*0004*1*EA*8.35**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0005*2*EA*10.5**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0006*1*EA*24**VP*765715*SK*765715*UP*099702200641
PID*F****TROPICAL 10" PREMIUM - POST
PO4**1*EA
PO1*0007*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0008*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0009*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*9*15
AMT*TT*159.65
SE*44*000061197
ST*850*000061198
BEG*00*CN*76064860**20110331*2776064860
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2776
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0002*1*EA*8.35**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
CTT*2*2
AMT*TT*14.97
SE*23*000061198
GE*2*6303
IEA*1*000007576
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *110331*0054*|*00406*000007577*0*P*>
GS*PO*072271711*6169631519*20110331*0054*6304*X*004060
ST*850*000061199
BEG*00*CN*02075434**20110331*2702075434
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0003*6*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0004*1*EA*8.35**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0005*8*EA*10.5**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0006*2*EA*18.5**VP*771259*SK*771259*UP*099702200740
PID*F****TROPICAL FANCY 10" -POST
PO4**1*EA
PO1*0007*1*EA*5.25**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0008*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*8*23
AMT*TT*234.61
SE*41*000061199
GE*1*6304
IEA*1*000007577
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *110331*0237*|*00406*000007578*0*P*>
GS*PO*072271711*6169631519*20110331*0237*6305*X*004060
ST*850*000061200
BEG*00*CN*07081742**20110331*2707081742
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2707
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0003*1*EA*6.5**VP*451695*SK*451695*UP*099702116423
PID*F****HYBRID LILY 10" - POST
PO4**1*EA
PO1*0004*2*EA*8.8**VP*753807*SK*753807*UP*099702214303
PID*F****6" CERAMIC PREMIUM FOLIAGE -POST
PO4**1*EA
PO1*0005*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0006*1*EA*5.25**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0007*6*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*7*16
AMT*TT*112.61
SE*38*000061200
ST*850*000061201
BEG*00*CN*08069214**20110331*2708069214
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2708
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*6.5**VP*451695*SK*451695*UP*099702116423
PID*F****HYBRID LILY 10" - POST
PO4**1*EA
PO1*0003*1*EA*8.8**VP*753807*SK*753807*UP*099702214303
PID*F****6" CERAMIC PREMIUM FOLIAGE -POST
PO4**1*EA
PO1*0004*3*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0005*3*EA*10.5**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0006*1*EA*18.5**VP*771259*SK*771259*UP*099702200740
PID*F****TROPICAL FANCY 10" -POST
PO4**1*EA
PO1*0007*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0008*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0009*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*9*15
AMT*TT*130.23
SE*44*000061201
ST*850*000061202
BEG*00*CN*14027523**20110331*2714027523
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2714
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0002*2*EA*18.5**VP*771259*SK*771259*UP*099702200740
PID*F****TROPICAL FANCY 10" -POST
PO4**1*EA
CTT*2*3
AMT*TT*50.92
SE*23*000061202
ST*850*000061203
BEG*00*CN*16002372**20110331*2716002372
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*4**VP*608697*SK*608697*UP*099702250127
PID*F****MARKDOWN 6" TROPICAL - POST
PO4**1*EA
PO1*0002*5*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0003*1*EA*8.35**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*5*EA*10.5**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0005*4*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0006*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*6*17
AMT*TT*161.73
SE*35*000061203
ST*850*000061204
BEG*00*CN*17031889**20110331*2717031889
CUR*BY*USD
DTM*038*20110404
DTM*061*20110413
DTM*002*20110406
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*6.5**VP*451695*SK*451695*UP*099702116423
PID*F****HYBRID LILY 10" - POST
PO4**1*EA
CTT*1*1
AMT*TT*7.98
SE*20*000061204
ST*850*000061205
BEG*00*CN*27005278**20110331*2727005278
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*6.5**VP*451695*SK*451695*UP*099702116423
PID*F****HYBRID LILY 10" - POST
PO4**1*EA
PO1*0002*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0003*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0004*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*4*5
AMT*TT*41.91
SE*29*000061205
ST*850*000061206
BEG*00*CN*32025838**20110331*2732025838
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2732
N3*5650 E PICKARD ST
N4*MOUNT PLEASANT*MI*48858
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*9**VP*183764*SK*183764*UP*099702520541
PID*F****MONEY TREE 4.5" UPGRADE - POST
PO4**1*EA
PO1*0002*17*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0003*3*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
CTT*3*21
AMT*TT*91.58
SE*26*000061206
ST*850*000061207
BEG*00*CN*33053724**20110331*2733053724
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
CTT*1*1
AMT*TT*16.97
SE*20*000061207
ST*850*000061208
BEG*00*CN*34068060**20110331*2734068060
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2734
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*1*1
AMT*TT*5.97
SE*20*000061208
ST*850*000061209
BEG*00*CN*39032779**20110331*2739032779
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2739
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*10.5**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0002*1*EA*8.35**VP*783216*SK*783216*UP*099702200573
PID*F****10" BASIC TROPICAL - POST
PO4**1*EA
PO1*0003*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*3*3
AMT*TT*28.92
SE*26*000061209
ST*850*000061210
BEG*00*CN*41040775**20110331*2741040775
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2741
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*6.5**VP*451695*SK*451695*UP*099702116423
PID*F****HYBRID LILY 10" - POST
PO4**1*EA
PO1*0003*3*EA*10.5**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0004*1*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0005*2*EA*5.25**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0006*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*6*11
AMT*TT*91.25
SE*35*000061210
ST*850*000061211
BEG*00*CN*47045758**20110331*2747045758
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2747
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*4.1**VP*267543*SK*267543*UP*099702200504
PID*F****SPRING UPGRADE TROPICAL 4" - POST
PO4**1*EA
PO1*0002*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
CTT*2*3
AMT*TT*14.96
SE*23*000061211
ST*850*000061212
BEG*00*CN*58030064**20110331*2758030064
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2758
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*3*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0003*1*EA*4.1**VP*267543*SK*267543*UP*099702200504
PID*F****SPRING UPGRADE TROPICAL 4" - POST
PO4**1*EA
PO1*0004*2*EA*1.45**VP*758753*SK*758753*UP*099702308668
PID*F****606 JUMBO ANNUAL POST
PO4**1*EA
PO1*0005*1*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0006*2*EA*8.35**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0007*3*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0008*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*8*14
AMT*TT*81.19
SE*41*000061212
ST*850*000061213
BEG*00*CN*63055162**20110331*2763055162
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2763
N3*1222 WEST HILL RD
N4*FLINT*MI*48507
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*2.2**VP*111988*SK*111988*UP*099702303007
PID*F****SPRING BULBS 4-PACK - POST
PO4**1*EA
PO1*0002*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0003*1*EA*8.8**VP*753807*SK*753807*UP*099702214303
PID*F****6" CERAMIC PREMIUM FOLIAGE -POST
PO4**1*EA
PO1*0004*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0005*1*EA*5.25**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
CTT*5*7
AMT*TT*38.85
SE*32*000061213
ST*850*000061214
BEG*00*CN*65054394**20110331*2765054394
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2765
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0002*2*EA*4.25**VP*765088*SK*765088*UP*099702200535
PID*F****TROPICAL FOLIAGE 6" -POST
PO4**1*EA
PO1*0003*2*EA*8.35**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*2*EA*10.5**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0005*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
CTT*5*8
AMT*TT*78.86
SE*32*000061214
ST*850*000061215
BEG*00*CN*79033530**20110331*2779033530
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*1.95**VP*386762*SK*386762*UP*099702300327
PID*F****ANNUAL 2QT - POST
PO4**1*EA
PO1*0002*2*EA*.8**VP*608631*SK*608631*UP*099702250103
PID*F****MARKDOWN 4" TROPICAL - POST
PO4**1*EA
PO1*0003*2*EA*8.8**VP*753807*SK*753807*UP*099702214303
PID*F****6" CERAMIC PREMIUM FOLIAGE -POST
PO4**1*EA
PO1*0004*1*EA*8.35**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0005*3*EA*10.5**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0006*2*EA*18.5**VP*771259*SK*771259*UP*099702200740
PID*F****TROPICAL FANCY 10" -POST
PO4**1*EA
PO1*0007*2*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
CTT*7*14
AMT*TT*146.71
SE*38*000061215
GE*16*6305
IEA*1*000007578
