ISA*00*          *00*          *14*0722717110100  *01*148468275      *091119*1903*|*00406*000011214*0*P*>
GS*CD*072271711*148468275*20091119*1903*832*X*004060
ST*812*000032027
BCD*20091118*006383362*O*564*D**0000000000******ST*638
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*PALMDALE
N3*340 WEST AVENUE P
N4*PALMDALE*CA*93551
CDD*RM*D*****2*EA**UCP*1.04*ICL*2.08*CHRYSANTHEMUM 4.5IN GARDEN MUM
LIN**SK*260878*VP*260878
CDD*RM*D*****2*EA**UCP*1.78*ICL*3.56*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
SE*21*000032027
ST*812*000032028
BCD*20091118*006455546*O*690*D**0000000000******ST*645
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*RANCHO CUCAMONGA
N3*11884 FOOTHILL BLVD
N4*RANCHO CUCAMONGA*CA*91730
CDD*RM*D*****1*EA**UCP*1.78*ICL*1.78*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
CDD*RM*D*****2*EA**UCP*2.56*ICL*5.12*ROSE MINI 1 QT(25.36FLOZ/750ML)
LIN**SK*614474*VP*614474
SE*21*000032028
ST*812*000032029
BCD*20091118*006534729*O*1982*D**0000000000******ST*653
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*SANTA CLARITA
N3*20642 GOLDEN TRIANGLE RD
N4*SANTA CLARITA*CA*91350
CDD*RM*D*****4*EA**UCP*2.58*ICL*10.32*CYCLAMEN OUTDOOR 4IN
LIN**SK*260429*VP*260429
CDD*RM*D*****4*EA**UCP*1.04*ICL*4.16*CHRYSANTHEMUM 4.5IN GARDEN MUM
LIN**SK*260878*VP*260878
CDD*RM*D*****3*EA**UCP*1.78*ICL*5.34*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
SE*23*000032029
ST*812*000032030
BCD*20091118*006658136*O*765*D**0000000000******ST*665
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*VICTORVILLE
N3*15150 BEAR VALLEY RD
N4*VICTORVILLE*CA*92392
CDD*RM*D*****1*EA**UCP*7.65*ICL*7.65*ANNUAL HALF FLATS ASST(1.1G/4L)
LIN**SK*614519*VP*614519
SE*19*000032030
ST*812*000032031
BCD*20091118*006677729*O*8263*D**0000000000******ST*667
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*RANCHO MIRAGE
N3*34249 MONTEREY AVE
N4*RANCHO MIRAGE*CA*92270
CDD*RM*D*****2*EA**UCP*2.58*ICL*5.16*CYCLAMEN OUTDOOR 4IN
LIN**SK*260429*VP*260429
CDD*RM*D*****2*EA**UCP*2.2*ICL*4.4*CHRYSANTHEMUM 1G (0.634G (2.4L)
LIN**SK*322057*VP*322057
CDD*RM*D*****4*EA**UCP*1.78*ICL*7.12*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
CDD*RM*D*****1*EA**UCP*1.25*ICL*1.25*HERB 4 IN. (15 FL.OZ./42ML)
LIN**SK*533411*VP*REF 453129
CDD*RM*D*****2*EA**UCP*9.4*ICL*18.8*ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
LIN**SK*611441*VP*611441
CDD*RM*D*****6*EA**UCP*7.65*ICL*45.9*ANNUAL HALF FLATS ASST(1.1G/4L)
LIN**SK*614519*VP*614519
SE*29*000032031
ST*812*000032032
BCD*20091118*006795296*O*356*D**0000000000******ST*679
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*OCEANSIDE
N3*3838 W VISTA WAY
N4*OCEANSIDE*CA*92056
CDD*RM*D*****2*EA**UCP*1.78*ICL*3.56*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
SE*19*000032032
ST*812*000032033
BCD*20091118*006834165*O*7650*D**0000000000******ST*683
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*SAN BERNARDINO
N3*1055 W 21ST STREET
N4*SAN BERNARDINO*CA*92405
CDD*RM*D*****10*EA**UCP*7.65*ICL*76.5*ANNUAL HALF FLATS ASST(1.1G/4L)
LIN**SK*614519*VP*614519
SE*19*000032033
ST*812*000032034
BCD*20091118*006876916*O*829*D**0000000000******ST*687
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*UPLAND
N3*250 S MOUNTAIN
N4*UPLAND*CA*91786
CDD*RM*D*****1*EA**UCP*1.78*ICL*1.78*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
CDD*RM*D*****3*EA**UCP*2.17*ICL*6.51*VINCA 1G (.0634G/2.4L)
LIN**SK*607012*VP*607012
SE*21*000032034
ST*812*000032035
BCD*20091118*010025451*O*434*D**0000000000******ST*1002
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*HUNTINGTON PARK
N3*3040 SLAUSON AVENUE
N4*HUNTINGTON PARK*CA*90255
CDD*RM*D*****2*EA**UCP*2.17*ICL*4.34*PAPAVER ICELAND POPPY 1G(.0634G/2.4L
LIN**SK*606928*VP*606928
SE*19*000032035
ST*812*000032036
BCD*20091118*010134889*O*1859*D**0000000000******ST*1013
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*REDLANDS
N3*1151 W LUGONIA AVE
N4*REDLANDS*CA*92374
CDD*RM*D*****1*EA**UCP*1.04*ICL*1.04*CHRYSANTHEMUM 4.5IN GARDEN MUM
LIN**SK*260878*VP*260878
CDD*RM*D*****2*EA**UCP*2.2*ICL*4.4*CHRYSANTHEMUM 1G (0.634G (2.4L)
LIN**SK*322057*VP*322057
CDD*RM*D*****2*EA**UCP*2.75*ICL*5.5*LAVANDULA LAVENDER 1G(.0634G/2.4L)
LIN**SK*594300*VP*594300
CDD*RM*D*****1*EA**UCP*7.65*ICL*7.65*ANNUAL HALF FLATS ASST(1.1G/4L)
LIN**SK*614519*VP*614519
SE*25*000032036
ST*812*000032037
BCD*20091118*010287931*O*1697*D**0000000000******ST*1028
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*TEMECULA
N3*32020 TEMECULA PARKWAY
N4*TEMECULA*CA*92592
CDD*RM*D*****3*EA**UCP*1.78*ICL*5.34*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
CDD*RM*D*****3*EA**UCP*2.17*ICL*6.51*SNAPDRAGON 1G (.0634G/2.4L)
LIN**SK*607895*VP*607895
CDD*RM*D*****2*EA**UCP*2.56*ICL*5.12*ROSE MINI 1 QT(25.36FLOZ/750ML)
LIN**SK*614474*VP*614474
SE*23*000032037
ST*812*000032038
BCD*20091118*010401932*O*2752*D**0000000000******ST*1040
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*OXNARD-RELO
N3*401 W ESPLANADE DRIVE
N4*OXNARD*CA*93036
CDD*RM*D*****4*EA**UCP*1.78*ICL*7.12*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
CDD*RM*D*****8*EA**UCP*2.55*ICL*20.4*IMPATIEN NEW GUINEA 1G(.0634G/2.4L)
LIN**SK*597076*VP*597076
SE*21*000032038
ST*812*000032039
BCD*20091118*010557423*O*87*D**0000000000******ST*1055
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*NEWHALL
N3*28033 NEWHALL RANCH RD
N4*SANTA CLARITA*CA*91355
CDD*RM*D*****1*EA**UCP*.87*ICL*.87*VEGETABLE 4 IN.(1.52PT/720ML)
LIN**SK*533339*VP*REF 711-934
SE*19*000032039
ST*812*000032040
BCD*20091118*010838817*O*10180*D**0000000000******ST*1083
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*NORTH UPLAND
N3*1401 E 19TH ST
N4*UPLAND*CA*91784
CDD*RM*D*****40*EA**UCP*1.78*ICL*71.2*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
CDD*RM*D*****4*EA**UCP*7.65*ICL*30.6*ANNUAL HALF FLATS ASST(1.1G/4L)
LIN**SK*614519*VP*614519
SE*21*000032040
ST*812*000032041
BCD*20091118*018440809*O*490*D**0000000000******ST*1844
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*NW VICTORVILLE
N3*15655 ROY ROGER DRIVE
N4*VICTORVILLE*CA*92394
CDD*RM*D*****2*EA**UCP*2.45*ICL*4.9*SUCCULENT QT (25.36FLOZ/750ML)
LIN**SK*612568*VP*612568
SE*19*000032041
ST*812*000032042
BCD*20091118*066143033*O*660*D**0000000000******ST*6614
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*LAKEWOOD, CA
N3*5000 HARDWICK STREET
N4*LAKEWOOD*CA*90712
CDD*RM*D*****3*EA**UCP*2.2*ICL*6.6*CHRYSANTHEMUM 1G (0.634G (2.4L)
LIN**SK*322057*VP*322057
SE*19*000032042
ST*812*000032043
BCD*20091118*066234057*O*356*D**0000000000******ST*6623
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*GOLETA
N3*6975 MARKETPLACE DR
N4*GOLETA*CA*93117
CDD*RM*D*****2*EA**UCP*1.78*ICL*3.56*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
SE*19*000032043
ST*812*000032044
BCD*20091118*066298285*O*11242*D**0000000000******ST*6629
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*MONROVIA
N3*1625 S MOUNTAIN AVE
N4*MONROVIA*CA*91016
CDD*RM*D*****42*EA**UCP*2.58*ICL*108.36*CYCLAMEN OUTDOOR 4IN
LIN**SK*260429*VP*260429
CDD*RM*D*****1*EA**UCP*1.89*ICL*1.89*VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
LIN**SK*582185*VP*JP VEGGIE
CDD*RM*D*****1*EA**UCP*2.17*ICL*2.17*ANNUAL STOCK 1G (.0634G/2.4L)
LIN**SK*607156*VP*607156
SE*23*000032044
ST*812*000032045
BCD*20091118*066301488*O*1332*D**0000000000******ST*6630
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*LA QUINTA
N3*79900 HIGHWAY 111
N4*LA QUINTA*CA*92253
CDD*RM*D*****2*EA**UCP*2.58*ICL*5.16*CYCLAMEN OUTDOOR 4IN
LIN**SK*260429*VP*260429
CDD*RM*D*****1*EA**UCP*1.04*ICL*1.04*CHRYSANTHEMUM 4.5IN GARDEN MUM
LIN**SK*260878*VP*260878
CDD*RM*D*****4*EA**UCP*1.78*ICL*7.12*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
SE*23*000032045
ST*812*000032046
BCD*20091118*066375022*O*4007*D**0000000000******ST*6637
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*HEMET
N3*3400 W FLORIDA
N4*HEMET*CA*92545
CDD*RM*D*****2*EA**UCP*2.5*ICL*5*VIGORO SELECT GALLON ANNUAL
LIN**SK*456254*VP*456254
CDD*RM*D*****7*EA**UCP*1.78*ICL*12.46*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
CDD*RM*D*****3*EA**UCP*2.55*ICL*7.65*SALVIA LEUCANTHA 1G
LIN**SK*551898*VP*551898
CDD*RM*D*****4*EA**UCP*3.1*ICL*12.4*GERBERA DAISY 1G(.0634G/2.4L)
LIN**SK*610961*VP*610961
CDD*RM*D*****1*EA**UCP*2.56*ICL*2.56*ROSE MINI 1 QT(25.36FLOZ/750ML)
LIN**SK*614474*VP*614474
SE*27*000032046
ST*812*000032047
BCD*20091118*066382305*O*178*D**0000000000******ST*6638
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*SANTA MARIA
N3*2120 S BRADLEY RD
N4*SANTA MARIA*CA*93454
CDD*RM*D*****1*EA**UCP*1.78*ICL*1.78*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
SE*19*000032047
ST*812*000032048
BCD*20091118*066436534*O*1246*D**0000000000******ST*6643
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*ANAHEIM HILLS
N3*1095 N PULLMAN STREET
N4*ANAHEIM*CA*92807
CDD*RM*D*****7*EA**UCP*1.78*ICL*12.46*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
SE*19*000032048
ST*812*000032049
BCD*20091118*066450426*O*765*D**0000000000******ST*6645
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*POMONA
N3*2707 S TOWNE AVE
N4*POMONA*CA*91766
CDD*RM*D*****1*EA**UCP*7.65*ICL*7.65*ANNUAL HALF FLATS ASST(1.1G/4L)
LIN**SK*614519*VP*614519
SE*19*000032049
ST*812*000032050
BCD*20091118*066624908*O*6860*D**0000000000******ST*6662
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*THOUSAND OAKS (RELO)
N3*2745 TELLER RD
N4*THOUSAND OAKS*CA*91320
CDD*RM*D*****28*EA**UCP*2.45*ICL*68.6*SUCCULENT QT (25.36FLOZ/750ML)
LIN**SK*612568*VP*612568
SE*19*000032050
ST*812*000032051
BCD*20091118*069602759*O*356*D**0000000000******ST*6960
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*NORTH FONTANA
N3*16005 SIERRA LAKES PKWY
N4*FONTANA*CA*92336
CDD*RM*D*****2*EA**UCP*1.78*ICL*3.56*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
SE*19*000032051
ST*812*000032052
BCD*20091118*069728824*O*768*D**0000000000******ST*6972
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*BARSTOW
N3*1100 L AVENUE
N4*BARSTOW*CA*92311
CDD*RM*D*****3*EA**UCP*2.56*ICL*7.68*ROSE MINI 1 QT(25.36FLOZ/750ML)
LIN**SK*614474*VP*614474
SE*19*000032052
ST*812*000032053
BCD*20091118*085268857*O*1634*D**0000000000******ST*8526
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*PALM SPRINGS
N3*5200 E RAMON RD, BLDG A
N4*PALM SPRINGS*CA*92264
CDD*RM*D*****3*EA**UCP*1.78*ICL*5.34*ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
LIN**SK*533223*VP*533223
CDD*RM*D*****1*EA**UCP*2.55*ICL*2.55*SALVIA LEUCANTHA 1G
LIN**SK*551898*VP*551898
CDD*RM*D*****1*EA**UCP*1.9*ICL*1.9*PERENNIAL 1QT (25.36FLOZ/750ML)
LIN**SK*611248*VP*611248
CDD*RM*D*****1*EA**UCP*6.55*ICL*6.55*TOMATO 3G W/CAGE (0.634G/2.4L)
LIN**SK*616550*VP*616550
SE*25*000032053
ST*812*000032054
BCD*20091118*089888584*O*747*D**0000000000******ST*8988
N9*VR*000187714
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*COLORAMA WHOLESALE NURSE
N3*1025 NORTH TODD AVENUE
N4*AZUSA*CA*91702
N1*SN*LAKE ELSINORE
N3*18282 COLLIER AVENUE
N4*LAKE ELSINORE*CA*92530
CDD*RM*D*****3*EA**UCP*2.49*ICL*7.47*PERENNIAL WINNER GRANDE
LIN**SK*613218*VP*613218
SE*19*000032054
GE*28*832
IEA*1*000011214
