ISA*00*          *00*          *14*0722717110100  *12*6169631519     *110331*0028*|*00406*000007575*0*P*>
GS*PO*072271711*6169631519*20110331*0028*6302*X*004060
ST*850*000017253
BEG*00*CN*67035077**20121113*2667035077
CUR*BY*USD
DTM*038*20130211
N1*OB**92*2667
N3*75 MYSTIC AVE
N4*SOMERVILLE*MA*02143
REF*DP*028
REF*3J*0003
REF*MR*0000010780
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*3.95**VP*225944*SK*225944*UP*665028301104
PID*F****PINE CONES : GLITTERED SILVER
PO4**1*EA
PO1*0002*1*EA*3.95**VP*227065*SK*227065*UP*665028301203
PID*F****PINE CONES : GLITTERED RED
PO4**1*EA
PO1*0003*1*EA*3.95**VP*227989*SK*227989*UP*665028301005
PID*F****PINE CONES : GLITTERED GOLD
PO4**1*EA
CTT*3*3
AMT*TT*17.94
SE*24*000017253
ST*850*000061196
BEG*00*CN*40069513**20110331*2740069513
CUR*BY*USD
DTM*038*20110404
DTM*002*20110406
DTM*061*20110413
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*11**VP*183648*SK*183648*UP*099702520527
PID*F****LUCKY BAMBOO OPAQUE GLASS - POST
PO4**1*EA
PO1*0002*1*EA*8.8**VP*753807*SK*753807*UP*099702214303
PID*F****6" CERAMIC PREMIUM FOLIAGE -POST
PO4**1*EA
PO1*0003*1*EA*8.35**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*2*EA*10.5**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0005*1*EA*8.5**VP*771391*SK*771391*UP*099702200153
PID*F****8" PREMIUM FOLIAGE HANGING BSKT-POST
PO4**1*EA
PO1*0006*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*6*7
AMT*TT*84.85
SE*35*000061196
GE*2*6302
IEA*1*000007575
