ISA*00*          *00*          *01*103391843      *12*7403635069     *131118*0835*U*00401*000000001*0*P*>
GS*PO*103391843*7403635069*20131118*0835*1*X*004010
ST*850*10001
BEG*00*SA*006321118453**20131118
REF*VR*1416300
REF*DP*27*COSTCO DEPARTMENT
REF*19*MW*COSTCO REGION
REF*ZZ*14163*BUYER VENDOR NUMBER
REF*ZZ*00*BUYER VENDOR SUFFIX
REF*YD*MW992*CREATED BY
FOB*PP*ZZ*COSTCO
ITD*01*2*****37*****ROG 37
DTM*175*20131119
DTM*002*20131119
DTM*010*20131119
TD5*****VENDOR'S CHOICE
N9*H5*LEGAL DISCLAIMER
MSG*This order incorporates the Costco Wholesale Standard Terms,
MSG*as they may be amended from time to time, and any applicable
MSG*signed agreements between us.
N1*ST*COSTCO COLUMBUS*9*1033918430632
N3*1500 GEMINI PLACE
N4*COLUMBUS*OH*43240
PER*RE**TE*6148540634
PO1*1*60*EA*14.15**IN*23195
PID*F****POINSETTIA 10"
CTT*1*60
SE*26*10001
GE*1*1
IEA*1*000000001
