ISA*00*          *00*          *12*EEC4258855050  *01*103391843      *131125*1314*U*00401*000000020*0*T*>
GS*IN*EEC4258855050*103391843*20131125*1314*20*X*004010
ST*810*68421
BIG*20020530*68421*20020528*223530
ITD*05*1*****30
IT1*1*30*EA*5.25**IN*45494
PID*F****10" Flowering Hanging Baskets
IT1*2*30*EA*5.25**IN*45494
PID*F****10" Flowering Hanging Baskets
IT1*3*48*EA*10**IN*45501
PID*F****10" Patio Planters
IT1*4*378*EA*1.08**IN*45590
PID*F****606 Annuals
TDS*120324
SE*13*68421
ST*810*68447
BIG*20020530*68447*20020528*954530
ITD*05*1*****30
IT1*1*756*EA*1**IN*45482
PID*F****4" Annual Pots
IT1*2*180*EA*1.85**IN*45490
PID*F****6" Annual Pots
IT1*3*240*EA*3**IN*42612
PID*F****1 Gallon Perennial
IT1*4*336*EA*1.08**IN*45590
PID*F****606 Vegetables
IT1*5*120*EA*5.25**IN*46400
PID*F****Landscape Groundcover
TDS*280188
SE*15*68447
ST*810*68499
BIG*20020530*68499*20020528*213530
ITD*05*1*****30
IT1*1*336*EA*1.08**IN*45590
PID*F****606 Vegetables
IT1*2*180*EA*1.85**IN*45490
PID*F****6" Annual Pots
TDS*69588
SE*9*68499
GE*3*20
IEA*1*000000020
