^031610;186034;030610;8268649986
FAIRVIEW GREENHOUSE, INC.;029718988
0;Invoice;030610;Posted;FG TRANSPORTATION;AXEL;817-428-3700;HA
;;0007;1620.00;0.00;0.00;1620.00;0.00;0.00;
8268;0
SA8268;SAMS CLUB #8268;6375 NE LOOP 820;;NORTH RICHLAND HILLS;TX;76180      ;0605388005250
1901;SAMS EAST INC;702 SW 8TH STREET;;BENTONVILLE;AR;72716-0555 
;SAMS;;;;;;;;2/25/09
1030 East 13th Street, Carthage, MO 64836 P. O. Box 562;Carthage;MO;64836      
6375 NE LOOP 820;;NORTH RICHLAND HILLS;TX;76180      
168013640
0.0;041510;041510;30;30;NET 30
100316
^216;7.50;461643;011824009193;Fern Crops all size pots
;Fern;Fern Crops all size pots;1;CART;1;1620.00;0.00;0.00;;Y;;;;72101
;                                                                                
FAIRVIEW GREENHOUSE, INC.;186034
^N;0.00;;
1620.00
216.00;216.00;216
1;216.00
@
|
