ISA*00*          *00*          *08*925485US00     *ZZ*671092CW       *100524*1651*:*00501*850000025*0*P*>
GS*PO*925485US00*671092CW*20100524*1651*850000025*X*005010
ST*850*0001
BEG*00*SA*6624646062**20100524
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*FSM REQ
REF*IA*671092640
FOB*PP*OR*VARIOUS ZZ                  ZZ
ITD*05*15*****30
DTM*038*20100528
DTM*037*20100524
DTM*063*20100528
TD5*O****CALL 4792734300
N1*BY*SAMS CLUB 6624*UL*0605388003089
N3*1055 HARRIMAN PL
N4*SAN BERNARDINO*CA*92408*US
N1*SU*RICHARD WILSON
PO1*001*120*EA*9.99*LE*IN*643837959*UP*732336430113
PID*F****VEGETABLE POT
PID*F****11.5IN POT
PO4*1
AMT*1*1198.8
CTT*1
AMT*GV*1198.8
SE*25*0001
GE*1*850000025
IEA*1*850000025
ISA*00*          *00*          *08*925485US00     *ZZ*671092CW       *100601*1437*:*00501*850000026*0*P*>
GS*PO*925485US00*671092CW*20100601*1437*850000026*X*005010
ST*850*0001
BEG*00*SA*6405647062**20100601
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*FSM REQ
REF*IA*671092640
FOB*PP*OR*VARIOUS ZZ                  ZZ
ITD*05*15*****30
DTM*038*20100604
DTM*037*20100601
DTM*063*20100604
TD5*O****CALL 4792734300
N1*BY*SAMS CLUB 6405*UL*0605388001627
N3*900 N WALTON AVE
N4*YUBA CITY*CA*95993*US
N1*SU*RICHARD WILSON
PO1*001*72*EA*9.99*LE*IN*643837959*UP*732336430113
PID*F****VEGETABLE POT
PID*F****11.5IN POT
PO4*1
AMT*1*719.28
CTT*1
AMT*GV*719.28
SE*25*0001
ST*850*0002
BEG*00*SA*6433644692**20100601
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*FSM REQ
REF*IA*671092640
FOB*PP*OR*VARIOUS ZZ                  ZZ
ITD*05*15*****30
DTM*038*20100604
DTM*037*20100601
DTM*063*20100604
TD5*O****CALL 4792734300
N1*BY*SAMS CLUB 6433*UL*0605388001894
N3*1500 HELEN POWER DR
N4*VACAVILLE*CA*95687*US
N1*SU*RICHARD WILSON
PO1*001*96*EA*9.99*LE*IN*643837959*UP*732336430113
PID*F****VEGETABLE POT
PID*F****11.5IN POT
PO4*1
AMT*1*959.04
CTT*1
AMT*GV*959.04
SE*25*0002
ST*850*0003
BEG*00*SA*6612645731**20100601
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*FSM REQ
REF*IA*671092640
FOB*PP*OR*VARIOUS ZZ                  ZZ
ITD*05*15*****30
DTM*038*20100604
DTM*037*20100601
DTM*063*20100604
TD5*O****CALL 4792734300
N1*BY*SAMS CLUB 6612*UL*0605388002969
N3*1225 CONCORD AVE
N4*CONCORD*CA*94520*US
N1*SU*RICHARD WILSON
PO1*001*72*EA*9.99*LE*IN*643837959*UP*732336430113
PID*F****VEGETABLE POT
PID*F****11.5IN POT
PO4*1
AMT*1*719.28
CTT*1
AMT*GV*719.28
SE*25*0003
ST*850*0004
BEG*00*SA*6620642458**20100601
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*FSM REQ
REF*IA*671092640
FOB*PP*OR*VARIOUS ZZ                  ZZ
ITD*05*15*****30
DTM*038*20100604
DTM*037*20100601
DTM*063*20100604
TD5*O****CALL 4792734300
N1*BY*SAMS CLUB 6620*UL*0605388003041
N3*2495 IRON POINT RD # 11
N4*FOLSOM*CA*95630*US
N1*SU*RICHARD WILSON
PO1*001*72*EA*9.99*LE*IN*643837959*UP*732336430113
PID*F****VEGETABLE POT
PID*F****11.5IN POT
PO4*1
AMT*1*719.28
CTT*1
AMT*GV*719.28
SE*25*0004
ST*850*0005
BEG*00*SA*6621648996**20100601
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*FSM REQ
REF*IA*671092640
FOB*PP*OR*VARIOUS ZZ                  ZZ
ITD*05*15*****30
DTM*038*20100604
DTM*037*20100601
DTM*063*20100604
TD5*O****CALL 4792734300
N1*BY*SAMS CLUB 6621*UL*0605388003058
N3*904 PLEASANT GROVE BLVD
N4*ROSEVILLE*CA*95678*US
N1*SU*RICHARD WILSON
PO1*001*72*EA*9.99*LE*IN*643837959*UP*732336430113
PID*F****VEGETABLE POT
PID*F****11.5IN POT
PO4*1
AMT*1*719.28
CTT*1
AMT*GV*719.28
SE*25*0005
ST*850*0006
BEG*00*SA*6622643878**20100601
CUR*BY*USD
REF*DP*00064
REF*MR*0020
REF*PD*FSM REQ
REF*IA*671092640
FOB*PP*OR*VARIOUS ZZ                  ZZ
ITD*05*15*****30
DTM*038*20100604
DTM*037*20100601
DTM*063*20100604
TD5*O****CALL 4792734300
N1*BY*SAMS CLUB 6622*UL*0605388003065
N3*8250 POWER INN RD
N4*SACRAMENTO*CA*95828*US
N1*SU*RICHARD WILSON
PO1*001*96*EA*9.99*LE*IN*643837959*UP*732336430113
PID*F****VEGETABLE POT
PID*F****11.5IN POT
PO4*1
AMT*1*959.04
CTT*1
AMT*GV*959.04
SE*25*0006
GE*6*850000026
IEA*1*850000026
