"ORDER","0605388003089","671092640","6624646062","                 0","       0","20100524","643837959","732336430113","             9.99","1","EA","0605388003089","0020"," "," "," ","  "," ","120",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388001627","671092640","6405647062","                 0","       0","20100601","643837959","732336430113","             9.99","1","EA","0605388001627","0020"," "," "," ","  "," ","72",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388001894","671092640","6433644692","                 0","       0","20100601","643837959","732336430113","             9.99","1","EA","0605388001894","0020"," "," "," ","  "," ","96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388002969","671092640","6612645731","                 0","       0","20100601","643837959","732336430113","             9.99","1","EA","0605388002969","0020"," "," "," ","  "," ","72",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388003041","671092640","6620642458","                 0","       0","20100601","643837959","732336430113","             9.99","1","EA","0605388003041","0020"," "," "," ","  "," ","72",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388003058","671092640","6621648996","                 0","       0","20100601","643837959","732336430113","             9.99","1","EA","0605388003058","0020"," "," "," ","  "," ","72",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388003065","671092640","6622643878","                 0","       0","20100601","643837959","732336430113","             9.99","1","EA","0605388003065","0020"," "," "," ","  "," ","96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388003089","671092640","6624646062","                 0","       0","20100528","643837959","732336430113","             9.99","1","EA","0605388003089","0020"," "," "," ","  "," ","120",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388001627","671092640","6405647062","                 0","       0","20100604","643837959","732336430113","             9.99","1","EA","0605388001627","0020"," "," "," ","  "," ","72",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388001894","671092640","6433644692","                 0","       0","20100604","643837959","732336430113","             9.99","1","EA","0605388001894","0020"," "," "," ","  "," ","96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388002969","671092640","6612645731","                 0","       0","20100604","643837959","732336430113","             9.99","1","EA","0605388002969","0020"," "," "," ","  "," ","72",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388003041","671092640","6620642458","                 0","       0","20100604","643837959","732336430113","             9.99","1","EA","0605388003041","0020"," "," "," ","  "," ","72",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388003058","671092640","6621648996","                 0","       0","20100604","643837959","732336430113","             9.99","1","EA","0605388003058","0020"," "," "," ","  "," ","72",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
"ORDER","0605388003065","671092640","6622643878","                 0","       0","20100604","643837959","732336430113","             9.99","1","EA","0605388003065","0020"," "," "," ","  "," ","96",,"","","","","","","","","","","","","","","","","","","","","","","","","","","",
