ISA*00*          *00*          *14*0722717110100  *12*4092838888     *050302*1152*|*00406*000000824*0*P*>^
GS*PO*072271711*4092838888*20050302*1152*365*X*004060^
ST*850*000002291^
BEG*00*NE*89064087**20050302*0589064087^
CUR*BY*USD^
DTM*038*20050303^
N1*OB**92*0589^
N3*6110 LEMMON AVE^
N4*DALLAS*TX*75209^
REF*DP*028^
REF*3J*0011^
REF*MR*0000054151^
PO1*0001*192*EA*2.5**VP*302455*SK*302455*UP*830340006024^
PID*F****6" PREMIUM^
PO4**1*EA^
PO1*0002*480*EA*1.23**VP*354856*SK*354856*UP*830340001272^
PID*F****ANNUAL BEDDING JUMBO 6PK-TIMBERLINE^
PO4**1*EA^
PO1*0003*2304*EA*.59**VP*355807*SK*355807*UP*830340001463^
PID*F****ANNUAL BEDDING PLANTS 4"-TIMBERLINE^
PO4**1*EA^
PO1*0004*216*EA*2.05**VP*458898*SK*458898*UP*830340001159^
PID*F****4.5" PREMIUM ANNUAL-TIMBERLINE^
PO4**1*EA^
CTT*4*3192^
AMT*TT*4168.8^
SE*25*000002291^
ST*850*000002292^
BEG*00*NE*53045537**20050302*6553045537^
CUR*BY*USD^
DTM*038*20050303^
N1*OB**92*6553^
N3*13309 I-35 NORTH^
N4*AUSTIN*TX*78753^
REF*DP*028^
REF*3J*0011^
REF*MR*0000054151^
PO1*0005*96*EA*2.5**VP*302455*SK*302455*UP*830340006024^
PID*F****6" PREMIUM^
PO4**1*EA^
PO1*0001*960*EA*1.23**VP*354856*SK*354856*UP*830340001272^
PID*F****ANNUAL BEDDING JUMBO 6PK-TIMBERLINE^
PO4**1*EA^
PO1*0002*972*EA*.59**VP*355807*SK*355807*UP*830340001463^
PID*F****ANNUAL BEDDING PLANTS 4"-TIMBERLINE^
PO4**1*EA^
PO1*0004*312*EA*1.54**VP*355838*SK*355838*UP*830340006017^
PID*F****ANNUAL 6"-TIMBERLINE^
PO4**1*EA^
PO1*0006*64*EA*4.55**VP*453310*SK*453310*UP*830340001128^
PID*F****BASIC HB 10"-TIMBERLINE^
PO4**1*EA^
PO1*0007*32*EA*5.35**VP*458672*SK*458672*UP*830340001104^
PID*F****DELUXE 10" HB-TIMBERLINE^
PO4**1*EA^
PO1*0003*72*EA*2.05**VP*458898*SK*458898*UP*830340001159^
PID*F****4.5" PREMIUM ANNUAL-TIMBERLINE^
PO4**1*EA^
PO1*0008*20*EA*6.95**VP*459222*SK*459222*UP*0830340001111^
PID*F****10" TERRA COTTA-TIMBERLINE^
PO4**1*EA^
CTT*8*2528^
AMT*TT*4346.6^
SE*37*000002292^
GE*2*365^
IEA*1*000000824^
