ISA*00*          *00*          *14*0722717110100  *01*148468275      *091120*0342*|*00406*000011216*0*P*>
GS*PO*072271711*148468275*20091120*0342*9631*X*004060
ST*850*000080671
BEG*00*CN*07095929**20091120*0607095929
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0607
N3*18131 GALE AVE
N4*INDUSTRY*CA*91748
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*2*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0002*4*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
CTT*2*6
AMT*TT*19.04
SE*20*000080671
ST*850*000080672
BEG*00*CN*67012861**20091120*0667012861
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0667
N3*34249 MONTEREY AVE
N4*RANCHO MIRAGE*CA*92270
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0012*5*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0009*38*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*136*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*2*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0003*29*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0004*4*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0005*15*EA*2.25**VP*438771*SK*438771*UP*732336370464
PID*F****LANTANA 1G
PO4**1*EA
PO1*0006*1*EA*2.1**VP*453945*SK*453945*UP*048834511170
PID*F****VIGORO SELECT CA QT ANNUAL
PO4**1*EA
PO1*0007*12*EA*2.49**VP*508463*SK*508463*UP*732336441003
PID*F****PW ECOVATIONS GRANDE
PO4**1*EA
PO1*0008*372*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0010*2*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0011*1*EA*2.55**VP*551898*SK*551898*UP*732336373281
PID*F****SALVIA LEUCANTHA 1G
PO4**1*EA
PO1*0013*19*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0014*14*EA*2.17**VP*606928*SK*606928*UP*732336352026
PID*F****PAPAVER ICELAND POPPY 1G(.0634G/2.4L
PO4**1*EA
PO1*0015*19*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0016*11*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0017*6*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0018*4*EA*2.17**VP*608596*SK*608596*UP*732336350909
PID*F****IMPATIEN 1G (.06354G/2.4L)
PO4**1*EA
PO1*0019*1*EA*2.17**VP*608750*SK*608750*UP*732336350404
PID*F****BEGONIA 1G (.0634G/2.4L)
PO4**1*EA
PO1*0020*1*EA*3.1**VP*610961*SK*610961*UP*732336376008
PID*F****GERBERA DAISY 1G(.0634G/2.4L)
PO4**1*EA
PO1*0021*4*EA*2.7**VP*611017*SK*611017*UP*732336372000
PID*F****GERANIUM ZONAL 1G(.0634G/2.4L)
PO4**1*EA
PO1*0022*2*EA*2.25**VP*611024*SK*611024*UP*732336080004
PID*F****GRASS 1QT ASST(25.36FLOZ/750ML)
PO4**1*EA
PO1*0023*10*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0024*45*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0025*19*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0026*2*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0027*11*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0028*32*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0029*12*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0030*6*EA*6.55**VP*616550*SK*616550*UP*732336437563
PID*F****TOMATO 3G W/CAGE (0.634G/2.4L)
PO4**1*EA
CTT*30*835
AMT*TT*2874.51
SE*104*000080672
ST*850*000080673
BEG*00*CN*83017445**20091120*0683017445
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0683
N3*1055 W 21ST STREET
N4*SAN BERNARDINO*CA*92405
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0006*4*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0001*118*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*4*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*8*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*7*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0005*37*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0007*1*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0008*3*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
CTT*8*182
AMT*TT*637.63
SE*38*000080673
ST*850*000080674
BEG*00*CN*87061392**20091120*0687061392
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0687
N3*250 S MOUNTAIN
N4*UPLAND*CA*91786
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0006*1*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0004*6*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*10*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*1*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*30*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0005*9*EA*2.55**VP*551898*SK*551898*UP*732336373281
PID*F****SALVIA LEUCANTHA 1G
PO4**1*EA
PO1*0007*3*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0008*6*EA*2.75**VP*594300*SK*594300*UP*732336370426
PID*F****LAVANDULA LAVENDER 1G(.0634G/2.4L)
PO4**1*EA
PO1*0009*1*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*2*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0011*6*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0012*1*EA*3.1**VP*610961*SK*610961*UP*732336376008
PID*F****GERBERA DAISY 1G(.0634G/2.4L)
PO4**1*EA
PO1*0013*9*EA*2.7**VP*611017*SK*611017*UP*732336372000
PID*F****GERANIUM ZONAL 1G(.0634G/2.4L)
PO4**1*EA
PO1*0014*5*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0015*3*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0016*5*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0017*1*EA*10.75**VP*613605*SK*613605*UP*732336400109
PID*F****HB ANNUAL 10IN.
PO4**1*EA
PO1*0018*3*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0019*2*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0020*2*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0021*12*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
PO1*0022*1*EA*15**VP*893265*SK*893265*UP*732336417343
PID*F****HERB COMBO URN 14IN.
PO4**1*EA
CTT*22*119
AMT*TT*430.73
SE*80*000080674
ST*850*000080675
BEG*00*CN*05050958**20091120*1005050958
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1005
N3*2115 N GAFFEY ST
N4*SAN PEDRO*CA*90731
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0003*5*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0001*14*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0002*1*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0004*2*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0005*1*EA*13**VP*614319*SK*614319*UP*732336597342
PID*F****REDWOOD HERB COMBO TUB(2.9G/11.4L)
PO4**1*EA
CTT*5*23
AMT*TT*66.08
SE*29*000080675
ST*850*000080676
BEG*00*CN*12093662**20091120*1012093662
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1012
N3*401 W VENTURA BLVD
N4*CAMARILLO*CA*93010
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*43*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*9*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*5*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*81*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0005*4*EA*2.75**VP*594300*SK*594300*UP*732336370426
PID*F****LAVANDULA LAVENDER 1G(.0634G/2.4L)
PO4**1*EA
PO1*0006*2*EA*2.55**VP*604438*SK*604438*UP*732336370273
PID*F****CUPHEA 1G (.0634/2.4L)
PO4**1*EA
PO1*0007*1*EA*2.55**VP*605647*SK*605647*UP*732336360106
PID*F****BACOPA SNOWFLAKE 1G(.0635/2.4L)
PO4**1*EA
PO1*0008*7*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0009*9*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0010*3*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0011*6*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0012*2*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
CTT*12*172
AMT*TT*532.39
SE*50*000080676
ST*850*000080677
BEG*00*CN*28035952**20091120*1028035952
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1028
N3*32020 TEMECULA PARKWAY
N4*TEMECULA*CA*92592
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0009*1*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0008*3*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*51*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*8*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*2*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*6*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0005*6*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0006*2*EA*8.5**VP*521435*SK*521435*UP*732336602558
PID*F****COLOR BOWL 14.5IN BO-OVAL
PO4**1*EA
PO1*0007*65*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0010*3*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0011*6*EA*2.55**VP*604438*SK*604438*UP*732336370273
PID*F****CUPHEA 1G (.0634/2.4L)
PO4**1*EA
PO1*0012*7*EA*2.55**VP*605647*SK*605647*UP*732336360106
PID*F****BACOPA SNOWFLAKE 1G(.0635/2.4L)
PO4**1*EA
PO1*0013*1*EA*2.17**VP*606928*SK*606928*UP*732336352026
PID*F****PAPAVER ICELAND POPPY 1G(.0634G/2.4L
PO4**1*EA
PO1*0014*2*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0015*1*EA*1.9**VP*611248*SK*611248*UP*732336090003
PID*F****PERENNIAL 1QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0016*2*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0017*1*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0018*1*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0019*6*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0020*8*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0021*1*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
PO1*0022*3*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
CTT*22*186
AMT*TT*598.28
SE*80*000080677
ST*850*000080678
BEG*00*CN*31017456**20091120*1031017456
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1031
N3*905 EL CAMINO REAL
N4*ATASCADERO*CA*93422
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0008*7*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0007*5*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*12*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*4*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0003*1*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0004*1*EA*2.5**VP*344272*SK*344272*UP*732336374509
PID*F****MANDEVILLA PROMO 1G
PO4**1*EA
PO1*0005*3*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0006*30*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0009*2*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*2*EA*2.55**VP*599968*SK*599968*UP*732336370402
PID*F****FELICIA BLUE MARGUERITE(.0634/2.4L)
PO4**1*EA
PO1*0011*2*EA*2.17**VP*607959*SK*607959*UP*732336352101
PID*F****PRIMULA 1G .0634G/2.4L)
PO4**1*EA
PO1*0012*15*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0013*4*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0014*8*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
PO1*0015*1*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
PO1*0016*2*EA*3.74**VP*617968*SK*617968*UP*732336360700
PID*F****SENECIO PREM. SELECT 1G(.0634G/2.4L)
PO4**1*EA
CTT*16*99
AMT*TT*288.47
SE*62*000080678
ST*850*000080679
BEG*00*CN*40089238**20091120*1040089238
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1040
N3*401 W ESPLANADE DRIVE
N4*OXNARD*CA*93036
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*43*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*19*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*3*EA*2.5**VP*344272*SK*344272*UP*732336374509
PID*F****MANDEVILLA PROMO 1G
PO4**1*EA
PO1*0004*43*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0005*7*EA*2.55**VP*596142*SK*596142*UP*732336354006
PID*F****IMPATIEN DBL 1G(.0634G/2.4L)
PO4**1*EA
PO1*0006*2*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0007*2*EA*11**VP*604240*SK*604240*UP*732336465009
PID*F****CHRYSANTHEMUM CACHE 12IN3.35G/12.68L
PO4**1*EA
PO1*0008*5*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0009*3*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0010*3*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0011*2*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
CTT*11*132
AMT*TT*417.05
SE*47*000080679
ST*850*000080680
BEG*00*CN*55057291**20091120*1055057291
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1055
N3*28033 NEWHALL RANCH RD
N4*SANTA CLARITA*CA*91355
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0007*4*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0005*5*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*77*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*8*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*1*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0004*77*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0006*4*EA*.87**VP*536029*SK*536029*UP*732336260017
PID*F****STRAWBERRY 4IN. (1.52PT/720ML)
PO4**1*EA
PO1*0008*4*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0009*1*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*2*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0011*12*EA*1.9**VP*611248*SK*611248*UP*732336090003
PID*F****PERENNIAL 1QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0012*15*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0013*6*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0014*1*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0015*2*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0016*3*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
CTT*16*222
AMT*TT*691.35
SE*62*000080680
ST*850*000080681
BEG*00*CN*83014738**20091120*1083014738
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1083
N3*1401 E 19TH ST
N4*UPLAND*CA*91784
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0011*2*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0009*3*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*42*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*3*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*1*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*2*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0005*2*EA*2.25**VP*438771*SK*438771*UP*732336370464
PID*F****LANTANA 1G
PO4**1*EA
PO1*0006*1*EA*14.25**VP*499945*SK*499945*UP*732336460004
PID*F****ANNUAL PROVEN WINNER COLOR BOWL 12IN
PO4**1*EA
PO1*0007*2*EA*8.5**VP*521435*SK*521435*UP*732336602558
PID*F****COLOR BOWL 14.5IN BO-OVAL
PO4**1*EA
PO1*0008*137*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0010*7*EA*2.55**VP*553036*SK*553036*UP*732336372482
PID*F****ORNAMENTAL PEPPER 1G
PO4**1*EA
PO1*0012*11*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*2*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0014*1*EA*2.17**VP*607959*SK*607959*UP*732336352101
PID*F****PRIMULA 1G .0634G/2.4L)
PO4**1*EA
PO1*0015*10*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0016*1*EA*2.17**VP*608662*SK*608662*UP*732336350732
PID*F****COLEUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0017*6*EA*3.1**VP*610961*SK*610961*UP*732336376008
PID*F****GERBERA DAISY 1G(.0634G/2.4L)
PO4**1*EA
PO1*0018*1*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0019*5*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0020*2*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0021*1*EA*11.25**VP*614513*SK*614513*UP*732336190000
PID*F****ANNUAL PRO 18 PAK (2.02G/7.66L)
PO4**1*EA
PO1*0022*2*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0023*5*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
PO1*0024*1*EA*10.75**VP*618112*SK*618112*UP*732336480019
PID*F****PERENNIAL CACHE/SAND(1.92G/7.26L)
PO4**1*EA
CTT*24*250
AMT*TT*817.8
SE*86*000080681
ST*850*000080682
BEG*00*CN*89054101**20091120*1089054101
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1089
N3*575 N CHINA LAKE
N4*RIDGECREST*CA*93555
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0005*3*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0001*4*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*3*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0003*9*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0004*1*EA*2.86**VP*553126*SK*553126*UP*732336371850
PID*F****GRASS ORNAMENTAL 1G
PO4**1*EA
PO1*0006*3*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0007*1*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0008*1*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
CTT*8*25
AMT*TT*90.38
SE*38*000080682
ST*850*000080683
BEG*00*CN*30089193**20091120*6630089193
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6630
N3*79900 HIGHWAY 111
N4*LA QUINTA*CA*92253
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0011*14*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0009*43*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0008*16*EA*.87**VP*REF 711-934*SK*533339*UP*732336250001
PID*F****VEGETABLE 4 IN.(1.52PT/720ML)
PO4**1*EA
PO1*0001*32*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*12*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0003*9*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0004*22*EA*2.25**VP*438771*SK*438771*UP*732336370464
PID*F****LANTANA 1G
PO4**1*EA
PO1*0005*2*EA*2.1**VP*453945*SK*453945*UP*048834511170
PID*F****VIGORO SELECT CA QT ANNUAL
PO4**1*EA
PO1*0006*4*EA*2.49**VP*508463*SK*508463*UP*732336441003
PID*F****PW ECOVATIONS GRANDE
PO4**1*EA
PO1*0007*537*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0010*5*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0012*10*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*3*EA*2.55**VP*601513*SK*601513*UP*732336370372
PID*F****EVOLVULUS 1G (.0634/2.4L)
PO4**1*EA
PO1*0014*5*EA*2.55**VP*604438*SK*604438*UP*732336370273
PID*F****CUPHEA 1G (.0634/2.4L)
PO4**1*EA
PO1*0015*19*EA*2.55**VP*605647*SK*605647*UP*732336360106
PID*F****BACOPA SNOWFLAKE 1G(.0635/2.4L)
PO4**1*EA
PO1*0016*1*EA*2.17**VP*606928*SK*606928*UP*732336352026
PID*F****PAPAVER ICELAND POPPY 1G(.0634G/2.4L
PO4**1*EA
PO1*0017*5*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0018*13*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0019*2*EA*2.17**VP*608020*SK*608020*UP*732336351500
PID*F****PETUNIA 1G (.0634G/2.4L)
PO4**1*EA
PO1*0020*2*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0021*1*EA*2.7**VP*611017*SK*611017*UP*732336372000
PID*F****GERANIUM ZONAL 1G(.0634G/2.4L)
PO4**1*EA
PO1*0022*9*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0023*2*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0024*7*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0025*24*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0026*3*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0027*10*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0028*15*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0029*16*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0030*3*EA*2.17**VP*616336*SK*616336*UP*732336260000
PID*F****VEGETABLE 1G (.0634G/2.4L)
PO4**1*EA
PO1*0031*2*EA*6.55**VP*616550*SK*616550*UP*732336437563
PID*F****TOMATO 3G W/CAGE (0.634G/2.4L)
PO4**1*EA
PO1*0032*3*EA*2.25**VP*875616*SK*875616*UP*048834111165
PID*F****VIGORO SELECT CALIF QT PERENNIAL
PO4**1*EA
CTT*32*851
AMT*TT*2495.82
SE*110*000080683
ST*850*000080684
BEG*00*CN*37020177**20091120*6637020177
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6637
N3*3400 W FLORIDA
N4*HEMET*CA*92545
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0008*2*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0007*9*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*26*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*4*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*1*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*3*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0005*2*EA*2.7**VP*446467*SK*446467*UP*732336373007
PID*F****GERANIUM IVY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0006*78*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0009*2*EA*2.55**VP*590830*SK*590830*UP*732336371072
PID*F****OSTEOSPERMUN 1G(.0634G/2.4L)
PO4**1*EA
PO1*0010*5*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0011*2*EA*2.17**VP*608431*SK*608431*UP*732336351357
PID*F****PANSY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0012*2*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*13*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0014*2*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0015*10*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0016*5*EA*10.75**VP*613605*SK*613605*UP*732336400109
PID*F****HB ANNUAL 10IN.
PO4**1*EA
PO1*0017*5*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0018*2*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
PO1*0019*2*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
CTT*19*175
AMT*TT*529.52
SE*71*000080684
ST*850*000080685
BEG*00*CN*38046625**20091120*6638046625
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6638
N3*2120 S BRADLEY RD
N4*SANTA MARIA*CA*93454
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0008*3*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0005*12*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*39*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*13*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*1*EA*2.25**VP*438771*SK*438771*UP*732336370464
PID*F****LANTANA 1G
PO4**1*EA
PO1*0004*70*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0006*3*EA*2.55**VP*551898*SK*551898*UP*732336373281
PID*F****SALVIA LEUCANTHA 1G
PO4**1*EA
PO1*0007*3*EA*2.86**VP*553126*SK*553126*UP*732336371850
PID*F****GRASS ORNAMENTAL 1G
PO4**1*EA
PO1*0009*2*EA*2.55**VP*584696*SK*584696*UP*732336370617
PID*F****LIMONIUM STATICE 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*2*EA*2.75**VP*594300*SK*594300*UP*732336370426
PID*F****LAVANDULA LAVENDER 1G(.0634G/2.4L)
PO4**1*EA
PO1*0011*13*EA*2.55**VP*599968*SK*599968*UP*732336370402
PID*F****FELICIA BLUE MARGUERITE(.0634/2.4L)
PO4**1*EA
PO1*0012*14*EA*2.55**VP*605647*SK*605647*UP*732336360106
PID*F****BACOPA SNOWFLAKE 1G(.0635/2.4L)
PO4**1*EA
PO1*0013*11*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0014*5*EA*2.17**VP*607959*SK*607959*UP*732336352101
PID*F****PRIMULA 1G .0634G/2.4L)
PO4**1*EA
PO1*0015*2*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0016*3*EA*3.1**VP*610961*SK*610961*UP*732336376008
PID*F****GERBERA DAISY 1G(.0634G/2.4L)
PO4**1*EA
PO1*0017*1*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0018*8*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0019*34*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0020*3*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0021*1*EA*10.75**VP*613605*SK*613605*UP*732336400109
PID*F****HB ANNUAL 10IN.
PO4**1*EA
PO1*0022*3*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0023*3*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0024*9*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
PO1*0025*3*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
PO1*0026*1*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
CTT*26*262
AMT*TT*814.03
SE*92*000080685
ST*850*000080686
BEG*00*CN*45072721**20091120*6645072721
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6645
N3*2707 S TOWNE AVE
N4*POMONA*CA*91766
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0009*11*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0007*1*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*7*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*3*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*2*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*2*EA*2.5**VP*344272*SK*344272*UP*732336374509
PID*F****MANDEVILLA PROMO 1G
PO4**1*EA
PO1*0005*2*EA*8.5**VP*521435*SK*521435*UP*732336602558
PID*F****COLOR BOWL 14.5IN BO-OVAL
PO4**1*EA
PO1*0006*110*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0008*4*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0010*3*EA*2.17**VP*607959*SK*607959*UP*732336352101
PID*F****PRIMULA 1G .0634G/2.4L)
PO4**1*EA
PO1*0011*1*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0012*3*EA*7.7**VP*611341*SK*611341*UP*732336601001
PID*F****ANNUAL COLOR BOWL 12IN(1.31G/4.95L)
PO4**1*EA
PO1*0013*1*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0014*3*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0015*9*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0016*1*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0017*2*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
PO1*0018*2*EA*2.55**VP*942381*SK*942381*UP*732336371102
PID*F****TUBEROUS BEGONIA 1G
PO4**1*EA
CTT*18*167
AMT*TT*520.17
SE*68*000080686
ST*850*000080687
BEG*00*CN*51010515**20091120*6651010515
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6651
N3*44226 20TH ST WEST
N4*LANCASTER*CA*93534
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0005*7*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0004*6*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*2*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0002*16*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0003*8*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0006*2*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0007*6*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0008*23*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0009*3*EA*10.75**VP*613605*SK*613605*UP*732336400109
PID*F****HB ANNUAL 10IN.
PO4**1*EA
PO1*0010*1*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
CTT*10*74
AMT*TT*269.78
SE*44*000080687
ST*850*000080688
BEG*00*CN*63075712**20091120*6663075712
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6663
N3*3200 PUENTE AVENUE
N4*BALDWIN PARK*CA*91706
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0002*2*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*1*EA*4.7**VP*318543*SK*318543*UP*842276000779
PID*F****VIVA! SUNPATIENS 2.5QT S3
PO4**1*EA
CTT*2*3
AMT*TT*9.94
SE*20*000080688
ST*850*000080689
BEG*00*CN*81015193**20091120*6681015193
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6681
N3*1701 EAST OCEAN AVENUE
N4*LOMPOC*CA*93436
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0007*1*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0006*17*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*19*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*14*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*3*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*2*EA*8.5**VP*521435*SK*521435*UP*732336602558
PID*F****COLOR BOWL 14.5IN BO-OVAL
PO4**1*EA
PO1*0005*18*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0008*3*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0009*1*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*1*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0011*1*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0012*3*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
CTT*12*83
AMT*TT*259.68
SE*50*000080689
ST*850*000080690
BEG*00*CN*83075540**20091120*6683075540
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6683
N3*1451 W FOOTHILL BLVD
N4*RIALTO*CA*92376
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0005*2*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*4*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*2*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*12*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*15*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0006*1*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0007*15*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0008*9*EA*2.25**VP*611024*SK*611024*UP*732336080004
PID*F****GRASS 1QT ASST(25.36FLOZ/750ML)
PO4**1*EA
PO1*0009*2*EA*1.9**VP*611248*SK*611248*UP*732336090003
PID*F****PERENNIAL 1QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0010*4*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0011*2*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0012*3*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0013*10*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0014*3*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
CTT*14*84
AMT*TT*307.31
SE*56*000080690
ST*850*000080691
BEG*00*CN*83060673**20091120*6883060673
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6883
N3*38215 47TH ST EAST
N4*PALMDALE*CA*93552
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*11*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*5*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0003*1*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
CTT*3*17
AMT*TT*54.91
SE*23*000080691
ST*850*000080692
BEG*00*CN*60037732**20091120*6960037732
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6960
N3*16005 SIERRA LAKES PKWY
N4*FONTANA*CA*92336
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0005*8*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*7*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*1*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*5*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0004*7*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0006*1*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0007*4*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0008*4*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0009*1*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
PO1*0010*1*EA*7.41**VP*888513*SK*888513*UP*732336401069
PID*F****HB ASPARAGUS SPRGI 10IN
PO4**1*EA
CTT*10*39
AMT*TT*134.43
SE*44*000080692
ST*850*000080693
BEG*00*CN*26007936**20091120*8526007936
CUR*BY*USD
DTM*038*20091121
N1*OB**92*8526
N3*5200 E RAMON RD, BLDG A
N4*PALM SPRINGS*CA*92264
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0009*12*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0006*65*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*69*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*8*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0003*5*EA*2.25**VP*438771*SK*438771*UP*732336370464
PID*F****LANTANA 1G
PO4**1*EA
PO1*0004*2*EA*2.1**VP*453945*SK*453945*UP*048834511170
PID*F****VIGORO SELECT CA QT ANNUAL
PO4**1*EA
PO1*0005*157*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0007*2*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0008*3*EA*2.55**VP*551898*SK*551898*UP*732336373281
PID*F****SALVIA LEUCANTHA 1G
PO4**1*EA
PO1*0010*2*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0011*2*EA*2.17**VP*606928*SK*606928*UP*732336352026
PID*F****PAPAVER ICELAND POPPY 1G(.0634G/2.4L
PO4**1*EA
PO1*0012*4*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*4*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0014*6*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0015*1*EA*3.1**VP*610961*SK*610961*UP*732336376008
PID*F****GERBERA DAISY 1G(.0634G/2.4L)
PO4**1*EA
PO1*0016*3*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0017*87*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0018*7*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0019*6*EA*11.5**VP*614317*SK*614317*UP*732336590008
PID*F****ANNUAL 10IN REDWOOD TUB(2.9G/11.1L)
PO4**1*EA
PO1*0020*2*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0021*14*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0022*3*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0023*3*EA*6.55**VP*616550*SK*616550*UP*732336437563
PID*F****TOMATO 3G W/CAGE (0.634G/2.4L)
PO4**1*EA
CTT*23*467
AMT*TT*1468.43
SE*83*000080693
ST*850*000080694
BEG*00*CN*87064682**20091120*8987064682
CUR*BY*USD
DTM*038*20091121
N1*OB**92*8987
N3*1480 EAST 2ND STREET
N4*BEAUMONT*CA*92223
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0007*4*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0006*10*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0005*7*EA*.87**VP*REF 711-934*SK*533339*UP*732336250001
PID*F****VEGETABLE 4 IN.(1.52PT/720ML)
PO4**1*EA
PO1*0001*40*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*7*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*3*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0004*104*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0008*1*EA*2.75**VP*594300*SK*594300*UP*732336370426
PID*F****LAVANDULA LAVENDER 1G(.0634G/2.4L)
PO4**1*EA
PO1*0009*1*EA*2.55**VP*599968*SK*599968*UP*732336370402
PID*F****FELICIA BLUE MARGUERITE(.0634/2.4L)
PO4**1*EA
PO1*0010*1*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0011*1*EA*2.55**VP*604438*SK*604438*UP*732336370273
PID*F****CUPHEA 1G (.0634/2.4L)
PO4**1*EA
PO1*0012*3*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*8*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0014*2*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0015*1*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0016*4*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0017*1*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0018*1*EA*10.75**VP*618112*SK*618112*UP*732336480019
PID*F****PERENNIAL CACHE/SAND(1.92G/7.26L)
PO4**1*EA
PO1*0019*1*EA*2.55**VP*942381*SK*942381*UP*732336371102
PID*F****TUBEROUS BEGONIA 1G
PO4**1*EA
CTT*19*200
AMT*TT*535.7
SE*71*000080694
GE*24*9631
IEA*1*000011216
