ISA*00*          *00*          *14*0722717110100  *01*148468275      *091120*0356*|*00406*000011217*0*P*>
GS*PO*072271711*148468275*20091120*0356*9632*X*004060
ST*850*000080695
BEG*00*CN*11025864**20091120*0611025864
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0611
N3*740 182ND STREET
N4*GARDENA*CA*90248
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*1*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
CTT*1*1
AMT*TT*3.97
SE*17*000080695
ST*850*000080696
BEG*00*CN*45082047**20091120*0645082047
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0645
N3*11884 FOOTHILL BLVD
N4*RANCHO CUCAMONGA*CA*91730
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0009*2*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0007*7*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*26*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*3*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*3*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*7*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0005*3*EA*8.5**VP*521435*SK*521435*UP*732336602558
PID*F****COLOR BOWL 14.5IN BO-OVAL
PO4**1*EA
PO1*0006*71*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0008*2*EA*2.55**VP*553036*SK*553036*UP*732336372482
PID*F****ORNAMENTAL PEPPER 1G
PO4**1*EA
PO1*0010*2*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0011*7*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0012*5*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*2*EA*2.17**VP*608431*SK*608431*UP*732336351357
PID*F****PANSY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0014*1*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0015*4*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0016*16*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0017*2*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0018*2*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0019*2*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
PO1*0020*4*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
PO1*0021*1*EA*10.75**VP*618112*SK*618112*UP*732336480019
PID*F****PERENNIAL CACHE/SAND(1.92G/7.26L)
PO4**1*EA
CTT*21*172
AMT*TT*593.04
SE*77*000080696
ST*850*000080697
BEG*00*CN*53062816**20091120*0653062816
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0653
N3*20642 GOLDEN TRIANGLE RD
N4*SANTA CLARITA*CA*91350
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0007*3*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0006*4*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*23*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*7*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*2*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0004*2*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0005*13*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0008*2*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0009*2*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*4*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0011*1*EA*2.25**VP*611024*SK*611024*UP*732336080004
PID*F****GRASS 1QT ASST(25.36FLOZ/750ML)
PO4**1*EA
PO1*0012*1*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0013*3*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0014*1*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0015*3*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0016*1*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0017*9*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
CTT*17*81
AMT*TT*248.71
SE*65*000080697
ST*850*000080698
BEG*00*CN*65012540**20091120*0665012540
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0665
N3*15150 BEAR VALLEY RD
N4*VICTORVILLE*CA*92392
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*2*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*3*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*1*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*13*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0005*1*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0006*2*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
CTT*6*22
AMT*TT*47.2
SE*32*000080698
ST*850*000080699
BEG*00*CN*13013499**20091120*1013013499
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1013
N3*1151 W LUGONIA AVE
N4*REDLANDS*CA*92374
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0008*12*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0006*5*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*174*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*21*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*6*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0004*2*EA*2.1**VP*453945*SK*453945*UP*048834511170
PID*F****VIGORO SELECT CA QT ANNUAL
PO4**1*EA
PO1*0005*129*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0007*3*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0009*2*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*10*EA*2.55**VP*605647*SK*605647*UP*732336360106
PID*F****BACOPA SNOWFLAKE 1G(.0635/2.4L)
PO4**1*EA
PO1*0011*4*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0012*5*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*1*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0014*2*EA*2.17**VP*608431*SK*608431*UP*732336351357
PID*F****PANSY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0015*1*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0016*1*EA*3.1**VP*610961*SK*610961*UP*732336376008
PID*F****GERBERA DAISY 1G(.0634G/2.4L)
PO4**1*EA
PO1*0017*2*EA*1.9**VP*611248*SK*611248*UP*732336090003
PID*F****PERENNIAL 1QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0018*1*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0019*52*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0020*12*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0021*8*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0022*8*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0023*3*EA*11.25**VP*614513*SK*614513*UP*732336190000
PID*F****ANNUAL PRO 18 PAK (2.02G/7.66L)
PO4**1*EA
PO1*0024*15*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0025*7*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0026*60*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
PO1*0027*5*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
PO1*0028*1*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
CTT*28*552
AMT*TT*1777.02
SE*98*000080699
ST*850*000080700
BEG*00*CN*44055597**20091120*1844055597
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1844
N3*15655 ROY ROGER DRIVE
N4*VICTORVILLE*CA*92394
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0004*4*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0001*3*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*23*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0003*2*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0005*2*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
CTT*5*34
AMT*TT*79.68
SE*29*000080700
ST*850*000080701
BEG*00*CN*57015396**20091120*1857015396
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1857
N3*16783 SANTA ANA AVE
N4*FONTANA*CA*92337
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0007*1*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0006*1*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0005*1*EA*.87**VP*REF 711-934*SK*533339*UP*732336250001
PID*F****VEGETABLE 4 IN.(1.52PT/720ML)
PO4**1*EA
PO1*0001*12*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*1*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*1*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*36*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0008*2*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0009*5*EA*2.55**VP*605647*SK*605647*UP*732336360106
PID*F****BACOPA SNOWFLAKE 1G(.0635/2.4L)
PO4**1*EA
PO1*0010*2*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0011*1*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0012*1*EA*2.17**VP*608431*SK*608431*UP*732336351357
PID*F****PANSY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*1*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0014*3*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
PO1*0015*4*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
PO1*0016*1*EA*7.41**VP*888513*SK*888513*UP*732336401069
PID*F****HB ASPARAGUS SPRGI 10IN
PO4**1*EA
CTT*16*73
AMT*TT*216.51
SE*62*000080701
ST*850*000080702
BEG*00*CN*17018814**20091120*6617018814
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6617
N3*1305 S LONE HILL AVENUE
N4*GLENDORA*CA*91740
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0004*4*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0002*5*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*5*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0003*2*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0005*3*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0006*7*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
CTT*6*26
AMT*TT*79.76
SE*32*000080702
ST*850*000080703
BEG*00*CN*62056785**20091120*6662056785
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6662
N3*2745 TELLER RD
N4*THOUSAND OAKS*CA*91320
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0009*13*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0008*7*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*268*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*5*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*20*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0004*2*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0005*6*EA*2.25**VP*438771*SK*438771*UP*732336370464
PID*F****LANTANA 1G
PO4**1*EA
PO1*0006*1*EA*8.5**VP*521435*SK*521435*UP*732336602558
PID*F****COLOR BOWL 14.5IN BO-OVAL
PO4**1*EA
PO1*0007*341*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0010*8*EA*2.55**VP*590830*SK*590830*UP*732336371072
PID*F****OSTEOSPERMUN 1G(.0634G/2.4L)
PO4**1*EA
PO1*0011*4*EA*2.55**VP*599968*SK*599968*UP*732336370402
PID*F****FELICIA BLUE MARGUERITE(.0634/2.4L)
PO4**1*EA
PO1*0012*18*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*4*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0014*1*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0015*2*EA*2.17**VP*608596*SK*608596*UP*732336350909
PID*F****IMPATIEN 1G (.06354G/2.4L)
PO4**1*EA
PO1*0016*8*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0017*5*EA*2.17**VP*608662*SK*608662*UP*732336350732
PID*F****COLEUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0018*2*EA*3.1**VP*610961*SK*610961*UP*732336376008
PID*F****GERBERA DAISY 1G(.0634G/2.4L)
PO4**1*EA
PO1*0019*10*EA*1.9**VP*611248*SK*611248*UP*732336090003
PID*F****PERENNIAL 1QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0020*4*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0021*2*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0022*10*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0023*18*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0024*1*EA*11.25**VP*614513*SK*614513*UP*732336190000
PID*F****ANNUAL PRO 18 PAK (2.02G/7.66L)
PO4**1*EA
PO1*0025*15*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0026*8*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0027*6*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
PO1*0028*15*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
PO1*0029*14*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
CTT*29*818
AMT*TT*2789.09
SE*101*000080703
ST*850*000080704
BEG*00*CN*71096411**20091120*6971096411
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6971
N3*58705 29 PALMS HWY
N4*YUCCA VALLEY*CA*92284
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0003*5*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0002*3*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*2*EA*2.1**VP*453945*SK*453945*UP*048834511170
PID*F****VIGORO SELECT CA QT ANNUAL
PO4**1*EA
PO1*0004*2*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
CTT*4*12
AMT*TT*29.81
SE*26*000080704
ST*850*000080705
BEG*00*CN*63077485**20091120*8463077485
CUR*BY*USD
DTM*038*20091121
N1*OB**92*8463
N3*2220 S AZUSA AVENUE
N4*WEST COVINA*CA*91792
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0005*2*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0003*2*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*3*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0002*2*EA*2.25**VP*438771*SK*438771*UP*732336370464
PID*F****LANTANA 1G
PO4**1*EA
PO1*0004*4*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0006*5*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0007*16*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0008*8*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
CTT*8*42
AMT*TT*160.41
SE*38*000080705
GE*11*9632
IEA*1*000011217
