N;
^021611;167365;021511;117985052
PINEAE GREENHOUSES INC.;035306117
0;Invoice;021511;Order;LOCAL;PULL PER RENEA;801-229-1485;08
;;;177.00;0.00;0.00;177.00;0.00;0.00;
0178;11810
LW0178;LOWE'S  178;140 WEST UNIVERSITY PARKWAY;;OREM;UT;84058      ;0
LWAP00;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;NORTH WILKESBORO;NC;28656-0001 
;;;11810;;;;;;
1901 S. 5100 W.;OGDEN;UT;84401      
140 WEST UNIVERSITY PARKWAY;;OREM;UT;84058      
13302
0.0;031811;031811;30;30;NET 30
110216
^42;1.50;92985;0-79013-30004-9;606 ANNUAL JUMBO PACKS
;ANN606;606 ANNUAL JUMBO PACKS;1;FLAT;6;63.00;0.00;0.00;;Y;;;;230036
;                                                                                
^60;0.80;84336;0-79013-31053-6;LOWES
;LOWES;LOWES;1;FLAT;10;48.00;0.00;0.00;;Y;;;;272010
;                                                                                
^6;3.50;204018;0-79013-31057-4;LOWES
;LOWES;LOWES;1;EA;1;21.00;0.00;0.00;;Y;;;;833091
;                                                                                
^6;7.50;148512;0-79013-36019-7;LOWES
;LOWES;LOWES;1;EA;1;45.00;0.00;0.00;;Y;;;;832998
;                                                                                
PINEAE GREENHOUSES INC.;167365
^N;0.00;;
177.00
114.00;19.00;25
4;114.00
@
|
