ISA*00*          *00*          *ZZ*077354JP       *08*925485US00     *101103*1258*:*00501*000003567*0*P*>
GS*IN*077354JP*925485US00*20101103*12583685*12567*X*005010
ST*810*79818
BIG*20080604*79818*20080603*0101410079
REF*IA*077354560
REF*DP*00056
REF*MR*0037
N1*SU*JORDAN'S PLANT FARM
N1*ST*WALMART 0141*UL*0078742001395
N3*8301 RODGERS AVE
N4*FORT SMITH-E*AR*72903*US
ITD*05*3*****35
DTM*011*20080604
FOB*PP
IT1**192*EA*3.99**IN*005601621*UP*7-19662-10000-2
PID*F****10" BSC FLOWERING HANGING BSKT
TDS*76608
CAD*T****JORDAN'S PLANT FARM**BM*79818
ISS*192*EA
CTT*1
SE*19*79818
ST*810*79819
BIG*20080604*79819*20080603*0102320948
REF*IA*077354560
REF*DP*00056
REF*MR*0037
N1*SU*JORDAN'S PLANT FARM
N1*ST*WALMART 0232*UL*0078742002262
N3*1901 SOUTH MISSISSIPPI
N4*ATOKA*OK*74525*US
ITD*05*3*****35
DTM*011*20080604
FOB*PP
IT1**96*EA*3.99**IN*005601621*UP*7-19662-10000-2
PID*F****10" BSC FLOWERING HANGING BSKT
IT1**90*EA*1.99**IN*005637389*UP*7-19662-10069-9
PID*F****8 INCH PROMO ANNUAL
IT1**432*FL*.70**IN*005638067*UP*7-19662-04950-9
PID*F****4" GROUND COVER
TDS*86454
CAD*T****JORDAN'S PLANT FARM**BM*79819
ISS*618*EA
CTT*3
SE*23*79819
GE*2*12567
IEA*1*000003567
