N;
^060412;63942;052412;VRBL JIM
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;052412;Order;RBTI;JIM;618-539-2233;KRM
;;;992.15;0.00;0.00;992.15;0.00;0.00;
1420;0
051420;ACE HARDWARE OF FREEBURG;401 MARKETPLACE DR;;FREEBURG;IL;62243      ;14201
070110;ACE HARDWARE (OAK BROOK GROUP);2200 KESINGTON COURT;;OAK BROOK;IL;60523      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
401 MARKETPLACE DR;;FREEBURG;IL;62243      
94025
2.0;061412;070412;10;30;2.0/10 N/30
120604
^144;0.06;;3063250425;ACCENT 3.5" RD
;3.5"ACENT;ACCENT 3.5" RD;1;FLAT;18;7.99;0.00;0.00;;Y;;;;18250
;                                                                                
^288;0.06;;3063250425;ACCENT 3.5" RD
;3.5"ACENT;ACCENT 3.5" RD;1;FLAT;18;15.98;0.00;0.00;;Y;;;;26800
;                                                                                
^144;0.06;;3063250425;ACCENT 3.5" RD
;3.5"ACENT;ACCENT 3.5" RD;1;FLAT;18;7.99;0.00;0.00;;Y;;;;26809
;                                                                                
^144;0.06;;3063250425;ACCENT 3.5" RD
;3.5"ACENT;ACCENT 3.5" RD;1;FLAT;18;7.99;0.00;0.00;;Y;;;;460060
;                                                                                
^288;0.06;;3063250425;ACCENT 3.5" RD
;3.5"ACENT;ACCENT 3.5" RD;1;FLAT;18;15.98;0.00;0.00;;Y;;;;999340
;                                                                                
^224;0.13;;3063200809;CALADIUM 5"
;5"CALADIUM;CALADIUM 5";1;FLAT;8;28.20;0.00;0.00;;Y;;;;985914
;                                                                                
^224;0.13;;3063200809;CALADIUM 5"
;5"CALADIUM;CALADIUM 5";1;FLAT;8;28.20;0.00;0.00;;Y;;;;985915
;                                                                                
^72;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;6.00;0.00;0.00;;Y;;;;1000011
;                                                                                
^60;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;5.00;0.00;0.00;;Y;;;;1000015
;                                                                                
^72;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;6.00;0.00;0.00;;Y;;;;1000017
;                                                                                
^60;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;5.00;0.00;0.00;;Y;;;;1000019
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000029
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000039
;                                                                                
^528;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;43.98;0.00;0.00;;Y;;;;1000049
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000105
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000119
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000169
;                                                                                
^528;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;43.98;0.00;0.00;;Y;;;;1000178
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000179
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000182
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000199
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000209
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000215
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000219
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000229
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000239
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000249
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000252
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000259
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000265
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000289
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000299
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000319
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000329
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000339
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000342
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000347
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000349
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000357
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000359
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000379
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000389
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000399
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000409
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000419
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000425
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000429
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000449
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000455
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000457
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000459
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000469
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000478
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000479
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000491
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000505
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000506
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000509
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000519
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000589
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000599
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000609
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000619
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000629
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000634
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000636
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000638
;                                                                                
^264;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;21.99;0.00;0.00;;Y;;;;1000645
;                                                                                
^132;0.08;;3063221204;FLOWERS 4PK (1204)
;1204 ANN;FLOWERS 4PK (1204);1;FLAT;12;11.00;0.00;0.00;;Y;;;;1000536
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;63942
^N;0.00;;
992.15
12016.00;992.00;992
69;12016.00
@
|
