ISA¬00¬ ¬00¬ ¬01¬006928311 ¬01¬999999999 ¬070319¬1037¬U¬00400¬000000003¬1¬P NL
GS¬PO¬006928311¬999999999¬20070319¬1037¬3¬X¬004010 NL
ST¬850¬0001 NL
BEG¬00¬NE¬A00001K¬12345¬20070301 NL
REF¬ZZ¬¬CONTACT NAME: J. SMITH CASH TERMS: 2% 10 DATS NL
REF¬ZZ¬¬PO CONTAIN LINES FOR WHICH LINE ITEM DATING TERMS APPLY NL
REF¬ZZ¬¬FREIGHT: NO F/A NL
REF¬ZZ¬¬ROUTING: YELLOW OR ROADWAY NL
REF¬ZZ¬¬RUSH SHIPMENT NL
ITD¬06¬3¬2¬¬10¬¬¬¬¬¬¬2% 10 DAYS NL
DTM¬010¬20070401 NL
DTM¬371¬20070405 NL
N1¬BT¬ACE HARDWARE CORPORATION¬1¬006928311 NL
N3¬2200 KENSINGTON COURT NL
N4¬OAK BROOK¬IL¬605219989 NL
N1¬ST¬DEPT 999¬9¬0069283110012 NL
N3¬500 FANTA REED PLACE NL
N4¬LACROSSE¬WI¬917892984 NL
PO1¬00001¬99¬EA¬.99¬PE¬PI¬54432¬VN¬98765¬UK¬012345987657 NL
PID¬F¬¬¬¬HAMMER NL
ITD¬07¬3¬¬¬¬20070430 NL
PO1¬00002¬99¬EA¬.99¬PE¬PI¬52879¬VN¬23434¬UK¬012345234340 NL
PID¬F¬¬¬¬SAW NL
CTT¬2¬¬23¬LB¬¬¬TOTAL DOLLARS: 196.02 NL
SE¬21¬0001 NL
GE¬1¬3 NL
IEA¬1¬000000003 NL