N;
^040611;59617;040411;VRBL JIM
RICHARDSON BROTHERS, INC.;025822685
0;Invoice;040411;Posted;TRUCK;JIM VIEHAM;618-942-7111;JDM
;;;2131.08;0.00;0.00;2131.08;0.00;0.00;
1112;0
061112;ACE HARDWARE OF ENERGY;635 NORTH PERSHING;;ENERGY;IL;62933      ;0
070110;ACE HARDWARE (OAK BROOK GROUP);2200 KESINGTON COURT;;OAK BROOK;IL;60523      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
635 NORTH PERSHING;;ENERGY;IL;62933      
94025
0.0;040611;050611;0;30;NET 30
110406
^48;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;51.84;0.00;0.00;;Y;;;;18300
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;27525
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;29110
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;57000
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;58500
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;59400
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;59475
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;62500
;                                                                                
^0;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;0.00;0.00;0.00;;Y;;;;27575
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;27550
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;63725
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;62750
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000119
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000123
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000154
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000157
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000159
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000178
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000329
;                                                                                
^72;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;45.36;0.00;0.00;;Y;;;;1000469
;                                                                                
^72;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;45.36;0.00;0.00;;Y;;;;1000505
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000524
;                                                                                
^256;2.40;;3063241166;GERBER DAISY 5"
;5"DAISY;GERBER DAISY 5";1;FLAT;8;614.40;0.00;0.00;;Y;;;;420305
;                                                                                
^18;6.50;;3063250010;HB 10" BOSTN FERN
;10"B FERN;HB 10" BOSTN FERN;1;FLAT;1;117.00;0.00;0.00;;Y;;;;19350
;                                                                                
^36;6.50;;3063290010;HB 10" PREMIUM
;10"PREM HB;HB 10" PREMIUM;1;FLAT;1;234.00;0.00;0.00;;Y;;;;19533
;                                                                                
^36;6.50;;3063290010;HB 10" PREMIUM
;10"PREM HB;HB 10" PREMIUM;1;FLAT;1;234.00;0.00;0.00;;Y;;;;19563
;                                                                                
^72;4.00;;3063230678;WAVE PETUNIA 306 PK
;306 WAVES;WAVE PETUNIA 306 PK;1;FLAT;3;288.00;0.00;0.00;;Y;;;;72545
;                                                                                
RICHARDSON BROTHERS, INC.;59617
^N;0.00;;
2131.08
1234.00;238.00;238
27;1234.00
@
N;
^040611;59618;040411;VRBL JIM
RICHARDSON BROTHERS, INC.;025822685
0;Invoice;040411;Posted;TRUCK;JIM VIEHAM;618-826-3000;KRM
;;;2131.08;0.00;0.00;2131.08;0.00;0.00;
0002;0
050002;ACE HARDWARE OF CHESTER;950 CHESTER CENTER;;CHESTER;IL;62233      ;0
070110;ACE HARDWARE (OAK BROOK GROUP);2200 KESINGTON COURT;;OAK BROOK;IL;60523      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
950 CHESTER CENTER;;CHESTER;IL;62233      
94025
0.0;040611;050611;0;30;NET 30
110406
^48;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;51.84;0.00;0.00;;Y;;;;18300
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;27525
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;29110
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;57000
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;58500
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;59400
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;59475
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;62500
;                                                                                
^0;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;0.00;0.00;0.00;;Y;;;;27575
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;27550
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;63725
;                                                                                
^24;1.08;;3063220018;ANNUAL 6 PK (606)
;606'S;ANNUAL 6 PK (606);1;FLAT;6;25.92;0.00;0.00;;Y;;;;62750
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000119
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000123
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000154
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000157
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000159
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000178
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000329
;                                                                                
^72;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;45.36;0.00;0.00;;Y;;;;1000469
;                                                                                
^72;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;45.36;0.00;0.00;;Y;;;;1000505
;                                                                                
^48;0.63;;3063221204;ANNUALS 4PK (1204)
;1204 ANN;ANNUALS 4PK (1204);1;FLAT;12;30.24;0.00;0.00;;Y;;;;1000524
;                                                                                
^256;2.40;;3063241166;GERBER DAISY 5"
;5"DAISY;GERBER DAISY 5";1;FLAT;8;614.40;0.00;0.00;;Y;;;;420305
;                                                                                
^18;6.50;;3063250010;HB 10" BOSTN FERN
;10"B FERN;HB 10" BOSTN FERN;1;FLAT;1;117.00;0.00;0.00;;Y;;;;19350
;                                                                                
^36;6.50;;3063290010;HB 10" PREMIUM
;10"PREM HB;HB 10" PREMIUM;1;FLAT;1;234.00;0.00;0.00;;Y;;;;19533
;                                                                                
^36;6.50;;3063290010;HB 10" PREMIUM
;10"PREM HB;HB 10" PREMIUM;1;FLAT;1;234.00;0.00;0.00;;Y;;;;19563
;                                                                                
^72;4.00;;3063230678;WAVE PETUNIA 306 PK
;306 WAVES;WAVE PETUNIA 306 PK;1;FLAT;3;288.00;0.00;0.00;;Y;;;;72545
;                                                                                
RICHARDSON BROTHERS, INC.;59618
^N;0.00;;
2131.08
1234.00;238.00;238
27;1234.00
@
|
