ISA*00*          *00*          *01*006928311      *01*999999999      *070319*1037*U*00400*000000003*0*P*>
GS*PO*006928311*999999999*20070319*1037*3*X*004010
ST*850*0001
BEG*00*NE*A00001K*12345*20070301
REF*ZZ**CONTACT NAME: J. SMITH CASH TERMS: 2% 10 DATS
REF*ZZ**PO CONTAIN LINES FOR WHICH LINE ITEM DATING TERMS APPLY
REF*ZZ**FREIGHT: NO F/A
REF*ZZ**ROUTING: YELLOW OR ROADWAY
REF*ZZ**RUSH SHIPMENT
ITD*06*3*2**10*******2% 10 DAYS
DTM*010*20070401
DTM*371*20070405
N1*BT*ACE HARDWARE CORPORATION*1*006928311
N3*2200 KENSINGTON COURT
N4*OAK BROOK*IL*605219989
N1*ST*DEPT 999*9*0069283110012
N3*500 FANTA REED PLACE
N4*LACROSSE*WI*917892984
PO1*00001*99*EA*.99*PE*PI*54432*VN*98765*UK*012345987657
PID*F****HAMMER
ITD*07*3****20070430
PO1*00002*99*EA*.99*PE*PI*52879*VN*23434*UK*012345234340
PID*F****SAW
CTT*2**23*LB***TOTAL DOLLARS: 196.02
SE*21*0001
GE*1*3
IEA*1*000000003
