ISA*00*          *00*          *08*9254110060     *12*7403635069     *100115*1700*^*00501*000000011*0*P*>
GS*FA*5137624388*7403635069*20100115*1700*517005095*X*005010
ST*997*517005096
AK1*DX*1376
AK2*894*175654
AK5*A
AK2*894*175659
AK5*A
AK2*894*175667
AK5*A
AK2*894*175672
AK5*A
AK9*A*4*4*4
SE*12*517005096
GE*1*517005095
IEA*1*000000011
ISA*00*          *00*          *08*9254110060     *12*7403635069     *100118*0800*U*00307*000000012*0*P*>
GS*AG*5137624388*7403635069*20100118*0800*5*X*004010
ST*824*00005001
BGN*00*553845*20100118
N1*FR*KROGER
PER*IC*EDI.KROGER.COM OR EDI.INTER-AMERICANFOODS.COM
OTI*TE*TN*175654*****1376*000175654*894
TED*011*0052W - Warning - Invalid Division based on DUNS+SUFFIX.*****000
OTI*TE*TN*175659*****1376*000175659*894
TED*011*0052W - Warning - Invalid Division based on DUNS+SUFFIX.*****000
OTI*TE*TN*175667*****1376*000175667*894
TED*011*0052W - Warning - Invalid Division based on DUNS+SUFFIX.*****000
OTI*TE*TN*175672*****1376*000175672*894
TED*011*0052W - Warning - Invalid Division based on DUNS+SUFFIX.*****000
SE*13*00005001
GE*1*5
IEA*1*000000012
