N;
^022412;62032;022212;Chuck Mason
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;022212;Posted;TRUCK;Chuck Mason;918-825-1800;JDM
;;;759.60;0.00;0.00;759.60;0.00;0.00;
S054;0
ORS054;ORSCHELN FARM & HOME #054;715 NORTH MILL STREET;;PRYOR;OK;74361      ;54
ORS;ORSCHELN FARM & HOME;RETAIL SUPPORT CENTER;1515 OMAR BRADLEY DRIVE;MOBERLY;MO;65270      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
715 NORTH MILL STREET;;PRYOR;OK;74361      
67806
0.0;022412;042412;0;60;NET 60
120224
^792;0.65;107311937;3063299887;VEGETABLES 4PK (1204)
;1204 VEG;VEGETABLES 4PK (1204);1;FLAT;12;514.80;0.00;0.00;;Y;;;;1000669
;                                                                                
^288;0.85;107311954;3063211111;STRAWBERRY 3.5" RD
;3.5"BERRY;STRAWBERRY 3.5" RD;1;FLAT;18;244.80;0.00;0.00;;Y;;;;98510
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;62032
^N;0.00;;
759.60
1080.00;82.00;82
2;1080.00
@
N;
^022412;62033;022212;Chuck Mason
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;022212;Posted;TRUCK;Chuck Mason;580-920-0010;JDM
;;;1296.60;0.00;0.00;1296.60;0.00;0.00;
S083;0
ORS083;ORSCHELN FARM & HOME #083;2424 WEST MAIN STREET;;DURANT;OK;74701      ;83
ORS;ORSCHELN FARM & HOME;RETAIL SUPPORT CENTER;1515 OMAR BRADLEY DRIVE;MOBERLY;MO;65270      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
2424 WEST MAIN STREET;;DURANT;OK;74701      
67806
0.0;022412;042412;0;60;NET 60
120224
^1056;0.65;107311937;3063299887;VEGETABLES 4PK (1204)
;1204 VEG;VEGETABLES 4PK (1204);1;FLAT;12;686.40;0.00;0.00;;Y;;;;1000669
;                                                                                
^432;0.85;107311954;3063211111;STRAWBERRY 3.5" RD
;3.5"BERRY;STRAWBERRY 3.5" RD;1;FLAT;18;367.20;0.00;0.00;;Y;;;;98510
;                                                                                
^36;6.75;107311964;3063250010;HB 10" BOSTN FERN
;10"B FERN;HB 10" BOSTN FERN;1;FLAT;1;243.00;0.00;0.00;;Y;;;;19350
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;62033
^N;0.00;;
1296.60
1524.00;148.00;148
3;1524.00
@
N;
^022412;62034;022212;Chuck Mason
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;022212;Posted;TRUCK;Chuck Mason;918-687-6500;JDM
;;;759.60;0.00;0.00;759.60;0.00;0.00;
S056;0
ORS056;ORSCHELN FARM & HOME #056;6 EAST SHAWNEE AVENUE;;MUSKOGEE;OK;74401      ;56
ORS;ORSCHELN FARM & HOME;RETAIL SUPPORT CENTER;1515 OMAR BRADLEY DRIVE;MOBERLY;MO;65270      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
6 EAST SHAWNEE AVENUE;;MUSKOGEE;OK;74401      
67806
0.0;022412;042412;0;60;NET 60
120224
^792;0.65;107311937;3063299887;VEGETABLES 4PK (1204)
;1204 VEG;VEGETABLES 4PK (1204);1;FLAT;12;514.80;0.00;0.00;;Y;;;;1000669
;                                                                                
^288;0.85;107311954;3063211111;STRAWBERRY 3.5" RD
;3.5"BERRY;STRAWBERRY 3.5" RD;1;FLAT;18;244.80;0.00;0.00;;Y;;;;98510
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;62034
^N;0.00;;
759.60
1080.00;82.00;82
2;1080.00
@
N;
^022412;62035;022212;Chuck Mason
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;022212;Posted;TRUCK;Chuck Mason;918-756-7722;JDM
;;;759.60;0.00;0.00;759.60;0.00;0.00;
S023;0
ORS023;ORSCHELN FARM & HOME #023;2001 SOUTH WOOD DRIVE;;OKMULGEE;OK;74447      ;23
ORS;ORSCHELN FARM & HOME;RETAIL SUPPORT CENTER;1515 OMAR BRADLEY DRIVE;MOBERLY;MO;65270      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
2001 SOUTH WOOD DRIVE;;OKMULGEE;OK;74447      
67806
0.0;022412;042412;0;60;NET 60
120224
^792;0.65;107311937;3063299887;VEGETABLES 4PK (1204)
;1204 VEG;VEGETABLES 4PK (1204);1;FLAT;12;514.80;0.00;0.00;;Y;;;;1000669
;                                                                                
^288;0.85;107311954;3063211111;STRAWBERRY 3.5" RD
;3.5"BERRY;STRAWBERRY 3.5" RD;1;FLAT;18;244.80;0.00;0.00;;Y;;;;98510
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;62035
^N;0.00;;
759.60
1080.00;82.00;82
2;1080.00
@
N;
^022412;62036;022212;Chuck Mason
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;022212;Posted;TRUCK;Chuck Mason;918-273-9980;JDM
;;;759.60;0.00;0.00;759.60;0.00;0.00;
S156;0
ORS156;ORSCHELN FARM & HOME #156;329 SOUTH ASH STREET;;NOWATA;OK;74048      ;156
ORS;ORSCHELN FARM & HOME;RETAIL SUPPORT CENTER;1515 OMAR BRADLEY DRIVE;MOBERLY;MO;65270      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
329 SOUTH ASH STREET;;NOWATA;OK;74048      
67806
0.0;022412;042412;0;60;NET 60
120224
^792;0.65;107311937;3063299887;VEGETABLES 4PK (1204)
;1204 VEG;VEGETABLES 4PK (1204);1;FLAT;12;514.80;0.00;0.00;;Y;;;;1000669
;                                                                                
^288;0.85;107311954;3063211111;STRAWBERRY 3.5" RD
;3.5"BERRY;STRAWBERRY 3.5" RD;1;FLAT;18;244.80;0.00;0.00;;Y;;;;98510
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;62036
^N;0.00;;
759.60
1080.00;82.00;82
2;1080.00
@
N;
^022412;62037;022212;Chuck Mason
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;022212;Posted;TRUCK;Chuck Mason;580-252-5720;JDM
;;;1296.60;0.00;0.00;1296.60;0.00;0.00;
S085;0
ORS085;ORSCHELN FARM & HOME #085;3800 NORTH HIGHWAY 81;;DUNCAN;OK;73533      ;85
ORS;ORSCHELN FARM & HOME;RETAIL SUPPORT CENTER;1515 OMAR BRADLEY DRIVE;MOBERLY;MO;65270      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
3800 NORTH HIGHWAY 81;;DUNCAN;OK;73533      
67806
0.0;022412;042412;0;60;NET 60
120224
^1056;0.65;107311937;3063299887;VEGETABLES 4PK (1204)
;1204 VEG;VEGETABLES 4PK (1204);1;FLAT;12;686.40;0.00;0.00;;Y;;;;1000669
;                                                                                
^432;0.85;107311954;3063211111;STRAWBERRY 3.5" RD
;3.5"BERRY;STRAWBERRY 3.5" RD;1;FLAT;18;367.20;0.00;0.00;;Y;;;;98510
;                                                                                
^36;6.75;107311964;3063250010;HB 10" BOSTN FERN
;10"B FERN;HB 10" BOSTN FERN;1;FLAT;1;243.00;0.00;0.00;;Y;;;;19350
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;62037
^N;0.00;;
1296.60
1524.00;148.00;148
3;1524.00
@
N;
^022412;62038;022212;Chuck Mason
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;022212;Posted;TRUCK;Chuck Mason;580-223-0409;JDM
;;;1289.85;0.00;0.00;1289.85;0.00;0.00;
S086;0
ORS086;ORSCHELN FARM & HOME #086;04 TIFFANY PLAZA;;ARDMORE;OK;73401      ;86
ORS;ORSCHELN FARM & HOME;RETAIL SUPPORT CENTER;1515 OMAR BRADLEY DRIVE;MOBERLY;MO;65270      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
04 TIFFANY PLAZA;;ARDMORE;OK;73401      
67806
0.0;022412;042412;0;60;NET 60
120224
^1056;0.65;107311937;3063299887;VEGETABLES 4PK (1204)
;1204 VEG;VEGETABLES 4PK (1204);1;FLAT;12;686.40;0.00;0.00;;Y;;;;1000669
;                                                                                
^432;0.85;107311954;3063211111;STRAWBERRY 3.5" RD
;3.5"BERRY;STRAWBERRY 3.5" RD;1;FLAT;18;367.20;0.00;0.00;;Y;;;;98510
;                                                                                
^35;6.75;107311964;3063250010;HB 10" BOSTN FERN
;10"B FERN;HB 10" BOSTN FERN;1;FLAT;1;236.25;0.00;0.00;;Y;;;;19350
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;62038
^N;0.00;;
1289.85
1523.00;147.00;147
3;1523.00
@
N;
^022412;62039;022212;Chuck Mason
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;022212;Posted;TRUCK;Chuck Mason;580-317-9104;JDM
;;;1296.60;0.00;0.00;1296.60;0.00;0.00;
S142;0
ORS142;ORSCHELN FARM & HOME #142;1617 EAST JACKSON STREET;;HUGO;OK;74743      ;142
ORS;ORSCHELN FARM & HOME;RETAIL SUPPORT CENTER;1515 OMAR BRADLEY DRIVE;MOBERLY;MO;65270      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
1617 EAST JACKSON STREET;;HUGO;OK;74743      
67806
0.0;022412;042412;0;60;NET 60
120224
^1056;0.65;107311937;3063299887;VEGETABLES 4PK (1204)
;1204 VEG;VEGETABLES 4PK (1204);1;FLAT;12;686.40;0.00;0.00;;Y;;;;1000669
;                                                                                
^432;0.85;107311954;3063211111;STRAWBERRY 3.5" RD
;3.5"BERRY;STRAWBERRY 3.5" RD;1;FLAT;18;367.20;0.00;0.00;;Y;;;;98510
;                                                                                
^36;6.75;107311964;3063250010;HB 10" BOSTN FERN
;10"B FERN;HB 10" BOSTN FERN;1;FLAT;1;243.00;0.00;0.00;;Y;;;;19350
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;62039
^N;0.00;;
1296.60
1524.00;148.00;148
3;1524.00
@
N;
^022412;62040;022212;Chuck Mason
RICHARDSON BROS. GREENHOUSES, INC.;
0;Invoice;022212;Posted;TRUCK;Chuck Mason;580-332-5881;JDM
;;;1296.60;0.00;0.00;1296.60;0.00;0.00;
S022;0
ORS022;ORSCHELN FARM & HOME #022;724 ARLINGTON CENTER;;ADA;OK;74820      ;22
ORS;ORSCHELN FARM & HOME;RETAIL SUPPORT CENTER;1515 OMAR BRADLEY DRIVE;MOBERLY;MO;65270      
;;;;;;;;;
501 CUMBERLAND ROAD PO BOX 96;ST ELMO;IL;62458      
724 ARLINGTON CENTER;;ADA;OK;74820      
67806
0.0;022412;042412;0;60;NET 60
120224
^1056;0.65;107311937;3063299887;VEGETABLES 4PK (1204)
;1204 VEG;VEGETABLES 4PK (1204);1;FLAT;12;686.40;0.00;0.00;;Y;;;;1000669
;                                                                                
^432;0.85;107311954;3063211111;STRAWBERRY 3.5" RD
;3.5"BERRY;STRAWBERRY 3.5" RD;1;FLAT;18;367.20;0.00;0.00;;Y;;;;98510
;                                                                                
^36;6.75;107311964;3063250010;HB 10" BOSTN FERN
;10"B FERN;HB 10" BOSTN FERN;1;FLAT;1;243.00;0.00;0.00;;Y;;;;19350
;                                                                                
RICHARDSON BROS. GREENHOUSES, INC.;62040
^N;0.00;;
1296.60
1524.00;148.00;148
3;1524.00
@
|
