M200	WARNING:
	Map: Invoice   Output: GroupCtrl# Element:GS Segment V4010:IE<>F4010<>Outbound Partner Funct'lGroup ANSI [1]:OSH_810_V4010
	Size of input item is greater than size of output item.

M200	WARNING:
	Map: Transaction   Output: PO# Element:BIG Segment:Transaction_Out
	Size of input item is greater than size of output item.

M200	WARNING:
	Map: Transaction   Output: TermsDscntDaysDue Element:ITD Segment [1]:Transaction_Out
	Size of input item is greater than size of output item.

M200	WARNING:
	Map: Transaction   Output: TermsNetDays Element:ITD Segment [1]:Transaction_Out
	Size of input item is greater than size of output item.

M200	WARNING:
	Map: Invoice   Output: GroupCtrl# Element:GE Segment V4010:IE<>F4010<>Outbound Partner Funct'lGroup ANSI [1]:OSH_810_V4010
	Size of input item is greater than size of output item.

