N;
^121410;131393;120810;6750053090
Grower Direct Farms;108960428
0;Invoice;120810;Order;Our Truck;;(508)830-9555;HD
;;;1369.20;0.00;0.00;0.00;0.00;0.00;
2336;1
WAL2336;Wal-Mart #2336;300 Colony Place;;Plymouth;MA;02360      ;0078742022802
WAL-MART;WAL-MART STORES, INC.;702 S.W. 8th Street;Inv.Control Dept. Ven. #576587;Bentonville;AR;72716-0333 
1;1;49;1;2;2;1;Ship;;
164 Hampden Road;Somers;CT;06071      
300 Colony Place;;Plymouth;MA;02360      
576587560
0.0;121410;011811;0;35;NET 35
101214
^240;2.33;005602090;738604650009
^108;7.50;005698604;738604665003
Grower Direct Farms;131393
^N;0.00;;
1369.20
348.00;5.00;348
2;348.00
@
|
