ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0342*|*00406*000000060*0*P*>
GS*PO*072271711*030566780*20050614*0342*58*X*004060
ST*850*000000532
BEG*00*CN*05052767**20050614*1905052767
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1905
N3*2101 W 75TH STREET
N4*DARIEN*IL*60561
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*25*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*19*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*49
AMT*TT*209.36
SE*22*000000532
ST*850*000000533
BEG*00*CN*09015648**20050614*1909015648
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1909
N3*1550 TORRENCE AVE
N4*CALUMET CITY*IL*60409
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*9*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*8*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*18
AMT*TT*70.79
SE*22*000000533
ST*850*000000534
BEG*00*CN*22079177**20050614*1922079177
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1922
N3*6625 GRAND AVE
N4*GURNEE*IL*60031
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*34*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*10*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*10*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*56
AMT*TT*163.38
SE*25*000000534
ST*850*000000535
BEG*00*CN*28007436**20050614*1928007436
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1928
N3*6930 ARGUS DR
N4*ROCKFORD*IL*61107
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*13*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*2*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*15*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*33
AMT*TT*143.58
SE*25*000000535
ST*850*000000536
BEG*00*CN*34078892**20050614*1934078892
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1934
N3*955 N RANDALL RD
N4*ELGIN*IL*60123
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*14*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*9*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*24
AMT*TT*85.73
SE*22*000000536
ST*850*000000537
BEG*00*CN*36039844**20050614*1936039844
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1936
N3*17845 HALSTED ST
N4*HOMEWOOD*IL*60430
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*4*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*10
AMT*TT*31.9
SE*19*000000537
ST*850*000000538
BEG*00*CN*39005906**20050614*1939005906
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1939
N3*105 N WEBER RD
N4*BOLINGBROOK*IL*60490
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*37*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*18*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*24*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*81
AMT*TT*255.13
SE*25*000000538
ST*850*000000539
BEG*00*CN*40031967**20050614*1940031967
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1940
N3*200 S RANDALL RD
N4*ALGONQUIN*IL*60102
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*12*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*10*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*11*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*33
AMT*TT*98.67
SE*22*000000539
ST*850*000000540
BEG*00*CN*43052370**20050614*1943052370
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1943
N3*475 SCHMALE ROAD
N4*CAROL STREAM*IL*60188
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*73*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*18*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*26*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*118
AMT*TT*323.79
SE*25*000000540
ST*850*000000541
BEG*00*CN*44078959**20050614*1944078959
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1944
N3*27315 W HARTIGAN RD
N4*INGLESIDE*IL*60041
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*13*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*9*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*22
AMT*TT*70.78
SE*19*000000541
ST*850*000000542
BEG*00*CN*52085591**20050614*1952085591
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1952
N3*670 S RAND ROAD
N4*LAKE ZURICH*IL*60047
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*27*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*5*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*14*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*51
AMT*TT*198.34
SE*25*000000542
ST*850*000000543
BEG*00*CN*55098314**20050614*1955098314
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1955
N3*4060 W 95TH STREET
N4*OAK LAWN*IL*60453
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*23*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
CTT*2*25
AMT*TT*71.69
SE*19*000000543
ST*850*000000544
BEG*00*CN*56063967**20050614*1956063967
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1956
N3*1580 W LANE ROAD
N4*MACHESNEY PARK*IL*61115
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*15*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*5*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*20
AMT*TT*54.8
SE*19*000000544
ST*850*000000545
BEG*00*CN*57094581**20050614*1957094581
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1957
N3*1250 N ORCHARD RD
N4*AURORA*IL*60506
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*29*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*9*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*9*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*50
AMT*TT*159.41
SE*25*000000545
ST*850*000000546
BEG*00*CN*61075792**20050614*1961075792
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1961
N3*2570 N ELSTON AVENUE
N4*CHICAGO*IL*60647
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*28*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*16*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*45
AMT*TT*148.52
SE*22*000000546
ST*850*000000547
BEG*00*CN*64068870**20050614*1964068870
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1964
N3*950 IL ROUTE 59
N4*BARTLETT*IL*60103
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*24*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*19*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*43
AMT*TT*142.57
SE*19*000000547
ST*850*000000548
BEG*00*CN*69046321**20050614*1969046321
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1969
N3*2461 RICHMOND ROAD
N4*MCHENRY*IL*60050
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*14*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*4*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*26
AMT*TT*63.74
SE*22*000000548
ST*850*000000549
BEG*00*CN*75045302**20050614*1975045302
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1975
N3*3080 ROUTE 34
N4*OSWEGO*IL*60543
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*3*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*3*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*11
AMT*TT*52.83
SE*25*000000549
ST*850*000000550
BEG*00*CN*81005497**20050614*1981005497
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1981
N3*8650 DEMPSTER STREET
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*33*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*13*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*25*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*77
AMT*TT*294.05
SE*25*000000550
ST*850*000000551
BEG*00*CN*83057216**20050614*1983057216
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1983
N3*140 COUNTRYSIDE PLAZA
N4*COUNTRYSIDE*IL*60525
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*19*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
CTT*1*19
AMT*TT*37.81
SE*16*000000551
ST*850*000000552
BEG*00*CN*87067244**20050614*1987067244
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1987
N3*2850 PATRIOT BOULEVARD
N4*GLENVIEW*IL*60025
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*7
AMT*TT*58.84
SE*19*000000552
ST*850*000000553
BEG*00*CN*89063880**20050614*1989063880
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1989
N3*14053 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*30*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*2*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*14*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*51
AMT*TT*198.34
SE*25*000000553
ST*850*000000554
BEG*00*CN*01015718**20050614*2001015718
CUR*BY*USD
DTM*038*20050616
N1*OB**92*2001
N3*2851 E US HWY 30
N4*MERRILLVILLE*IN*46410
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*11*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*22
AMT*TT*87.75
SE*22*000000554
ST*850*000000555
BEG*00*CN*11053119**20050614*4911053119
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4911
N3*3200 DEERFIELD DRIVE
N4*JANESVILLE*WI*53546
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*11*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*5*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*7*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*23
AMT*TT*66.77
SE*22*000000555
ST*850*000000556
BEG*00*CN*16081706**20050614*4916081706
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4916
N3*550 N EDWARDS BLVD
N4*LAKE GENEVA*WI*53147
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*12*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
CTT*1*12
AMT*TT*23.88
SE*16*000000556
ST*850*000000557
BEG*00*CN*21027361**20050614*4921027361
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4921
N3*232 E WOLF RUN
N4*MUKWONAGO*WI*53149
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*21*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*12*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*11*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*48
AMT*TT*172.4
SE*25*000000557
ST*850*000000558
BEG*00*CN*23019215**20050614*4923019215
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4923
N3*4100 NORTH 124TH ST
N4*WAUWATOSA*WI*53222
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*18*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*11*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*29
AMT*TT*90.71
SE*19*000000558
ST*850*000000559
BEG*00*CN*40069285**20050614*4940069285
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4940
N3*N94 W 18375 THUNDER RDG
N4*MENOMONEE FALLS*WI*53051
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*14*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*9*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*5*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*28
AMT*TT*70.72
SE*22*000000559
ST*850*000000560
BEG*00*CN*01050701**20050614*6701050701
CUR*BY*USD
DTM*038*20050616
N1*OB**92*6701
N3*600 MEACHAM ROAD
N4*ELK GROVE VILLAGE*IL*60007
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*1*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*5*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*12
AMT*TT*38.88
SE*22*000000560
ST*850*000000561
BEG*00*CN*31018878**20050614*8431018878
CUR*BY*USD
DTM*038*20050616
N1*OB**92*8431
N3*2050 N ILLINOIS RT 83
N4*ROUND LAKE BEACH*IL*60073
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*14*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*10*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*12*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*36
AMT*TT*107.64
SE*22*000000561
ST*850*000000562
BEG*00*CN*98028570**20050614*8598028570
CUR*BY*USD
DTM*038*20050616
N1*OB**92*8598
N3*6211 N LINCOLN AVENUE
N4*CHICAGO*IL*60659
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*5*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*14*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*28
AMT*TT*119.66
SE*25*000000562
GE*31*58
IEA*1*000000060
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0408*|*00406*000000061*0*P*>
GS*PO*072271711*030566780*20050614*0408*59*X*004060
ST*850*000000563
BEG*00*CN*04056392**20050614*1904056392
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1904
N3*100 BARRINGTON ROAD
N4*SCHAUMBURG*IL*60194
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*63*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*25*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*88
AMT*TT*250.12
SE*19*000000563
ST*850*000000564
BEG*00*CN*13032349**20050614*1913032349
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1913
N3*350 EAST KENSINGTON
N4*MOUNT PROSPECT*IL*60056
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*16*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*33
AMT*TT*168.52
SE*22*000000564
ST*850*000000565
BEG*00*CN*20057313**20050614*1920057313
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1920
N3*4447 US ROUTE 14
N4*CRYSTAL LAKE*IL*60014
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*26*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*15*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*11*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*53
AMT*TT*149.44
SE*25*000000565
ST*850*000000566
BEG*00*CN*27049202**20050614*1927049202
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1927
N3*825 E DUNDEE RD
N4*PALATINE*IL*60074
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*6
AMT*TT*53.85
SE*19*000000566
ST*850*000000567
BEG*00*CN*32071271**20050614*1932071271
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1932
N3*20808 CICERO AVE
N4*MATTESON*IL*60443
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
CTT*1*4
AMT*TT*7.96
SE*16*000000567
ST*850*000000568
BEG*00*CN*37057664**20050614*1937057664
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1937
N3*960 US HIGHWAY 41
N4*SCHERERVILLE*IN*46375
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*18*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*7*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*28
AMT*TT*109.63
SE*22*000000568
ST*850*000000569
BEG*00*CN*62002603**20050614*1962002603
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1962
N3*3001 PLAINFIELD RD
N4*JOLIET*IL*60435
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*20*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*4*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*27
AMT*TT*98.64
SE*22*000000569
ST*850*000000570
BEG*00*CN*06014399**20050614*4906014399
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4906
N3*2425 E SPRINGS DR
N4*MADISON*WI*53704
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*8*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*18*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*46
AMT*TT*178.45
SE*25*000000570
GE*8*59
IEA*1*000000061
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0428*|*00406*000000062*0*P*>
GS*PO*072271711*030566780*20050614*0428*60*X*004060
ST*850*000000571
BEG*00*CN*01084203**20050614*1901084203
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1901
N3*700 BROADVIEW VILLAGE SQ
N4*BROADVIEW*IL*60153
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*18*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*1*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*22
AMT*TT*79.69
SE*22*000000571
ST*850*000000572
BEG*00*CN*06046397**20050614*1906046397
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1906
N3*7300 W 159TH STREET
N4*ORLAND PARK*IL*60462
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*35*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*8*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*6*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*55
AMT*TT*193.27
SE*25*000000572
ST*850*000000573
BEG*00*CN*12043833**20050614*1912043833
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1912
N3*1232 W NORTH AVE
N4*CHICAGO*IL*60622
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*41*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*6*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*1*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*49
AMT*TT*111.48
SE*25*000000573
ST*850*000000574
BEG*00*CN*16012372**20050614*1916012372
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1916
N3*2000 BUTTERFIELD RD
N4*DOWNERS GROVE*IL*60515
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*33*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*11*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*28*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*73
AMT*TT*240.24
SE*25*000000574
ST*850*000000575
BEG*00*CN*17060829**20050614*1917060829
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1917
N3*295 E ARMYTRAIL RD
N4*GLENDALE HEIGHTS*IL*60139
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*1
AMT*TT*4.99
SE*16*000000575
ST*850*000000576
BEG*00*CN*18012827**20050614*1918012827
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1918
N3*2920 AUDREY AVE
N4*NAPERVILLE*IL*60540
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*25*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*14*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*3*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*42
AMT*TT*92.58
SE*22*000000576
ST*850*000000577
BEG*00*CN*35030825**20050614*1935030825
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1935
N3*300 COMMONS DRIVE
N4*CHICAGO RIDGE*IL*60415
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*18*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*30
AMT*TT*190.49
SE*22*000000577
ST*850*000000578
BEG*00*CN*09032738**20050614*4909032738
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4909
N3*4550 VERONA RD
N4*MADISON*WI*53711
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*27*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*9*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*21*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*61
AMT*TT*228.27
SE*25*000000578
ST*850*000000579
BEG*00*CN*26002689**20050614*4926002689
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4926
N3*2429 S GREEN BAY ROAD
N4*RACINE*WI*53406
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*27*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*16*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*6*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*52
AMT*TT*154.39
SE*25*000000579
GE*9*60
IEA*1*000000062
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0452*|*00406*000000063*0*P*>
GS*PO*072271711*030566780*20050614*0452*61*X*004060
ST*850*000000580
BEG*00*CN*07094340**20050614*1907094340
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1907
N3*901 CIVIC CENTER PLAZA
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*28*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*3*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
CTT*3*33
AMT*TT*87.61
SE*22*000000580
GE*1*61
IEA*1*000000063
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0511*|*00406*000000064*0*P*>
GS*PO*072271711*030566780*20050614*0511*62*X*004060
ST*850*000000581
BEG*00*CN*07025362**20050614*4907025362
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4907
N3*6489 S 27TH STREET
N4*FRANKLIN*WI*53132
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*71*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*13*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*26*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*115
AMT*TT*361.7
SE*25*000000581
ST*850*000000582
BEG*00*CN*12058428**20050614*4912058428
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4912
N3*4155 N PORT WASHINGTON
N4*MILWAUKEE*WI*53212
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*18*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*4*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*18*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*44
AMT*TT*185.44
SE*25*000000582
GE*2*62
IEA*1*000000064
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0527*|*00406*000000065*0*P*>
GS*PO*072271711*030566780*20050614*0527*63*X*004060
ST*850*000000583
BEG*00*CN*11061554**20050614*1911061554
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1911
N3*2803 S CICERO AVE
N4*CICERO*IL*60804
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*26*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*16*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*44
AMT*TT*157.5
SE*22*000000583
ST*850*000000584
BEG*00*CN*10057515**20050614*4910057515
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4910
N3*3400 HILLSIDE DR
N4*DELAFIELD*WI*53018
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*50*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*5*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*37*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*95
AMT*TT*332.96
SE*25*000000584
ST*850*000000585
BEG*00*CN*18044693**20050614*4918044693
CUR*BY*USD
DTM*038*20050616
N1*OB**92*4918
N3*2320 W BLUEMOUND RD
N4*WAUKESHA*WI*53186
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*5*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*15
AMT*TT*66.79
SE*22*000000585
GE*3*63
IEA*1*000000065
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0543*|*00406*000000066*0*P*>
GS*PO*072271711*030566780*20050614*0543*64*X*004060
ST*850*000000586
BEG*00*CN*19081255**20050614*1919081255
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1919
N3*37 W NORTH AVE
N4*NORTHLAKE*IL*60164
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*6*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*13
AMT*TT*43.87
SE*19*000000586
ST*850*000000587
BEG*00*CN*26022787**20050614*1926022787
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1926
N3*655 LAKE COOK RD
N4*DEERFIELD*IL*60015
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*8
AMT*TT*71.8
SE*19*000000587
GE*2*64
IEA*1*000000066
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0558*|*00406*000000067*0*P*>
GS*PO*072271711*030566780*20050614*0558*65*X*004060
ST*850*000000588
BEG*00*CN*02020049**20050614*1902020049
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1902
N3*2201 OAKTON STREET
N4*EVANSTON*IL*60201
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*2*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*13*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*23
AMT*TT*117.68
SE*25*000000588
GE*1*65
IEA*1*000000067
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0626*|*00406*000000068*0*P*>
GS*PO*072271711*030566780*20050614*0626*66*X*004060
ST*850*000000589
BEG*00*CN*08084667**20050614*1908084667
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1908
N3*7200 S CICERO AVE
N4*BEDFORD PARK*IL*60638
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*22*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*15*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*38
AMT*TT*131.59
SE*22*000000589
GE*1*66
IEA*1*000000068
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0716*|*00406*000000069*0*P*>
GS*PO*072271711*030566780*20050614*0716*67*X*004060
ST*850*000000590
BEG*00*CN*38024560**20050614*1938024560
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1938
N3*493 N MILWAUKEE AVE
N4*VERNON HILLS*IL*60061
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*54*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*29*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*84
AMT*TT*265.13
SE*22*000000590
GE*1*67
IEA*1*000000069
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050614*0735*|*00406*000000070*0*P*>
GS*PO*072271711*030566780*20050614*0735*68*X*004060
ST*850*000000591
BEG*00*CN*03013401**20050614*1903013401
CUR*BY*USD
DTM*038*20050616
N1*OB**92*1903
N3*2555 N NORMANDY
N4*CHICAGO*IL*60707
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*11
AMT*TT*102.71
SE*19*000000591
GE*1*68
IEA*1*000000070
*** SUPERTRACS READY FOR INPUT
