ISA*00*          *00*          *14*0722717110100  *01*030566780      *050615*0341*|*00406*000000071*0*P*>
GS*PO*072271711*030566780*20050615*0341*69*X*004060
ST*850*000000592
BEG*00*CN*01084371**20050615*1901084371
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1901
N3*700 BROADVIEW VILLAGE SQ
N4*BROADVIEW*IL*60153
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*9*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*1*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*10
AMT*TT*22.9
SE*19*000000592
ST*850*000000593
BEG*00*CN*03013545**20050615*1903013545
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1903
N3*2555 N NORMANDY
N4*CHICAGO*IL*60707
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*2
AMT*TT*9.98
SE*16*000000593
ST*850*000000594
BEG*00*CN*04056537**20050615*1904056537
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1904
N3*100 BARRINGTON ROAD
N4*SCHAUMBURG*IL*60194
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*21*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*22
AMT*TT*117.75
SE*19*000000594
ST*850*000000595
BEG*00*CN*05052916**20050615*1905052916
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1905
N3*2101 W 75TH STREET
N4*DARIEN*IL*60561
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*39*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*2*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*42
AMT*TT*100.55
SE*22*000000595
ST*850*000000596
BEG*00*CN*09015789**20050615*1909015789
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1909
N3*1550 TORRENCE AVE
N4*CALUMET CITY*IL*60409
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*12*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*17
AMT*TT*91.77
SE*22*000000596
ST*850*000000597
BEG*00*CN*16012527**20050615*1916012527
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1916
N3*2000 BUTTERFIELD RD
N4*DOWNERS GROVE*IL*60515
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*23*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*12*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*40
AMT*TT*170.45
SE*22*000000597
ST*850*000000598
BEG*00*CN*18013008**20050615*1918013008
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1918
N3*2920 AUDREY AVE
N4*NAPERVILLE*IL*60540
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*28*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*6*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*2*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*41
AMT*TT*142.44
SE*25*000000598
ST*850*000000599
BEG*00*CN*22079322**20050615*1922079322
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1922
N3*6625 GRAND AVE
N4*GURNEE*IL*60031
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*25*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*7*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*3*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*37
AMT*TT*104.57
SE*25*000000599
ST*850*000000600
BEG*00*CN*28007574**20050615*1928007574
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1928
N3*6930 ARGUS DR
N4*ROCKFORD*IL*61107
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*1*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*14*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*16
AMT*TT*73.84
SE*22*000000600
ST*850*000000601
BEG*00*CN*32071445**20050615*1932071445
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1932
N3*20808 CICERO AVE
N4*MATTESON*IL*60443
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
CTT*1*8
AMT*TT*15.92
SE*16*000000601
ST*850*000000602
BEG*00*CN*34079003**20050615*1934079003
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1934
N3*955 N RANDALL RD
N4*ELGIN*IL*60123
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*9*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*12*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*22
AMT*TT*90.75
SE*22*000000602
ST*850*000000603
BEG*00*CN*35031056**20050615*1935031056
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1935
N3*300 COMMONS DRIVE
N4*CHICAGO RIDGE*IL*60415
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*11*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*14*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*26
AMT*TT*104.71
SE*22*000000603
ST*850*000000604
BEG*00*CN*36039973**20050615*1936039973
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1936
N3*17845 HALSTED ST
N4*HOMEWOOD*IL*60430
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*14*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
CTT*1*14
AMT*TT*27.86
SE*16*000000604
ST*850*000000605
BEG*00*CN*37057772**20050615*1937057772
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1937
N3*960 US HIGHWAY 41
N4*SCHERERVILLE*IN*46375
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*2*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*18
AMT*TT*107.64
SE*22*000000605
ST*850*000000606
BEG*00*CN*38024759**20050615*1938024759
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1938
N3*493 N MILWAUKEE AVE
N4*VERNON HILLS*IL*60061
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*30*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*47
AMT*TT*260.32
SE*22*000000606
ST*850*000000607
BEG*00*CN*39006083**20050615*1939006083
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1939
N3*105 N WEBER RD
N4*BOLINGBROOK*IL*60490
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*37*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*9*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*13*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*62
AMT*TT*195.29
SE*25*000000607
ST*850*000000608
BEG*00*CN*40032099**20050615*1940032099
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1940
N3*200 S RANDALL RD
N4*ALGONQUIN*IL*60102
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*33*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*3*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*9*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*47
AMT*TT*142.47
SE*25*000000608
ST*850*000000609
BEG*00*CN*43052500**20050615*1943052500
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1943
N3*475 SCHMALE ROAD
N4*CAROL STREAM*IL*60188
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*15*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*16*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*35
AMT*TT*161.53
SE*22*000000609
ST*850*000000610
BEG*00*CN*44079109**20050615*1944079109
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1944
N3*27315 W HARTIGAN RD
N4*INGLESIDE*IL*60041
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*16*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*22
AMT*TT*113.72
SE*22*000000610
ST*850*000000611
BEG*00*CN*52085754**20050615*1952085754
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1952
N3*670 S RAND ROAD
N4*LAKE ZURICH*IL*60047
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*4*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*3*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*17
AMT*TT*75.74
SE*25*000000611
ST*850*000000612
BEG*00*CN*55098464**20050615*1955098464
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1955
N3*4060 W 95TH STREET
N4*OAK LAWN*IL*60453
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*11*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*1*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*15
AMT*TT*65.76
SE*22*000000612
ST*850*000000613
BEG*00*CN*56064099**20050615*1956064099
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1956
N3*1580 W LANE ROAD
N4*MACHESNEY PARK*IL*61115
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*12*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*23
AMT*TT*136.62
SE*22*000000613
ST*850*000000614
BEG*00*CN*57094739**20050615*1957094739
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1957
N3*1250 N ORCHARD RD
N4*AURORA*IL*60506
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*5*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*10*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*22
AMT*TT*73.78
SE*22*000000614
ST*850*000000615
BEG*00*CN*61075916**20050615*1961075916
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1961
N3*2570 N ELSTON AVENUE
N4*CHICAGO*IL*60647
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*30*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*9*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*39
AMT*TT*104.61
SE*19*000000615
ST*850*000000616
BEG*00*CN*62002736**20050615*1962002736
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1962
N3*3001 PLAINFIELD RD
N4*JOLIET*IL*60435
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*13*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*3*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*16
AMT*TT*40.84
SE*19*000000616
ST*850*000000617
BEG*00*CN*64069023**20050615*1964069023
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1964
N3*950 IL ROUTE 59
N4*BARTLETT*IL*60103
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*18*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*20*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*38
AMT*TT*135.62
SE*19*000000617
ST*850*000000618
BEG*00*CN*69046466**20050615*1969046466
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1969
N3*2461 RICHMOND ROAD
N4*MCHENRY*IL*60050
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*14*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*4*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*6*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*24
AMT*TT*65.76
SE*22*000000618
ST*850*000000619
BEG*00*CN*75045462**20050615*1975045462
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1975
N3*3080 ROUTE 34
N4*OSWEGO*IL*60543
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*37*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*11*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*7*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*58
AMT*TT*169.33
SE*25*000000619
ST*850*000000620
BEG*00*CN*81005648**20050615*1981005648
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1981
N3*8650 DEMPSTER STREET
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*9*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*27*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*41
AMT*TT*162.59
SE*22*000000620
ST*850*000000621
BEG*00*CN*83057351**20050615*1983057351
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1983
N3*140 COUNTRYSIDE PLAZA
N4*COUNTRYSIDE*IL*60525
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
CTT*2*10
AMT*TT*41.84
SE*19*000000621
ST*850*000000622
BEG*00*CN*87067352**20050615*1987067352
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1987
N3*2850 PATRIOT BOULEVARD
N4*GLENVIEW*IL*60025
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*13*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*19
AMT*TT*142.63
SE*19*000000622
ST*850*000000623
BEG*00*CN*89064057**20050615*1989064057
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1989
N3*14053 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*42*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*5*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*4*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*51
AMT*TT*113.49
SE*22*000000623
ST*850*000000624
BEG*00*CN*01015850**20050615*2001015850
CUR*BY*USD
DTM*038*20050617
N1*OB**92*2001
N3*2851 E US HWY 30
N4*MERRILLVILLE*IN*46410
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*13*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*18
AMT*TT*74.82
SE*19*000000624
ST*850*000000625
BEG*00*CN*09032883**20050615*4909032883
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4909
N3*4550 VERONA RD
N4*MADISON*WI*53711
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*33*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*9*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*15*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*61
AMT*TT*210.27
SE*25*000000625
ST*850*000000626
BEG*00*CN*10057681**20050615*4910057681
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4910
N3*3400 HILLSIDE DR
N4*DELAFIELD*WI*53018
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*9*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*1*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*6*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*17
AMT*TT*62.8
SE*25*000000626
ST*850*000000627
BEG*00*CN*11053240**20050615*4911053240
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4911
N3*3200 DEERFIELD DRIVE
N4*JANESVILLE*WI*53546
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*23*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*4*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*11*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*41
AMT*TT*147.5
SE*25*000000627
ST*850*000000628
BEG*00*CN*16081843**20050615*4916081843
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4916
N3*550 N EDWARDS BLVD
N4*LAKE GENEVA*WI*53147
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*25*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
CTT*1*25
AMT*TT*49.75
SE*16*000000628
ST*850*000000629
BEG*00*CN*18044832**20050615*4918044832
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4918
N3*2320 W BLUEMOUND RD
N4*WAUKESHA*WI*53186
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*7*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*10
AMT*TT*40.9
SE*19*000000629
ST*850*000000630
BEG*00*CN*21027487**20050615*4921027487
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4921
N3*232 E WOLF RUN
N4*MUKWONAGO*WI*53149
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*14*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*3*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*11*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*29
AMT*TT*101.68
SE*25*000000630
ST*850*000000631
BEG*00*CN*23019374**20050615*4923019374
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4923
N3*4100 NORTH 124TH ST
N4*WAUWATOSA*WI*53222
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*9*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*16*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*27
AMT*TT*123.67
SE*22*000000631
ST*850*000000632
BEG*00*CN*26002812**20050615*4926002812
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4926
N3*2429 S GREEN BAY ROAD
N4*RACINE*WI*53406
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*10*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*3*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*1*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*14
AMT*TT*30.86
SE*22*000000632
ST*850*000000633
BEG*00*CN*40069396**20050615*4940069396
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4940
N3*N94 W 18375 THUNDER RDG
N4*MENOMONEE FALLS*WI*53051
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*2*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*3*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*4*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*13
AMT*TT*81.75
SE*25*000000633
ST*850*000000634
BEG*00*CN*01050878**20050615*6701050878
CUR*BY*USD
DTM*038*20050617
N1*OB**92*6701
N3*600 MEACHAM ROAD
N4*ELK GROVE VILLAGE*IL*60007
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*19*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*11*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*17*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*48
AMT*TT*157.49
SE*25*000000634
ST*850*000000635
BEG*00*CN*31019035**20050615*8431019035
CUR*BY*USD
DTM*038*20050617
N1*OB**92*8431
N3*2050 N ILLINOIS RT 83
N4*ROUND LAKE BEACH*IL*60073
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*6*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*10*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*28
AMT*TT*129.6
SE*25*000000635
ST*850*000000636
BEG*00*CN*98028693**20050615*8598028693
CUR*BY*USD
DTM*038*20050617
N1*OB**92*8598
N3*6211 N LINCOLN AVENUE
N4*CHICAGO*IL*60659
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*33*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*33
AMT*TT*164.67
SE*16*000000636
GE*45*69
IEA*1*000000071
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050615*0427*|*00406*000000072*0*P*>
GS*PO*072271711*030566780*20050615*0427*70*X*004060
ST*850*000000637
BEG*00*CN*02020195**20050615*1902020195
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1902
N3*2201 OAKTON STREET
N4*EVANSTON*IL*60201
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
CTT*1*1
AMT*TT*1.99
SE*16*000000637
ST*850*000000638
BEG*00*CN*06046558**20050615*1906046558
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1906
N3*7300 W 159TH STREET
N4*ORLAND PARK*IL*60462
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*47*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*7*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*6*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*60
AMT*TT*137.4
SE*22*000000638
ST*850*000000639
BEG*00*CN*07094507**20050615*1907094507
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1907
N3*901 CIVIC CENTER PLAZA
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*9*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*39*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*8*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
CTT*3*56
AMT*TT*210.17
SE*22*000000639
ST*850*000000640
BEG*00*CN*08084838**20050615*1908084838
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1908
N3*7200 S CICERO AVE
N4*BEDFORD PARK*IL*60638
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*15*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*22
AMT*TT*88.78
SE*19*000000640
ST*850*000000641
BEG*00*CN*11061735**20050615*1911061735
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1911
N3*2803 S CICERO AVE
N4*CICERO*IL*60804
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*12*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*12*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*24
AMT*TT*83.76
SE*19*000000641
ST*850*000000642
BEG*00*CN*12043957**20050615*1912043957
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1912
N3*1232 W NORTH AVE
N4*CHICAGO*IL*60622
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*26*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*12*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*2*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*40
AMT*TT*85.6
SE*22*000000642
ST*850*000000643
BEG*00*CN*13032504**20050615*1913032504
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1913
N3*350 EAST KENSINGTON
N4*MOUNT PROSPECT*IL*60056
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*14*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*25
AMT*TT*135.63
SE*22*000000643
ST*850*000000644
BEG*00*CN*20057446**20050615*1920057446
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1920
N3*4447 US ROUTE 14
N4*CRYSTAL LAKE*IL*60014
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*38*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*7*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*15*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*61
AMT*TT*177.36
SE*25*000000644
ST*850*000000645
BEG*00*CN*27049327**20050615*1927049327
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1927
N3*825 E DUNDEE RD
N4*PALATINE*IL*60074
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*2
AMT*TT*9.98
SE*16*000000645
ST*850*000000646
BEG*00*CN*06014567**20050615*4906014567
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4906
N3*2425 E SPRINGS DR
N4*MADISON*WI*53704
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*21*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*7*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*5*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*33
AMT*TT*80.67
SE*22*000000646
GE*10*70
IEA*1*000000072
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050615*0447*|*00406*000000073*0*P*>
GS*PO*072271711*030566780*20050615*0447*71*X*004060
ST*850*000000647
BEG*00*CN*07025535**20050615*4907025535
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4907
N3*6489 S 27TH STREET
N4*FRANKLIN*WI*53132
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*41*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*12*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0004*9*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*4*67
AMT*TT*215.18
SE*25*000000647
GE*1*71
IEA*1*000000073
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050615*0512*|*00406*000000074*0*P*>
GS*PO*072271711*030566780*20050615*0512*72*X*004060
ST*850*000000648
BEG*00*CN*17060967**20050615*1917060967
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1917
N3*295 E ARMYTRAIL RD
N4*GLENDALE HEIGHTS*IL*60139
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*2
AMT*TT*9.98
SE*16*000000648
GE*1*72
IEA*1*000000074
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050615*0603*|*00406*000000075*0*P*>
GS*PO*072271711*030566780*20050615*0603*73*X*004060
ST*850*000000649
BEG*00*CN*19081413**20050615*1919081413
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1919
N3*37 W NORTH AVE
N4*NORTHLAKE*IL*60164
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*1*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0003*1*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*3
AMT*TT*19.94
SE*22*000000649
ST*850*000000650
BEG*00*CN*26022977**20050615*1926022977
CUR*BY*USD
DTM*038*20050617
N1*OB**92*1926
N3*655 LAKE COOK RD
N4*DEERFIELD*IL*60015
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*6
AMT*TT*37.91
SE*19*000000650
ST*850*000000651
BEG*00*CN*12058574**20050615*4912058574
CUR*BY*USD
DTM*038*20050617
N1*OB**92*4912
N3*4155 N PORT WASHINGTON
N4*MILWAUKEE*WI*53212
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*19*EA*1.58**VP*179178*SK*179178*UP*044054065301
PID*F****6IN TOMATO MID AMERICA
PO4**1*EA
PO1*0002*2*EA*1.58**VP*179851*SK*179851*UP*044054065400
PID*F****6IN PEPPER PLANT MID AMERICA
PO4**1*EA
PO1*0003*4*EA*3**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*3*25
AMT*TT*61.75
SE*22*000000651
GE*3*73
IEA*1*000000075
*** SUPERTRACS READY FOR INPUT
