ISA*00*          *00*          *14*0722717110100  *01*030566780      *050605*0908*|*00406*000000007*0*P*>
GS*PO*072271711*030566780*20050605*0908*6*X*004060
ST*850*000000006
BEG*00*CN*01082836**20050605*1901082836
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1901
N3*700 BROADVIEW VILLAGE SQ
N4*BROADVIEW*IL*60153
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*36*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*36*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*72
AMT*TT*826.2
SE*19*000000006
ST*850*000000007
BEG*00*CN*02018591**20050605*1902018591
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1902
N3*2201 OAKTON STREET
N4*EVANSTON*IL*60201
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*47*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*54
AMT*TT*679.05
SE*19*000000007
ST*850*000000008
BEG*00*CN*03012097**20050605*1903012097
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1903
N3*2555 N NORMANDY
N4*CHICAGO*IL*60707
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*18*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*25
AMT*TT*303.21
SE*19*000000008
ST*850*000000009
BEG*00*CN*04055165**20050605*1904055165
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1904
N3*100 BARRINGTON ROAD
N4*SCHAUMBURG*IL*60194
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*11*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*35*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*46
AMT*TT*492.21
SE*19*000000009
ST*850*000000010
BEG*00*CN*05051383**20050605*1905051383
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1905
N3*2101 W 75TH STREET
N4*DARIEN*IL*60561
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*30*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*22*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*52
AMT*TT*608.58
SE*19*000000010
ST*850*000000011
BEG*00*CN*06045068**20050605*1906045068
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1906
N3*7300 W 159TH STREET
N4*ORLAND PARK*IL*60462
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*20*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*14*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*34
AMT*TT*399.06
SE*19*000000011
ST*850*000000012
BEG*00*CN*07092963**20050605*1907092963
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1907
N3*901 CIVIC CENTER PLAZA
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*2*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*9
AMT*TT*110.7
SE*19*000000012
ST*850*000000013
BEG*00*CN*08083174**20050605*1908083174
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1908
N3*7200 S CICERO AVE
N4*BEDFORD PARK*IL*60638
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*27*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*33
AMT*TT*347.49
SE*19*000000013
ST*850*000000014
BEG*00*CN*09014385**20050605*1909014385
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1909
N3*1550 TORRENCE AVE
N4*CALUMET CITY*IL*60409
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*9*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*16
AMT*TT*186.57
SE*19*000000014
ST*850*000000015
BEG*00*CN*11059794**20050605*1911059794
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1911
N3*2803 S CICERO AVE
N4*CICERO*IL*60804
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*11
AMT*TT*121.77
SE*19*000000015
ST*850*000000016
BEG*00*CN*12042466**20050605*1912042466
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1912
N3*1232 W NORTH AVE
N4*CHICAGO*IL*60622
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*52*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*54*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*106
AMT*TT*1213.38
SE*19*000000016
ST*850*000000017
BEG*00*CN*13030942**20050605*1913030942
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1913
N3*350 EAST KENSINGTON
N4*MOUNT PROSPECT*IL*60056
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*14*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*30*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*44
AMT*TT*481.14
SE*19*000000017
ST*850*000000018
BEG*00*CN*16010388**20050605*1916010388
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1916
N3*2000 BUTTERFIELD RD
N4*DOWNERS GROVE*IL*60515
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*39*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*31*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*70
AMT*TT*815.13
SE*19*000000018
ST*850*000000019
BEG*00*CN*17059695**20050605*1917059695
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1917
N3*295 E ARMYTRAIL RD
N4*GLENDALE HEIGHTS*IL*60139
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*15*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*22
AMT*TT*264.33
SE*19*000000019
ST*850*000000020
BEG*00*CN*18011503**20050605*1918011503
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1918
N3*2920 AUDREY AVE
N4*NAPERVILLE*IL*60540
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*18*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*14*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*32
AMT*TT*373.14
SE*19*000000020
ST*850*000000021
BEG*00*CN*19079971**20050605*1919079971
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1919
N3*37 W NORTH AVE
N4*NORTHLAKE*IL*60164
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*9*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*15
AMT*TT*176.58
SE*19*000000021
ST*850*000000022
BEG*00*CN*20056156**20050605*1920056156
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1920
N3*4447 US ROUTE 14
N4*CRYSTAL LAKE*IL*60014
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*3
AMT*TT*38.88
SE*16*000000022
ST*850*000000023
BEG*00*CN*21054827**20050605*1921054827
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1921
N3*2111 S RANDALL RD
N4*GENEVA*IL*60134
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*11*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*15
AMT*TT*182.52
SE*19*000000023
ST*850*000000024
BEG*00*CN*26021399**20050605*1926021399
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1926
N3*655 LAKE COOK RD
N4*DEERFIELD*IL*60015
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*28*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*38
AMT*TT*462.78
SE*19*000000024
ST*850*000000025
BEG*00*CN*27047866**20050605*1927047866
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1927
N3*825 E DUNDEE RD
N4*PALATINE*IL*60074
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*28*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*32
AMT*TT*402.84
SE*19*000000025
ST*850*000000026
BEG*00*CN*28006137**20050605*1928006137
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1928
N3*6930 ARGUS DR
N4*ROCKFORD*IL*61107
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*12*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*21*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*33
AMT*TT*365.31
SE*19*000000026
ST*850*000000027
BEG*00*CN*32069934**20050605*1932069934
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1932
N3*20808 CICERO AVE
N4*MATTESON*IL*60443
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*10*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*15
AMT*TT*179.55
SE*19*000000027
ST*850*000000028
BEG*00*CN*35029255**20050605*1935029255
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1935
N3*300 COMMONS DRIVE
N4*CHICAGO RIDGE*IL*60415
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*14*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*22
AMT*TT*243.54
SE*19*000000028
ST*850*000000029
BEG*00*CN*36038755**20050605*1936038755
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1936
N3*17845 HALSTED ST
N4*HOMEWOOD*IL*60430
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*1*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*8
AMT*TT*100.71
SE*19*000000029
ST*850*000000030
BEG*00*CN*37056506**20050605*1937056506
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1937
N3*960 US HIGHWAY 41
N4*SCHERERVILLE*IN*46375
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*7
AMT*TT*75.87
SE*19*000000030
ST*850*000000031
BEG*00*CN*38023185**20050605*1938023185
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1938
N3*493 N MILWAUKEE AVE
N4*VERNON HILLS*IL*60061
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*33*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*19*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*52
AMT*TT*617.49
SE*19*000000031
ST*850*000000032
BEG*00*CN*39004657**20050605*1939004657
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1939
N3*105 N WEBER RD
N4*BOLINGBROOK*IL*60490
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*11
AMT*TT*130.68
SE*19*000000032
ST*850*000000033
BEG*00*CN*40030412**20050605*1940030412
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1940
N3*200 S RANDALL RD
N4*ALGONQUIN*IL*60102
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*7
AMT*TT*81.81
SE*19*000000033
ST*850*000000034
BEG*00*CN*43051133**20050605*1943051133
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1943
N3*475 SCHMALE ROAD
N4*CAROL STREAM*IL*60188
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*10
AMT*TT*114.75
SE*19*000000034
ST*850*000000035
BEG*00*CN*52084280**20050605*1952084280
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1952
N3*670 S RAND ROAD
N4*LAKE ZURICH*IL*60047
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*19*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*24
AMT*TT*296.19
SE*19*000000035
ST*850*000000036
BEG*00*CN*55096984**20050605*1955096984
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1955
N3*4060 W 95TH STREET
N4*OAK LAWN*IL*60453
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*27*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*27*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*54
AMT*TT*619.65
SE*19*000000036
ST*850*000000037
BEG*00*CN*56062739**20050605*1956062739
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1956
N3*1580 W LANE ROAD
N4*MACHESNEY PARK*IL*61115
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*4
AMT*TT*51.84
SE*16*000000037
ST*850*000000038
BEG*00*CN*57093252**20050605*1957093252
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1957
N3*1250 N ORCHARD RD
N4*AURORA*IL*60506
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*10*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*1*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*11
AMT*TT*139.59
SE*19*000000038
ST*850*000000039
BEG*00*CN*61074527**20050605*1961074527
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1961
N3*2570 N ELSTON AVENUE
N4*CHICAGO*IL*60647
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*30*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*42
AMT*TT*508.68
SE*19*000000039
ST*850*000000040
BEG*00*CN*62001125**20050605*1962001125
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1962
N3*3001 PLAINFIELD RD
N4*JOLIET*IL*60435
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*19*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*22*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*41
AMT*TT*466.02
SE*19*000000040
ST*850*000000041
BEG*00*CN*64067520**20050605*1964067520
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1964
N3*950 IL ROUTE 59
N4*BARTLETT*IL*60103
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*11*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*27*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*38
AMT*TT*412.29
SE*19*000000041
ST*850*000000042
BEG*00*CN*69045163**20050605*1969045163
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1969
N3*2461 RICHMOND ROAD
N4*MCHENRY*IL*60050
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*11*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*18
AMT*TT*212.49
SE*19*000000042
ST*850*000000043
BEG*00*CN*75044054**20050605*1975044054
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1975
N3*3080 ROUTE 34
N4*OSWEGO*IL*60543
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*16*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*26*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*42
AMT*TT*467.1
SE*19*000000043
ST*850*000000044
BEG*00*CN*81004250**20050605*1981004250
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1981
N3*8650 DEMPSTER STREET
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*11*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*14
AMT*TT*172.53
SE*19*000000044
ST*850*000000045
BEG*00*CN*83055955**20050605*1983055955
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1983
N3*140 COUNTRYSIDE PLAZA
N4*COUNTRYSIDE*IL*60525
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*30*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*25*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*55
AMT*TT*638.55
SE*19*000000045
ST*850*000000046
BEG*00*CN*87066293**20050605*1987066293
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1987
N3*2850 PATRIOT BOULEVARD
N4*GLENVIEW*IL*60025
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*46*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*14*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*60
AMT*TT*736.02
SE*19*000000046
ST*850*000000047
BEG*00*CN*89062519**20050605*1989062519
CUR*BY*USD
DTM*038*20050607
N1*OB**92*1989
N3*14053 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*31*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*11*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*42
AMT*TT*511.65
SE*19*000000047
ST*850*000000048
BEG*00*CN*01014398**20050605*2001014398
CUR*BY*USD
DTM*038*20050607
N1*OB**92*2001
N3*2851 E US HWY 30
N4*MERRILLVILLE*IN*46410
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*12*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*18
AMT*TT*215.46
SE*19*000000048
ST*850*000000049
BEG*00*CN*07023887**20050605*4907023887
CUR*BY*USD
DTM*038*20050607
N1*OB**92*4907
N3*6489 S 27TH STREET
N4*FRANKLIN*WI*53132
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*7
AMT*TT*81.81
SE*19*000000049
ST*850*000000050
BEG*00*CN*10056148**20050605*4910056148
CUR*BY*USD
DTM*038*20050607
N1*OB**92*4910
N3*3400 HILLSIDE DR
N4*DELAFIELD*WI*53018
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*43*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*50*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*93
AMT*TT*1056.78
SE*19*000000050
ST*850*000000051
BEG*00*CN*12056983**20050605*4912056983
CUR*BY*USD
DTM*038*20050607
N1*OB**92*4912
N3*4155 N PORT WASHINGTON
N4*MILWAUKEE*WI*53212
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*13*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*16
AMT*TT*198.45
SE*19*000000051
ST*850*000000052
BEG*00*CN*16080392**20050605*4916080392
CUR*BY*USD
DTM*038*20050607
N1*OB**92*4916
N3*550 N EDWARDS BLVD
N4*LAKE GENEVA*WI*53147
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*25*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*22*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*47
AMT*TT*543.78
SE*19*000000052
ST*850*000000053
BEG*00*CN*18043388**20050605*4918043388
CUR*BY*USD
DTM*038*20050607
N1*OB**92*4918
N3*2320 W BLUEMOUND RD
N4*WAUKESHA*WI*53186
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*37*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*27*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*64
AMT*TT*749.25
SE*19*000000053
ST*850*000000054
BEG*00*CN*21025915**20050605*4921025915
CUR*BY*USD
DTM*038*20050607
N1*OB**92*4921
N3*232 E WOLF RUN
N4*MUKWONAGO*WI*53149
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*26*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*34
AMT*TT*416.88
SE*19*000000054
ST*850*000000055
BEG*00*CN*23017866**20050605*4923017866
CUR*BY*USD
DTM*038*20050607
N1*OB**92*4923
N3*4100 NORTH 124TH ST
N4*WAUWATOSA*WI*53222
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*19*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*26*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*45
AMT*TT*505.98
SE*19*000000055
ST*850*000000056
BEG*00*CN*26001266**20050605*4926001266
CUR*BY*USD
DTM*038*20050607
N1*OB**92*4926
N3*2429 S GREEN BAY ROAD
N4*RACINE*WI*53406
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*31*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*41
AMT*TT*501.66
SE*19*000000056
ST*850*000000057
BEG*00*CN*40068080**20050605*4940068080
CUR*BY*USD
DTM*038*20050607
N1*OB**92*4940
N3*N94 W 18375 THUNDER RDG
N4*MENOMONEE FALLS*WI*53051
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*38*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*48
AMT*TT*592.38
SE*19*000000057
ST*850*000000058
BEG*00*CN*01049459**20050605*6701049459
CUR*BY*USD
DTM*038*20050607
N1*OB**92*6701
N3*600 MEACHAM ROAD
N4*ELK GROVE VILLAGE*IL*60007
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*11*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*13*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*24
AMT*TT*272.43
SE*19*000000058
ST*850*000000059
BEG*00*CN*98027452**20050605*8598027452
CUR*BY*USD
DTM*038*20050607
N1*OB**92*8598
N3*6211 N LINCOLN AVENUE
N4*CHICAGO*IL*60659
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*13
AMT*TT*150.66
SE*19*000000059
GE*54*6
IEA*1*000000007
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050606*0357*|*00406*000000008*0*P*>
GS*PO*072271711*030566780*20050606*0357*7*X*004060
ST*850*000000060
BEG*00*CN*04055395**20050606*1904055395
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1904
N3*100 BARRINGTON ROAD
N4*SCHAUMBURG*IL*60194
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*36*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*40
AMT*TT*411.48
SE*19*000000060
ST*850*000000061
BEG*00*CN*05051613**20050606*1905051613
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1905
N3*2101 W 75TH STREET
N4*DARIEN*IL*60561
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*31*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*38
AMT*TT*400.41
SE*19*000000061
ST*850*000000062
BEG*00*CN*06045310**20050606*1906045310
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1906
N3*7300 W 159TH STREET
N4*ORLAND PARK*IL*60462
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*31*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*23*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*54
AMT*TT*631.53
SE*19*000000062
ST*850*000000063
BEG*00*CN*09014621**20050606*1909014621
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1909
N3*1550 TORRENCE AVE
N4*CALUMET CITY*IL*60409
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*16
AMT*TT*177.66
SE*19*000000063
ST*850*000000064
BEG*00*CN*19080202**20050606*1919080202
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1919
N3*37 W NORTH AVE
N4*NORTHLAKE*IL*60164
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*16*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*33
AMT*TT*377.19
SE*19*000000064
ST*850*000000065
BEG*00*CN*20056360**20050606*1920056360
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1920
N3*4447 US ROUTE 14
N4*CRYSTAL LAKE*IL*60014
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*17*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*17
AMT*TT*220.32
SE*16*000000065
ST*850*000000066
BEG*00*CN*21055057**20050606*1921055057
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1921
N3*2111 S RANDALL RD
N4*GENEVA*IL*60134
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*16*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*2*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*18
AMT*TT*227.34
SE*19*000000066
ST*850*000000067
BEG*00*CN*22078027**20050606*1922078027
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1922
N3*6625 GRAND AVE
N4*GURNEE*IL*60031
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*34*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*42
AMT*TT*520.56
SE*19*000000067
ST*850*000000068
BEG*00*CN*26021637**20050606*1926021637
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1926
N3*655 LAKE COOK RD
N4*DEERFIELD*IL*60015
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*20*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*25
AMT*TT*264.6
SE*19*000000068
ST*850*000000069
BEG*00*CN*27048108**20050606*1927048108
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1927
N3*825 E DUNDEE RD
N4*PALATINE*IL*60074
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*29*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*31*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*60
AMT*TT*685.53
SE*19*000000069
ST*850*000000070
BEG*00*CN*28006344**20050606*1928006344
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1928
N3*6930 ARGUS DR
N4*ROCKFORD*IL*61107
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*14*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*11*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*25
AMT*TT*291.33
SE*19*000000070
ST*850*000000071
BEG*00*CN*32070170**20050606*1932070170
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1932
N3*20808 CICERO AVE
N4*MATTESON*IL*60443
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*40*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*48
AMT*TT*503.28
SE*19*000000071
ST*850*000000072
BEG*00*CN*34077872**20050606*1934077872
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1934
N3*955 N RANDALL RD
N4*ELGIN*IL*60123
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*13*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*2*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*15
AMT*TT*188.46
SE*19*000000072
ST*850*000000073
BEG*00*CN*35029493**20050606*1935029493
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1935
N3*300 COMMONS DRIVE
N4*CHICAGO RIDGE*IL*60415
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*18
AMT*TT*203.58
SE*19*000000073
ST*850*000000074
BEG*00*CN*36038951**20050606*1936038951
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1936
N3*17845 HALSTED ST
N4*HOMEWOOD*IL*60430
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*10*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*11*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*21
AMT*TT*239.49
SE*19*000000074
ST*850*000000075
BEG*00*CN*37056700**20050606*1937056700
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1937
N3*960 US HIGHWAY 41
N4*SCHERERVILLE*IN*46375
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*5
AMT*TT*64.8
SE*16*000000075
ST*850*000000076
BEG*00*CN*38023409**20050606*1938023409
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1938
N3*493 N MILWAUKEE AVE
N4*VERNON HILLS*IL*60061
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*36*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*43
AMT*TT*450.36
SE*19*000000076
ST*850*000000077
BEG*00*CN*39004853**20050606*1939004853
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1939
N3*105 N WEBER RD
N4*BOLINGBROOK*IL*60490
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*17*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*9*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*26
AMT*TT*310.23
SE*19*000000077
ST*850*000000078
BEG*00*CN*40030689**20050606*1940030689
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1940
N3*200 S RANDALL RD
N4*ALGONQUIN*IL*60102
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*11*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*16
AMT*TT*192.51
SE*19*000000078
ST*850*000000079
BEG*00*CN*43051355**20050606*1943051355
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1943
N3*475 SCHMALE ROAD
N4*CAROL STREAM*IL*60188
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*25*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*37
AMT*TT*443.88
SE*19*000000079
ST*850*000000080
BEG*00*CN*44077908**20050606*1944077908
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1944
N3*27315 W HARTIGAN RD
N4*INGLESIDE*IL*60041
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*21*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*21
AMT*TT*272.16
SE*16*000000080
ST*850*000000081
BEG*00*CN*52084521**20050606*1952084521
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1952
N3*670 S RAND ROAD
N4*LAKE ZURICH*IL*60047
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*14*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*21*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*35
AMT*TT*391.23
SE*19*000000081
ST*850*000000082
BEG*00*CN*55097234**20050606*1955097234
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1955
N3*4060 W 95TH STREET
N4*OAK LAWN*IL*60453
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*13*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*37*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*50
AMT*TT*538.11
SE*19*000000082
ST*850*000000083
BEG*00*CN*56062921**20050606*1956062921
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1956
N3*1580 W LANE ROAD
N4*MACHESNEY PARK*IL*61115
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*9*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*9
AMT*TT*89.91
SE*16*000000083
ST*850*000000084
BEG*00*CN*57093500**20050606*1957093500
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1957
N3*1250 N ORCHARD RD
N4*AURORA*IL*60506
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*13*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*21
AMT*TT*248.4
SE*19*000000084
ST*850*000000085
BEG*00*CN*61074734**20050606*1961074734
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1961
N3*2570 N ELSTON AVENUE
N4*CHICAGO*IL*60647
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*37*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*40
AMT*TT*408.51
SE*19*000000085
ST*850*000000086
BEG*00*CN*64067754**20050606*1964067754
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1964
N3*950 IL ROUTE 59
N4*BARTLETT*IL*60103
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*14
AMT*TT*157.68
SE*19*000000086
ST*850*000000087
BEG*00*CN*69045379**20050606*1969045379
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1969
N3*2461 RICHMOND ROAD
N4*MCHENRY*IL*60050
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*3
AMT*TT*29.97
SE*16*000000087
ST*850*000000088
BEG*00*CN*75044267**20050606*1975044267
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1975
N3*3080 ROUTE 34
N4*OSWEGO*IL*60543
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*24
AMT*TT*260.55
SE*19*000000088
ST*850*000000089
BEG*00*CN*81004470**20050606*1981004470
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1981
N3*8650 DEMPSTER STREET
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*17*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*29
AMT*TT*340.2
SE*19*000000089
ST*850*000000090
BEG*00*CN*83056180**20050606*1983056180
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1983
N3*140 COUNTRYSIDE PLAZA
N4*COUNTRYSIDE*IL*60525
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*9*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*24*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*33
AMT*TT*356.4
SE*19*000000090
ST*850*000000091
BEG*00*CN*87066445**20050606*1987066445
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1987
N3*2850 PATRIOT BOULEVARD
N4*GLENVIEW*IL*60025
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*13*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*34*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*47
AMT*TT*508.14
SE*19*000000091
ST*850*000000092
BEG*00*CN*89062732**20050606*1989062732
CUR*BY*USD
DTM*038*20050608
N1*OB**92*1989
N3*14053 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*18*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*26
AMT*TT*283.5
SE*19*000000092
ST*850*000000093
BEG*00*CN*01014644**20050606*2001014644
CUR*BY*USD
DTM*038*20050608
N1*OB**92*2001
N3*2851 E US HWY 30
N4*MERRILLVILLE*IN*46410
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*11*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*14
AMT*TT*148.77
SE*19*000000093
ST*850*000000094
BEG*00*CN*06013280**20050606*4906013280
CUR*BY*USD
DTM*038*20050608
N1*OB**92*4906
N3*2425 E SPRINGS DR
N4*MADISON*WI*53704
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*18*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*27*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*45
AMT*TT*503.01
SE*19*000000094
ST*850*000000095
BEG*00*CN*09031637**20050606*4909031637
CUR*BY*USD
DTM*038*20050608
N1*OB**92*4909
N3*4550 VERONA RD
N4*MADISON*WI*53711
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*29*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*16*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*45
AMT*TT*535.68
SE*19*000000095
ST*850*000000096
BEG*00*CN*11051787**20050606*4911051787
CUR*BY*USD
DTM*038*20050608
N1*OB**92*4911
N3*3200 DEERFIELD DRIVE
N4*JANESVILLE*WI*53546
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*29*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*18*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*47
AMT*TT*555.66
SE*19*000000096
ST*850*000000097
BEG*00*CN*12057274**20050606*4912057274
CUR*BY*USD
DTM*038*20050608
N1*OB**92*4912
N3*4155 N PORT WASHINGTON
N4*MILWAUKEE*WI*53212
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*23*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*38*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*61
AMT*TT*677.7
SE*19*000000097
ST*850*000000098
BEG*00*CN*18043604**20050606*4918043604
CUR*BY*USD
DTM*038*20050608
N1*OB**92*4918
N3*2320 W BLUEMOUND RD
N4*WAUKESHA*WI*53186
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*24*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*27
AMT*TT*278.64
SE*19*000000098
ST*850*000000099
BEG*00*CN*21026101**20050606*4921026101
CUR*BY*USD
DTM*038*20050608
N1*OB**92*4921
N3*232 E WOLF RUN
N4*MUKWONAGO*WI*53149
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*11*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*14*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*25
AMT*TT*282.42
SE*19*000000099
ST*850*000000100
BEG*00*CN*23018082**20050606*4923018082
CUR*BY*USD
DTM*038*20050608
N1*OB**92*4923
N3*4100 NORTH 124TH ST
N4*WAUWATOSA*WI*53222
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*14*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*30*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*44
AMT*TT*481.14
SE*19*000000100
ST*850*000000101
BEG*00*CN*26001518**20050606*4926001518
CUR*BY*USD
DTM*038*20050608
N1*OB**92*4926
N3*2429 S GREEN BAY ROAD
N4*RACINE*WI*53406
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*13*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*21
AMT*TT*233.55
SE*19*000000101
ST*850*000000102
BEG*00*CN*40068295**20050606*4940068295
CUR*BY*USD
DTM*038*20050608
N1*OB**92*4940
N3*N94 W 18375 THUNDER RDG
N4*MENOMONEE FALLS*WI*53051
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*27*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*32
AMT*TT*334.53
SE*19*000000102
ST*850*000000103
BEG*00*CN*01049683**20050606*6701049683
CUR*BY*USD
DTM*038*20050608
N1*OB**92*6701
N3*600 MEACHAM ROAD
N4*ELK GROVE VILLAGE*IL*60007
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*11*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*16
AMT*TT*174.69
SE*19*000000103
ST*850*000000104
BEG*00*CN*31017790**20050606*8431017790
CUR*BY*USD
DTM*038*20050608
N1*OB**92*8431
N3*2050 N ILLINOIS RT 83
N4*ROUND LAKE BEACH*IL*60073
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*2*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*6
AMT*TT*71.82
SE*19*000000104
ST*850*000000105
BEG*00*CN*98027635**20050606*8598027635
CUR*BY*USD
DTM*038*20050608
N1*OB**92*8598
N3*6211 N LINCOLN AVENUE
N4*CHICAGO*IL*60659
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*9*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*19
AMT*TT*216.54
SE*19*000000105
GE*46*7
IEA*1*000000008
*** SUPERTRACS READY FOR INPUT
