ISA*00*          *00*          *14*0722717110100  *01*030566780      *050607*0342*|*00406*000000017*0*P*>
GS*PO*072271711*030566780*20050607*0342*16*X*004060
ST*850*000000121
BEG*00*CN*05051819**20050607*1905051819
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1905
N3*2101 W 75TH STREET
N4*DARIEN*IL*60561
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*12
AMT*TT*134.73
SE*19*000000121
ST*850*000000122
BEG*00*CN*21055245**20050607*1921055245
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1921
N3*2111 S RANDALL RD
N4*GENEVA*IL*60134
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*5
AMT*TT*52.92
SE*19*000000122
ST*850*000000123
BEG*00*CN*22078225**20050607*1922078225
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1922
N3*6625 GRAND AVE
N4*GURNEE*IL*60031
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*8
AMT*TT*94.77
SE*19*000000123
ST*850*000000124
BEG*00*CN*28006547**20050607*1928006547
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1928
N3*6930 ARGUS DR
N4*ROCKFORD*IL*61107
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*9*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*10
AMT*TT*102.87
SE*19*000000124
ST*850*000000125
BEG*00*CN*32070362**20050607*1932070362
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1932
N3*20808 CICERO AVE
N4*MATTESON*IL*60443
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*25
AMT*TT*273.51
SE*19*000000125
ST*850*000000126
BEG*00*CN*35029660**20050607*1935029660
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1935
N3*300 COMMONS DRIVE
N4*CHICAGO RIDGE*IL*60415
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*15
AMT*TT*158.76
SE*19*000000126
ST*850*000000127
BEG*00*CN*36039102**20050607*1936039102
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1936
N3*17845 HALSTED ST
N4*HOMEWOOD*IL*60430
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*7
AMT*TT*78.84
SE*19*000000127
ST*850*000000128
BEG*00*CN*37056858**20050607*1937056858
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1937
N3*960 US HIGHWAY 41
N4*SCHERERVILLE*IN*46375
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*13
AMT*TT*144.72
SE*19*000000128
ST*850*000000129
BEG*00*CN*39005024**20050607*1939005024
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1939
N3*105 N WEBER RD
N4*BOLINGBROOK*IL*60490
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*12
AMT*TT*143.64
SE*19*000000129
ST*850*000000130
BEG*00*CN*40030922**20050607*1940030922
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1940
N3*200 S RANDALL RD
N4*ALGONQUIN*IL*60102
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*13
AMT*TT*150.66
SE*19*000000130
ST*850*000000131
BEG*00*CN*43051532**20050607*1943051532
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1943
N3*475 SCHMALE ROAD
N4*CAROL STREAM*IL*60188
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*11
AMT*TT*121.77
SE*19*000000131
ST*850*000000132
BEG*00*CN*44078087**20050607*1944078087
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1944
N3*27315 W HARTIGAN RD
N4*INGLESIDE*IL*60041
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*5
AMT*TT*64.8
SE*16*000000132
ST*850*000000133
BEG*00*CN*52084697**20050607*1952084697
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1952
N3*670 S RAND ROAD
N4*LAKE ZURICH*IL*60047
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*23
AMT*TT*247.59
SE*19*000000133
ST*850*000000134
BEG*00*CN*55097415**20050607*1955097415
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1955
N3*4060 W 95TH STREET
N4*OAK LAWN*IL*60453
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*20*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*21
AMT*TT*212.76
SE*19*000000134
ST*850*000000135
BEG*00*CN*56063114**20050607*1956063114
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1956
N3*1580 W LANE ROAD
N4*MACHESNEY PARK*IL*61115
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*9
AMT*TT*101.79
SE*19*000000135
ST*850*000000136
BEG*00*CN*57093708**20050607*1957093708
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1957
N3*1250 N ORCHARD RD
N4*AURORA*IL*60506
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*4
AMT*TT*42.93
SE*19*000000136
ST*850*000000137
BEG*00*CN*61074902**20050607*1961074902
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1961
N3*2570 N ELSTON AVENUE
N4*CHICAGO*IL*60647
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*4
AMT*TT*39.96
SE*16*000000137
ST*850*000000138
BEG*00*CN*64067947**20050607*1964067947
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1964
N3*950 IL ROUTE 59
N4*BARTLETT*IL*60103
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*5
AMT*TT*49.95
SE*16*000000138
ST*850*000000139
BEG*00*CN*69045547**20050607*1969045547
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1969
N3*2461 RICHMOND ROAD
N4*MCHENRY*IL*60050
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*6
AMT*TT*65.88
SE*19*000000139
ST*850*000000140
BEG*00*CN*75044434**20050607*1975044434
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1975
N3*3080 ROUTE 34
N4*OSWEGO*IL*60543
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*3
AMT*TT*29.97
SE*16*000000140
ST*850*000000141
BEG*00*CN*81004643**20050607*1981004643
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1981
N3*8650 DEMPSTER STREET
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*12
AMT*TT*137.7
SE*19*000000141
ST*850*000000142
BEG*00*CN*83056365**20050607*1983056365
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1983
N3*140 COUNTRYSIDE PLAZA
N4*COUNTRYSIDE*IL*60525
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*16*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*16
AMT*TT*159.84
SE*16*000000142
ST*850*000000143
BEG*00*CN*87066569**20050607*1987066569
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1987
N3*2850 PATRIOT BOULEVARD
N4*GLENVIEW*IL*60025
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*13
AMT*TT*144.72
SE*19*000000143
ST*850*000000144
BEG*00*CN*89062921**20050607*1989062921
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1989
N3*14053 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*5
AMT*TT*52.92
SE*19*000000144
ST*850*000000145
BEG*00*CN*01014822**20050607*2001014822
CUR*BY*USD
DTM*038*20050609
N1*OB**92*2001
N3*2851 E US HWY 30
N4*MERRILLVILLE*IN*46410
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*8
AMT*TT*82.89
SE*19*000000145
ST*850*000000146
BEG*00*CN*10056566**20050607*4910056566
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4910
N3*3400 HILLSIDE DR
N4*DELAFIELD*WI*53018
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*16*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*17
AMT*TT*172.8
SE*19*000000146
ST*850*000000147
BEG*00*CN*12057471**20050607*4912057471
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4912
N3*4155 N PORT WASHINGTON
N4*MILWAUKEE*WI*53212
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*13*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*20
AMT*TT*220.59
SE*19*000000147
ST*850*000000148
BEG*00*CN*16080824**20050607*4916080824
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4916
N3*550 N EDWARDS BLVD
N4*LAKE GENEVA*WI*53147
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*17
AMT*TT*184.68
SE*19*000000148
ST*850*000000149
BEG*00*CN*18043808**20050607*4918043808
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4918
N3*2320 W BLUEMOUND RD
N4*WAUKESHA*WI*53186
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*3
AMT*TT*29.97
SE*16*000000149
ST*850*000000150
BEG*00*CN*21026290**20050607*4921026290
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4921
N3*232 E WOLF RUN
N4*MUKWONAGO*WI*53149
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*2
AMT*TT*19.98
SE*16*000000150
ST*850*000000151
BEG*00*CN*40068474**20050607*4940068474
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4940
N3*N94 W 18375 THUNDER RDG
N4*MENOMONEE FALLS*WI*53051
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*12
AMT*TT*119.88
SE*16*000000151
ST*850*000000152
BEG*00*CN*01049858**20050607*6701049858
CUR*BY*USD
DTM*038*20050609
N1*OB**92*6701
N3*600 MEACHAM ROAD
N4*ELK GROVE VILLAGE*IL*60007
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*4
AMT*TT*42.93
SE*19*000000152
ST*850*000000153
BEG*00*CN*31017976**20050607*8431017976
CUR*BY*USD
DTM*038*20050609
N1*OB**92*8431
N3*2050 N ILLINOIS RT 83
N4*ROUND LAKE BEACH*IL*60073
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*1*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*3
AMT*TT*35.91
SE*19*000000153
ST*850*000000154
BEG*00*CN*98027780**20050607*8598027780
CUR*BY*USD
DTM*038*20050609
N1*OB**92*8598
N3*6211 N LINCOLN AVENUE
N4*CHICAGO*IL*60659
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*2
AMT*TT*19.98
SE*16*000000154
GE*34*16
IEA*1*000000017
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050607*0418*|*00406*000000018*0*P*>
GS*PO*072271711*030566780*20050607*0418*17*X*004060
ST*850*000000155
BEG*00*CN*01083252**20050607*1901083252
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1901
N3*700 BROADVIEW VILLAGE SQ
N4*BROADVIEW*IL*60153
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*18
AMT*TT*182.79
SE*19*000000155
ST*850*000000156
BEG*00*CN*04055558**20050607*1904055558
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1904
N3*100 BARRINGTON ROAD
N4*SCHAUMBURG*IL*60194
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*10
AMT*TT*105.84
SE*19*000000156
ST*850*000000157
BEG*00*CN*06045476**20050607*1906045476
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1906
N3*7300 W 159TH STREET
N4*ORLAND PARK*IL*60462
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*15*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*15
AMT*TT*149.85
SE*16*000000157
ST*850*000000158
BEG*00*CN*07093375**20050607*1907093375
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1907
N3*901 CIVIC CENTER PLAZA
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*20
AMT*TT*223.56
SE*19*000000158
ST*850*000000159
BEG*00*CN*09014793**20050607*1909014793
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1909
N3*1550 TORRENCE AVE
N4*CALUMET CITY*IL*60409
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*8
AMT*TT*79.92
SE*16*000000159
ST*850*000000160
BEG*00*CN*13031466**20050607*1913031466
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1913
N3*350 EAST KENSINGTON
N4*MOUNT PROSPECT*IL*60056
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*15
AMT*TT*164.7
SE*19*000000160
ST*850*000000161
BEG*00*CN*16011123**20050607*1916011123
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1916
N3*2000 BUTTERFIELD RD
N4*DOWNERS GROVE*IL*60515
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*17
AMT*TT*190.62
SE*19*000000161
ST*850*000000162
BEG*00*CN*17060059**20050607*1917060059
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1917
N3*295 E ARMYTRAIL RD
N4*GLENDALE HEIGHTS*IL*60139
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*7
AMT*TT*78.84
SE*19*000000162
ST*850*000000163
BEG*00*CN*18011916**20050607*1918011916
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1918
N3*2920 AUDREY AVE
N4*NAPERVILLE*IL*60540
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*15
AMT*TT*158.76
SE*19*000000163
ST*850*000000164
BEG*00*CN*20056509**20050607*1920056509
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1920
N3*4447 US ROUTE 14
N4*CRYSTAL LAKE*IL*60014
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*2
AMT*TT*25.92
SE*16*000000164
ST*850*000000165
BEG*00*CN*27048316**20050607*1927048316
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1927
N3*825 E DUNDEE RD
N4*PALATINE*IL*60074
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*17
AMT*TT*184.68
SE*19*000000165
ST*850*000000166
BEG*00*CN*62001594**20050607*1962001594
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1962
N3*3001 PLAINFIELD RD
N4*JOLIET*IL*60435
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*20
AMT*TT*208.71
SE*19*000000166
ST*850*000000167
BEG*00*CN*09031836**20050607*4909031836
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4909
N3*4550 VERONA RD
N4*MADISON*WI*53711
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*10
AMT*TT*114.75
SE*19*000000167
ST*850*000000168
BEG*00*CN*11052190**20050607*4911052190
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4911
N3*3200 DEERFIELD DRIVE
N4*JANESVILLE*WI*53546
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*1*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*5
AMT*TT*61.83
SE*19*000000168
ST*850*000000169
BEG*00*CN*23018267**20050607*4923018267
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4923
N3*4100 NORTH 124TH ST
N4*WAUWATOSA*WI*53222
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*21
AMT*TT*221.67
SE*19*000000169
ST*850*000000170
BEG*00*CN*26001714**20050607*4926001714
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4926
N3*2429 S GREEN BAY ROAD
N4*RACINE*WI*53406
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*21*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*22
AMT*TT*222.75
SE*19*000000170
GE*16*17
IEA*1*000000018
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050607*0437*|*00406*000000019*0*P*>
GS*PO*072271711*030566780*20050607*0437*18*X*004060
ST*850*000000171
BEG*00*CN*03012478**20050607*1903012478
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1903
N3*2555 N NORMANDY
N4*CHICAGO*IL*60707
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*2*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*6
AMT*TT*71.82
SE*19*000000171
ST*850*000000172
BEG*00*CN*08083660**20050607*1908083660
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1908
N3*7200 S CICERO AVE
N4*BEDFORD PARK*IL*60638
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*4
AMT*TT*39.96
SE*16*000000172
ST*850*000000173
BEG*00*CN*34078055**20050607*1934078055
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1934
N3*955 N RANDALL RD
N4*ELGIN*IL*60123
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*8
AMT*TT*85.86
SE*19*000000173
ST*850*000000174
BEG*00*CN*07024343**20050607*4907024343
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4907
N3*6489 S 27TH STREET
N4*FRANKLIN*WI*53132
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*8
AMT*TT*91.8
SE*19*000000174
GE*4*18
IEA*1*000000019
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050607*0456*|*00406*000000020*0*P*>
GS*PO*072271711*030566780*20050607*0456*19*X*004060
ST*850*000000175
BEG*00*CN*12042871**20050607*1912042871
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1912
N3*1232 W NORTH AVE
N4*CHICAGO*IL*60622
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*1
AMT*TT*9.99
SE*16*000000175
ST*850*000000176
BEG*00*CN*19080395**20050607*1919080395
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1919
N3*37 W NORTH AVE
N4*NORTHLAKE*IL*60164
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*11
AMT*TT*124.74
SE*19*000000176
GE*2*19
IEA*1*000000020
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050607*0529*|*00406*000000021*0*P*>
GS*PO*072271711*030566780*20050607*0529*20*X*004060
ST*850*000000177
BEG*00*CN*02019065**20050607*1902019065
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1902
N3*2201 OAKTON STREET
N4*EVANSTON*IL*60201
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*4
AMT*TT*39.96
SE*16*000000177
ST*850*000000178
BEG*00*CN*11060320**20050607*1911060320
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1911
N3*2803 S CICERO AVE
N4*CICERO*IL*60804
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*1
AMT*TT*12.96
SE*16*000000178
ST*850*000000179
BEG*00*CN*26021833**20050607*1926021833
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1926
N3*655 LAKE COOK RD
N4*DEERFIELD*IL*60015
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*15*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*21
AMT*TT*227.61
SE*19*000000179
GE*3*20
IEA*1*000000021
*** SUPERTRACS READY FOR INPUT
