ISA*00*          *00*          *09*006985290AC    *01*030566780      *050606*2241*U*00400*000100060*0*P*>
GS*RC*006985290AC*030566780*20050606*22411362*100060*X*004010
ST*861*000000001
BRA*200506060000006818*20050606*00*1
REF*IA*SBT00000049
DTM*097*20050606
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20050606
MAN*GM*00040440540002480504
N1*RL**92*03105
RCD**1*CT
DTM*995*20050606
MAN*GM*00040440540002450354
N1*RL**92*03105
RCD**1*CT
DTM*995*20050606
MAN*GM*00040440540002521214
N1*RL**92*03851
RCD**1*CT
DTM*995*20050606
MAN*GM*00040440540002485615
N1*RL**92*03914
RCD**1*CT
DTM*995*20050606
MAN*GM*00040440540002521276
N1*RL**92*04108
RCD**1*CT
DTM*995*20050606
MAN*GM*00040440540002485752
N1*RL**92*04108
RCD**1*CT
DTM*995*20050606
MAN*GM*00040440540002468960
N1*RL**92*04108
RCD**1*CT
DTM*995*20050606
MAN*GM*00040440540002520477
N1*RL**92*07185
RCD**1*CT
DTM*995*20050606
MAN*GM*00040440540002527940
N1*RL**92*09218
RCD**1*CT
DTM*995*20050606
MAN*GM*00040440540002487763
N1*RL**92*09218
CTT*10
SE*47*000000001
GE*1*100060
IEA*1*000100060
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050607*0342*|*00406*000000017*0*P*>
GS*PO*072271711*030566780*20050607*0342*16*X*004060
ST*850*000000121
BEG*00*CN*05051819**20050607*1905051819
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1905
N3*2101 W 75TH STREET
N4*DARIEN*IL*60561
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*12
AMT*TT*134.73
SE*19*000000121
ST*850*000000122
BEG*00*CN*21055245**20050607*1921055245
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1921
N3*2111 S RANDALL RD
N4*GENEVA*IL*60134
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*5
AMT*TT*52.92
SE*19*000000122
ST*850*000000123
BEG*00*CN*22078225**20050607*1922078225
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1922
N3*6625 GRAND AVE
N4*GURNEE*IL*60031
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*8
AMT*TT*94.77
SE*19*000000123
ST*850*000000124
BEG*00*CN*28006547**20050607*1928006547
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1928
N3*6930 ARGUS DR
N4*ROCKFORD*IL*61107
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*9*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*10
AMT*TT*102.87
SE*19*000000124
ST*850*000000125
BEG*00*CN*32070362**20050607*1932070362
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1932
N3*20808 CICERO AVE
N4*MATTESON*IL*60443
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*25
AMT*TT*273.51
SE*19*000000125
ST*850*000000126
BEG*00*CN*35029660**20050607*1935029660
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1935
N3*300 COMMONS DRIVE
N4*CHICAGO RIDGE*IL*60415
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*15
AMT*TT*158.76
SE*19*000000126
ST*850*000000127
BEG*00*CN*36039102**20050607*1936039102
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1936
N3*17845 HALSTED ST
N4*HOMEWOOD*IL*60430
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*7
AMT*TT*78.84
SE*19*000000127
ST*850*000000128
BEG*00*CN*37056858**20050607*1937056858
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1937
N3*960 US HIGHWAY 41
N4*SCHERERVILLE*IN*46375
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*13
AMT*TT*144.72
SE*19*000000128
ST*850*000000129
BEG*00*CN*39005024**20050607*1939005024
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1939
N3*105 N WEBER RD
N4*BOLINGBROOK*IL*60490
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*12
AMT*TT*143.64
SE*19*000000129
ST*850*000000130
BEG*00*CN*40030922**20050607*1940030922
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1940
N3*200 S RANDALL RD
N4*ALGONQUIN*IL*60102
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*13
AMT*TT*150.66
SE*19*000000130
ST*850*000000131
BEG*00*CN*43051532**20050607*1943051532
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1943
N3*475 SCHMALE ROAD
N4*CAROL STREAM*IL*60188
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*11
AMT*TT*121.77
SE*19*000000131
ST*850*000000132
BEG*00*CN*44078087**20050607*1944078087
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1944
N3*27315 W HARTIGAN RD
N4*INGLESIDE*IL*60041
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*5
AMT*TT*64.8
SE*16*000000132
ST*850*000000133
BEG*00*CN*52084697**20050607*1952084697
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1952
N3*670 S RAND ROAD
N4*LAKE ZURICH*IL*60047
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*23
AMT*TT*247.59
SE*19*000000133
ST*850*000000134
BEG*00*CN*55097415**20050607*1955097415
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1955
N3*4060 W 95TH STREET
N4*OAK LAWN*IL*60453
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*20*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*21
AMT*TT*212.76
SE*19*000000134
ST*850*000000135
BEG*00*CN*56063114**20050607*1956063114
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1956
N3*1580 W LANE ROAD
N4*MACHESNEY PARK*IL*61115
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*9
AMT*TT*101.79
SE*19*000000135
ST*850*000000136
BEG*00*CN*57093708**20050607*1957093708
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1957
N3*1250 N ORCHARD RD
N4*AURORA*IL*60506
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*4
AMT*TT*42.93
SE*19*000000136
ST*850*000000137
BEG*00*CN*61074902**20050607*1961074902
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1961
N3*2570 N ELSTON AVENUE
N4*CHICAGO*IL*60647
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*4
AMT*TT*39.96
SE*16*000000137
ST*850*000000138
BEG*00*CN*64067947**20050607*1964067947
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1964
N3*950 IL ROUTE 59
N4*BARTLETT*IL*60103
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*5
AMT*TT*49.95
SE*16*000000138
ST*850*000000139
BEG*00*CN*69045547**20050607*1969045547
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1969
N3*2461 RICHMOND ROAD
N4*MCHENRY*IL*60050
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*6
AMT*TT*65.88
SE*19*000000139
ST*850*000000140
BEG*00*CN*75044434**20050607*1975044434
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1975
N3*3080 ROUTE 34
N4*OSWEGO*IL*60543
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*3
AMT*TT*29.97
SE*16*000000140
ST*850*000000141
BEG*00*CN*81004643**20050607*1981004643
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1981
N3*8650 DEMPSTER STREET
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*12
AMT*TT*137.7
SE*19*000000141
ST*850*000000142
BEG*00*CN*83056365**20050607*1983056365
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1983
N3*140 COUNTRYSIDE PLAZA
N4*COUNTRYSIDE*IL*60525
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*16*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*16
AMT*TT*159.84
SE*16*000000142
ST*850*000000143
BEG*00*CN*87066569**20050607*1987066569
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1987
N3*2850 PATRIOT BOULEVARD
N4*GLENVIEW*IL*60025
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*13
AMT*TT*144.72
SE*19*000000143
ST*850*000000144
BEG*00*CN*89062921**20050607*1989062921
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1989
N3*14053 SOUTH BELL ROAD
N4*HOMER GLEN*IL*60491
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*5
AMT*TT*52.92
SE*19*000000144
ST*850*000000145
BEG*00*CN*01014822**20050607*2001014822
CUR*BY*USD
DTM*038*20050609
N1*OB**92*2001
N3*2851 E US HWY 30
N4*MERRILLVILLE*IN*46410
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*7*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*8
AMT*TT*82.89
SE*19*000000145
ST*850*000000146
BEG*00*CN*10056566**20050607*4910056566
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4910
N3*3400 HILLSIDE DR
N4*DELAFIELD*WI*53018
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*16*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*17
AMT*TT*172.8
SE*19*000000146
ST*850*000000147
BEG*00*CN*12057471**20050607*4912057471
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4912
N3*4155 N PORT WASHINGTON
N4*MILWAUKEE*WI*53212
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*13*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*20
AMT*TT*220.59
SE*19*000000147
ST*850*000000148
BEG*00*CN*16080824**20050607*4916080824
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4916
N3*550 N EDWARDS BLVD
N4*LAKE GENEVA*WI*53147
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*17
AMT*TT*184.68
SE*19*000000148
ST*850*000000149
BEG*00*CN*18043808**20050607*4918043808
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4918
N3*2320 W BLUEMOUND RD
N4*WAUKESHA*WI*53186
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*3
AMT*TT*29.97
SE*16*000000149
ST*850*000000150
BEG*00*CN*21026290**20050607*4921026290
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4921
N3*232 E WOLF RUN
N4*MUKWONAGO*WI*53149
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*2
AMT*TT*19.98
SE*16*000000150
ST*850*000000151
BEG*00*CN*40068474**20050607*4940068474
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4940
N3*N94 W 18375 THUNDER RDG
N4*MENOMONEE FALLS*WI*53051
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*12
AMT*TT*119.88
SE*16*000000151
ST*850*000000152
BEG*00*CN*01049858**20050607*6701049858
CUR*BY*USD
DTM*038*20050609
N1*OB**92*6701
N3*600 MEACHAM ROAD
N4*ELK GROVE VILLAGE*IL*60007
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*3*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*4
AMT*TT*42.93
SE*19*000000152
ST*850*000000153
BEG*00*CN*31017976**20050607*8431017976
CUR*BY*USD
DTM*038*20050609
N1*OB**92*8431
N3*2050 N ILLINOIS RT 83
N4*ROUND LAKE BEACH*IL*60073
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*1*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*3
AMT*TT*35.91
SE*19*000000153
ST*850*000000154
BEG*00*CN*98027780**20050607*8598027780
CUR*BY*USD
DTM*038*20050609
N1*OB**92*8598
N3*6211 N LINCOLN AVENUE
N4*CHICAGO*IL*60659
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*2
AMT*TT*19.98
SE*16*000000154
GE*34*16
IEA*1*000000017
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050607*0418*|*00406*000000018*0*P*>
GS*PO*072271711*030566780*20050607*0418*17*X*004060
ST*850*000000155
BEG*00*CN*01083252**20050607*1901083252
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1901
N3*700 BROADVIEW VILLAGE SQ
N4*BROADVIEW*IL*60153
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*18
AMT*TT*182.79
SE*19*000000155
ST*850*000000156
BEG*00*CN*04055558**20050607*1904055558
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1904
N3*100 BARRINGTON ROAD
N4*SCHAUMBURG*IL*60194
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*10
AMT*TT*105.84
SE*19*000000156
ST*850*000000157
BEG*00*CN*06045476**20050607*1906045476
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1906
N3*7300 W 159TH STREET
N4*ORLAND PARK*IL*60462
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*15*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*15
AMT*TT*149.85
SE*16*000000157
ST*850*000000158
BEG*00*CN*07093375**20050607*1907093375
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1907
N3*901 CIVIC CENTER PLAZA
N4*NILES*IL*60714
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*20
AMT*TT*223.56
SE*19*000000158
ST*850*000000159
BEG*00*CN*09014793**20050607*1909014793
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1909
N3*1550 TORRENCE AVE
N4*CALUMET CITY*IL*60409
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*8*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*8
AMT*TT*79.92
SE*16*000000159
ST*850*000000160
BEG*00*CN*13031466**20050607*1913031466
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1913
N3*350 EAST KENSINGTON
N4*MOUNT PROSPECT*IL*60056
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*15
AMT*TT*164.7
SE*19*000000160
ST*850*000000161
BEG*00*CN*16011123**20050607*1916011123
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1916
N3*2000 BUTTERFIELD RD
N4*DOWNERS GROVE*IL*60515
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*7*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*10*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*17
AMT*TT*190.62
SE*19*000000161
ST*850*000000162
BEG*00*CN*17060059**20050607*1917060059
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1917
N3*295 E ARMYTRAIL RD
N4*GLENDALE HEIGHTS*IL*60139
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*7
AMT*TT*78.84
SE*19*000000162
ST*850*000000163
BEG*00*CN*18011916**20050607*1918011916
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1918
N3*2920 AUDREY AVE
N4*NAPERVILLE*IL*60540
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*15
AMT*TT*158.76
SE*19*000000163
ST*850*000000164
BEG*00*CN*20056509**20050607*1920056509
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1920
N3*4447 US ROUTE 14
N4*CRYSTAL LAKE*IL*60014
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*2
AMT*TT*25.92
SE*16*000000164
ST*850*000000165
BEG*00*CN*27048316**20050607*1927048316
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1927
N3*825 E DUNDEE RD
N4*PALATINE*IL*60074
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*12*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*17
AMT*TT*184.68
SE*19*000000165
ST*850*000000166
BEG*00*CN*62001594**20050607*1962001594
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1962
N3*3001 PLAINFIELD RD
N4*JOLIET*IL*60435
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*3*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*20
AMT*TT*208.71
SE*19*000000166
ST*850*000000167
BEG*00*CN*09031836**20050607*4909031836
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4909
N3*4550 VERONA RD
N4*MADISON*WI*53711
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*5*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*10
AMT*TT*114.75
SE*19*000000167
ST*850*000000168
BEG*00*CN*11052190**20050607*4911052190
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4911
N3*3200 DEERFIELD DRIVE
N4*JANESVILLE*WI*53546
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*1*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*5
AMT*TT*61.83
SE*19*000000168
ST*850*000000169
BEG*00*CN*23018267**20050607*4923018267
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4923
N3*4100 NORTH 124TH ST
N4*WAUWATOSA*WI*53222
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*17*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*21
AMT*TT*221.67
SE*19*000000169
ST*850*000000170
BEG*00*CN*26001714**20050607*4926001714
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4926
N3*2429 S GREEN BAY ROAD
N4*RACINE*WI*53406
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*21*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*22
AMT*TT*222.75
SE*19*000000170
GE*16*17
IEA*1*000000018
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050607*0437*|*00406*000000019*0*P*>
GS*PO*072271711*030566780*20050607*0437*18*X*004060
ST*850*000000171
BEG*00*CN*03012478**20050607*1903012478
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1903
N3*2555 N NORMANDY
N4*CHICAGO*IL*60707
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*2*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*6
AMT*TT*71.82
SE*19*000000171
ST*850*000000172
BEG*00*CN*08083660**20050607*1908083660
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1908
N3*7200 S CICERO AVE
N4*BEDFORD PARK*IL*60638
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*4
AMT*TT*39.96
SE*16*000000172
ST*850*000000173
BEG*00*CN*34078055**20050607*1934078055
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1934
N3*955 N RANDALL RD
N4*ELGIN*IL*60123
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*2*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*8
AMT*TT*85.86
SE*19*000000173
ST*850*000000174
BEG*00*CN*07024343**20050607*4907024343
CUR*BY*USD
DTM*038*20050609
N1*OB**92*4907
N3*6489 S 27TH STREET
N4*FRANKLIN*WI*53132
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*8
AMT*TT*91.8
SE*19*000000174
GE*4*18
IEA*1*000000019
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050607*0456*|*00406*000000020*0*P*>
GS*PO*072271711*030566780*20050607*0456*19*X*004060
ST*850*000000175
BEG*00*CN*12042871**20050607*1912042871
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1912
N3*1232 W NORTH AVE
N4*CHICAGO*IL*60622
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*1
AMT*TT*9.99
SE*16*000000175
ST*850*000000176
BEG*00*CN*19080395**20050607*1919080395
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1919
N3*37 W NORTH AVE
N4*NORTHLAKE*IL*60164
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*5*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*6*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*11
AMT*TT*124.74
SE*19*000000176
GE*2*19
IEA*1*000000020
ISA*00*          *00*          *09*006985290AC    *01*030566780      *050607*0443*U*00400*000000068*0*P*>
GS*PD*006985290AC*030566780*20050607*04432016*64*X*004010
ST*852*000000001
XQ*H*20050607
N9*AD*T00000049
LIN**CB*966326118*ZZ*43*UP*044054082056*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*3.95
SDQ*EA*ZZ*3088*9*3105*2*3233*1*3328*7*3751*2*3774*9*3970*2*4018*1*4235*5*4255*16
SDQ*EA*ZZ*4297*9*4375*1*4459*16*7185*2*7289*5*7416*1*9348*1*9713*28
CTT*1
SE*10*000000001
ST*852*000000002
XQ*H*20050607
N9*AD*T00000049
LIN**CB*966327116*ZZ*43*UP*044054213177*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.5
SDQ*EA*ZZ*3088*5*3180*2*3182*4*3287*6*3559*1*3631*3*3774*1*3851*9*3970*2*4255*4
SDQ*EA*ZZ*4376*1*4381*1*4395*2*4938*3*7490*1*7498*1*7525*2*9163*3*9804*1
CTT*1
SE*10*000000002
ST*852*000000003
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974896110*ZZ*43*UP*044054040094*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.4
SDQ*EA*ZZ*9532*1
LIN**CB*974896110*ZZ*43*UP*044054040094*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.4
SDQ*EA*ZZ*3831*-1
CTT*2
SE*13*000000003
ST*852*000000004
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974899114*ZZ*43*UP*044054084104*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*4.75
SDQ*EA*ZZ*3441*1*3474*1*3831*1*4314*2*9332*1
CTT*1
SE*9*000000004
ST*852*000000005
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974919110*ZZ*43*UP*044054061105*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*3.6
SDQ*EA*ZZ*3751*1*3814*1*3831*1*3914*1*4395*1*7193*1*7903*1*9334*1*9335*1
LIN**CB*974919110*ZZ*43*UP*044054061105*****DG*6*VS*00000
ZA*QS***006*20050606
CTP**UCP*3.6
SDQ*EA*ZZ*9287*12
CTT*2
SE*13*000000005
ST*852*000000006
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974983116*ZZ*43*UP*044054100927*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*7.5
SDQ*EA*ZZ*3328*4*4018*12*4255*4*4984*3
CTT*1
SE*9*000000006
ST*852*000000007
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974984114*ZZ*43*UP*044054100378*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*4.5
SDQ*EA*ZZ*3180*7*3271*1*3441*2*3474*2*3534*2*3619*1*3751*9*3774*1*4100*1*4436*2
SDQ*EA*ZZ*4938*1*7042*1*7100*1*7498*2*9335*1
ZA*QS***006*20050606
CTP**UCP*7
SDQ*EA*ZZ*4781*1
LIN**CB*974984114*ZZ*43*UP*044054100378*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*4.5
SDQ*EA*ZZ*3066*-1
CTT*2
SE*17*000000007
ST*852*000000008
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974984122*ZZ*43*UP*044054100002*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*4.5
SDQ*EA*ZZ*3075*1*3105*1*3180*5*3271*1*3371*1*3474*8*3534*2*3619*2*3620*2*3631*2
SDQ*EA*ZZ*3751*1*3774*2*3970*1*4095*1*4108*1*4214*1*4297*2*4381*2*4423*2*7042*5
SDQ*EA*ZZ*7100*1*7289*3*7399*2*7525*9*7649*3*7650*1*9163*1*9354*3*9359*3*9376*2
SDQ*EA*ZZ*9433*1*9804*1
LIN**CB*974984122*ZZ*43*UP*044054100002*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*4.5
SDQ*EA*ZZ*4375*2
LIN**CB*974984122*ZZ*43*UP*044054100002*****DG*8*VS*00000
ZA*QS***006*20050606
CTP**UCP*4.5
SDQ*EA*ZZ*4255*3
CTT*3
SE*20*000000008
ST*852*000000009
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974985111*ZZ*43*UP*044054100170*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*8
SDQ*EA*ZZ*5009*1
ZA*QS***006*20050606
CTP**UCP*8
SDQ*EA*ZZ*3287*1*3343*5*3620*1*3631*1*3751*2*3970*2*4018*1*4100*1*4254*-1*4375*1
SDQ*EA*ZZ*4376*1*4381*2*4423*1*4436*1*4464*2*4781*3*4984*1*7042*1*7100*1*7649*2
SDQ*EA*ZZ*7650*4*9359*2*9713*1
LIN**CB*974985111*ZZ*43*UP*044054100170*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*8
SDQ*EA*ZZ*7002*2*7395*1
LIN**CB*974985111*ZZ*43*UP*044054100170*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*8
SDQ*EA*ZZ*7399*1
CTT*3
SE*22*000000009
ST*852*000000010
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974985129*ZZ*43*UP*044054102006*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*8
SDQ*EA*ZZ*3075*24*3180*5*3182*20*3233*2*3287*26*3441*2*3534*19*3618*7*3619*1*3620*3
SDQ*EA*ZZ*3631*2*3692*5*3751*1*3774*1*3831*10*3851*-1*3914*2*3970*4*4018*11*4095*1
SDQ*EA*ZZ*4214*1*4255*5*4297*5*4376*13*4380*17*4381*2*4385*5*4395*7*4423*3*4436*1
SDQ*EA*ZZ*4781*2*4938*9*4984*3*7042*2*7100*7*7289*1*7474*2*7525*7*7530*15*7649*9
SDQ*EA*ZZ*7650*3*9713*1*9804*1
LIN**CB*974985129*ZZ*43*UP*044054102006*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*8
SDQ*EA*ZZ*9645*18
LIN**CB*974985129*ZZ*43*UP*044054102006*****DG*4*VS*00000
ZA*QS***006*20050606
CTP**UCP*8
SDQ*EA*ZZ*4375*1
LIN**CB*974985129*ZZ*43*UP*044054102006*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*8
SDQ*EA*ZZ*7185*1
LIN**CB*974985129*ZZ*43*UP*044054102006*****DG*8*VS*00000
ZA*QS***006*20050606
CTP**UCP*8
SDQ*EA*ZZ*4938*2
CTT*5
SE*29*000000010
ST*852*000000011
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974987117*ZZ*43*UP*044054055357*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*5.5
SDQ*EA*ZZ*3182*1*3233*4*3619*1*3751*1*4375*1*4459*1*4464*1*7416*2*9645*3
LIN**CB*974987117*ZZ*43*UP*044054055357*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*5.5
SDQ*EA*ZZ*3618*1
ZA*QS***006*20050606
CTP**UCP*7.5
SDQ*EA*ZZ*4783*5
CTT*2
SE*16*000000011
ST*852*000000012
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974988115*ZZ*43*UP*044054214358*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.5
SDQ*EA*ZZ*3066*3*3328*13*3534*9*3692*3*3970*8*4018*12*4031*1*4297*9*4984*15*7185*4
SDQ*EA*ZZ*9645*15
CTT*1
SE*10*000000012
ST*852*000000013
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974989113*ZZ*43*UP*044054020256*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*2.5
SDQ*EA*ZZ*5009*3
ZA*QS***006*20050606
CTP**UCP*2.5
SDQ*EA*ZZ*3075*4*3088*2*3105*4*3182*5*3233*5*3287*1*3328*1*3534*1*3559*2*3631*4
SDQ*EA*ZZ*3692*3*3751*3*3851*2*4031*3*4095*1*4100*7*4108*3*4255*2*4375*1*4380*1
SDQ*EA*ZZ*4395*4*4423*5*4436*3*4459*1*4464*17*4938*1*4984*10*7185*3*7275*1*7399*1
SDQ*EA*ZZ*7530*11*7650*1*9335*5*9348*3*9645*2
CTT*1
SE*15*000000013
ST*852*000000014
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974990111*ZZ*43*UP*044054213917*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.65
SDQ*EA*ZZ*3066*3*3088*1*3105*10*3180*8*3233*7*3271*6*3287*3*3371*10*3474*1*3534*10
SDQ*EA*ZZ*3631*11*3774*2*3831*1*3851*2*3914*9*3970*3*4018*8*4031*17*4108*1*4214*7
SDQ*EA*ZZ*4255*10*4297*2*4375*1*4380*5*4381*1*4423*8*4436*1*4459*3*4464*8*4781*6
SDQ*EA*ZZ*4783*3*7100*5*7185*5*7275*4*7289*11*7399*14*7416*2*7474*1*7525*3*9163*2
SDQ*EA*ZZ*9348*2*9354*1*9359*4*9433*2*9645*12*9713*8*9804*7
LIN**CB*974990111*ZZ*43*UP*044054213917*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.65
SDQ*EA*ZZ*3618*4*7395*1
CTT*2
SE*17*000000014
ST*852*000000015
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974991119*ZZ*43*UP*044054213924*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.5
SDQ*EA*ZZ*3287*6*3441*5*3534*2*3692*1*3970*1*4297*1*4385*1*4436*1*7185*1*7289*1
SDQ*EA*ZZ*7416*3*7474*3*7650*1*9359*1*9713*1*9804*1
LIN**CB*974991119*ZZ*43*UP*044054213924*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.5
SDQ*EA*ZZ*3618*1
LIN**CB*974991119*ZZ*43*UP*044054213924*****DG*6*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.5
SDQ*EA*ZZ*4984*2
CTT*3
SE*18*000000015
ST*852*000000016
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974992117*ZZ*43*UP*044054213191*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.5
SDQ*EA*ZZ*3287*3*3559*2*4018*4*4297*1*4380*1*4385*1*4783*2*7289*1*7649*4*9354*4
SDQ*EA*ZZ*9359*2*9645*1
CTT*1
SE*10*000000016
ST*852*000000017
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974993115*ZZ*43*UP*044054003006*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*1.35
SDQ*EA*ZZ*5009*3
ZA*QS***006*20050606
CTP**UCP*1.35
SDQ*EA*ZZ*3066*51*3105*9*3233*9*3474*6*3534*10*3692*5*3970*22*4018*2*4031*1*4214*32
SDQ*EA*ZZ*4376*7*4459*13*4984*47*7416*3*7650*4*9354*5*9378*5
CTT*1
SE*13*000000017
ST*852*000000018
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974994113*ZZ*43*UP*044054050000*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*.96
SDQ*EA*ZZ*5009*4
ZA*QS***006*20050606
CTP**UCP*.96
SDQ*EA*ZZ*3066*18*3075*20*3088*7*3105*13*3131*6*3180*15*3182*37*3233*21*3271*6*3287*9
SDQ*EA*ZZ*3328*52*3343*4*3371*13*3441*11*3474*34*3534*53*3559*3*3619*12*3620*26*3631*7
SDQ*EA*ZZ*3692*6*3751*9*3774*33*3831*28*3851*56*3914*32*3970*28*4018*42*4031*4*4095*25
SDQ*EA*ZZ*4100*12*4108*12*4214*31*4235*21*4254*16*4255*60*4297*31*4375*1*4376*16*4380*92
SDQ*EA*ZZ*4381*47*4385*1*4399*10*4423*29*4436*6*4459*16*4781*8*4783*33*4938*85*4984*71
SDQ*EA*ZZ*7084*7*7100*28*7185*31*7275*17*7289*9*7382*12*7399*23*7416*23*7490*41*7498*17
SDQ*EA*ZZ*7525*35*7530*38*7649*19*7650*29*9163*2*9218*9*9339*27*9348*1*9359*30*9376*4
SDQ*EA*ZZ*9378*13*9543*6*9645*5*9713*5*9804*7
LIN**CB*974994113*ZZ*43*UP*044054050000*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*.96
SDQ*EA*ZZ*3618*5*4375*10*7395*5
CTT*2
SE*23*000000018
ST*852*000000019
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974995110*ZZ*43*UP*044054040551*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*1.05
SDQ*EA*ZZ*3182*-1*5009*1
ZA*QS***006*20050606
CTP**UCP*1.05
SDQ*EA*ZZ*3066*25*3075*2*3088*4*3105*23*3180*5*3182*44*3233*24*3287*13*3343*3*3441*18
SDQ*EA*ZZ*3474*2*3534*42*3618*30*3620*2*3692*1*3774*7*3831*13*3914*4*3970*24*4095*10
SDQ*EA*ZZ*4214*42*4235*1*4254*38*4376*6*4380*2*4385*7*4423*3*4436*2*4781*7*4938*54
SDQ*EA*ZZ*4984*101*7002*2*7042*3*7100*1*7289*24*7416*3*7474*6*7498*1*7525*17*7530*7
SDQ*EA*ZZ*7649*32*9348*3*9359*12*9378*8*9543*3*9645*4*9804*2
CTT*1
SE*16*000000019
ST*852*000000020
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974996118*ZZ*43*UP*044054002207*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*1.5
SDQ*EA*ZZ*5009*4
ZA*QS***006*20050606
CTP**UCP*1.5
SDQ*EA*ZZ*3075*5*3088*4*3105*16*3180*2*3182*15*3271*2*3328*9*3343*12*3371*6*3441*17
SDQ*EA*ZZ*3474*9*3534*7*3619*7*3620*2*3631*3*3692*22*3774*17*3831*10*3851*5*3914*3
SDQ*EA*ZZ*3970*11*4018*9*4095*1*4108*9*4235*5*4254*13*4297*5*4375*1*4376*7*4380*12
SDQ*EA*ZZ*4381*17*4385*28*4395*5*4423*10*4436*3*4459*1*4464*2*4781*3*4783*1*4938*13
SDQ*EA*ZZ*4984*6*7002*1*7042*3*7084*2*7100*2*7275*10*7289*7*7399*1*7416*13*7474*4
SDQ*EA*ZZ*7490*2*7525*1*7530*4*7649*11*7650*11*9163*7*9218*4*9348*2*9354*29*9359*27
SDQ*EA*ZZ*9376*4*9378*2*9433*2*9543*1*9713*1*9804*1
LIN**CB*974996118*ZZ*43*UP*044054002207*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.5
SDQ*EA*ZZ*3618*10*7395*11
LIN**CB*974996118*ZZ*43*UP*044054002207*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.5
SDQ*EA*ZZ*3371*8
CTT*3
SE*26*000000020
ST*852*000000021
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974997116*ZZ*43*UP*044054008506*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*2.95
SDQ*EA*ZZ*5009*53
ZA*QS***006*20050606
CTP**UCP*2.95
SDQ*EA*ZZ*3066*48*3075*45*3088*51*3105*37*3180*32*3182*93*3233*37*3271*7*3287*57*3328*118
SDQ*EA*ZZ*3343*19*3371*9*3441*11*3474*18*3515*117*3534*32*3559*21*3618*76*3619*21*3620*18
SDQ*EA*ZZ*3631*22*3692*84*3751*19*3774*64*3831*4*3851*67*3914*18*3970*93*4018*174*4031*18
SDQ*EA*ZZ*4095*21*4100*19*4108*31*4214*95*4235*10*4254*8*4255*42*4297*30*4375*20*4376*96
SDQ*EA*ZZ*4380*21*4381*53*4385*24*4395*97*4423*55*4436*14*4459*10*4464*19*4781*15*4783*9
SDQ*EA*ZZ*4938*97*4984*118*7002*20*7042*21*7084*21*7100*56*7185*15*7275*20*7289*86*7399*8
SDQ*EA*ZZ*7416*113*7474*27*7490*42*7498*24*7525*15*7530*26*7649*30*7650*27*9163*23*9218*24
SDQ*EA*ZZ*9335*43*9348*18*9354*52*9359*36*9360*1*9376*25*9378*42*9433*47*9543*21*9645*14
SDQ*EA*ZZ*9713*35*9804*32
LIN**CB*974997116*ZZ*43*UP*044054008506*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.95
SDQ*EA*ZZ*7395*21
LIN**CB*974997116*ZZ*43*UP*044054008506*****DG*4*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.95
SDQ*EA*ZZ*4395*1
CTT*3
SE*28*000000021
ST*852*000000022
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974998114*ZZ*43*UP*044054606207*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3088*3*3105*61*3180*4*3182*3*3233*2*3271*3*3287*4*3328*4*3343*1*3371*6
SDQ*EA*ZZ*3515*5*3534*3*3559*20*3619*3*3620*8*3631*5*3751*1*3774*35*3831*17*3851*16
SDQ*EA*ZZ*3914*2*3970*7*4018*2*4031*3*4095*44*4108*4*4235*2*4254*9*4297*1*4375*2
SDQ*EA*ZZ*4376*20*4385*2*4423*9*4436*7*4464*6*4938*15*7185*14*7289*1*7399*18*7525*4
SDQ*EA*ZZ*7650*15*9163*2*9218*8*9348*2*9359*2*9360*2*9378*16*9645*28*9713*13
LIN**CB*974998114*ZZ*43*UP*044054606207*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3618*2*4375*4*7395*1
CTT*2
SE*17*000000022
ST*852*000000023
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974998122*ZZ*43*UP*044054151103*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*1.26
SDQ*EA*ZZ*5009*2
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3066*12*3075*1*3088*9*3105*27*3182*9*3233*8*3271*1*3287*10*3328*12*3343*23
SDQ*EA*ZZ*3441*13*3474*17*3515*5*3534*13*3619*8*3631*31*3692*5*3751*1*3774*39*3831*8
SDQ*EA*ZZ*3851*19*3914*4*3970*38*4018*4*4031*14*4095*10*4100*2*4108*12*4214*8*4235*13
SDQ*EA*ZZ*4254*5*4255*2*4297*19*4375*7*4376*5*4380*4*4381*2*4385*2*4423*15*4436*19
SDQ*EA*ZZ*4459*5*4464*15*4781*1*4783*1*4938*16*4984*17*7084*4*7100*4*7185*13*7275*5
SDQ*EA*ZZ*7399*2*7490*21*7498*2*7525*16*7530*4*7649*9*7650*33*9163*4*9218*5*9348*4
SDQ*EA*ZZ*9359*66*9360*3*9378*9*9543*1*9645*10
LIN**CB*974998122*ZZ*43*UP*044054151103*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3618*3*4375*26*7002*16*7395*7*7416*14
LIN**CB*974998122*ZZ*43*UP*044054151103*****DG*4*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3774*2
LIN**CB*974998122*ZZ*43*UP*044054151103*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3970*3
CTT*4
SE*30*000000023
ST*852*000000024
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974998130*ZZ*43*UP*044054150700*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*1.26
SDQ*EA*ZZ*5009*2
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3066*3*3075*28*3088*1*3105*10*3180*2*3182*2*3233*10*3287*5*3343*1*3441*11
SDQ*EA*ZZ*3474*1*3534*9*3619*9*3620*3*3631*2*3751*1*3774*6*3831*28*3851*3*4031*6
SDQ*EA*ZZ*4108*4*4235*1*4254*9*4255*11*4297*9*4375*9*4376*10*4380*1*4385*2*4423*10
SDQ*EA*ZZ*4436*3*4459*5*4464*6*4781*9*4938*4*7042*3*7100*8*7185*14*7275*5*7289*1
SDQ*EA*ZZ*7490*12*7498*3*7525*9*7530*5*7649*5*7650*4*9163*2*9359*7*9543*3*9645*13
SDQ*EA*ZZ*9713*5
LIN**CB*974998130*ZZ*43*UP*044054150700*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3618*7*4375*6*7002*3*7395*1*7416*1
CTT*2
SE*21*000000024
ST*852*000000025
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974998148*ZZ*43*UP*044054151301*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3066*6*3180*1*4108*1*4214*1*4255*5*4297*1*7100*17*7416*2
CTT*1
SE*9*000000025
ST*852*000000026
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974998155*ZZ*43*UP*044054151707*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3066*12*3075*4*3088*3*3105*13*3180*4*3182*2*3233*2*3271*4*3287*1*3328*2
SDQ*EA*ZZ*3343*3*3371*6*3441*7*3474*5*3515*4*3534*9*3559*1*3619*7*3631*1*3751*3
SDQ*EA*ZZ*3831*2*3914*2*3970*4*4018*13*4095*1*4108*4*4214*6*4235*4*4254*3*4255*16
SDQ*EA*ZZ*4297*4*4375*1*4380*1*4381*1*4385*2*4436*3*4459*3*4464*1*4783*7*4938*6
SDQ*EA*ZZ*7100*4*7275*16*7289*8*7399*2*7474*6*7490*1*7498*10*7525*6*7530*4*7649*21
SDQ*EA*ZZ*7650*28*9163*13*9335*1*9359*8*9543*4*9645*9*9713*5*9804*2
LIN**CB*974998155*ZZ*43*UP*044054151707*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3618*11*4375*5*7002*5*7395*6*7416*7
CTT*2
SE*18*000000026
ST*852*000000027
XQ*H*20050607
N9*AD*T00000049
LIN**CB*974998163*ZZ*43*UP*044054152001*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3066*2*3075*17*3182*2*3287*1*3441*1*3534*2*3970*3*4018*12*4095*1*4297*1
SDQ*EA*ZZ*4459*2*4464*3*4781*1*4938*4*7002*1*7042*2*7084*2*7275*1*7395*1*9218*3
SDQ*EA*ZZ*9359*1
LIN**CB*974998163*ZZ*43*UP*044054152001*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*7395*2*7416*7
LIN**CB*974998163*ZZ*43*UP*044054152001*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.26
SDQ*EA*ZZ*3970*1
CTT*3
SE*19*000000027
ST*852*000000028
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978000115*ZZ*43*UP*044054103300*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*9.7
SDQ*EA*ZZ*3066*5*3075*1*3088*1*3233*1*3328*4*3515*2*3631*4*4018*3*4297*2*4781*2
SDQ*EA*ZZ*9354*5*9376*2*9378*2*9713*1*9804*3
LIN**CB*978000115*ZZ*43*UP*044054103300*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*9.7
SDQ*EA*ZZ*3618*1
CTT*2
SE*14*000000028
ST*852*000000029
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978002111*ZZ*43*UP*044054108008*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*8.95
SDQ*EA*ZZ*3441*1*4375*1*4376*5*4436*2*7100*1*7416*1*9335*-1
CTT*1
SE*9*000000029
ST*852*000000030
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978003119*ZZ*43*UP*044054140145*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*13
SDQ*EA*ZZ*3075*1*3105*1*3180*1*3182*3*3328*2*3559*1*3692*1*3774*2*3831*1*3970*1
SDQ*EA*ZZ*4018*1*4459*1*4938*1*9543*1*9645*1
LIN**CB*978003119*ZZ*43*UP*044054140145*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*13
SDQ*EA*ZZ*7002*1
LIN**CB*978003119*ZZ*43*UP*044054140145*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*13
SDQ*EA*ZZ*3182*2
CTT*3
SE*18*000000030
ST*852*000000031
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978004117*ZZ*43*UP*044054129256*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*17
SDQ*EA*ZZ*3287*1*3692*1
LIN**CB*978004117*ZZ*43*UP*044054129256*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*17
SDQ*EA*ZZ*3618*1
CTT*2
SE*13*000000031
ST*852*000000032
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978005114*ZZ*43*UP*044054301003*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*15
SDQ*EA*ZZ*4031*1*4380*1*7649*1
CTT*1
SE*9*000000032
ST*852*000000033
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978006112*ZZ*43*UP*044054121236*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*7.5
SDQ*EA*ZZ*7530*2
CTT*1
SE*9*000000033
ST*852*000000034
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978006120*ZZ*43*UP*044054148165*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*7.5
SDQ*EA*ZZ*3066*3*3105*5*3233*1*3271*3*3287*7*3328*1*3343*1*3441*2*3474*1*3534*2
SDQ*EA*ZZ*3619*3*3631*4*3751*7*3914*2*3970*1*4018*3*4095*1*4108*2*4235*2*4254*3
SDQ*EA*ZZ*4255*1*4297*4*4375*4*4380*10*4381*2*4423*5*4459*3*4464*2*4783*1*4938*2
SDQ*EA*ZZ*4984*2*7042*4*7100*1*7185*1*7399*1*7525*7*9163*1*9378*5*9543*1*9645*1
LIN**CB*978006120*ZZ*43*UP*044054148165*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*7.5
SDQ*EA*ZZ*7395*1
CTT*2
SE*16*000000034
ST*852*000000035
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978010114*ZZ*43*UP*044054065400*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.75
SDQ*EA*ZZ*3075*2*3088*1*3515*2*3631*6*4018*2*4095*1*4100*1*4255*1*4376*1*4380*1
SDQ*EA*ZZ*4385*3*4464*8*7042*3*7289*2*7530*1*7649*2*9359*3*9543*3*9645*1
CTT*1
SE*10*000000035
ST*852*000000036
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978010122*ZZ*43*UP*044054065301*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.75
SDQ*EA*ZZ*3075*7*3088*3*3559*3*3631*4*4018*19*4255*7*4423*5*7002*1*7649*2*9218*8
LIN**CB*978010122*ZZ*43*UP*044054065301*****DG*4*VS*00000
ZA*QS***006*20050606
CTP**UCP*1.75
SDQ*EA*ZZ*9218*3
CTT*2
SE*13*000000036
ST*852*000000037
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978011112*ZZ*43*UP*044054082032*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.755
SDQ*EA*ZZ*3066*4*3075*1*3088*1*3105*4*3233*8*3287*2*3328*10*3515*4*3559*3*3618*9
SDQ*EA*ZZ*3631*4*3751*3*3774*10*3914*4*4031*2*4095*4*4100*1*4214*2*4255*1*4375*8
SDQ*EA*ZZ*4376*3*4380*8*4381*4*4385*2*4395*5*4423*8*4459*7*4781*7*4783*1*4938*3
SDQ*EA*ZZ*4984*3*7042*3*7084*2*7100*2*7185*1*7275*3*7399*7*7474*1*7649*9*9163*7
SDQ*EA*ZZ*9218*1*9335*3*9354*15*9359*3*9645*6*9713*2
LIN**CB*978011112*ZZ*43*UP*044054082032*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.755
SDQ*EA*ZZ*7395*7
LIN**CB*978011112*ZZ*43*UP*044054082032*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.755
SDQ*EA*ZZ*4381*2
CTT*3
SE*21*000000037
ST*852*000000038
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978011120*ZZ*43*UP*044054083404*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*6.3
SDQ*EA*ZZ*3182*1*3441*1*9645*1
CTT*1
SE*9*000000038
ST*852*000000039
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978011138*ZZ*43*UP*044054080045*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*3.35
SDQ*EA*ZZ*4297*1
CTT*1
SE*9*000000039
ST*852*000000040
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978012110*ZZ*43*UP*044054100071*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*4.5
SDQ*EA*ZZ*5009*2
ZA*QS***006*20050606
CTP**UCP*4.5
SDQ*EA*ZZ*3075*1*3088*8*3105*3*3182*5*3233*1*3287*2*3328*3*3343*5*3441*1*3474*1
SDQ*EA*ZZ*3515*17*3618*12*3620*4*3692*2*3774*4*3831*1*3851*12*3914*3*3970*24*4018*7
SDQ*EA*ZZ*4108*18*4235*2*4254*2*4255*6*4297*10*4375*3*4376*5*4380*3*4385*1*4423*9
SDQ*EA*ZZ*4459*1*4781*2*4984*2*7042*2*7185*4*7275*1*7289*17*7474*1*7490*1*7498*5
SDQ*EA*ZZ*7525*1*7530*1*7649*1*7650*7*9218*6*9335*1*9543*2*9713*1
LIN**CB*978012110*ZZ*43*UP*044054100071*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*4.5
SDQ*EA*ZZ*7395*3
LIN**CB*978012110*ZZ*43*UP*044054100071*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*4.5
SDQ*EA*ZZ*4375*1
CTT*3
SE*24*000000040
ST*852*000000041
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978012128*ZZ*43*UP*044054103003*****DG*1*VS*00000
ZA*QS***006*20050605
CTP**UCP*4.5
SDQ*EA*ZZ*5009*5*9335*-3
ZA*QS***006*20050606
CTP**UCP*4.5
SDQ*EA*ZZ*3066*20*3075*6*3088*29*3105*19*3180*9*3182*47*3233*16*3271*4*3287*7*3328*20
SDQ*EA*ZZ*3343*5*3371*12*3441*11*3474*20*3515*60*3534*40*3559*24*3618*35*3619*23*3620*12
SDQ*EA*ZZ*3631*16*3692*58*3751*27*3774*11*3831*3*3851*49*3914*13*3970*33*4018*25*4031*6
SDQ*EA*ZZ*4095*16*4100*12*4108*22*4214*18*4235*9*4254*12*4255*21*4297*16*4376*52*4380*16
SDQ*EA*ZZ*4381*11*4385*8*4395*10*4423*30*4436*9*4459*14*4464*2*4781*4*4783*10*4938*9
SDQ*EA*ZZ*4984*42*7002*6*7042*30*7100*7*7185*22*7275*6*7289*24*7399*1*7416*34*7474*13
SDQ*EA*ZZ*7490*9*7498*15*7525*19*7530*6*7649*8*7650*3*9163*3*9218*20*9335*1*9339*12
SDQ*EA*ZZ*9354*9*9359*14*9376*15*9378*18*9433*16*9543*11*9645*1*9713*13*9804*4
LIN**CB*978012128*ZZ*43*UP*044054103003*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*4.5
SDQ*EA*ZZ*4375*3*7395*11
CTT*2
SE*23*000000041
ST*852*000000042
XQ*H*20050607
N9*AD*T00000049
LIN**CB*978200111*ZZ*43*UP*044054040070*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.5
SDQ*EA*ZZ*3441*1
LIN**CB*978200111*ZZ*43*UP*044054040070*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*2.5
SDQ*EA*ZZ*9309*1
CTT*2
SE*13*000000042
ST*852*000000043
XQ*H*20050607
N9*AD*T00000049
LIN**CB*979305117*ZZ*43*UP*044054107506*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*10.25
SDQ*EA*ZZ*3105*1*3180*1*3287*1*3328*2*3474*1*3515*4*4018*1*4031*1*4255*3*4375*1
SDQ*EA*ZZ*4385*1*4423*1*4781*1*4984*8*7185*2*7399*1*7416*1*9713*1
LIN**CB*979305117*ZZ*43*UP*044054107506*****DG*2*VS*00000
ZA*QS***006*20050606
CTP**UCP*10.25
SDQ*EA*ZZ*7275*1
LIN**CB*979305117*ZZ*43*UP*044054107506*****DG*3*VS*00000
ZA*QS***006*20050606
CTP**UCP*10.25
SDQ*EA*ZZ*9543*1
LIN**CB*979305117*ZZ*43*UP*044054107506*****DG*5*VS*00000
ZA*QS***006*20050606
CTP**UCP*10.25
SDQ*EA*ZZ*3371*1*4255*1
CTT*4
SE*22*000000043
ST*852*000000044
XQ*H*20050607
N9*AD*T00000049
LIN**CB*979305125*ZZ*43*UP*044054103355*****DG*1*VS*00000
ZA*QS***006*20050606
CTP**UCP*15.25
SDQ*EA*ZZ*3105*2*3287*2*3328*5*3343*1*3534*4*3618*1*3774*1*3851*1*4214*2*4255*3
SDQ*EA*ZZ*7399*2*7416*2*9354*2*9378*1*9543*2*9645*1*9713*1
LIN**CB*979305125*ZZ*43*UP*044054103355*****DG*6*VS*00000
ZA*QS***006*20050606
CTP**UCP*15.25
SDQ*EA*ZZ*9335*1
CTT*2
SE*14*000000044
GE*44*64
IEA*1*000000068
ISA*00*          *00*          *14*0722717110100  *01*030566780      *050607*0529*|*00406*000000021*0*P*>
GS*PO*072271711*030566780*20050607*0529*20*X*004060
ST*850*000000177
BEG*00*CN*02019065**20050607*1902019065
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1902
N3*2201 OAKTON STREET
N4*EVANSTON*IL*60201
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*4*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*1*4
AMT*TT*39.96
SE*16*000000177
ST*850*000000178
BEG*00*CN*11060320**20050607*1911060320
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1911
N3*2803 S CICERO AVE
N4*CICERO*IL*60804
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*1*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
CTT*1*1
AMT*TT*12.96
SE*16*000000178
ST*850*000000179
BEG*00*CN*26021833**20050607*1926021833
CUR*BY*USD
DTM*038*20050609
N1*OB**92*1926
N3*655 LAKE COOK RD
N4*DEERFIELD*IL*60015
REF*DP*028
REF*3J*0007
REF*MR*0000071390
PO1*0001*6*EA*8.25**VP*127138*SK*127138*UP*044054129270
PID*F****12IN FIBER COMBOS MID AMERICA
PO4**1*EA
PO1*0002*15*EA*7.29**VP*609390*SK*609390*UP*044054109753
PID*F****10IN ZINNA TERRA POT M.A.
PO4**1*EA
CTT*2*21
AMT*TT*227.61
SE*19*000000179
GE*3*20
IEA*1*000000021
*** SUPERTRACS READY FOR INPUT
