ISA*00*          *00*          *01*123456789      *01*1065144410BJS  *080311*0857*U*00401*000000001*0*P*>
GS*IN*123456789*1065144410BJS*20080311*0857*1*X*004010
ST*810*294871
BIG*20040526*294871*20040524*05262004
N1*RE*METROLINA GREENHOUSES, INC.
N3*16400 HUNTERSVILLE-CONCORD ROAD
N4*HUNTERSVILLE*NC*28078
N1*BT*BJ'S WHOLESALE CLUB INC.
N3*PO BOX 9601*ONE MERCER ROAD
N4*NATICK*MA*01760-9601
N1*ST*BJ'S #33*9*0106514441033
N3*13053 FAIRLAKES SHOPPING CTR
N4*FAIRFAX*VA*22033
ITD*05*3*****30
DTM*011*20040526
FOB*PP
IT1**72*EA*7.35**IT*014028*UA*024719305911*VN*014028
PID*F****10" HANGING BASKET
PO4*1
IT1**72*EA*7.35**IT*014029*UA*024719300282*VN*014029
PID*F****10" TERRA COTTA
PO4*1
IT1**48*EA*14**IT*014030*UA*024719305966*VN*014030
PID*F****12" HANGING BASKET
PO4*1
TDS*173040*173040*173040*00
CAD*****METROLINA GREENHOUSES, INC.**BM*294871
ISS*192*CA*3*LB
CTT*3
SE*28*294871
GE*1*1
IEA*1*000000001
