ISA*00*          *00*          *14*0722717110100  *01*056021462      *040220*1722*|*00406*000000609*0*P*>
GS*PO*072271711*056021462*20040220*1722*366*X*004060
ST*850*000006709
BEG*00*CN*06995247**20040220*0906995247
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040405
DTM*061*20040412
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*800*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*150*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*950
AMT*TT*2939
SE*21*000006709
ST*850*000006710
BEG*00*NE*06995256**20040220*0906995256
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040412
DTM*061*20040419
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*150*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*640
AMT*TT*2089.6
SE*21*000006710
ST*850*000006711
BEG*00*NE*06995258**20040220*0906995258
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040419
DTM*061*20040426
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*940
AMT*TT*3360.85
SE*24*000006711
ST*850*000006712
BEG*00*NE*06995269**20040220*0906995269
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040426
DTM*061*20040503
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*1960*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*675*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*375*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*3010
AMT*TT*9980.65
SE*24*000006712
ST*850*000006713
BEG*00*NE*06995272**20040220*0906995272
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040408
DTM*061*20040415
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*300*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*790
AMT*TT*2836.6
SE*21*000006713
ST*850*000006714
BEG*00*NE*06995286**20040220*0906995286
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040415
DTM*061*20040422
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*600*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*1*600
AMT*TT*2988
SE*18*000006714
ST*850*000006715
BEG*00*NE*06995301**20040220*0906995301
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040422
DTM*061*20040429
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
CTT*3*1090
AMT*TT*4033.6
SE*24*000006715
ST*850*000006716
BEG*00*NE*06995324**20040220*0906995324
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040429
DTM*061*20040506
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*2450*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*885*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*315*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*3650
AMT*TT*12169.25
SE*24*000006716
ST*850*000006717
BEG*00*NE*06995351**20040220*0906995351
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040503
DTM*061*20040510
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*1470*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*645*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*255*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*2430
AMT*TT*8621.85
SE*27*000006717
ST*850*000006718
BEG*00*NE*06995371**20040220*0906995371
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040510
DTM*061*20040517
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*630*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*270*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1510
AMT*TT*6444.7
SE*27*000006718
ST*850*000006719
BEG*00*NE*06995373**20040220*0906995373
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040517
DTM*061*20040524
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1360
AMT*TT*5771.95
SE*27*000006719
ST*850*000006720
BEG*00*NE*06995375**20040220*0906995375
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040524
DTM*061*20040531
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1360
AMT*TT*5771.95
SE*27*000006720
ST*850*000006721
BEG*00*NE*06995378**20040220*0906995378
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040531
DTM*061*20040607
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1060
AMT*TT*4426.45
SE*27*000006721
ST*850*000006722
BEG*00*NE*06995382**20040220*0906995382
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040506
DTM*061*20040513
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*540*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*210*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1360
AMT*TT*5796.7
SE*27*000006722
ST*850*000006723
BEG*00*NE*06995453**20040220*0906995453
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040513
DTM*061*20040520
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*180*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*780
AMT*TT*4289.4
SE*24*000006723
ST*850*000006724
BEG*00*NE*06995470**20040220*0906995470
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040520
DTM*061*20040527
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*570
AMT*TT*3083.85
SE*24*000006724
ST*850*000006725
BEG*00*NE*06995492**20040220*0906995492
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040527
DTM*061*20040603
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*870
AMT*TT*4429.35
SE*24*000006725
ST*850*000006726
BEG*00*NE*06995499**20040220*0906995499
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040610
DTM*061*20040617
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*360
AMT*TT*1878.3
SE*24*000006726
ST*850*000006727
BEG*00*NE*06995530**20040220*0906995530
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040617
DTM*061*20040624
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*360
AMT*TT*1878.3
SE*24*000006727
ST*850*000006728
BEG*00*NE*06995548**20040220*0906995548
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040603
DTM*061*20040610
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*465*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*720
AMT*TT*3830.85
SE*24*000006728
ST*850*000006729
BEG*00*NE*06995555**20040220*0906995555
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040607
DTM*061*20040614
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*570
AMT*TT*3083.85
SE*24*000006729
ST*850*000006730
BEG*00*NE*06995570**20040220*0906995570
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040614
DTM*061*20040621
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*510
AMT*TT*2551.05
SE*24*000006730
ST*850*000006731
BEG*00*NE*06995582**20040220*0906995582
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040624
DTM*061*20040701
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*360
AMT*TT*1878.3
SE*24*000006731
ST*850*000006732
BEG*00*NE*06995621**20040220*0906995621
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040701
DTM*061*20040708
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*510
AMT*TT*2551.05
SE*24*000006732
ST*850*000006733
BEG*00*NE*06995635**20040220*0906995635
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040715
DTM*061*20040722
N1*OB**92*0906
N3*1515 Route 22                 
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*300*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*2*360
AMT*TT*2026.8
SE*21*000006733
ST*850*000006734
BEG*00*NE*31995779**20040220*0931995779
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040715
DTM*061*20040722
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*450*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0002*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*2*510
AMT*TT*2773.8
SE*21*000006734
ST*850*000006735
BEG*00*NE*31995782**20040220*0931995782
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040701
DTM*061*20040708
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*1680*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0002*720*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*420*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*2820
AMT*TT*14493.6
SE*24*000006735
ST*850*000006736
BEG*00*NE*31995787**20040220*0931995787
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040610
DTM*061*20040617
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0002*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0003*240*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*840
AMT*TT*4822.2
SE*24*000006736
ST*850*000006737
BEG*00*NE*31995791**20040220*0931995791
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040617
DTM*061*20040624
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0002*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0003*240*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**48*EA
CTT*3*840
AMT*TT*4822.2
SE*24*000006737
ST*850*000006738
BEG*00*NE*31995807**20040220*0931995807
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040603
DTM*061*20040610
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*465*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*720
AMT*TT*3830.85
SE*24*000006738
ST*850*000006739
BEG*00*NE*31995815**20040220*0931995815
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040607
DTM*061*20040614
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0002*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0003*240*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**48*EA
CTT*3*840
AMT*TT*4822.2
SE*24*000006739
ST*850*000006740
BEG*00*NE*31995823**20040220*0931995823
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040614
DTM*061*20040621
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0002*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0003*240*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**48*EA
CTT*3*840
AMT*TT*4822.2
SE*24*000006740
ST*850*000006741
BEG*00*NE*31995828**20040220*0931995828
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040624
DTM*061*20040701
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*450*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0002*150*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0003*240*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**48*EA
CTT*3*840
AMT*TT*4871.7
SE*24*000006741
ST*850*000006742
BEG*00*NE*31995835**20040220*0931995835
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040503
DTM*061*20040510
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*980*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*645*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*255*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*2000
AMT*TT*7812.05
SE*27*000006742
ST*850*000006743
BEG*00*NE*31995841**20040220*0931995841
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040510
DTM*061*20040517
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*735*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*315*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*180*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1720
AMT*TT*7650.25
SE*27*000006743
ST*850*000006744
BEG*00*NE*31995849**20040220*0931995849
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040517
DTM*061*20040524
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*630*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*270*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1510
AMT*TT*6444.7
SE*27*000006744
ST*850*000006745
BEG*00*NE*31995857**20040220*0931995857
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040524
DTM*061*20040531
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*735*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*315*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*240*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1780
AMT*TT*8183.05
SE*27*000006745
ST*850*000006746
BEG*00*NE*31995870**20040220*0931995870
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040531
DTM*061*20040607
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1210
AMT*TT*5099.2
SE*27*000006746
ST*850*000006747
BEG*00*NE*31995893**20040220*0931995893
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040506
DTM*061*20040513
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*645*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*255*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*180*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1570
AMT*TT*7002.25
SE*27*000006747
ST*850*000006748
BEG*00*NE*31995900**20040220*0931995900
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040513
DTM*061*20040520
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*240*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*990
AMT*TT*5494.95
SE*24*000006748
ST*850*000006749
BEG*00*NE*31995904**20040220*0931995904
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040520
DTM*061*20040527
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*720
AMT*TT*3756.6
SE*24*000006749
ST*850*000006750
BEG*00*NE*31995908**20040220*0931995908
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040527
DTM*061*20040603
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*630*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0002*270*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0003*180*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*1080
AMT*TT*5634.9
SE*24*000006750
ST*850*000006751
BEG*00*NE*31995910**20040220*0931995910
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040405
DTM*061*20040412
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*800*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*150*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*950
AMT*TT*2939
SE*21*000006751
ST*850*000006752
BEG*00*NE*31995913**20040220*0931995913
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040412
DTM*061*20040419
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*150*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*640
AMT*TT*2089.6
SE*21*000006752
ST*850*000006753
BEG*00*NE*31995915**20040220*0931995915
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040419
DTM*061*20040426
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*940
AMT*TT*3360.85
SE*24*000006753
ST*850*000006754
BEG*00*NE*31995916**20040220*0931995916
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040426
DTM*061*20040503
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*980*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*780*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*420*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
CTT*3*2180
AMT*TT*7968.2
SE*24*000006754
ST*850*000006755
BEG*00*NE*31995929**20040220*0931995929
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040408
DTM*061*20040415
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*300*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*1*300
AMT*TT*1494
SE*18*000006755
ST*850*000006756
BEG*00*NE*31995934**20040220*0931995934
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040415
DTM*061*20040422
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*600*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*1*600
AMT*TT*2988
SE*18*000006756
ST*850*000006757
BEG*00*NE*31995935**20040220*0931995935
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040422
DTM*061*20040429
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*555*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*195*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*1240
AMT*TT*4755.85
SE*24*000006757
ST*850*000006758
BEG*00*NE*31995938**20040220*0931995938
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040429
DTM*061*20040506
N1*OB**92*0931
N3*1209 Route 22                 
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*980*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*990*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*360*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
CTT*3*2330
AMT*TT*8814.2
SE*24*000006758
ST*850*000006759
BEG*00*NE*41995247**20040220*0941995247
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040405
DTM*061*20040412
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*800*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*150*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*950
AMT*TT*2939
SE*21*000006759
ST*850*000006760
BEG*00*NE*41995256**20040220*0941995256
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040412
DTM*061*20040419
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*150*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*640
AMT*TT*2089.6
SE*21*000006760
ST*850*000006761
BEG*00*NE*41995258**20040220*0941995258
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040419
DTM*061*20040426
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*790
AMT*TT*2688.1
SE*24*000006761
ST*850*000006762
BEG*00*NE*41995269**20040220*0941995269
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040426
DTM*061*20040503
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*1470*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*570*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*330*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*2370
AMT*TT*7965.3
SE*24*000006762
ST*850*000006763
BEG*00*NE*41995272**20040220*0941995272
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040408
DTM*061*20040415
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*300*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*1*300
AMT*TT*1494
SE*18*000006763
ST*850*000006764
BEG*00*NE*41995286**20040220*0941995286
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040415
DTM*061*20040422
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*600*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*1*600
AMT*TT*2988
SE*18*000006764
ST*850*000006765
BEG*00*NE*41995301**20040220*0941995301
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040422
DTM*061*20040429
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
CTT*3*1090
AMT*TT*4033.6
SE*24*000006765
ST*850*000006766
BEG*00*NE*41995324**20040220*0941995324
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040429
DTM*061*20040506
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*1470*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*780*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*270*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*2520
AMT*TT*8811.3
SE*24*000006766
ST*850*000006767
BEG*00*NE*41995351**20040220*0941995351
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040503
DTM*061*20040510
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*1470*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*540*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*210*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*2280
AMT*TT*7949.1
SE*27*000006767
ST*850*000006768
BEG*00*NE*41995371**20040220*0941995371
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040510
DTM*061*20040517
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1210
AMT*TT*5099.2
SE*27*000006768
ST*850*000006769
BEG*00*NE*41995373**20040220*0941995373
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040517
DTM*061*20040524
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1210
AMT*TT*5099.2
SE*27*000006769
ST*850*000006770
BEG*00*NE*41995375**20040220*0941995375
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040524
DTM*061*20040531
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1210
AMT*TT*5099.2
SE*27*000006770
ST*850*000006771
BEG*00*NE*41995378**20040220*0941995378
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040531
DTM*061*20040607
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*850
AMT*TT*3220.9
SE*27*000006771
ST*850*000006772
BEG*00*NE*41995382**20040220*0941995382
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040506
DTM*061*20040513
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0004*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1150
AMT*TT*4566.4
SE*27*000006772
ST*850*000006773
BEG*00*NE*41995453**20040220*0941995453
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040513
DTM*061*20040520
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*570
AMT*TT*3083.85
SE*24*000006773
ST*850*000006774
BEG*00*NE*41995470**20040220*0941995470
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040520
DTM*061*20040527
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*420
AMT*TT*2411.1
SE*24*000006774
ST*850*000006775
BEG*00*NE*41995492**20040220*0941995492
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040527
DTM*061*20040603
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*570
AMT*TT*3083.85
SE*24*000006775
ST*850*000006776
BEG*00*NE*41995499**20040220*0941995499
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040610
DTM*061*20040617
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*2*300
AMT*TT*1345.5
SE*21*000006776
ST*850*000006777
BEG*00*NE*41995530**20040220*0941995530
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040617
DTM*061*20040624
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*105*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*45*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*210
AMT*TT*1205.55
SE*24*000006777
ST*850*000006778
BEG*00*NE*41995548**20040220*0941995548
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040603
DTM*061*20040610
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*360*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*570
AMT*TT*3158.1
SE*24*000006778
ST*850*000006779
BEG*00*NE*41995555**20040220*0941995555
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040607
DTM*061*20040614
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*420
AMT*TT*2411.1
SE*24*000006779
ST*850*000006780
BEG*00*NE*41995570**20040220*0941995570
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040614
DTM*061*20040621
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*360
AMT*TT*1878.3
SE*24*000006780
ST*850*000006781
BEG*00*NE*41995582**20040220*0941995582
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040624
DTM*061*20040701
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*360
AMT*TT*1878.3
SE*24*000006781
ST*850*000006782
BEG*00*NE*41995621**20040220*0941995621
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040701
DTM*061*20040708
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*510
AMT*TT*2551.05
SE*24*000006782
ST*850*000006783
BEG*00*NE*41995635**20040220*0941995635
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040715
DTM*061*20040722
N1*OB**92*0941
N3*Rte 202 and Commerce St       
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*300*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*2*360
AMT*TT*2026.8
SE*21*000006783
ST*850*000006784
BEG*00*NE*47995247**20040220*0947995247
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040405
DTM*061*20040412
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*800*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*150*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*950
AMT*TT*2939
SE*21*000006784
ST*850*000006785
BEG*00*NE*47995256**20040220*0947995256
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040412
DTM*061*20040419
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*150*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*640
AMT*TT*2089.6
SE*21*000006785
ST*850*000006786
BEG*00*NE*47995258**20040220*0947995258
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040419
DTM*061*20040426
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*940
AMT*TT*3360.85
SE*24*000006786
ST*850*000006787
BEG*00*NE*47995269**20040220*0947995269
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040426
DTM*061*20040503
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*980*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*675*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*375*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*2030
AMT*TT*7295.45
SE*24*000006787
ST*850*000006788
BEG*00*NE*47995272**20040220*0947995272
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040408
DTM*061*20040415
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*300*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*1*300
AMT*TT*1494
SE*18*000006788
ST*850*000006789
BEG*00*NE*47995286**20040220*0947995286
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040415
DTM*061*20040422
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*600*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*1*600
AMT*TT*2988
SE*18*000006789
ST*850*000006790
BEG*00*NE*47995301**20040220*0947995301
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040422
DTM*061*20040429
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
CTT*3*1090
AMT*TT*4033.6
SE*24*000006790
ST*850*000006791
BEG*00*NE*47995324**20040220*0947995324
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040429
DTM*061*20040506
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*980*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*885*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*315*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*2180
AMT*TT*8141.45
SE*24*000006791
ST*850*000006792
BEG*00*NE*47995351**20040220*0947995351
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040503
DTM*061*20040510
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*980*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*540*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*210*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1790
AMT*TT*6606.5
SE*27*000006792
ST*850*000006793
BEG*00*NE*47995371**20040220*0947995371
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040510
DTM*061*20040517
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1360
AMT*TT*5771.95
SE*27*000006793
ST*850*000006794
BEG*00*NE*47995373**20040220*0947995373
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040517
DTM*061*20040524
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1360
AMT*TT*5771.95
SE*27*000006794
ST*850*000006795
BEG*00*NE*47995375**20040220*0947995375
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040524
DTM*061*20040531
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1360
AMT*TT*5771.95
SE*27*000006795
ST*850*000006796
BEG*00*NE*47995378**20040220*0947995378
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040531
DTM*061*20040607
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1060
AMT*TT*4426.45
SE*27*000006796
ST*850*000006797
BEG*00*NE*47995382**20040220*0947995382
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040506
DTM*061*20040513
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*540*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*210*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1360
AMT*TT*5796.7
SE*27*000006797
ST*850*000006798
BEG*00*NE*47995453**20040220*0947995453
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040513
DTM*061*20040520
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*180*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*780
AMT*TT*4289.4
SE*24*000006798
ST*850*000006799
BEG*00*NE*47995470**20040220*0947995470
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040520
DTM*061*20040527
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*570
AMT*TT*3083.85
SE*24*000006799
ST*850*000006800
BEG*00*NE*47995492**20040220*0947995492
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040527
DTM*061*20040603
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*870
AMT*TT*4429.35
SE*24*000006800
ST*850*000006801
BEG*00*NE*47995499**20040220*0947995499
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040610
DTM*061*20040617
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*510
AMT*TT*2551.05
SE*24*000006801
ST*850*000006802
BEG*00*NE*47995530**20040220*0947995530
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040617
DTM*061*20040624
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*510
AMT*TT*2551.05
SE*24*000006802
ST*850*000006803
BEG*00*NE*47995548**20040220*0947995548
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040603
DTM*061*20040610
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*465*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*720
AMT*TT*3830.85
SE*24*000006803
ST*850*000006804
BEG*00*NE*47995555**20040220*0947995555
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040607
DTM*061*20040614
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*510
AMT*TT*2551.05
SE*24*000006804
ST*850*000006805
BEG*00*NE*47995570**20040220*0947995570
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040614
DTM*061*20040621
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*510
AMT*TT*2551.05
SE*24*000006805
ST*850*000006806
BEG*00*NE*47995582**20040220*0947995582
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040624
DTM*061*20040701
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*300*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*150*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*510
AMT*TT*2526.3
SE*24*000006806
ST*850*000006807
BEG*00*NE*47995621**20040220*0947995621
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040701
DTM*061*20040708
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*180*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*930
AMT*TT*4962.15
SE*24*000006807
ST*850*000006808
BEG*00*NE*47995635**20040220*0947995635
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040715
DTM*061*20040722
N1*OB**92*0947
N3*400 Promenade Blvd            
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*450*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*2*510
AMT*TT*2773.8
SE*21*000006808
ST*850*000006809
BEG*00*NE*62995247**20040220*0962995247
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040405
DTM*061*20040412
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*800*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*150*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*950
AMT*TT*2939
SE*21*000006809
ST*850*000006810
BEG*00*NE*62995256**20040220*0962995256
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040412
DTM*061*20040419
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*150*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*2*640
AMT*TT*2089.6
SE*21*000006810
ST*850*000006811
BEG*00*NE*62995258**20040220*0962995258
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040419
DTM*061*20040426
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*940
AMT*TT*3360.85
SE*24*000006811
ST*850*000006812
BEG*00*NE*62995269**20040220*0962995269
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040426
DTM*061*20040503
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*980*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*570*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*330*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*1880
AMT*TT*6622.7
SE*24*000006812
ST*850*000006813
BEG*00*NE*62995272**20040220*0962995272
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040408
DTM*061*20040415
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*300*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*1*300
AMT*TT*1494
SE*18*000006813
ST*850*000006814
BEG*00*NE*62995286**20040220*0962995286
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040415
DTM*061*20040422
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*600*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
CTT*1*600
AMT*TT*2988
SE*18*000006814
ST*850*000006815
BEG*00*NE*62995301**20040220*0962995301
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040422
DTM*061*20040429
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
CTT*3*1090
AMT*TT*4033.6
SE*24*000006815
ST*850*000006816
BEG*00*NE*62995324**20040220*0962995324
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040429
DTM*061*20040506
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*980*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*885*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*315*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
CTT*3*2180
AMT*TT*8141.45
SE*24*000006816
ST*850*000006817
BEG*00*NE*62995351**20040220*0962995351
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040503
DTM*061*20040510
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*980*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*540*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*210*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1790
AMT*TT*6606.5
SE*27*000006817
ST*850*000006818
BEG*00*NE*62995371**20040220*0962995371
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040510
DTM*061*20040517
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1360
AMT*TT*5771.95
SE*27*000006818
ST*850*000006819
BEG*00*NE*62995373**20040220*0962995373
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040517
DTM*061*20040524
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1300
AMT*TT*5239.15
SE*27*000006819
ST*850*000006820
BEG*00*NE*62995375**20040220*0962995375
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040524
DTM*061*20040531
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1360
AMT*TT*5771.95
SE*27*000006820
ST*850*000006821
BEG*00*NE*62995378**20040220*0962995378
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040531
DTM*061*20040607
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0003*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0004*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1000
AMT*TT*3893.65
SE*27*000006821
ST*850*000006822
BEG*00*NE*62995382**20040220*0962995382
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040506
DTM*061*20040513
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*490*EA*1.55**VP*12000*SK*622616
PID*F****PERENNIAL 1QT
PO4**10*EA
PO1*0002*540*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**6*EA
PO1*0003*210*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**6*EA
PO1*0004*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*4*1300
AMT*TT*5263.9
SE*27*000006822
ST*850*000006823
BEG*00*NE*62995453**20040220*0962995453
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040513
DTM*061*20040520
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*720
AMT*TT*3756.6
SE*24*000006823
ST*850*000006824
BEG*00*NE*62995470**20040220*0962995470
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040520
DTM*061*20040527
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*570
AMT*TT*3083.85
SE*24*000006824
ST*850*000006825
BEG*00*NE*62995492**20040220*0962995492
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040527
DTM*061*20040603
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*525*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*225*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*870
AMT*TT*4429.35
SE*24*000006825
ST*850*000006826
BEG*00*NE*62995499**20040220*0962995499
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040610
DTM*061*20040617
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*360
AMT*TT*1878.3
SE*24*000006826
ST*850*000006827
BEG*00*NE*62995530**20040220*0962995530
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040617
DTM*061*20040624
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*360
AMT*TT*1878.3
SE*24*000006827
ST*850*000006828
BEG*00*NE*62995548**20040220*0962995548
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040603
DTM*061*20040610
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*465*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*720
AMT*TT*3830.85
SE*24*000006828
ST*850*000006829
BEG*00*NE*62995555**20040220*0962995555
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040607
DTM*061*20040614
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*120*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*570
AMT*TT*3083.85
SE*24*000006829
ST*850*000006830
BEG*00*NE*62995570**20040220*0962995570
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040614
DTM*061*20040621
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*315*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*135*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*510
AMT*TT*2551.05
SE*24*000006830
ST*850*000006831
BEG*00*NE*62995582**20040220*0962995582
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040624
DTM*061*20040701
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*210*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*90*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*360
AMT*TT*1878.3
SE*24*000006831
ST*850*000006832
BEG*00*NE*62995621**20040220*0962995621
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040701
DTM*061*20040708
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*420*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*180*EA*3.7**VP*456914*SK*456914
PID*F****PERENNIAL 1G PREM
PO4**1*EA
PO1*0003*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*3*660
AMT*TT*3223.8
SE*24*000006832
ST*850*000006833
BEG*00*NE*62995635**20040220*0962995635
CUR*BY*USD
SAC*A*I170****3*.5*****02
DTM*002*20040715
DTM*061*20040722
N1*OB**92*0962
N3*724 Route 202 South           
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000297831
PO1*0001*450*EA*3.15**VP*2819*SK*178170
PID*F****PERENNIAL 1G
PO4**1*EA
PO1*0002*60*EA*4.7**VP*474337*SK*474337
PID*F****PERENNIAL 2G
PO4**1*EA
CTT*2*510
AMT*TT*2773.8
SE*21*000006833
GE*125*366
IEA*1*000000609
*** SUPERTRACS READY FOR INPUT
       
