ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003387
BEG*00*CN*02040424**20050420*2002040424
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2002
N3*1000 EAST HWY 131
N4*CLARKSVILLE*IN*47129
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0007*18*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0001*338*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0003*32*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0006*89*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0014*122*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0004*48*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0018*155*EA*1.08**VP*22280*SK*906456*UP*721821180657
PID*F****PETUNIA 4IN
PO4**1*EA
PO1*0013*41*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0017*15*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0016*6*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0002*1*EA*6**VP*38400*SK*212137*UP*721821510126
PID*F****GERANIUM 10IN
PO4**1*EA
PO1*0009*7*EA*8.83**VP*38425*SK*520014*UP*721821511123
PID*F****GERANIUM 10IN TC
PO4**1*EA
PO1*0008*3*EA*13**VP*40420*SK*484604*UP*721821512205
PID*F****12IN PW PATIO POT ROSE HILL
PO4**1*EA
PO1*0005*51*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0015*64*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0010*56*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0011*2*EA*22**VP*49500*SK*602012*UP*721821777505
PID*F****PROVEN WINNER 16IN HB
PO4**1*EA
PO1*0012*4*EA*5.25**VP*51200*SK*605047*UP*721821512007
PID*F****ANNUAL 32PK ROSE HILL
PO4**1*EA
CTT*18*1052
AMT*TT*3786.88
SE*67*000003387
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003388
BEG*00*CN*16068927**20050420*2016068927
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2016
N3*2239 STATE STREET
N4*NEW ALBANY*IN*47150
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0001*145*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0003*52*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0005*61*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0011*69*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0004*2*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0015*123*EA*1.08**VP*22280*SK*906456*UP*721821180657
PID*F****PETUNIA 4IN
PO4**1*EA
PO1*0010*42*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0014*13*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0013*10*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0002*1*EA*6**VP*38400*SK*212137*UP*721821510126
PID*F****GERANIUM 10IN
PO4**1*EA
PO1*0007*3*EA*8.83**VP*38425*SK*520014*UP*721821511123
PID*F****GERANIUM 10IN TC
PO4**1*EA
PO1*0006*1*EA*13**VP*40420*SK*484604*UP*721821512205
PID*F****12IN PW PATIO POT ROSE HILL
PO4**1*EA
PO1*0012*35*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0008*31*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0009*2*EA*18**VP*49000*SK*602008*UP*721821777000
PID*F****PROVEN WINNER 14IN BOWL
PO4**1*EA
CTT*15*590
AMT*TT*2199.48
SE*58*000003388
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003389
BEG*00*CN*01094179**20050420*2301094179
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2301
N3*2600 HURSTBORNE LANE
N4*LOUISVILLE*KY*40220
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0009*38*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0002*184*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0005*11*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0008*23*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0014*79*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0006*14*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0019*1*EA*1.08**VP*22280*SK*906456*UP*721821180657
PID*F****PETUNIA 4IN
PO4**1*EA
PO1*0001*15*EA*2.96**VP*24600*SK*117777*UP*721821666502
PID*F****IMPATIEN DBL 6IN
PO4**1*EA
PO1*0013*56*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0018*9*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0017*6*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0016*10*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0004*5*EA*6**VP*38400*SK*212137*UP*721821510126
PID*F****GERANIUM 10IN
PO4**1*EA
PO1*0010*2*EA*13**VP*40420*SK*484604*UP*721821512205
PID*F****12IN PW PATIO POT ROSE HILL
PO4**1*EA
PO1*0007*117*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0015*40*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0011*15*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0012*1*EA*17.8**VP*48800*SK*602003*UP*721821776003
PID*F****PROVEN WINNER 12IN H.B.
PO4**1*EA
PO1*0003*1*EA*2.28**VP*55100*SK*177276*UP*721821888508
PID*F****PANSY 8IN
PO4**1*EA
CTT*19*627
AMT*TT*2739.62
SE*70*000003389
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003390
BEG*00*CN*02040587**20050420*2302040587
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2302
N3*6840 DIXIE HWY
N4*LOUISVILLE*KY*40258
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0006*10*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0001*81*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0003*5*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0005*32*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0009*50*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0004*38*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0008*10*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0010*2*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0011*77*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0002*1*EA*6**VP*38400*SK*212137*UP*721821510126
PID*F****GERANIUM 10IN
PO4**1*EA
PO1*0007*22*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
CTT*11*328
AMT*TT*1019.22
SE*46*000003390
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003391
BEG*00*CN*03067661**20050420*2303067661
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2303
N3*2397 RICHMOND RD
N4*LEXINGTON*KY*40502
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0006*9*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0001*60*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0005*7*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0011*32*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0003*21*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0010*15*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0014*4*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0013*1*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0012*12*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0007*5*EA*13**VP*40420*SK*484604*UP*721821512205
PID*F****12IN PW PATIO POT ROSE HILL
PO4**1*EA
PO1*0004*18*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0008*21*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0009*2*EA*17.8**VP*48800*SK*602003*UP*721821776003
PID*F****PROVEN WINNER 12IN H.B.
PO4**1*EA
PO1*0002*1*EA*2.28**VP*55100*SK*177276*UP*721821888508
PID*F****PANSY 8IN
PO4**1*EA
CTT*14*208
AMT*TT*993.29
SE*55*000003391
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003392
BEG*00*CN*05014907**20050420*2305014907
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2305
N3*10301 WESTPORT RD
N4*LOUISVILLE*KY*40241
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0002*290*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0004*99*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0007*101*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0016*175*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0005*6*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0001*15*EA*2.96**VP*24600*SK*117777*UP*721821666502
PID*F****IMPATIEN DBL 6IN
PO4**1*EA
PO1*0015*67*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0014*1*EA*2.6**VP*35500*SK*664395*UP*721821888058
PID*F****ANNUAL 8IN ASST
PO4**1*EA
PO1*0013*1*EA*6.84**VP*36005*SK*603102*UP*721821103205
PID*F****10IN BOSTON FERN H.B. ROSEHILL
PO4**1*EA
PO1*0019*7*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0018*27*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0003*1*EA*6**VP*38400*SK*212137*UP*721821510126
PID*F****GERANIUM 10IN
PO4**1*EA
PO1*0009*10*EA*8.83**VP*38425*SK*520014*UP*721821511123
PID*F****GERANIUM 10IN TC
PO4**1*EA
PO1*0008*1*EA*13**VP*40420*SK*484604*UP*721821512205
PID*F****12IN PW PATIO POT ROSE HILL
PO4**1*EA
PO1*0006*5*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0017*47*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0010*124*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0011*3*EA*17.8**VP*48800*SK*602003*UP*721821776003
PID*F****PROVEN WINNER 12IN H.B.
PO4**1*EA
PO1*0012*3*EA*18**VP*49000*SK*602008*UP*721821777000
PID*F****PROVEN WINNER 14IN BOWL
PO4**1*EA
CTT*19*983
AMT*TT*4083.22
SE*70*000003392
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003393
BEG*00*CN*07083026**20050420*2307083026
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2307
N3*8232 PRESTON HWY
N4*LOUISVILLE*KY*40219
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0005*6*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0001*43*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0002*12*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0004*10*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0010*26*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0003*39*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0009*7*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0013*2*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0012*90*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0011*3*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0006*1*EA*8.83**VP*38425*SK*520014*UP*721821511123
PID*F****GERANIUM 10IN TC
PO4**1*EA
PO1*0007*3*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0008*1*EA*17.8**VP*48800*SK*602003*UP*721821776003
PID*F****PROVEN WINNER 12IN H.B.
PO4**1*EA
CTT*13*243
AMT*TT*675.35
SE*52*000003393
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003394
BEG*00*CN*10076791**20050420*2310076791
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2310
N3*1001 VANDALAY DRIVE
N4*FRANKFORT*KY*40601
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0001*37*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0005*9*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0008*12*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0003*18*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0007*16*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0011*1*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0010*4*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0009*20*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0006*1*EA*13**VP*40420*SK*484604*UP*721821512205
PID*F****12IN PW PATIO POT ROSE HILL
PO4**1*EA
PO1*0004*37*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0002*2*EA*2.28**VP*55100*SK*177276*UP*721821888508
PID*F****PANSY 8IN
PO4**1*EA
CTT*11*157
AMT*TT*569.07
SE*46*000003394
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003395
BEG*00*CN*13045812**20050420*2313045812
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2313
N3*964 BRECKENRIDGE LANE
N4*LOUISVILLE*KY*40207
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0008*29*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0002*158*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0004*5*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0007*37*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0014*45*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0005*71*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0001*26*EA*2.96**VP*24600*SK*117777*UP*721821666502
PID*F****IMPATIEN DBL 6IN
PO4**1*EA
PO1*0013*55*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0018*2*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0017*17*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0016*11*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0003*1*EA*6**VP*38400*SK*212137*UP*721821510126
PID*F****GERANIUM 10IN
PO4**1*EA
PO1*0009*5*EA*13**VP*40420*SK*484604*UP*721821512205
PID*F****12IN PW PATIO POT ROSE HILL
PO4**1*EA
PO1*0006*59*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0015*31*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0010*20*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0011*4*EA*17.8**VP*48800*SK*602003*UP*721821776003
PID*F****PROVEN WINNER 12IN H.B.
PO4**1*EA
PO1*0012*4*EA*22**VP*49500*SK*602012*UP*721821777505
PID*F****PROVEN WINNER 16IN HB
PO4**1*EA
CTT*18*580
AMT*TT*2490.17
SE*67*000003395
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003396
BEG*00*CN*15039848**20050420*2315039848
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2315
N3*2021 HARRODSBURG RD
N4*LEXINGTON*KY*40504
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0005*8*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0002*113*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0011*43*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0003*41*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0001*28*EA*2.96**VP*24600*SK*117777*UP*721821666502
PID*F****IMPATIEN DBL 6IN
PO4**1*EA
PO1*0010*15*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0009*1*EA*13.68**VP*34000*SK*638667*UP*721821808025
PID*F****ANNUAL 12IN HB COCONUT LINED
PO4**1*EA
PO1*0015*7*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0014*12*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0013*8*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0006*2*EA*8.83**VP*38425*SK*520014*UP*721821511123
PID*F****GERANIUM 10IN TC
PO4**1*EA
PO1*0004*52*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0012*37*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0007*36*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0008*1*EA*5.25**VP*51200*SK*605047*UP*721821512007
PID*F****ANNUAL 32PK ROSE HILL
PO4**1*EA
CTT*15*404
AMT*TT*1519.96
SE*58*000003396
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0342*|*00406*000000776*0*P*>
GS*PO*072271711*5028454675*20050420*0342*498*X*004060
ST*850*000003397
BEG*00*CN*16018066**20050420*2316018066
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2316
N3*1510 RING ROAD
N4*ELIZABETHTOWN*KY*42701
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0001*36*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0003*2*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0006*21*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0010*12*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0004*31*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0009*6*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0012*4*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0005*30*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0011*37*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0007*2*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0008*1*EA*17.8**VP*48800*SK*602003*UP*721821776003
PID*F****PROVEN WINNER 12IN H.B.
PO4**1*EA
PO1*0002*1*EA*2.28**VP*55100*SK*177276*UP*721821888508
PID*F****PANSY 8IN
PO4**1*EA
CTT*12*183
AMT*TT*530.74
SE*49*000003397
GE*1*498
IEA*1*000000776
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0430*|*00406*000000777*0*P*>
GS*PO*072271711*5028454675*20050420*0430*499*X*004060
ST*850*000003398
BEG*00*CN*48013100**20050420*1948013100
CUR*BY*USD
DTM*038*20050422
N1*OB**92*1948
N3*251 SPRING HILL ROAD
N4*CARPENTERSVILLE*IL*60110
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0001*1*EA*4.33**VP*16040*SK*427016*UP*721821160406
PID*F****HALF FLAT PANSY ROSE HILL
PO4**1*EA
CTT*1*1
AMT*TT*5.98
SE*16*000003398
GE*1*499
IEA*1*000000777
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0430*|*00406*000000777*0*P*>
GS*PO*072271711*5028454675*20050420*0430*499*X*004060
ST*850*000003399
BEG*00*CN*67071242**20050420*1967071242
CUR*BY*USD
DTM*038*20050422
N1*OB**92*1967
N3*1301 FORT WORTH WAY
N4*MATTOON*IL*61938
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0001*30*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0003*6*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0006*7*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0009*27*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0004*10*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0008*5*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0011*1*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0010*13*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0002*1*EA*6**VP*38400*SK*212137*UP*721821510126
PID*F****GERANIUM 10IN
PO4**1*EA
PO1*0005*19*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0007*11*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
CTT*11*130
AMT*TT*452.47
SE*46*000003399
GE*1*499
IEA*1*000000777
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0430*|*00406*000000777*0*P*>
GS*PO*072271711*5028454675*20050420*0430*499*X*004060
ST*850*000003400
BEG*00*CN*79082699**20050420*1979082699
CUR*BY*USD
DTM*038*20050422
N1*OB**92*1979
N3*3200 BANTERRA DRIVE
N4*MARION*IL*62959
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0007*2*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0001*53*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0003*4*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0006*18*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0010*17*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0004*16*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0009*9*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0011*17*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0008*1*EA*8.83**VP*38425*SK*520014*UP*721821511123
PID*F****GERANIUM 10IN TC
PO4**1*EA
PO1*0005*20*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0002*2*EA*2.28**VP*55100*SK*177276*UP*721821888508
PID*F****PANSY 8IN
PO4**1*EA
CTT*11*159
AMT*TT*497.68
SE*46*000003400
GE*1*499
IEA*1*000000777
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0430*|*00406*000000777*0*P*>
GS*PO*072271711*5028454675*20050420*0430*499*X*004060
ST*850*000003401
BEG*00*CN*03058044**20050420*2003058044
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2003
N3*333 N BURKHARDT RD
N4*EVANSVILLE*IN*47715
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0007*4*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0002*284*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0003*24*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0006*46*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0013*86*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0004*20*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0018*117*EA*1.08**VP*22280*SK*906456*UP*721821180657
PID*F****PETUNIA 4IN
PO4**1*EA
PO1*0001*6*EA*2.96**VP*24600*SK*117777*UP*721821666502
PID*F****IMPATIEN DBL 6IN
PO4**1*EA
PO1*0012*93*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0017*8*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0016*43*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0015*6*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0009*5*EA*8.83**VP*38425*SK*520014*UP*721821511123
PID*F****GERANIUM 10IN TC
PO4**1*EA
PO1*0008*3*EA*13**VP*40420*SK*484604*UP*721821512205
PID*F****12IN PW PATIO POT ROSE HILL
PO4**1*EA
PO1*0005*15*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0014*60*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0010*14*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0011*5*EA*17.8**VP*48800*SK*602003*UP*721821776003
PID*F****PROVEN WINNER 12IN H.B.
PO4**1*EA
CTT*18*839
AMT*TT*3375.03
SE*67*000003401
GE*1*499
IEA*1*000000777
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0430*|*00406*000000777*0*P*>
GS*PO*072271711*5028454675*20050420*0430*499*X*004060
ST*850*000003402
BEG*00*CN*10073535**20050420*2010073535
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2010
N3*5230 PEARL DRIVE
N4*EVANSVILLE*IN*47712
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0001*121*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0002*3*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0005*61*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0010*42*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0003*16*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0009*36*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0014*2*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0013*22*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0012*16*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0007*5*EA*8.83**VP*38425*SK*520014*UP*721821511123
PID*F****GERANIUM 10IN TC
PO4**1*EA
PO1*0006*3*EA*13**VP*40420*SK*484604*UP*721821512205
PID*F****12IN PW PATIO POT ROSE HILL
PO4**1*EA
PO1*0004*44*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0011*55*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0008*33*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
CTT*14*459
AMT*TT*1700.41
SE*55*000003402
GE*1*499
IEA*1*000000777
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0430*|*00406*000000777*0*P*>
GS*PO*072271711*5028454675*20050420*0430*499*X*004060
ST*850*000003403
BEG*00*CN*25074769**20050420*2025074769
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2025
N3*4250 NEWTON STREET
N4*JASPER*IN*47546
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0007*12*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0001*72*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0003*5*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0006*43*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0013*34*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0004*21*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0017*111*EA*1.08**VP*22280*SK*906456*UP*721821180657
PID*F****PETUNIA 4IN
PO4**1*EA
PO1*0012*13*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0016*1*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0015*21*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0009*5*EA*8.83**VP*38425*SK*520014*UP*721821511123
PID*F****GERANIUM 10IN TC
PO4**1*EA
PO1*0008*2*EA*13**VP*40420*SK*484604*UP*721821512205
PID*F****12IN PW PATIO POT ROSE HILL
PO4**1*EA
PO1*0005*13*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0014*44*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0010*12*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0011*1*EA*17.8**VP*48800*SK*602003*UP*721821776003
PID*F****PROVEN WINNER 12IN H.B.
PO4**1*EA
PO1*0002*2*EA*2.28**VP*55100*SK*177276*UP*721821888508
PID*F****PANSY 8IN
PO4**1*EA
CTT*17*412
AMT*TT*1317.56
SE*64*000003403
GE*1*499
IEA*1*000000777
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0430*|*00406*000000777*0*P*>
GS*PO*072271711*5028454675*20050420*0430*499*X*004060
ST*850*000003404
BEG*00*CN*14018354**20050420*2314018354
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2314
N3*2801 JAMES SANDERS RD
N4*PADUCAH*KY*42001
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0007*1*EA*6.75**VP*10010*SK*475379*UP*721821100105
PID*F****SUPER 24PK ANNUAL ROSE HILL
PO4**1*EA
PO1*0001*53*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0003*13*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0006*22*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0010*28*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0004*14*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0009*10*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0013*2*EA*8.83**VP*36005*SK*902241*UP*721821510065
PID*F****IMPATIEN NEW GUINEA 10IN
PO4**1*EA
PO1*0012*15*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0002*1*EA*6**VP*38400*SK*212137*UP*721821510126
PID*F****GERANIUM 10IN
PO4**1*EA
PO1*0005*21*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0011*1*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0008*1*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
CTT*13*182
AMT*TT*609.02
SE*52*000003404
GE*1*499
IEA*1*000000777
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0430*|*00406*000000777*0*P*>
GS*PO*072271711*5028454675*20050420*0430*499*X*004060
ST*850*000003405
BEG*00*CN*17043748**20050420*2317043748
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2317
N3*5150 US 431-FREDERICA ST
N4*OWENSBORO*KY*42301
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0001*61*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0002*23*EA*1.48**VP*12000*SK*298905*UP*855511000014
PID*F****HERB VIVA! 3.5IN
PO4**1*EA
PO1*0005*23*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0010*16*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0003*12*EA*.83**VP*22000*SK*356131*UP*721821180411
PID*F****ANNUAL BEDDING PLANTS 4IN
PO4**1*EA
PO1*0009*8*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0012*2*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0004*15*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0011*10*EA*2.1**VP*45700*SK*820614*UP*721821505504
PID*F****ANNUAL 4.5IN PREM
PO4**1*EA
PO1*0006*14*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0007*4*EA*17.8**VP*48800*SK*602003*UP*721821776003
PID*F****PROVEN WINNER 12IN H.B.
PO4**1*EA
PO1*0008*1*EA*18**VP*49000*SK*602008*UP*721821777000
PID*F****PROVEN WINNER 14IN BOWL
PO4**1*EA
CTT*12*189
AMT*TT*699.66
SE*49*000003405
GE*1*499
IEA*1*000000777
ISA*00*          *00*          *14*0722717110100  *12*5028454675     *050420*0430*|*00406*000000777*0*P*>
GS*PO*072271711*5028454675*20050420*0430*499*X*004060
ST*850*000003406
BEG*00*CN*18089641**20050420*2318089641
CUR*BY*USD
DTM*038*20050422
N1*OB**92*2318
N3*2233 GARY FARMS BLVD
N4*BOWLING GREEN*KY*42104
REF*DP*028
REF*3J*0007
REF*MR*0000071389
PO1*0001*25*EA*2.1**VP*10100*SK*166152*UP*721821106503
PID*F****ANNUAL GARDENERS DOZEN
PO4**1*EA
PO1*0003*15*EA*1.08**VP*14100*SK*466121*UP*855511000069
PID*F****4 PACK VIVA VEGI
PO4**1*EA
PO1*0007*20*EA*4.33**VP*15100*SK*708429*UP*721821106602
PID*F****ANNUAL HALF FLAT
PO4**1*EA
PO1*0006*4*EA*7.46**VP*33002*SK*675407*UP*721821102529
PID*F****ANNUAL FLWG 10IN PREM HB
PO4**1*EA
PO1*0008*17*EA*2.56**VP*38025*SK*826929*UP*721821505122
PID*F****GERANIUM ZONAL 5IN
PO4**1*EA
PO1*0009*4*EA*2.56**VP*38025*SK*831189*UP*721821018011
PID*F****CHRYSANTHEMUM GARDEN MUMS 1801
PO4**1*EA
PO1*0002*17*EA*1.48**VP*44500*SK*403897*UP*721821180466
PID*F****ANNUAL 3.5IN ACCENT PLANT
PO4**1*EA
PO1*0004*4*EA*3.03**VP*48400*SK*601997*UP*721821775051
PID*F****PROVEN WINNER 4.5IN
PO4**1*EA
PO1*0005*5*EA*17.8**VP*48800*SK*602003*UP*721821776003
PID*F****PROVEN WINNER 12IN H.B.
PO4**1*EA
CTT*9*111
AMT*TT*503.64
SE*40*000003406
GE*1*499
IEA*1*000000777
