
 

    XMODEM ready. Control-X to abort.
    

ISA*00*          *00*          *14*0722717110100  *12*6169631519     *070427*0343*|*00406*000003464*0*P*>
GS*PO*072271711*6169631519*20070427*0343*2826*X*004060
ST*850*000021194
BEG*00*CN*01094420**20070427*2701094420
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2701
N3*545 S TELEGRAPH
N4*PONTIAC*MI*48341
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*3*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*6*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0003*1*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0004*20*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0005*17*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0006*1*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0007*4*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0008*3*EA*7.4**VP*906377*SK*906377*UP*099702300068
PID*F****ANNUAL SUPER 24 FLAT POST
PO4**1*EA
PO1*0009*2*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*9*57
AMT*TT*267.4
SE*40*000021194
ST*850*000021195
BEG*00*CN*02026026**20070427*2702026026
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*10*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0002*2*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0003*1*EA*1.05**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0004*2*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*4*15
AMT*TT*85.19
SE*25*000021195
ST*850*000021196
BEG*00*CN*07025457**20070427*2707025457
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2707
N3*20500 13 MILE ROAD
N4*ROSEVILLE*MI*48066
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*5*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*2*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0003*7*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0004*3*EA*4.7**VP*339504*SK*339504*UP*099702309405
PID*F****306 LANDSCAPER WAVE POST
PO4**1*EA
PO1*0005*4*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0006*2*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0007*2*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0008*3*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0009*4*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0010*2*EA*1.65**VP*851161*SK*851161*UP*894873001024
PID*F****WEATHER TOUGH PREMIUM ANNUALS PINT
PO4**1*EA
PO1*0011*1*EA*7.4**VP*906377*SK*906377*UP*099702300068
PID*F****ANNUAL SUPER 24 FLAT POST
PO4**1*EA
PO1*0012*2*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
PO1*0013*8*EA*2.8**VP*906543*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*13*45
AMT*TT*245.5
SE*52*000021196
ST*850*000021197
BEG*00*CN*14085059**20070427*2714085059
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2714
N3*3132 BUCKER DRIVE
N4*SAGINAW*MI*48604
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*1*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0002*9*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*16*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0004*4*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0005*1*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*5*31
AMT*TT*119.69
SE*28*000021197
ST*850*000021198
BEG*00*CN*16062690**20070427*2716062690
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*6*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0002*1*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0003*23*EA*1.65**VP*851161*SK*851161*UP*894873001024
PID*F****WEATHER TOUGH PREMIUM ANNUALS PINT
PO4**1*EA
PO1*0004*1*EA*7.4**VP*906377*SK*906377*UP*099702300068
PID*F****ANNUAL SUPER 24 FLAT POST
PO4**1*EA
PO1*0005*2*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*5*33
AMT*TT*124.67
SE*28*000021198
ST*850*000021199
BEG*00*CN*17088446**20070427*2717088446
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*3*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0002*3*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*4*EA*9.25**VP*339539*SK*339539*UP*099702400287
PID*F****16T TERRA COTTA OVAL POST
PO4**1*EA
PO1*0004*1*EA*17**VP*601241*SK*601241*UP*099702300426
PID*F****12T COCO HANGING BASKET POST
PO4**1*EA
PO1*0005*3*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0006*2*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0007*3*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*7*19
AMT*TT*196.81
SE*34*000021199
ST*850*000021200
BEG*00*CN*18047571**20070427*2718047571
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2718
N3*20300 KELLY RD
N4*HARPER WOODS*MI*48225
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*12*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0002*1*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0003*1*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0004*16*EA*1.05**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0005*3*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0006*6*EA*1.65**VP*851161*SK*851161*UP*894873001024
PID*F****WEATHER TOUGH PREMIUM ANNUALS PINT
PO4**1*EA
PO1*0007*6*EA*2.8**VP*906543*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*7*45
AMT*TT*124.49
SE*34*000021200
ST*850*000021201
BEG*00*CN*27050274**20070427*2727050274
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*2*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*5*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0003*26*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0004*1*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0005*7*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0006*3*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0007*1*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0008*18*EA*1.05**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0009*2*EA*7.4**VP*906377*SK*906377*UP*099702300068
PID*F****ANNUAL SUPER 24 FLAT POST
PO4**1*EA
CTT*9*65
AMT*TT*230.45
SE*40*000021201
ST*850*000021202
BEG*00*CN*32073186**20070427*2732073186
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2732
N3*5650 E PICKARD
N4*MOUNT PLEASANT*MI*48858
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*2*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*2*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*14*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0004*1*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0005*1*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0006*24*EA*1.05**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
CTT*6*44
AMT*TT*100.7
SE*31*000021202
ST*850*000021203
BEG*00*CN*33021281**20070427*2733021281
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*1*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*10*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*1*EA*4.7**VP*339504*SK*339504*UP*099702309405
PID*F****306 LANDSCAPER WAVE POST
PO4**1*EA
PO1*0004*1*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0005*6*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
PO1*0006*1*EA*2.8**VP*906543*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*6*20
AMT*TT*131.79
SE*31*000021203
ST*850*000021204
BEG*00*CN*34019095**20070427*2734019095
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2734
N3*51315 GRATIOT AVE
N4*CHESTERFIELD TWSP*MI*48051
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*1*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*3*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*1*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
CTT*3*5
AMT*TT*21.94
SE*22*000021204
ST*850*000021205
BEG*00*CN*36098603**20070427*2736098603
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2736
N3*1500 SUMMIT DRIVE
N4*LAPEER*MI*48446
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*1*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0002*7*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*6*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0004*1*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0005*8*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0006*5*EA*1.05**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0007*3*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0008*3*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*8*34
AMT*TT*128.86
SE*37*000021205
ST*850*000021206
BEG*00*CN*39002661**20070427*2739002661
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2739
N3*3860 STATE STREET
N4*BAY CITY*MI*48706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*4*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
CTT*1*4
AMT*TT*9.96
SE*16*000021206
ST*850*000021207
BEG*00*CN*40018546**20070427*2740018546
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2740
N3*37000 VAN DYKE AVE
N4*STERLING HEIGHTS*MI*48312
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*4*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*1*EA*9.25**VP*339539*SK*339539*UP*099702400287
PID*F****16T TERRA COTTA OVAL POST
PO4**1*EA
PO1*0003*2*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0004*2*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0005*2*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*5*11
AMT*TT*104.85
SE*28*000021207
ST*850*000021208
BEG*00*CN*41097781**20070427*2741097781
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2741
N3*15255 SILVER PKWY
N4*FENTON*MI*48430
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*7*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*12*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*24*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0004*4*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0005*2*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0006*16*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0007*4*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
PO1*0008*2*EA*2.8**VP*906543*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*8*71
AMT*TT*283.22
SE*37*000021208
ST*850*000021209
BEG*00*CN*43016450**20070427*2743016450
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2743
N3*2600 S LAPEER ROAD
N4*ORION*MI*48360
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*3*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0002*15*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*4*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0004*2*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0005*1*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*5*25
AMT*TT*100.75
SE*28*000021209
ST*850*000021210
BEG*00*CN*47012222**20070427*2747012222
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2747
N3*1100 JOE MANN BLVD
N4*MIDLAND*MI*48642
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*1*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0002*2*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
CTT*2*3
AMT*TT*11.97
SE*19*000021210
ST*850*000021211
BEG*00*CN*58077099**20070427*2758077099
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2758
N3*8760 26 MILE ROAD
N4*SHELBY TOWNSHIP*MI*48316
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*49*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0002*1*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0003*1*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0004*9*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0005*3*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*5*63
AMT*TT*167.87
SE*28*000021211
ST*850*000021212
BEG*00*CN*63016399**20070427*2763016399
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2763
N3*1222 WEST HILL ROAD
N4*MUNDY TOWNSHIP*MI*48507
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*23*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0002*4*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0003*3*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0004*2*EA*1.65**VP*851161*SK*851161*UP*894873001024
PID*F****WEATHER TOUGH PREMIUM ANNUALS PINT
PO4**1*EA
PO1*0005*2*EA*7.4**VP*906377*SK*906377*UP*099702300068
PID*F****ANNUAL SUPER 24 FLAT POST
PO4**1*EA
PO1*0006*2*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
PO1*0007*5*EA*2.8**VP*906543*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*7*41
AMT*TT*163.59
SE*34*000021212
ST*850*000021213
BEG*00*CN*64094282**20070427*2764094282
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2764
N3*4150 JOSLYN ROAD
N4*AUBURN HILLS*MI*48326
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*14*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0002*6*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0003*2*EA*17**VP*601241*SK*601241*UP*099702300426
PID*F****12T COCO HANGING BASKET POST
PO4**1*EA
PO1*0004*2*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0005*1*EA*1.65**VP*851161*SK*851161*UP*894873001024
PID*F****WEATHER TOUGH PREMIUM ANNUALS PINT
PO4**1*EA
PO1*0006*2*EA*7.4**VP*906377*SK*906377*UP*099702300068
PID*F****ANNUAL SUPER 24 FLAT POST
PO4**1*EA
PO1*0007*3*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
PO1*0008*4*EA*2.8**VP*906543*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*8*34
AMT*TT*192.66
SE*37*000021213
ST*850*000021214
BEG*00*CN*65017682**20070427*2765017682
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2765
N3*5300 PIERSON ROAD
N4*FLUSHING*MI*48433
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*4*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0002*3*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*1*EA*9.25**VP*339539*SK*339539*UP*099702400287
PID*F****16T TERRA COTTA OVAL POST
PO4**1*EA
PO1*0004*12*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0005*3*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0006*3*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0007*2*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0008*1*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*8*29
AMT*TT*145.71
SE*37*000021214
ST*850*000021215
BEG*00*CN*72040900**20070427*2772040900
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2772
N3*2205 EAST M21
N4*OWOSSO*MI*48867
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*1*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0002*6*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*4*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0004*2*EA*2.8**VP*906543*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*4*13
AMT*TT*47.87
SE*25*000021215
ST*850*000021216
BEG*00*CN*76019436**20070427*2776019436
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2776
N3*20777 HALL ROAD
N4*MACOMB TOWNSHIP*MI*48044
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*15*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0002*9*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
CTT*2*24
AMT*TT*62.76
SE*19*000021216
ST*850*000021217
BEG*00*CN*79098466**20070427*2779098466
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*W SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*2*EA*3.9**VP*338407*SK*338407*UP*099702308859
PID*F****8T BUSHEL PANSY POST
PO4**1*EA
PO1*0002*10*EA*1.87**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
CTT*2*12
AMT*TT*41.88
SE*19*000021217
ST*850*000021218
BEG*00*CN*01022098**20070427*3801022098
CUR*BY*USD
DTM*038*20070427
N1*OB**92*3801
N3*5900 W AIRPORT HWY
N4*TOLEDO*OH*43615
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*3*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*14*EA*1.65**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*4*EA*4.7**VP*339504*SK*339504*UP*099702309405
PID*F****306 LANDSCAPER WAVE POST
PO4**1*EA
PO1*0004*2*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0005*2*EA*8.5**VP*601420*SK*601420*UP*099702300266
PID*F****10T PREMIUM HANGING BASKET POST
PO4**1*EA
PO1*0006*4*EA*1.05**VP*601426*SK*601426*UP*099702305353
PID*F****4T SEED GERANIUM POST
PO4**1*EA
PO1*0007*4*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0008*1*EA*7.4**VP*906377*SK*906377*UP*099702300068
PID*F****ANNUAL SUPER 24 FLAT POST
PO4**1*EA
CTT*8*34
AMT*TT*143.99
SE*37*000021218
ST*850*000021219
BEG*00*CN*07055845**20070427*3807055845
CUR*BY*USD
DTM*038*20070427
N1*OB**92*3807
N3*3200 SECOR RD
N4*TOLEDO*OH*43606
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*5*EA*1.65**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0002*2*EA*1.2**VP*339873*SK*339873*UP*099702350438
PID*F****4T GARDEN MUM POST
PO4**1*EA
PO1*0003*4*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0004*1*EA*1.65**VP*851161*SK*851161*UP*894873001024
PID*F****WEATHER TOUGH PREMIUM ANNUALS PINT
PO4**1*EA
PO1*0005*3*EA*2.8**VP*906543*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*5*15
AMT*TT*47.35
SE*28*000021219
ST*850*000021220
BEG*00*CN*48020967**20070427*3848020967
CUR*BY*USD
DTM*038*20070427
N1*OB**92*3848
N3*1035 W ALEXIS RD
N4*TOLEDO*OH*43612
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*18*EA*1.65**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0002*2*EA*4.7**VP*339504*SK*339504*UP*099702309405
PID*F****306 LANDSCAPER WAVE POST
PO4**1*EA
PO1*0003*2*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
CTT*3*22
AMT*TT*84.78
SE*22*000021220
ST*850*000021221
BEG*00*CN*58050435**20070427*3858050435
CUR*BY*USD
DTM*038*20070427
N1*OB**92*3858
N3*9570 US 20
N4*ROSSFORD*OH*43460
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*3*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0002*1*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0003*4*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
CTT*3*8
AMT*TT*34.92
SE*22*000021221
ST*850*000021222
BEG*00*CN*64053790**20070427*3864053790
CUR*BY*USD
DTM*038*20070427
N1*OB**92*3864
N3*1169 S MAIN STREET
N4*BOWLING GREEN*OH*43402
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*2*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0002*1*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
CTT*2*3
AMT*TT*22.97
SE*19*000021222
ST*850*000021223
BEG*00*CN*65084380**20070427*3865084380
CUR*BY*USD
DTM*038*20070427
N1*OB**92*3865
N3*2090 N CABLE RD
N4*LIMA*OH*45805
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*6*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*15*EA*1.65**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*2*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0004*4*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
PO1*0005*3*EA*2.8**VP*906543*SK*906542*UP*099702500291
PID*F****PROVEN WINNER 4.5IN POST
PO4**1*EA
CTT*5*30
AMT*TT*133.14
SE*28*000021223
ST*850*000021224
BEG*00*CN*74023092**20070427*3874023092
CUR*BY*USD
DTM*038*20070427
N1*OB**92*3874
N3*1981 TIFFIN AVENUE
N4*FINDLAY*OH*45840
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*1*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*3*EA*1.65**VP*339415*SK*339415*UP*099702300167
PID*F****SUPER 8PACK POST
PO4**1*EA
PO1*0003*1*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0004*1*EA*2.7**VP*449971*SK*449971*UP*048834311138
PID*F****VIGORO SELECT QUART ANNUAL
PO4**1*EA
PO1*0005*1*EA*9.25**VP*601419*SK*601419*UP*099702300358
PID*F****12T ANNUAL-COLOR BOWL POST
PO4**1*EA
PO1*0006*2*EA*1.53**VP*851095*SK*851095*UP*894873001000
PID*F****WEATHER TOUGH ACCENT PLANTS PINT
PO4**1*EA
CTT*6*9
AMT*TT*42.4
SE*31*000021224
GE*31*2826
IEA*1*000003464
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *070427*0440*|*00406*000003465*0*P*>
GS*PO*072271711*6169631519*20070427*0440*2827*X*004060
ST*850*000021225
BEG*00*CN*08024208**20070427*2708024208
CUR*BY*USD
DTM*038*20070427
N1*OB**92*2708
N3*45301 N POINT BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
PO1*0001*2*EA*6.3**VP*338180*SK*338180*UP*099702305421
PID*F****6PACK 4T SEED GERANIUM POST
PO4**1*EA
PO1*0002*2*EA*3.1**VP*398373*SK*398373*UP*099702300099
PID*F****306 ANNUAL LANDSCAPER FLAT POST
PO4**1*EA
PO1*0003*2*EA*9.5**VP*906443*SK*906443*UP*099702400416
PID*F****11IN CASABELLA HANGING BASKET POST
PO4**1*EA
CTT*3*6
AMT*TT*51.92
SE*22*000021225
GE*1*2827
IEA*1*000003465
ISA*00*          *00*          *09*006985290AC    *12*6169631519     *070427*0521*U*00400*001000504*0*P*>
GS*PD*006985290AC*6169631519*20070427*0521*1000504*X*004010
ST*852*0001
XQ*H*20070427
N9*AD*T00000065
LIN**CB*255432114*ZZ*43*UP*099702308859*****DG*1*VS*00000
ZA*QS***006*20070425
CTP**UCP*3.5
SDQ*EA*ZZ*5067*1
ZA*QS***006*20070426
CTP**UCP*3.5
SDQ*EA*ZZ*3327*1*3820*1*3821*2*3864*5*4845*1*7014*1*7733*1*7775*2*9018*1*9030*1
SDQ*EA*ZZ*9772*2
CTT*1
SE*13*0001
ST*852*0002
XQ*H*20070427
N9*AD*T00000065
LIN**CB*582086112*ZZ*43*UP*099702305421*****DG*1*VS*00000
ZA*QS***006*20070425
CTP**UCP*5.96
SDQ*EA*ZZ*5035*2
ZA*QS***006*20070426
CTP**UCP*5.96
SDQ*EA*ZZ*3191*2*3571*1*4152*4*4177*9*4204*5*7127*5*7500*1*7733*1*7775*1*9018*1
SDQ*EA*ZZ*9693*1*9814*1
LIN**CB*582086112*ZZ*43*UP*099702305421*****DG*5*VS*00000
ZA*QS***006*20070426
CTP**UCP*5.96
SDQ*EA*ZZ*4105*1
CTT*2
SE*17*0002
ST*852*0003
XQ*H*20070427
N9*AD*T00000065
LIN**CB*785771114*ZZ*43*UP*099702300099*****DG*1*VS*00000
ZA*QS***006*20070426
CTP**UCP*2.66
SDQ*EA*ZZ*7014*3
CTT*1
SE*9*0003
ST*852*0004
XQ*H*20070427
N9*AD*T00000065
LIN**CB*899967111*ZZ*43*UP*099702214211*****DG*1*VS*00000
ZA*QS***006*20070426
CTP**UCP*1.3
SDQ*EA*ZZ*3155*1*4331*1*7500*2
CTT*1
SE*9*0004
ST*852*0005
XQ*H*20070427
N9*AD*T00000065
LIN**CB*974230112*ZZ*43*UP*099702305865*****DG*1*VS*00000
ZA*QS***006*20070426
CTP**UCP*9
SDQ*EA*ZZ*3327*6*4105*3*4177*6*4204*3*7504*2
CTT*1
SE*9*0005
ST*852*0006
XQ*H*20070427
N9*AD*T00000065
LIN**CB*974231128*ZZ*43*UP*099702300297*****DG*1*VS*00000
ZA*QS***006*20070426
CTP**UCP*2.15
SDQ*EA*ZZ*3571*2*4105*3*4152*5*4177*22*7068*1*7243*15*7504*3*7775*13*9018*4*9557*6
LIN**CB*974231128*ZZ*43*UP*099702300297*****DG*5*VS*00000
ZA*QS***006*20070426
CTP**UCP*2.15
SDQ*EA*ZZ*3571*4
CTT*2
SE*13*0006
ST*852*0007
XQ*H*20070427
N9*AD*T00000065
LIN**CB*974234114*ZZ*43*UP*099702300358*****DG*6*VS*00000
ZA*QS***006*20070426
CTP**UCP*9.45
SDQ*EA*ZZ*3254*1*3379*3*3819*1*3821*3*3960*3*4106*3*4152*1*4177*2*4204*1*4851*2
SDQ*EA*ZZ*7068*2*7127*2*7243*1*7660*2*9640*1*9695*1
CTT*1
SE*10*0007
ST*852*0008
XQ*H*20070427
N9*AD*T00000065
LIN**CB*974236119*ZZ*43*UP*099702300426*****DG*1*VS*00000
ZA*QS***006*20070425
CTP**UCP*15
SDQ*EA*ZZ*5045*1
LIN**CB*974236119*ZZ*43*UP*099702300426*****DG*6*VS*00000
ZA*QS***006*20070426
CTP**UCP*15
SDQ*EA*ZZ*4152*4*7068*3*7775*1*9018*1
CTT*2
SE*13*0008
ST*852*0009
XQ*H*20070427
N9*AD*T00000065
LIN**CB*974245110*ZZ*43*UP*099702306862*****DG*1*VS*00000
ZA*QS***006*20070425
CTP**UCP*1.33
SDQ*EA*ZZ*5035*1*5045*2
LIN**CB*974245110*ZZ*43*UP*099702306862*****DG*3*VS*00000
ZA*QS***006*20070426
CTP**UCP*1.33
SDQ*EA*ZZ*3009*4*3254*6*3308*2*3546*12*3556*5*3570*4*3571*17*3664*12*3720*7*3730*7
SDQ*EA*ZZ*3841*3*3960*8*4040*2*4066*4*4067*2*4082*3*4083*2*4105*14*4106*12*4152*50
SDQ*EA*ZZ*4177*66*4204*3*4405*2*4939*3*4998*12*7014*6*7068*1*7127*31*7243*10*7500*12
SDQ*EA*ZZ*7504*15*7634*6*7775*49*9018*8*9026*20*9030*21*9122*11*9186*4*9557*17*9586*3
SDQ*EA*ZZ*9640*2*9693*5*9695*3*9772*25*9814*8
CTT*2
SE*17*0009
ST*852*0010
XQ*H*20070427
N9*AD*T00000065
LIN**CB*974245128*ZZ*43*UP*099702308668*****DG*1*VS*00000
ZA*QS***006*20070425
CTP**UCP*1.33
SDQ*EA*ZZ*5025*12*5035*2
LIN**CB*974245128*ZZ*43*UP*099702308668*****DG*3*VS*00000
ZA*QS***006*20070426
CTP**UCP*1.33
SDQ*EA*ZZ*3009*2*3126*2*3155*13*3200*12*3254*1*3279*3*3308*3*3379*2*3546*5*3570*1
SDQ*EA*ZZ*3662*2*3820*1*3841*3*3960*7*4065*23*4067*4*4083*2*4105*2*4152*4*4177*5
SDQ*EA*ZZ*4204*10*4331*7*4382*2*4405*2*4845*4*7022*7*7127*3*7500*6*7634*3*7733*2
SDQ*EA*ZZ*9018*12*9026*3*9030*4*9088*9*9122*1*9385*2*9557*4*9586*2*9593*20*9772*6
SDQ*EA*ZZ*9814*-7
CTT*2
SE*17*0010
ST*852*0011
XQ*H*20070427
N9*AD*T00000065
LIN**CB*974246118*ZZ*43*UP*099702300266*****DG*1*VS*00000
ZA*QS***006*20070425
CTP**UCP*8.4
SDQ*EA*ZZ*5025*2
ZA*QS***006*20070426
CTP**UCP*8.4
SDQ*EA*ZZ*3009*4*3126*3*3191*1*3254*2*3327*4*3379*7*3556*2*3571*1*3662*1*3664*4
SDQ*EA*ZZ*3730*2*3821*1*3864*2*4067*3*4083*2*4105*3*4106*1*4152*17*4177*6*4405*4
SDQ*EA*ZZ*4700*3*4845*9*7068*1*7127*7*7205*1*7243*4*7249*1*7504*2*7634*4*7775*6
SDQ*EA*ZZ*9018*2*9030*1*9122*9*9385*3*9557*1*9586*3*9593*6*9693*1*9695*7*9772*1
LIN**CB*974246118*ZZ*43*UP*099702300266*****DG*5*VS*00000
ZA*QS***006*20070426
CTP**UCP*8.4
SDQ*EA*ZZ*3730*1
CTT*2
SE*19*0011
ST*852*0012
XQ*H*20070427
N9*AD*T00000065
LIN**CB*974248114*ZZ*43*UP*099702305353*****DG*1*VS*00000
ZA*QS***006*20070426
CTP**UCP*1.03
SDQ*EA*ZZ*3351*2*4082*2*7127*9*7243*7*7775*6*9018*4*9122*4*9693*3
CTT*1
SE*9*0012
ST*852*0013
XQ*H*20070427
N9*AD*T00000065
LIN**CB*974249112*ZZ*43*UP*099702311606*****DG*1*VS*00000
ZA*QS***006*20070425
CTP**UCP*1.45
SDQ*EA*ZZ*5025*2*5045*2
LIN**CB*974249112*ZZ*43*UP*099702311606*****DG*3*VS*00000
ZA*QS***006*20070426
CTP**UCP*1.45
SDQ*EA*ZZ*3009*3*3279*7*3308*20*3327*2*3570*4*3571*16*3730*18*3805*8*3821*15*3841*1
SDQ*EA*ZZ*3864*2*4082*20*4091*6*4105*2*4152*19*4177*3*4331*4*4405*3*4845*1*4998*10
SDQ*EA*ZZ*7068*6*7243*5*7500*8*7504*14*7775*2*9088*4*9122*14*9745*3*9814*2
CTT*2
SE*15*0013
ST*852*0014
XQ*H*20070427
N9*AD*T00000065
LIN**CB*974705113*ZZ*43*UP*099702112630*****DG*1*VS*00000
ZA*QS***006*20070426
CTP**UCP*2.27
SDQ*EA*ZZ*4995*1
CTT*1
SE*9*0014
ST*852*0015
XQ*H*20070427
N9*AD*T00000065
LIN**CB*979321114*ZZ*43*UP*099702213054*****DG*1*VS*00000
ZA*QS***006*20070426
CTP**UCP*4.5
SDQ*EA*ZZ*7733*3
CTT*1
SE*9*0015
GE*15*1000504
IEA*1*001000504
       