ISA*00*          *00*          *14*0722717110100  *01*148468275      *091120*0328*|*00406*000011215*0*P*>
GS*PO*072271711*148468275*20091120*0328*9630*X*004060
ST*850*000080670
BEG*00*CN*18012187**20091120*0618012187
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0618
N3*24451 CRENSHAW BLVD
N4*TORRANCE*CA*90505
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0003*2*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0002*23*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*2*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0004*2*EA*2.17**VP*605999*SK*605999*UP*732336267542
PID*F****STRAWBERRY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0005*11*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0006*13*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
CTT*6*53
AMT*TT*156.82
SE*32*000080670
GE*1*9630
IEA*1*000011215
