ISA*00*          *00*          *14*0722717110100  *01*148468275      *091120*0416*|*00406*000011218*0*P*>
GS*PO*072271711*148468275*20091120*0416*9633*X*004060
ST*850*000080706
BEG*00*CN*38066373**20091120*0638066373
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0638
N3*340 WEST AVENUE P
N4*PALMDALE*CA*93551
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*3*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0002*3*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0003*3*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
CTT*3*9
AMT*TT*21.75
SE*23*000080706
ST*850*000080707
BEG*00*CN*48053891**20091120*0648053891
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0648
N3*2450 CHERRY AVENUE
N4*SIGNAL HILL*CA*90755
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*4*EA*2.86**VP*553126*SK*553126*UP*732336371850
PID*F****GRASS ORNAMENTAL 1G
PO4**1*EA
CTT*1*4
AMT*TT*23.92
SE*17*000080707
ST*850*000080708
BEG*00*CN*68015386**20091120*0668015386
CUR*BY*USD
DTM*038*20091121
N1*OB**92*0668
N3*25100 MADISON AVE
N4*MURRIETA*CA*92562
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0009*2*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0007*14*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*1*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*7*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*2*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*3*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0005*3*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0006*130*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0008*3*EA*2.55**VP*553036*SK*553036*UP*732336372482
PID*F****ORNAMENTAL PEPPER 1G
PO4**1*EA
PO1*0010*1*EA*2.75**VP*594300*SK*594300*UP*732336370426
PID*F****LAVANDULA LAVENDER 1G(.0634G/2.4L)
PO4**1*EA
PO1*0011*3*EA*2.55**VP*599968*SK*599968*UP*732336370402
PID*F****FELICIA BLUE MARGUERITE(.0634/2.4L)
PO4**1*EA
PO1*0012*1*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*5*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0014*1*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0015*10*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0016*1*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0017*1*EA*10.75**VP*613605*SK*613605*UP*732336400109
PID*F****HB ANNUAL 10IN.
PO4**1*EA
PO1*0018*6*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0019*2*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0020*2*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
PO1*0021*2*EA*15**VP*893265*SK*893265*UP*732336417343
PID*F****HERB COMBO URN 14IN.
PO4**1*EA
CTT*21*200
AMT*TT*533.28
SE*77*000080708
ST*850*000080709
BEG*00*CN*52084712**20091120*1052084712
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1052
N3*1551 FROOM RANCH RD
N4*SAN LUIS OBISPO*CA*93405
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0010*4*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0007*13*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*72*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*10*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*1*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0004*8*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0005*5*EA*2.25**VP*438771*SK*438771*UP*732336370464
PID*F****LANTANA 1G
PO4**1*EA
PO1*0006*108*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0008*3*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0009*1*EA*2.86**VP*553126*SK*553126*UP*732336371850
PID*F****GRASS ORNAMENTAL 1G
PO4**1*EA
PO1*0011*21*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0012*11*EA*2.55**VP*590830*SK*590830*UP*732336371072
PID*F****OSTEOSPERMUN 1G(.0634G/2.4L)
PO4**1*EA
PO1*0013*1*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0014*8*EA*2.55**VP*604438*SK*604438*UP*732336370273
PID*F****CUPHEA 1G (.0634/2.4L)
PO4**1*EA
PO1*0015*6*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0016*1*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0017*1*EA*2.17**VP*607959*SK*607959*UP*732336352101
PID*F****PRIMULA 1G .0634G/2.4L)
PO4**1*EA
PO1*0018*2*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0019*1*EA*2.17**VP*608431*SK*608431*UP*732336351357
PID*F****PANSY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0020*2*EA*3.1**VP*610961*SK*610961*UP*732336376008
PID*F****GERBERA DAISY 1G(.0634G/2.4L)
PO4**1*EA
PO1*0021*8*EA*2.7**VP*611017*SK*611017*UP*732336372000
PID*F****GERANIUM ZONAL 1G(.0634G/2.4L)
PO4**1*EA
PO1*0022*2*EA*2.25**VP*611024*SK*611024*UP*732336080004
PID*F****GRASS 1QT ASST(25.36FLOZ/750ML)
PO4**1*EA
PO1*0023*1*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0024*8*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0025*32*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0026*1*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0027*7*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0028*2*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0029*1*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
PO1*0030*1*EA*3.74**VP*617968*SK*617968*UP*732336360700
PID*F****SENECIO PREM. SELECT 1G(.0634G/2.4L)
PO4**1*EA
PO1*0031*1*EA*10.3**VP*888117*SK*888117*UP*732336480507
PID*F****CYCLAMEN CACHE 10IN.
PO4**1*EA
CTT*31*343
AMT*TT*1148.31
SE*107*000080709
ST*850*000080710
BEG*00*CN*62089681**20091120*1062089681
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1062
N3*751 SPRING STREET
N4*SIGNAL HILL*CA*90755
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*3*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*9*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
CTT*2*12
AMT*TT*45.84
SE*20*000080710
ST*850*000080711
BEG*00*CN*45094874**20091120*1845094874
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1845
N3*963 W BADILLO STREET
N4*COVINA*CA*91722
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*15*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*4*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0003*4*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0004*4*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0005*8*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
CTT*5*35
AMT*TT*146.15
SE*29*000080711
ST*850*000080712
BEG*00*CN*48000092**20091120*1848000092
CUR*BY*USD
DTM*038*20091121
N1*OB**92*1848
N3*298 FLETCHER PKWY
N4*EL CAJON*CA*92020
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*1*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
CTT*1*1
AMT*TT*9.98
SE*17*000080712
ST*850*000080713
BEG*00*CN*14031292**20091120*6614031292
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6614
N3*5000 HARDWICK STREET
N4*LAKEWOOD*CA*90712
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0006*1*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0003*5*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*1*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0002*1*EA*8.5**VP*521435*SK*521435*UP*732336602558
PID*F****COLOR BOWL 14.5IN BO-OVAL
PO4**1*EA
PO1*0004*1*EA*2.55**VP*553036*SK*553036*UP*732336372482
PID*F****ORNAMENTAL PEPPER 1G
PO4**1*EA
PO1*0005*1*EA*2.86**VP*553126*SK*553126*UP*732336371850
PID*F****GRASS ORNAMENTAL 1G
PO4**1*EA
PO1*0007*2*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0008*2*EA*2.75**VP*594300*SK*594300*UP*732336370426
PID*F****LAVANDULA LAVENDER 1G(.0634G/2.4L)
PO4**1*EA
PO1*0009*2*EA*2.55**VP*596142*SK*596142*UP*732336354006
PID*F****IMPATIEN DBL 1G(.0634G/2.4L)
PO4**1*EA
PO1*0010*1*EA*2.55**VP*599968*SK*599968*UP*732336370402
PID*F****FELICIA BLUE MARGUERITE(.0634/2.4L)
PO4**1*EA
PO1*0011*8*EA*2.55**VP*604438*SK*604438*UP*732336370273
PID*F****CUPHEA 1G (.0634/2.4L)
PO4**1*EA
PO1*0012*1*EA*2.55**VP*605150*SK*605150*UP*732336370211
PID*F****DIANTHUS CARNATION 1G (.0634/2.4L)
PO4**1*EA
PO1*0013*4*EA*2.17**VP*607959*SK*607959*UP*732336352101
PID*F****PRIMULA 1G .0634G/2.4L)
PO4**1*EA
PO1*0014*1*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0015*2*EA*15**VP*814303*SK*814303*UP*732336593016
PID*F****SUCCULENT REDWD TUB 10IN
PO4**1*EA
CTT*15*33
AMT*TT*167.74
SE*59*000080713
ST*850*000080714
BEG*00*CN*29006695**20091120*6629006695
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6629
N3*1625 S MOUNTAIN AVE
N4*MONROVIA*CA*91016
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0006*9*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0003*13*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*133*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*2*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0004*3*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0005*1*EA*2.55**VP*553036*SK*553036*UP*732336372482
PID*F****ORNAMENTAL PEPPER 1G
PO4**1*EA
PO1*0007*1*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0008*2*EA*2.55**VP*590830*SK*590830*UP*732336371072
PID*F****OSTEOSPERMUN 1G(.0634G/2.4L)
PO4**1*EA
PO1*0009*11*EA*2.55**VP*599968*SK*599968*UP*732336370402
PID*F****FELICIA BLUE MARGUERITE(.0634/2.4L)
PO4**1*EA
PO1*0010*4*EA*1.9**VP*611248*SK*611248*UP*732336090003
PID*F****PERENNIAL 1QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0011*11*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0012*5*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0013*14*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
PO1*0014*1*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
PO1*0015*1*EA*10.3**VP*888117*SK*888117*UP*732336480507
PID*F****CYCLAMEN CACHE 10IN.
PO4**1*EA
CTT*15*211
AMT*TT*814.37
SE*59*000080714
ST*850*000080715
BEG*00*CN*40046440**20091120*6640046440
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6640
N3*575 COCHRAN ST
N4*SIMI VALLEY*CA*93065
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0004*5*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0001*27*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*5*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0003*81*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0005*2*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0006*2*EA*2.55**VP*584696*SK*584696*UP*732336370617
PID*F****LIMONIUM STATICE 1G (.0634G/2.4L)
PO4**1*EA
PO1*0007*5*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0008*5*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0009*1*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*2*EA*2.17**VP*608431*SK*608431*UP*732336351357
PID*F****PANSY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0011*1*EA*2.17**VP*608596*SK*608596*UP*732336350909
PID*F****IMPATIEN 1G (.06354G/2.4L)
PO4**1*EA
PO1*0012*4*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*4*EA*1.9**VP*611248*SK*611248*UP*732336090003
PID*F****PERENNIAL 1QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0014*2*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0015*2*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0016*5*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0017*3*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0018*5*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0019*9*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0020*5*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
PO1*0021*18*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
PO1*0022*4*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
CTT*22*197
AMT*TT*753.34
SE*80*000080715
ST*850*000080716
BEG*00*CN*34021961**20091120*6834021961
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6834
N3*12218 APPLE VALLEY RD
N4*APPLE VALLEY*CA*92308
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0004*1*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*14*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*12*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0003*55*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0005*3*EA*2.55**VP*590830*SK*590830*UP*732336371072
PID*F****OSTEOSPERMUN 1G(.0634G/2.4L)
PO4**1*EA
PO1*0006*2*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0007*5*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0008*3*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0009*4*EA*2.17**VP*608431*SK*608431*UP*732336351357
PID*F****PANSY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*3*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0011*7*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0012*2*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0013*3*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
CTT*13*114
AMT*TT*388.8
SE*53*000080716
ST*850*000080717
BEG*00*CN*74076698**20091120*6874076698
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6874
N3*42100 JACKSON STREET
N4*INDIO*CA*92203
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0009*1*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0007*11*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0006*3*EA*.87**VP*REF 711-934*SK*533339*UP*732336250001
PID*F****VEGETABLE 4 IN.(1.52PT/720ML)
PO4**1*EA
PO1*0001*37*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*2*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0003*2*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0004*1*EA*2.25**VP*438771*SK*438771*UP*732336370464
PID*F****LANTANA 1G
PO4**1*EA
PO1*0005*75*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0008*1*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0010*1*EA*2.55**VP*601412*SK*601412*UP*732336370389
PID*F****EURYOPS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0011*1*EA*2.55**VP*604438*SK*604438*UP*732336370273
PID*F****CUPHEA 1G (.0634/2.4L)
PO4**1*EA
PO1*0012*1*EA*2.55**VP*605647*SK*605647*UP*732336360106
PID*F****BACOPA SNOWFLAKE 1G(.0635/2.4L)
PO4**1*EA
PO1*0013*1*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0014*1*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0015*3*EA*2.17**VP*610334*SK*610334*UP*732336260659
PID*F****TOMATO 1G (.0634G/2.4L)
PO4**1*EA
PO1*0016*2*EA*3.1**VP*610961*SK*610961*UP*732336376008
PID*F****GERBERA DAISY 1G(.0634G/2.4L)
PO4**1*EA
PO1*0017*5*EA*9.4**VP*611441*SK*611441*UP*732336602503
PID*F****ANNUAL 14IN COLOR BOWL(2.08G/7.87L)
PO4**1*EA
PO1*0018*34*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0019*16*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0020*2*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0021*16*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0022*3*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0023*2*EA*12.5**VP*614623*SK*614623*UP*732336160003
PID*F****ANNUAL 49ER FLAT ASST(1.3G/4.9L)
PO4**1*EA
PO1*0024*3*EA*2.25**VP*875616*SK*875616*UP*048834111165
PID*F****VIGORO SELECT CALIF QT PERENNIAL
PO4**1*EA
CTT*24*224
AMT*TT*723.44
SE*86*000080717
ST*850*000080718
BEG*00*CN*76094069**20091120*6876094069
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6876
N3*14549 RAMONA AVE
N4*CHINO*CA*91710
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0004*1*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*10*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*1*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0003*34*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0005*1*EA*2.17**VP*608315*SK*608315*UP*732336351043
PID*F****KALE 1G (.0635G/2.4L)
PO4**1*EA
PO1*0006*1*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0007*4*EA*1.55**VP*611599*SK*611599*UP*732336452009
PID*F****GERANIUM IVY 4IN(1.2PT/574ML)
PO4**1*EA
PO1*0008*6*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0009*3*EA*10.75**VP*613605*SK*613605*UP*732336400109
PID*F****HB ANNUAL 10IN.
PO4**1*EA
PO1*0010*2*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0011*4*EA*2.55**VP*616252*SK*616252*UP*732336372369
PID*F****NEMESIS PERENNIAL 1G (0.634/2.4L)
PO4**1*EA
CTT*11*67
AMT*TT*232.85
SE*47*000080718
ST*850*000080719
BEG*00*CN*84046981**20091120*6884046981
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6884
N3*2980 S EUCLID AVENUE
N4*ONTARIO*CA*91762
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0007*2*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*76*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*7*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*2*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*2*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0005*1*EA*8.5**VP*521435*SK*521435*UP*732336602558
PID*F****COLOR BOWL 14.5IN BO-OVAL
PO4**1*EA
PO1*0006*58*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0008*2*EA*2.55**VP*553036*SK*553036*UP*732336372482
PID*F****ORNAMENTAL PEPPER 1G
PO4**1*EA
PO1*0009*1*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*3*EA*2.55**VP*604438*SK*604438*UP*732336370273
PID*F****CUPHEA 1G (.0634/2.4L)
PO4**1*EA
PO1*0011*8*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
PO1*0012*4*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0013*2*EA*2.17**VP*608647*SK*608647*UP*732336350787
PID*F****DIANTHUS 1G (.0634G/2.4L)
PO4**1*EA
PO1*0014*10*EA*1.01**VP*612391*SK*612391*UP*732336203007
PID*F****PRIMULA PRIMROSE 4IN (1.52PT/720ML)
PO4**1*EA
PO1*0015*5*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0016*6*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0017*4*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0018*15*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
CTT*18*208
AMT*TT*647.42
SE*68*000080719
ST*850*000080720
BEG*00*CN*72008023**20091120*6972008023
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6972
N3*1100 L AVENUE
N4*BARSTOW*CA*92311
REF*DP*028
REF*3J*0036
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*2*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*3*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*1*EA*2.2**VP*322057*SK*322057*UP*732336350640
PID*F****CHRYSANTHEMUM 1G (0.634G (2.4L)
PO4**1*EA
PO1*0004*1*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0005*1*EA*3.8**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0006*1*EA*2.17**VP*607156*SK*607156*UP*732336352859
PID*F****ANNUAL STOCK 1G (.0634G/2.4L)
PO4**1*EA
CTT*6*9
AMT*TT*31.7
SE*32*000080720
ST*850*000080721
BEG*00*CN*88057001**20091120*8988057001
CUR*BY*USD
DTM*038*20091121
N1*OB**92*8988
N3*18282 COLLIER AVENUE
N4*LAKE ELSINORE*CA*92530
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0007*8*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0001*2*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*10*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*2*EA*5.1**VP*322254*SK*322254*UP*732336490506
PID*F****CYCLAMEN 6IN 1.4 QT (1.32L)
PO4**1*EA
PO1*0004*1*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0005*7*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0006*4*EA*.87**VP*536029*SK*536029*UP*732336260017
PID*F****STRAWBERRY 4IN. (1.52PT/720ML)
PO4**1*EA
PO1*0008*3*EA*2.55**VP*590830*SK*590830*UP*732336371072
PID*F****OSTEOSPERMUN 1G(.0634G/2.4L)
PO4**1*EA
PO1*0009*2*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0010*7*EA*1.55**VP*611724*SK*611724*UP*732336451002
PID*F****GERANIUM ZONAL 4IN (1.2PT/574ML)
PO4**1*EA
PO1*0011*3*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0012*2*EA*.85**VP*615950*SK*615950*UP*732336200006
PID*F****ANNUAL BEDDING 4IN(1.52PT/720ML)
PO4**1*EA
CTT*12*51
AMT*TT*142.1
SE*50*000080721
GE*16*9633
IEA*1*000011218
