ISA*00*          *00*          *14*0722717110100  *01*148468275      *091120*0434*|*00406*000011219*0*P*>
GS*PO*072271711*148468275*20091120*0434*9634*X*004060
ST*850*000080722
BEG*00*CN*23043399**20091120*6623043399
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6623
N3*6975 MARKETPLACE DR
N4*GOLETA*CA*93117
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0009*5*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0006*9*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0001*94*EA*2.58**VP*260429*SK*260429*UP*732336450500
PID*F****CYCLAMEN OUTDOOR 4IN
PO4**16*EA
PO1*0002*13*EA*1.04**VP*260878*SK*260878*UP*732336455000
PID*F****CHRYSANTHEMUM 4.5IN GARDEN MUM
PO4**16*EA
PO1*0003*2*EA*2.2**VP*418927*SK*418927*UP*732336338006
PID*F****HERB RICE POT QT
PO4**16*EA
PO1*0004*13*EA*2.7**VP*446467*SK*446467*UP*732336373007
PID*F****GERANIUM IVY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0005*167*EA*1.78**VP*533223*SK*533223*UP*732336100009
PID*F****ANNUAL BEDDING JUMBO 6PK (1.1QT/1L)
PO4**8*EA
PO1*0007*1*EA*1.89**VP*535501*SK*535501*UP*732336287540
PID*F****STRAWBERRY JUMBO PK (1.1QT/1L)
PO4**1*EA
PO1*0008*1*EA*2.86**VP*553126*SK*553126*UP*732336371850
PID*F****GRASS ORNAMENTAL 1G
PO4**1*EA
PO1*0010*3*EA*2.75**VP*594300*SK*594300*UP*732336370426
PID*F****LAVANDULA LAVENDER 1G(.0634G/2.4L)
PO4**1*EA
PO1*0011*2*EA*2.55**VP*599968*SK*599968*UP*732336370402
PID*F****FELICIA BLUE MARGUERITE(.0634/2.4L)
PO4**1*EA
PO1*0012*12*EA*2.55**VP*605647*SK*605647*UP*732336360106
PID*F****BACOPA SNOWFLAKE 1G(.0635/2.4L)
PO4**1*EA
PO1*0013*2*EA*2.17**VP*607895*SK*607895*UP*732336352651
PID*F****SNAPDRAGON 1G (.0634G/2.4L)
PO4**1*EA
PO1*0014*2*EA*2.17**VP*607959*SK*607959*UP*732336352101
PID*F****PRIMULA 1G .0634G/2.4L)
PO4**1*EA
PO1*0015*15*EA*2.17**VP*608596*SK*608596*UP*732336350909
PID*F****IMPATIEN 1G (.06354G/2.4L)
PO4**1*EA
PO1*0016*14*EA*3.1**VP*610961*SK*610961*UP*732336376008
PID*F****GERBERA DAISY 1G(.0634G/2.4L)
PO4**1*EA
PO1*0017*7*EA*2.7**VP*611017*SK*611017*UP*732336372000
PID*F****GERANIUM ZONAL 1G(.0634G/2.4L)
PO4**1*EA
PO1*0018*3*EA*1.9**VP*611248*SK*611248*UP*732336090003
PID*F****PERENNIAL 1QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0019*29*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0020*2*EA*2.49**VP*613218*SK*613218*UP*732336440006
PID*F****PERENNIAL WINNER GRANDE
PO4**1*EA
PO1*0021*3*EA*10.75**VP*613605*SK*613605*UP*732336400109
PID*F****HB ANNUAL 10IN.
PO4**1*EA
PO1*0022*4*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
PO1*0023*4*EA*7.65**VP*614519*SK*614519*UP*732336170002
PID*F****ANNUAL HALF FLATS ASST(1.1G/4L)
PO4**1*EA
PO1*0024*7*EA*2.55**VP*617732*SK*617732*UP*732336370501
PID*F****MUM MARGUERITE DAISY 1G(.0634/2.4L)
PO4**1*EA
PO1*0025*4*EA*10.3**VP*888117*SK*888117*UP*732336480507
PID*F****CYCLAMEN CACHE 10IN.
PO4**1*EA
CTT*25*418
AMT*TT*1381.57
SE*89*000080722
ST*850*000080723
BEG*00*CN*70017205**20091120*6670017205
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6670
N3*110 E SEPULVEDA BLVD
N4*CARSON*CA*90745
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0001*2*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0002*5*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
PO1*0003*1*EA*2.56**VP*614474*SK*614474*UP*732336096500
PID*F****ROSE MINI 1 QT(25.36FLOZ/750ML)
PO4**16*EA
CTT*3*8
AMT*TT*26.78
SE*23*000080723
ST*850*000080724
BEG*00*CN*73026094**20091120*6673026094
CUR*BY*USD
DTM*038*20091121
N1*OB**92*6673
N3*9700 LOWER AZUSA ROAD
N4*EL MONTE*CA*91731
REF*DP*028
REF*3J*0005
REF*MR*0000073179
REF*AGL*DTS STORE
PO1*0002*1*EA*1.89**VP*JP VEGGIE*SK*582185*UP*732336280008
PID*F****VEGETABLE JUMBO 6PLT/PK(1.1QT/1L)
PO4**1*EA
PO1*0001*3*EA*1.25**VP*REF 453129*SK*533411*UP*732336320001
PID*F****HERB 4 IN. (15 FL.OZ./42ML)
PO4**1*EA
PO1*0003*3*EA*4.2**VP*582756*SK*582756*UP*732336371027
PID*F****LILIUM ASIATIC LILY 1G (.0634G/2.4L)
PO4**1*EA
PO1*0004*6*EA*2.45**VP*612568*SK*612568*UP*732336093004
PID*F****SUCCULENT QT (25.36FLOZ/750ML)
PO4**1*EA
CTT*4*13
AMT*TT*51.74
SE*26*000080724
GE*3*9634
IEA*1*000011219
