ISA*00*          *00*          *ZZ*JORPLA         *01*006097142      *101103*1249*U*00400*000010882*0*P*>
GS*IN*JORPLA*006097142*20101103*1249*19854*X*004010
ST*810*91168
BIG*20101026*91168*20101022*112530358***DR
CUR*SE*USD
N1*ST**92*5 
N1*RI**94*679
ITD*08*3*1**20**21*2285****1/20 N/21
DTM*011*20101026
DTM*008*20101022
FOB*PP
IT1*1*384*EA*1.35**CB*50780
PID*F****1.25 QT MUM GARDEN
IT1*2*384*EA*1.33**CB*55558
PID*F****1.25 QT PANSY
IT1*3*150*EA*2.3**CB*48485
PID*F****3.0 QT PANSY
IT1*4*792*EA*1.15**CB*92985
PID*F****6PK PANSY
TDS*228492
CAD*****JORDAN'S PLANT FARM
ISS*1710*CA
CTT*4
SE*22*91168
ST*810*91172
BIG*20101026*91172*20101022*112530359***DR
CUR*SE*USD
N1*ST**92*205
N1*RI**94*679
ITD*08*3*1**20**21*1217****1/20 N/21
DTM*011*20101026
DTM*008*20101022
FOB*PP
IT1*1*256*EA*1.33**CB*55558
PID*F****1.25 QT PANSY
IT1*2*75*EA*2.3**CB*48485
PID*F****3.0 QT PANSY
IT1*3*612*EA*1.15**CB*92985
PID*F****6PK PANSY
TDS*121678
CAD*****JORDAN'S PLANT FARM
ISS*943*CA
CTT*3
SE*20*91172
ST*810*91178
BIG*20101026*91178*20101022*112530362***DR
CUR*SE*USD
N1*ST**92*535
N1*RI**94*679
ITD*08*3*1**20**21*2886****1/20 N/21
DTM*011*20101026
DTM*008*20101022
FOB*PP
IT1*1*192*EA*1.35**CB*50780
PID*F****1.25 QT MUM GARDEN
IT1*2*1008*EA*.6**CB*96538
PID*F****1.0 PT PANSY
IT1*3*576*EA*1.33**CB*55558
PID*F****1.25 QT PANSY
IT1*4*150*EA*2.3**CB*48485
PID*F****3.0 QT PANSY
IT1*5*792*EA*1.15**CB*92985
PID*F****6PK PANSY
TDS*288588
CAD*****JORDAN'S PLANT FARM
ISS*2718*CA
CTT*5
SE*24*91178
ST*810*91180
BIG*20101026*91180*20101022*112530363***DR
CUR*SE*USD
N1*ST**92*1134
N1*RI**94*679
ITD*08*3*1**20**21*2249****1/20 N/21
DTM*011*20101026
DTM*008*20101022
FOB*PP
IT1*1*504*EA*.6**CB*96538
PID*F****1.0 PT PANSY
IT1*2*32*EA*9.5**CB*56895
PID*F****2.0 GAL ANNUAL PLANTER
IT1*3*30*EA*2.3**CB*48485
PID*F****3.0 QT PANSY
IT1*4*1368*EA*1.15**CB*92985
PID*F****6PK PANSY
TDS*224860
CAD*****JORDAN'S PLANT FARM
ISS*1934*CA
CTT*4
SE*22*91180
ST*810*91181
BIG*20101026*91181*20101022*112530364***DR
CUR*SE*USD
N1*ST**92*1165
N1*RI**94*679
ITD*08*3*1**20**21*3282****1/20 N/21
DTM*011*20101026
DTM*008*20101022
FOB*PP
IT1*1*1008*EA*.6**CB*96538
PID*F****1.0 PT PANSY
IT1*2*384*EA*1.33**CB*55558
PID*F****1.25 QT PANSY
IT1*3*150*EA*2.3**CB*48485
PID*F****3.0 QT PANSY
IT1*4*1584*EA*1.15**CB*92985
PID*F****6PK PANSY
TDS*328212
CAD*****JORDAN'S PLANT FARM
ISS*3126*CA
CTT*4
SE*22*91181
ST*810*91182
BIG*20101026*91182*20101022*112530365***DR
CUR*SE*USD
N1*ST**92*1549
N1*RI**94*679
ITD*08*3*1**20**21*1571****1/20 N/21
DTM*011*20101026
DTM*008*20101022
FOB*PP
IT1*1*192*EA*1.35**CB*50780
PID*F****1.25 QT MUM GARDEN
IT1*2*504*EA*.6**CB*96538
PID*F****1.0 PT PANSY
IT1*3*256*EA*1.33**CB*55558
PID*F****1.25 QT PANSY
IT1*4*75*EA*2.3**CB*48485
PID*F****3.0 QT PANSY
IT1*5*432*EA*1.15**CB*92985
PID*F****6PK PANSY
TDS*157138
CAD*****JORDAN'S PLANT FARM
ISS*1459*CA
CTT*5
SE*24*91182
ST*810*91183
BIG*20101026*91183*20101022*112530366***DR
CUR*SE*USD
N1*ST**92*2540
N1*RI**94*679
ITD*08*3*1**20**21*1386****1/20 N/21
DTM*011*20101026
DTM*008*20101022
FOB*PP
IT1*1*504*EA*.6**CB*96538
PID*F****1.0 PT PANSY
IT1*2*75*EA*2.3**CB*48485
PID*F****3.0 QT PANSY
IT1*3*792*EA*1.15**CB*92985
PID*F****6PK PANSY
TDS*138570
CAD*****JORDAN'S PLANT FARM
ISS*1371*CA
CTT*3
SE*20*91183
ST*810*91185
BIG*20101026*91185*20101022*112530367***DR
CUR*SE*USD
N1*ST**92*2574
N1*RI**94*679
ITD*08*3*1**20**21*1814****1/20 N/21
DTM*011*20101026
DTM*008*20101022
FOB*PP
IT1*1*504*EA*.6**CB*96538
PID*F****1.0 PT PANSY
IT1*2*192*EA*1.33**CB*55558
PID*F****1.25 QT PANSY
IT1*3*150*EA*2.3**CB*48485
PID*F****3.0 QT PANSY
IT1*4*792*EA*1.15**CB*92985
PID*F****6PK PANSY
TDS*181356
CAD*****JORDAN'S PLANT FARM
ISS*1638*CA
CTT*4
SE*22*91185
ST*810*91192
BIG*20101026*91192*20101022*112530371***DR
CUR*SE*USD
N1*ST**92*2854
N1*RI**94*679
ITD*08*3*1**20**21*1866****1/20 N/21
DTM*011*20101026
DTM*008*20101022
FOB*PP
IT1*1*96*EA*1.35**CB*50780
PID*F****1.25 QT MUM GARDEN
IT1*2*720*EA*.6**CB*96538
PID*F****1.0 PT PANSY
IT1*3*192*EA*1.33**CB*55558
PID*F****1.25 QT PANSY
IT1*4*60*EA*2.3**CB*48485
PID*F****3.0 QT PANSY
IT1*5*792*EA*1.15**CB*92985
PID*F****6PK PANSY
TDS*186576
CAD*****JORDAN'S PLANT FARM
ISS*1860*CA
CTT*5
SE*24*91192
GE*9*19854
IEA*1*000010882
