ISA*00*          *00*          *ZZ*JORPLA         *01*006097142      *101102*1041*U*00400*000010881*0*P*>
GS*PR*JORPLA*006097142*20101102*1041*19853*X*004010
ST*855*91266
BAK*05*AP*112530375*20101028
REF*WO*679
PER*OC*RTR-DEVIN
DTM*067*20101102
DTM*068*20101102
N1*ST**94*1749
PO1**1008*EA*.6**CB*96538
PO1**192*EA*1.33**CB*55558
PO1**65*EA*2.3**CB*48485
CTT*3
SE*12*91266
ST*855*91267
BAK*05*AP*112530376*20101028
REF*WO*679
PER*OC*RTR-SHERRY
DTM*067*20101102
DTM*068*20101102
N1*ST**94*2854
PO1**672*EA*.6**CB*96538
PO1**784*EA*1.33**CB*55558
PO1**120*EA*2.3**CB*48485
PO1**288*EA*1.15**CB*92985
CTT*4
SE*13*91267
ST*855*91268
BAK*05*AP*112530377*20101028
REF*WO*679
PER*OC*RTR-PRISCILLA
DTM*067*20101102
DTM*068*20101102
N1*ST**94*2903
PO1**576*EA*.6**CB*96538
PO1**90*EA*2.3**CB*48485
PO1**576*EA*1.15**CB*92985
CTT*3
SE*12*91268
ST*855*91269
BAK*05*AP*112530378*20101028
REF*WO*679
PER*OC*RTR-TRACY
DTM*067*20101102
DTM*068*20101102
N1*ST**94*0072
PO1**1008*EA*.6**CB*96538
PO1**192*EA*1.33**CB*55558
PO1**60*EA*2.3**CB*48485
CTT*3
SE*12*91269
ST*855*91270
BAK*05*AP*112530379*20101028
REF*WO*679
PER*OC*RTR-LORIE
DTM*067*20101102
DTM*068*20101102
N1*ST**94*0005
PO1**384*EA*1.33**CB*55558
PO1**150*EA*2.3**CB*48485
CTT*2
SE*11*91270
ST*855*91272
BAK*05*AP*112530381*20101028
REF*WO*679
PER*OC*RTRDEBBIE
DTM*067*20101102
DTM*068*20101102
N1*ST**94*0241
PO1**1008*EA*.6**CB*96538
PO1**384*EA*1.33**CB*55558
PO1**150*EA*2.3**CB*48485
CTT*3
SE*12*91272
ST*855*91273
BAK*05*AP*112530382*20101028
REF*WO*679
PER*OC*RTR-CLIFF
DTM*067*20101102
DTM*068*20101102
N1*ST**94*0268
PO1**504*EA*.6**CB*96538
PO1**192*EA*1.33**CB*55558
PO1**150*EA*2.3**CB*48485
CTT*3
SE*12*91273
ST*855*91274
BAK*05*AP*112530383*20101028
REF*WO*679
PER*OC*RTR-CHUCK
DTM*067*20101102
DTM*068*20101102
N1*ST**94*0535
PO1**1440*EA*.6**CB*96538
PO1**384*EA*1.33**CB*55558
PO1**150*EA*2.3**CB*48485
PO1**288*EA*1.15**CB*92985
CTT*4
SE*13*91274
ST*855*91275
BAK*05*AP*112530384*20101028
REF*WO*679
PER*OC*RTR-SHELLY
DTM*067*20101102
DTM*068*20101102
N1*ST**94*1134
PO1**792*EA*.6**CB*96538
PO1**32*EA*9.5**CB*56895
PO1**64*EA*1.33**CB*55558
PO1**30*EA*2.3**CB*48485
PO1**180*EA*1.15**CB*92985
CTT*5
SE*14*91275
ST*855*91276
BAK*05*AP*112530385*20101028
REF*WO*679
PER*OC*RTR-PENNY
DTM*067*20101102
DTM*068*20101102
N1*ST**94*1165
PO1**1440*EA*.6**CB*96538
PO1**384*EA*1.33**CB*55558
PO1**150*EA*2.3**CB*48485
PO1**432*EA*1.15**CB*92985
CTT*4
SE*13*91276
ST*855*91277
BAK*05*AP*112530386*20101028
REF*WO*679
PER*OC*RTR-CHRISTEN
DTM*067*20101102
DTM*068*20101102
N1*ST**94*1549
PO1**96*EA*1.35**CB*50780
PO1**720*EA*.6**CB*96538
PO1**192*EA*1.33**CB*55558
PO1**75*EA*2.3**CB*48485
CTT*4
SE*13*91277
ST*855*91278
BAK*05*AP*112530387*20101028
REF*WO*679
PER*OC*RTR-JORGE
DTM*067*20101102
DTM*068*20101102
N1*ST**94*2540
PO1**192*EA*1.35**CB*50780
PO1**1440*EA*.6**CB*96538
PO1**384*EA*1.33**CB*55558
PO1**150*EA*2.3**CB*48485
CTT*4
SE*13*91278
ST*855*91279
BAK*05*AP*112530388*20101028
REF*WO*679
PER*OC*RTR-BECKIE
DTM*067*20101102
DTM*068*20101102
N1*ST**94*2574
PO1**1008*EA*.6**CB*96538
PO1**384*EA*1.33**CB*55558
PO1**150*EA*2.3**CB*48485
CTT*3
SE*12*91279
ST*855*91280
BAK*05*AP*112530389*20101028
REF*WO*679
PER*OC*RTR-PHYLLIS
DTM*067*20101102
DTM*068*20101102
N1*ST**94*2655
PO1**1440*EA*.6**CB*96538
PO1**192*EA*1.33**CB*55558
PO1**792*EA*1.15**CB*92985
CTT*3
SE*12*91280
ST*855*91281
BAK*05*AP*112530390*20101028
REF*WO*679
PER*OC*RTR-DEBRA
DTM*067*20101102
DTM*068*20101102
N1*ST**94*1772
PO1**1008*EA*.6**CB*96538
PO1**192*EA*1.33**CB*55558
PO1**60*EA*2.3**CB*48485
CTT*3
SE*12*91281
ST*855*91282
BAK*05*AP*112530391*20101028
REF*WO*679
PER*OC*RTR-ZONE 1
DTM*067*20101102
DTM*068*20101102
N1*ST**94*0082
PO1**96*EA*1.35**CB*50780
PO1**720*EA*.6**CB*96538
PO1**192*EA*1.33**CB*55558
PO1**75*EA*2.3**CB*48485
CTT*4
SE*13*91282
GE*16*19853
IEA*1*000010881
