^110909;513079;110609;05980764
Floral Plant Growers, L.L.C.;036972045
0;Invoice;110609;Posted;TRUCK;JENNIEB;952-881-7020;KN
1AMON;;;2392.50;0.00;0.00;2297.50;0.00;0.00;
2805;MARK101
HD2805;HOME DEPOT #2805;400 W 79TH ST;HDCEN;BLOOMINGTON;MN;55420      ;2805
HD;HOME DEPOT;EDI DEPARTMENT-INVOICES;PO BOX 105581;ATLANTA;GA;30348-5581 
;;A;MARK101;;HDCEN;DUGAN;;TESS;CASEY
PO BOX 790 N781 CURRAN ROAD;DENMARK;WI;54208      
400 W 79TH ST;HDCEN;BLOOMINGTON;MN;55420      
50847
0.0;110909;112409;0;15;NET 15
091109
^10;9.50;613916;733539005733;8" POINSETTIA
;POIN8.0;8" POINSETTIA;1;CART;1;95.00;0.00;0.00;;N;;;;19766
;                                                                                
^65;9.50;613916;733539005733;8" POINSETTIA
;POIN8.0;8" POINSETTIA;1;CARTWI;1;617.50;0.00;0.00;;Y;;;;19360
;                                                                                
^420;4.00;614124;733539005726;6" POINSETTIA
;POIN6.0;6" POINSETTIA;1;CARTWI;1;1680.00;0.00;0.00;;Y;;;;15210
;                                                                                
Floral Plant Growers, L.L.C.;513079
^A;11.96;;I170
2380.54
495.00;2.83;495
3;495.00
@
^110909;513081;110609;12980764
Floral Plant Growers, L.L.C.;036972045
0;Invoice;110609;Posted;TRUCK;JENNIEB;(952)949-0982;KN
1AMON;;;2392.50;0.00;0.00;2297.50;0.00;0.00;
2812;MARK101
HD2812;HOME DEPOT #2812;13100 VALLEY VIEW RD;HDCEN;EDEN PRAIRIE;MN;55344      ;2812
HD;HOME DEPOT;EDI DEPARTMENT-INVOICES;PO BOX 105581;ATLANTA;GA;30348-5581 
;;B;MARK101;;HDCEN;DUGAN;;TESS;CASEY
PO BOX 790 N781 CURRAN ROAD;DENMARK;WI;54208      
13100 VALLEY VIEW RD;HDCEN;EDEN PRAIRIE;MN;55344      
50847
0.0;110909;112409;0;15;NET 15
091109
^10;9.50;613916;733539005733;8" POINSETTIA
;POIN8.0;8" POINSETTIA;1;CART;1;95.00;0.00;0.00;;N;;;;19766
;                                                                                
^65;9.50;613916;733539005733;8" POINSETTIA
;POIN8.0;8" POINSETTIA;1;CARTWI;1;617.50;0.00;0.00;;Y;;;;19360
;                                                                                
^420;4.00;614124;733539005726;6" POINSETTIA
;POIN6.0;6" POINSETTIA;1;CARTWI;1;1680.00;0.00;0.00;;Y;;;;15210
;                                                                                
Floral Plant Growers, L.L.C.;513081
^A;11.96;;I170
2380.54
495.00;2.83;495
3;495.00
@
|
