ISA*00*          *00*          *ZZ*123456789      *01*006972418      *080609*2005*U*00401*000000007*0*T*>
GS*IN*123456789*9085273379*20080609*2005*7*X*004010
ST*810*68421
BIG*20020530*68421*20020528*223530
N1*ST**9*0069724185223
N3*2811 Dekalb Pike*Route 202
N4*E Norriton*PA*19401
N1*RE*Garden State Growers*9*056021462
N3*99 Locust Grove Road
N4*Pittstown*NJ*08867
ITD*05*1*0**30**30*00
DTM*011*20020530
FOB*PP*DE*E Norriton  PA
IT1**30*EA*5.25**UA*008914007306
PID*F****10" Flowering Hanging Baskets
IT1**30*EA*5.25**UA*008914007306
PID*F****10" Flowering Hanging Baskets
IT1**48*EA*10**UA*008914200745
PID*F****10" Patio Planters
IT1**378*EA*1.08**UA*008914300162
PID*F****606 Annuals
TDS*120324
SE*21*68421
ST*810*68447
BIG*20020530*68447*20020528*954530
N1*ST**9*0069724180
N3*29 North Ridge Drive
N4*Windham*CT*06256
N1*RE*Garden State Growers*9*056021462
N3*99 Locust Grove Road
N4*Pittstown*NJ*08867
ITD*05*1*0**30**30*00
DTM*011*20020530
FOB*PP*DE*Windham  CT
IT1**756*EA*1**UA*008914300186
PID*F****4" Annual Pots
IT1**180*EA*1.85**UA*008914100359
PID*F****6" Annual Pots
IT1**240*EA*3**UA*008914008600
PID*F****1 Gallon Perennial
IT1**336*EA*1.08**UA*008914380058
PID*F****606 Vegetables
IT1**120*EA*5.25**UA*008914008228
PID*F****Landscape Groundcover
TDS*280188
SE*23*68447
ST*810*68499
BIG*20020530*68499*20020528*213530
N1*ST**9*0069724180
N3*817 East Baltimore Pike
N4*Kennett Square*PA*19348
N1*RE*Garden State Growers*9*056021462
N3*99 Locust Grove Road
N4*Pittstown*NJ*08867
ITD*05*1*0**30**30*00
DTM*011*20020530
FOB*PP*DE*Kennett Square  PA
IT1**336*EA*1.08**UA*008914380058
PID*F****606 Vegetables
IT1**180*EA*1.85**UA*008914100359
PID*F****6" Annual Pots
TDS*69588
SE*17*68499
GE*3*7
IEA*1*000000007
