N;
^031313;212341;030613;246088957
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030613;Posted;VENDOR TRUCK;MARYLYNN;816-468-6000;
;;;76.00;0.00;0.00;76.00;0.00;0.00;
3655;0
K3655;KMART     #3655 KC MO NE BARRY;600 NORTH EAST BARRY;;KANSAS CITY;MO;64155      ;3655
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
600 NORTH EAST BARRY;;KANSAS CITY;MO;64155      
22083117
0.0;031313;032013;0;7;NET 7
130313
^16;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;76.00;0.00;0.00;;Y;00007359460002123411;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212341
^N;0.00;;
76.00
16.00;2.00;16
1;16.00
@
N;
^031313;212347;030713;246088963
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;VENDOR TRUCK;MARYLYNN;605-642-8737;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
3893;0
K3893;KMART     #3893 SPRFISH SD;2323 COLORADO BLVD;;SPEARFISH;SD;57783      ;3893
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2323 COLORADO BLVD;;SPEARFISH;SD;57783      
22083117
0.0;031313;032013;0;7;NET 7
130313
^32;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;152.00;0.00;0.00;;Y;00007359460002123473;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212347
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212351;030713;246088971
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;VENDOR TRUCK;MARYLYNN;605-343-5626;
;;;228.00;0.00;0.00;228.00;0.00;0.00;
4170;0
K4170;KMART     #4170 RAP CITY SD;1111 E NORTH STREET;;RAPID CITY;SD;57701      ;4170
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1111 E NORTH STREET;;RAPID CITY;SD;57701      
22083117
0.0;031313;032013;0;7;NET 7
130313
^48;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;228.00;0.00;0.00;;Y;00007359460002123510;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212351
^N;0.00;;
228.00
48.00;6.00;48
1;48.00
@
N;
^031313;212352;030713;246088973
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;VENDOR TRUCK;MARYLYNN;816-454-5270;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
4220;0
K4220;KMART     #4220 KC MO VIVION RD;2821 VIVION RD NE;;KANSAS CITY;MO;64119      ;4220
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2821 VIVION RD NE;;KANSAS CITY;MO;64119      
22083117
0.0;031313;032013;0;7;NET 7
130313
^32;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;152.00;0.00;0.00;;Y;00007359460002123527;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212352
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212355;030713;246088979
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;VENDOR TRUCK;MARYLYNN;816-257-1600;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
4427;0
K4427;KMART     #4427 INDEP MO;16200 EAST US HWY 24;;INDEPENDENCE;MO;64056      ;4427
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
16200 EAST US HWY 24;;INDEPENDENCE;MO;64056      
22083117
0.0;031313;032013;0;7;NET 7
130313
^32;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;152.00;0.00;0.00;;Y;00007359460002123558;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212355
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212356;030713;246088981
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;VENDOR TRUCK;MARYLYNN;913-381-7300;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
4443;0
K4443;KMART     #4443 OP KS;9401 METCALF;;OVERLAND PARK;KS;66212      ;4443
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
9401 METCALF;;OVERLAND PARK;KS;66212      
22083117
0.0;031313;032013;0;7;NET 7
130313
^32;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;152.00;0.00;0.00;;Y;00007359460002123565;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212356
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212359;030713;246088987
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;VENDOR TRUCK;MARYLYNN;605-996-0984;
;;;190.00;0.00;0.00;190.00;0.00;0.00;
4735;0
K4735;KMART     #4735 MITCH SD;1313 SOUTH BURR;;MITCHELL;SD;57301      ;4735
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1313 SOUTH BURR;;MITCHELL;SD;57301      
22083117
0.0;031313;032013;0;7;NET 7
130313
^40;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;190.00;0.00;0.00;;Y;00007359460002123596;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212359
^N;0.00;;
190.00
40.00;5.00;40
1;40.00
@
N;
^031313;212360;030713;246088989
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;VENDOR TRUCK;MARYLYNN;605-665-8025;
;;;114.00;0.00;0.00;114.00;0.00;0.00;
4813;0
K4813;KMART     #4813 YANKTON SD;2210 BROADWAY AVE;;YANKTON;SD;57078      ;4813
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2210 BROADWAY AVE;;YANKTON;SD;57078      
22083117
0.0;031313;032013;0;7;NET 7
130313
^24;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;114.00;0.00;0.00;;Y;00007359460002123602;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212360
^N;0.00;;
114.00
24.00;3.00;24
1;24.00
@
N;
^031313;212362;030713;246088993
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;VENDOR TRUCK;MARYLYNN;573-635-0261;
;;;76.00;0.00;0.00;76.00;0.00;0.00;
7018;0
K7018;KMART     #7018 JEFF CITY MO;2304 MISSOURI BLVD;;JEFFERSON CITY;MO;65109      ;7018
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2304 MISSOURI BLVD;;JEFFERSON CITY;MO;65109      
22083117
0.0;031313;032013;0;7;NET 7
130313
^16;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;76.00;0.00;0.00;;Y;00007359460002123626;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212362
^N;0.00;;
76.00
16.00;2.00;16
1;16.00
@
N;
^031313;212366;030713;246089003
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;VENDOR TRUCK;MARYLYNN;605-339-1400;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
7318;0
K7318;KMART     #7318 SX FALLS W 12;3020 W 12TH ST;;SIOUX FALLS;SD;57104      ;7318
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3020 W 12TH ST;;SIOUX FALLS;SD;57104      
22083117
0.0;031313;032013;0;7;NET 7
130313
^32;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;152.00;0.00;0.00;;Y;00007359460002123664;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212366
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212371;030713;246089013
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;;MARYLYNN;308-762-8330;
;;;114.00;0.00;0.00;114.00;0.00;0.00;
9319;0
K9319;KMART     #9319 ALLIANC NE;1515 W 3RD;;ALLIANCE;NE;69301      ;9319
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1515 W 3RD;;ALLIANCE;NE;69301      
22083117
0.0;031313;032013;0;7;NET 7
130313
^24;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;114.00;0.00;0.00;;Y;00007359460002123718;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212371
^N;0.00;;
114.00
24.00;3.00;24
1;24.00
@
N;
^031313;212376;030713;246088997
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Posted;VENDOR TRUCK;MARYLYNN;;
;;;114.00;0.00;0.00;114.00;0.00;0.00;
7024;0
K7024;KMART     #7024 SCOTTSBLUFF;802 EAST 27TH STREET;;SCOTTSBLUFF;NE;69361      ;7024
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
802 EAST 27TH STREET;;SCOTTSBLUFF;NE;69361      
22083117
0.0;031313;032013;0;7;NET 7
130313
^24;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;114.00;0.00;0.00;;Y;00007359460002123763;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212376
^N;0.00;;
114.00
24.00;3.00;24
1;24.00
@
N;
^031313;212555;031213;246124179
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;031213;Posted;VENDOR TRUCK;MARYLYNN;605-224-6118;
;;;190.00;0.00;0.00;190.00;0.00;0.00;
9273;0
K9273;KMART     #9273 PIERRE SD;1615 N HARRISON AVE;;PIERRE;SD;57501      ;9273
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1615 N HARRISON AVE;;PIERRE;SD;57501      
22083117
0.0;031313;032013;0;7;NET 7
130313
^40;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;190.00;0.00;0.00;;Y;00007359460002125552;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212555
^N;0.00;;
190.00
40.00;5.00;40
1;40.00
@
N;
^031413;212550;031213;246124174
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;031213;Posted;VENDOR TRUCK;MARYLYNN;816-763-8700;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
4157;0
K4157;KMART     #4157 KC MO BANNISTER RD;5615 BANNISTER RD E;;KANSAS CITY;MO;64137      ;4157
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5615 BANNISTER RD E;;KANSAS CITY;MO;64137      
22083117
0.0;031413;032113;0;7;NET 7
130314
^32;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;152.00;0.00;0.00;;Y;00007359460002125507;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212550
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031413;212553;031213;246124177
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;031213;Posted;VENDOR TRUCK;MARYLYNN;816-781-9282;
;;;228.00;0.00;0.00;228.00;0.00;0.00;
7903;0
K7903;KMART     #7903 LIBERTY;2001 WEST KANSAS;;LIBERTY;MO;64068      ;7903
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2001 WEST KANSAS;;LIBERTY;MO;64068      
22083117
0.0;031413;032113;0;7;NET 7
130314
^48;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;228.00;0.00;0.00;;Y;00007359460002125538;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212553
^N;0.00;;
228.00
48.00;6.00;48
1;48.00
@
N;
^031413;212554;031213;246124178
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;031213;Posted;VENDOR TRUCK;MARYLYNN;660-827-1550;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
9105;0
K9105;KMART     #9105 SED MO;1400 S LIMIT;;SEDALIA;MO;65301      ;9105
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1400 S LIMIT;;SEDALIA;MO;65301      
22083117
0.0;031413;032113;0;7;NET 7
130314
^32;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;152.00;0.00;0.00;;Y;00007359460002125545;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212554
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031413;212556;031213;246124180
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;031213;Posted;VENDOR TRUCK;MARYLYNN;816-254-1180;
;;;228.00;0.00;0.00;228.00;0.00;0.00;
9336;0
K9336;KMART     #9336     INDEP MO S NOLA;4023 SOUTH NOLAND;;INDEPENDENCE;MO;64055      ;9336
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
4023 SOUTH NOLAND;;INDEPENDENCE;MO;64055      
22083117
0.0;031413;032113;0;7;NET 7
130314
^48;4.7500;060544525;735946999926;6IN EASTER LILY
;EASTER 6";6IN EASTER LILY;1;EA;1;228.00;0.00;0.00;;Y;00007359460002125569;;;9148
;                                                                                
DALLAS JOHNSON GREENHOUSES;212556
^N;0.00;;
228.00
48.00;6.00;48
1;48.00
@
|
