ISA*00*          *00*          *01*123456789      *09*006985290AC    *140929*1136*U*00400*000000005*0*T*>
GS*IN*123456789*006985290AC*20140929*1136*5*X*004010
ST*810*813478
BIG*20140915*813478**250927520
REF*BM*813478
N1*ST**9*0089658733923
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**3*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**12*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750846*IN*008670385*VN*008670385
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750662*IN*008670383*VN*008670383
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750204*IN*008670396*VN*008670396
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751706*IN*008670403*VN*008670403
PID*F****USDA Citrus
TDS*118080
CAD*M***OWNT
ISS*64*CA
CTT*21
SE*54*813478
ST*810*813479
BIG*20140915*813479**250927521
REF*BM*813479
N1*ST**9*0089658733945
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**2*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*14
SE*40*813479
ST*810*813495
BIG*20140915*813495**250927537
REF*BM*813495
N1*ST**9*0089658737287
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813495
ST*810*813461
BIG*20140916*813461**250927503
REF*BM*813461
N1*ST**9*0089658733086
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813461
ST*810*813462
BIG*20140916*813462**250927504
REF*BM*813462
N1*ST**9*0089658733162
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813462
ST*810*813463
BIG*20140916*813463**250927505
REF*BM*813463
N1*ST**9*0089658733188
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**6*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**18*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750846*IN*008670385*VN*008670385
PID*F****USDA Citrus
IT1**10*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751263*IN*008670389*VN*008670389
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750662*IN*008670383*VN*008670383
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**9*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750204*IN*008670396*VN*008670396
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751706*IN*008670403*VN*008670403
PID*F****USDA Citrus
TDS*177120
CAD*M***OWNT
ISS*96*CA
CTT*22
SE*56*813463
ST*810*813464
BIG*20140916*813464**250927506
REF*BM*813464
N1*ST**9*0089658733228
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**3*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**12*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750846*IN*008670385*VN*008670385
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750662*IN*008670383*VN*008670383
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750204*IN*008670396*VN*008670396
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751706*IN*008670403*VN*008670403
PID*F****USDA Citrus
TDS*118080
CAD*M***OWNT
ISS*64*CA
CTT*21
SE*54*813464
ST*810*813468
BIG*20140916*813468**250927510
REF*BM*813468
N1*ST**9*0089658733376
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813468
ST*810*813471
BIG*20140916*813471**250927513
REF*BM*813471
N1*ST**9*0089658733696
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813471
ST*810*813474
BIG*20140916*813474**250927516
REF*BM*813474
N1*ST**9*0089658733764
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**2*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*14
SE*40*813474
ST*810*813476
BIG*20140916*813476**250927518
REF*BM*813476
N1*ST**9*0089658733858
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**3*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**12*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750846*IN*008670385*VN*008670385
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750662*IN*008670383*VN*008670383
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750204*IN*008670396*VN*008670396
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751706*IN*008670403*VN*008670403
PID*F****USDA Citrus
TDS*118080
CAD*M***OWNT
ISS*64*CA
CTT*21
SE*54*813476
ST*810*813483
BIG*20140916*813483**250927525
REF*BM*813483
N1*ST**9*0089658734117
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813483
ST*810*813488
BIG*20140916*813488**250927530
REF*BM*813488
N1*ST**9*0089658734721
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813488
ST*810*813489
BIG*20140916*813489**250927531
REF*BM*813489
N1*ST**9*0089658734762
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813489
ST*810*813491
BIG*20140916*813491**250927533
REF*BM*813491
N1*ST**9*0089658734862
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813491
ST*810*813492
BIG*20140916*813492**250927534
REF*BM*813492
N1*ST**9*0089658734996
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**3*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**12*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750846*IN*008670385*VN*008670385
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750662*IN*008670383*VN*008670383
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750204*IN*008670396*VN*008670396
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751706*IN*008670403*VN*008670403
PID*F****USDA Citrus
TDS*118080
CAD*M***OWNT
ISS*64*CA
CTT*21
SE*54*813492
ST*810*813493
BIG*20140916*813493**250927535
REF*BM*813493
N1*ST**9*0089658737098
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**6*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**12*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750846*IN*008670385*VN*008670385
PID*F****USDA Citrus
IT1**8*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751263*IN*008670389*VN*008670389
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**8*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*118080
CAD*M***OWNT
ISS*64*CA
CTT*19
SE*50*813493
ST*810*813494
BIG*20140916*813494**250927536
REF*BM*813494
N1*ST**9*0089658737236
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**6*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**18*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750846*IN*008670385*VN*008670385
PID*F****USDA Citrus
IT1**10*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751263*IN*008670389*VN*008670389
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750662*IN*008670383*VN*008670383
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**9*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750204*IN*008670396*VN*008670396
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751706*IN*008670403*VN*008670403
PID*F****USDA Citrus
TDS*177120
CAD*M***OWNT
ISS*96*CA
CTT*22
SE*56*813494
ST*810*813465
BIG*20140917*813465**250927507
REF*BM*813465
N1*ST**9*0089658733276
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**4*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*14
SE*40*813465
ST*810*813466
BIG*20140917*813466**250927508
REF*BM*813466
N1*ST**9*0089658733345
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**2*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*14
SE*40*813466
ST*810*813467
BIG*20140917*813467**250927509
REF*BM*813467
N1*ST**9*0089658733375
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**3*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**12*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750846*IN*008670385*VN*008670385
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750662*IN*008670383*VN*008670383
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750204*IN*008670396*VN*008670396
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751706*IN*008670403*VN*008670403
PID*F****USDA Citrus
TDS*118080
CAD*M***OWNT
ISS*64*CA
CTT*21
SE*54*813467
ST*810*813469
BIG*20140917*813469**250927511
REF*BM*813469
N1*ST**9*0089658733501
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813469
ST*810*813470
BIG*20140917*813470**250927512
REF*BM*813470
N1*ST**9*0089658733582
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**2*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*14
SE*40*813470
ST*810*813472
BIG*20140917*813472**250927514
REF*BM*813472
N1*ST**9*0089658733707
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**6*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**18*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750846*IN*008670385*VN*008670385
PID*F****USDA Citrus
IT1**10*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751263*IN*008670389*VN*008670389
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750662*IN*008670383*VN*008670383
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**9*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750204*IN*008670396*VN*008670396
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751706*IN*008670403*VN*008670403
PID*F****USDA Citrus
TDS*177120
CAD*M***OWNT
ISS*96*CA
CTT*22
SE*56*813472
ST*810*813473
BIG*20140917*813473**250927515
REF*BM*813473
N1*ST**9*0089658733748
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813473
ST*810*813475
BIG*20140917*813475**250927517
REF*BM*813475
N1*ST**9*0089658733842
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**2*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*14
SE*40*813475
ST*810*813477
BIG*20140917*813477**250927519
REF*BM*813477
N1*ST**9*0089658733881
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**6*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**18*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750846*IN*008670385*VN*008670385
PID*F****USDA Citrus
IT1**10*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751263*IN*008670389*VN*008670389
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750662*IN*008670383*VN*008670383
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**9*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750204*IN*008670396*VN*008670396
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751706*IN*008670403*VN*008670403
PID*F****USDA Citrus
TDS*177120
CAD*M***OWNT
ISS*96*CA
CTT*22
SE*56*813477
ST*810*813480
BIG*20140917*813480**250927522
REF*BM*813480
N1*ST**9*0089658733968
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813480
ST*810*813481
BIG*20140917*813481**250927523
REF*BM*813481
N1*ST**9*0089658733982
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813481
ST*810*813482
BIG*20140917*813482**250927524
REF*BM*813482
N1*ST**9*0089658733998
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813482
ST*810*813484
BIG*20140917*813484**250927526
REF*BM*813484
N1*ST**9*0089658734340
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813484
ST*810*813485
BIG*20140917*813485**250927527
REF*BM*813485
N1*ST**9*0089658734349
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**4*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*14
SE*40*813485
ST*810*813487
BIG*20140917*813487**250927529
REF*BM*813487
N1*ST**9*0089658734705
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813487
ST*810*813490
BIG*20140917*813490**250927532
REF*BM*813490
N1*ST**9*0089658734819
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813490
ST*810*813496
BIG*20140917*813496**250927538
REF*BM*813496
N1*ST**9*0089658737481
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813496
ST*810*813499
BIG*20140917*813499**250927541
REF*BM*813499
N1*ST**9*0089658739761
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813499
ST*810*813500
BIG*20140917*813500**250927542
REF*BM*813500
N1*ST**9*0089658739797
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813500
ST*810*813497
BIG*20140918*813497**250927539
REF*BM*813497
N1*ST**9*0089658737552
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**2*EA*18.45**UP*732336750549*IN*008670380*VN*008670380
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**12*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**8*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751263*IN*008670389*VN*008670389
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750259*IN*008670377*VN*008670377
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
IT1**3*EA*18.45**UP*732336751706*IN*008670403*VN*008670403
PID*F****USDA Citrus
TDS*118080
CAD*M***OWNT
ISS*64*CA
CTT*19
SE*50*813497
ST*810*813498
BIG*20140918*813498**250927540
REF*BM*813498
N1*ST**9*0089658737619
N1*RE**92*00148468275
ITD*05*3*****30
FOB*PP
IT1**1*EA*18.45**UP*732336751737*IN*008670392*VN*008670392
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750839*IN*008670384*VN*008670384
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750648*IN*008670381*VN*008670381
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751829*IN*008670395*VN*008670395
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750273*IN*008670375*VN*008670375
PID*F****USDA Citrus
IT1**6*EA*18.45**UP*732336750655*IN*008670382*VN*008670382
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336750853*IN*008670386*VN*008670386
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751751*IN*008670394*VN*008670394
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336751744*IN*008670393*VN*008670393
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750266*IN*008670378*VN*008670378
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751348*IN*008670388*VN*008670388
PID*F****USDA Citrus
IT1**4*EA*18.45**UP*732336751256*IN*008670390*VN*008670390
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336750600*IN*008670398*VN*008670398
PID*F****USDA Citrus
IT1**1*EA*18.45**UP*732336750808*IN*008670399*VN*008670399
PID*F****USDA Citrus
IT1**2*EA*18.45**UP*732336751102*IN*008670400*VN*008670400
PID*F****USDA Citrus
TDS*59040
CAD*M***OWNT
ISS*32*CA
CTT*15
SE*42*813498
GE*39*5
IEA*1*000000005
