^111907;832311;111207;6425649508
Color Star Growers;05957769
0;Invoice;111207;Order;WK-15;;307-237-3399;SG
;7:00am;;8280.24;0.00;0.00;0.00;0.00;0.00;
6425;0
SM6425;SAMS CLUB 6425;4600 E. SECOND ST.;;CASPER;WY;82609      ;0605388001818
SAMS;SAMS;ATTN: DEPT MANAGER;1108 SOUTHEAST 10TH STREET;BENTONVILLE;AR;72716      
;;;;;;;;;
PO Box 619;Ft.  Lupton;CO;80621      
4600 E. SECOND ST.;;CASPER;WY;82609      
896159560
0.0;111907;121907;0;30;NET 30
071119
^600;12.70;646930489;717618106627;10 BUSH POINSETTIA
;10POINPREM;10 BUSH POINSETTIA;1;CART;1;7620.00;0.00;0.00;;N;;
;                                                                                
^168;3.93;641971769;717618660921;6 POINSETTIA PK 3
;6POINPR/3;6 POINSETTIA PK 3;1;CART;3;660.24;0.00;0.00;;N;;
;                                                                                
Color Star Growers;832311
^N;0.00;;
8280.24
768.00;22.00;656
2;768.00
@
^111907;832320;111207;6430649943
Color Star Growers;05957769
0;Invoice;111207;Order;WK-15;;307-637-5059;SG
;7:00am;;6705.36;0.00;0.00;0.00;0.00;0.00;
6430;0
SM6430;SAMS CLUB 6430;1948 DELL RANGE BLVD;;CHEYENNE;WY;82009      ;0605388001863
SAMS;SAMS;ATTN: DEPT MANAGER;1108 SOUTHEAST 10TH STREET;BENTONVILLE;AR;72716      
;;;;;;;;;
PO Box 619;Ft.  Lupton;CO;80621      
1948 DELL RANGE BLVD;;CHEYENNE;WY;82009      
896159560
0.0;111907;121907;0;30;NET 30
071119
^450;12.70;646930489;717618106627;10 BUSH POINSETTIA
;10POINPREM;10 BUSH POINSETTIA;1;CART;1;5715.00;0.00;0.00;;N;;
;                                                                                
^252;3.93;641971769;717618660921;6 POINSETTIA PK 3
;6POINPR/3;6 POINSETTIA PK 3;1;CART;3;990.36;0.00;0.00;;N;;
;                                                                                
Color Star Growers;832320
^N;0.00;;
6705.36
702.00;18.00;534
2;702.00
@
|
