ISA*00*          *00*          *ZZ*919183DJ       *08*925485US00     *080326*1027*:*00501*000002363*0*P*>
GS*IN*919183DJ*925485US00*20080326*10272929*11363*X*005010
ST*810*832311
BIG*20071119*832311*20071112*6425649508
REF*IA*896159560
REF*DP*00064
REF*MR*0037
N1*SU*Color Star Growers
N1*ST*SAMS CLUB 6425*UL*0605388001818
N3*4600 E. SECOND ST.
N4*CASPER*WY*82609*US
ITD*05*3*****30
DTM*011*20071119
FOB*PP
IT1**600*CA*12.70**IN*646930489*UP*717618106627
PID*F****10 BUSH POINSETTIA
PO4*1
IT1**56*CA*3.93**IN*641971769*UP*717618660921
PID*F****6 POINSETTIA PK 3
PO4*9
TDS*828024
CAD*T****Color Star Growers**BM*832311
ISS*768*CA
CTT*2
SE*23*832311
ST*810*832320
BIG*20071119*832320*20071112*6430649943
REF*IA*896159560
REF*DP*00064
REF*MR*0037
N1*SU*Color Star Growers
N1*ST*SAMS CLUB 6430*UL*0605388001863
N3*1948 DELL RANGE BLVD
N4*CHEYENNE*WY*82009*US
ITD*05*3*****30
DTM*011*20071119
FOB*PP
IT1**450*CA*12.70**IN*646930489*UP*717618106627
PID*F****10 BUSH POINSETTIA
PO4*1
IT1**84*CA*3.93**IN*641971769*UP*717618660921
PID*F****6 POINSETTIA PK 3
PO4*9
TDS*670536
CAD*T****Color Star Growers**BM*832320
ISS*702*CA
CTT*2
SE*23*832320
GE*2*11363
IEA*1*000002363
