ISA*00*          *00*          *14*8607632335     *14*072271711CAP   *080602*2207*:*00406*000000078*0*P*>
GS*IN*8607632335*072271711*20080602*22072679*78*X*004060
ST*810*36167
BIG*20060515*36167*20060329*01944773
CUR*SE*CAD
REF*VR*25012359
REF*MR*10175
REF*IL*01944773
REF*GT*104761051RT
N1*OB**92*7001
ITD*01*3*0**0**30
DTM*011*20060515
IT1*1*196*EA*4.25**VP*176408*SK*176408*UP*773502012900
PID*F****2402 Assorted Annual
TDS*89131
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*36167
SAC*C*D360***5831
ISS*196*EA*196*LB
CTT*1*196
SE*18*36167
ST*810*36174
BIG*20060516*36174*20060329*01944835
CUR*SE*CAD
REF*VR*25012359
REF*MR*10175
REF*IL*01944835
REF*GT*104761051RT
N1*OB**92*7001
ITD*01*3*0**0**30
DTM*011*20060516
IT1*1*420*EA*.95**VP*118764*SK*118764
PID*F****1004 Viva Veggies
IT1*2*120*EA*3**VP*403532*SK*403532
PID*F****Viva 2.6 Qt Vegetable
TDS*81213
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*36174
SAC*C*D360***5313
ISS*540*EA*540*LB
CTT*2*540
SE*20*36174
ST*810*36179
BIG*20060520*36179*20060329*01944861
CUR*SE*CAD
REF*VR*25012359
REF*MR*10175
REF*IL*01944861
REF*GT*104761051RT
N1*OB**92*7001
ITD*01*3*0**0**30
DTM*011*20060520
IT1*1*392*EA*4.25**VP*176408*SK*176408*UP*773502012900
PID*F****2402 Assorted Annual
IT1*2*392*EA*2.2**VP*176666*SK*176666*UP*773502012856
PID*F****4012 Assorted Annual
TDS*270539
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*36179
SAC*C*D360***17699
ISS*784*EA*784*LB
CTT*2*784
SE*20*36179
ST*810*36181
BIG*20060520*36181*20060329*01944863
CUR*SE*CAD
REF*VR*25012359
REF*MR*10175
REF*IL*01944863
REF*GT*104761051RT
N1*OB**92*7001
ITD*01*3*0**0**30
DTM*011*20060520
IT1*1*48*EA*7.75**VP* *SK* 
PID*F****10" Hanging Basket
IT1*2*32*EA*13.75**VP*102605*SK*102605
PID*F****12" Regal Georgian
TDS*86884
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*36181
SAC*C*D360***5684
ISS*80*EA*80*LB
CTT*2*80
SE*20*36181
ST*810*35405
BIG*20060520*35405*20060328*02944705
CUR*SE*CAD
REF*VR*25012359
REF*MR*10175
REF*IL*02944705
REF*GT*10476105RT
N1*OB**92*7002
ITD*01*3*0**0**30
DTM*011*20060520
IT1*1*192*EA*8.45**VP*126148*SK*126148
PID*F****10" Hanging Basket
TDS*173597
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*35405
SAC*C*D360***11357
ISS*192*EA*192*LB
CTT*1*192
SE*18*35405
ST*810*35414
BIG*20060518*35414*20060328*02944731
CUR*SE*CAD
REF*VR*25012359
REF*MR*10175
REF*IL*02944731
REF*GT*10476105RT
N1*OB**92*7002
ITD*01*3*0**0**30
DTM*011*20060518
IT1*1*64*EA*13.75**VP*102605*SK*102605
PID*F****12" Regal Georgian
TDS*94160
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*35414
SAC*C*D360***6160
ISS*64*EA*64*LB
CTT*1*64
SE*18*35414
ST*810*35415
BIG*20060520*35415*20060328*02944735
CUR*SE*CAD
REF*VR*25012359
REF*MR*10175
REF*IL*02944735
REF*GT*10476105RT
N1*OB**92*7002
ITD*01*3*0**0**30
DTM*011*20060520
IT1*1*30*EA*14.75**VP*102488*SK*102488
PID*F****14" Angelica Bowl
IT1*2*24*EA*15.75**VP*471774*SK*471774
PID*F****23" Angelica Balcony Box
TDS*87794
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*35415
SAC*C*D360***5744
ISS*54*EA*54*LB
CTT*2*54
SE*20*35415
ST*810*36185
BIG*20060520*36185*20060329*02944773
CUR*SE*CAD
REF*VR*25012359
REF*MR*10175
REF*IL*02944773
REF*GT*10476105RT
N1*OB**92*7002
ITD*01*3*0**0**30
DTM*011*20060520
IT1*1*196*EA*4.25**VP*176408*SK*176408*UP*773502012900
PID*F****2402 Assorted Annual
TDS*89131
CAD*ZZ***V1*VENDOR TRUCK*CC*BM*36185
SAC*C*D360***5831
ISS*196*EA*196*LB
CTT*1*196
SE*18*36185
GE*8*78
IEA*1*000000078
