^111210;55937;110910;98425583
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;905-940-5900;
;9:00;;825.00;0.00;0.00;825.00;0.00;13.00;
7004;870481090
HD#7004;HOME DEPOT #7004-MARKHAM;3155 HIGHWAY #7;;MARKHAM;ON;L3R 0J6    ;7004
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
3155  HIGHWAY #7;;MARKHAM;ON;L3R 0J6    
14548
2.0;121210;121210;30;30;2.0/30 N/30
101112
^150;5.50;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;825.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55937
^A;4.13;;I170
^C;10725.00;;      
927.58
150.00;2.00;2
1;150.00
@
^111210;55939;110910;98425585
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;905-304-5900;
;15:30;;825.00;0.00;0.00;825.00;0.00;13.00;
7007;870481090
HD#7007;HOME DEPOT #7007-ANCASTER;122 MARTINDALE CRESCENT;;ANCASTER;ON;L9K 1J9    ;7007
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
122 MARTINDALE CRESCENT;;ANCASTER;ON;L9K 1J9    
14548
2.0;121210;121210;30;30;2.0/30 N/30
101112
^150;5.50;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;825.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55939
^A;4.13;;I170
^C;10725.00;;      
927.58
150.00;2.00;2
1;150.00
@
^111210;55941;110910;98425591
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;905-331-1700;
;13:30;;825.00;0.00;0.00;825.00;0.00;13.00;
7021;870481090
HD#7021;HOME DEPOT #7021-BURLINGTON;3050 DAVIDSON COURT;;BURLINGTON;ON;L7M 4M9    ;7021
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
3050  DAVIDSON COURT;;BURLINGTON;ON;L7M 4M9    
14548
2.0;121210;121210;30;30;2.0/30 N/30
101112
^150;5.50;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;825.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55941
^A;4.13;;I170
^C;10725.00;;      
927.58
150.00;2.00;2
1;150.00
@
^111210;55942;110910;98425594
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;705-733-2800;
;11:00;;825.00;0.00;0.00;825.00;0.00;13.00;
7024;870481090
HD#7024;HOME DEPOT #7024-BARRIE;10 BARRIE VIEW DR;;BARRIE;ON;L4M 4S7    ;7024
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
10 BARRIE VIEW DR;;BARRIE;ON;L4M 4S7    
14548
2.0;121210;121210;30;30;2.0/30 N/30
101112
^150;5.50;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;825.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55942
^A;4.13;;I170
^C;10725.00;;      
927.58
150.00;2.00;2
1;150.00
@
^111110;55943;110910;98425595
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;613-744-1700;
;21:30;;870.00;0.00;0.00;870.00;0.00;13.00;
7025;870481090
HD#7025;HOME DEPOT #7025-GLOUCESTER;1616 CYRILLE RD;;GLOUCESTER;ON;K1B 3L8    ;7025
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
1616 CYRILLE RD;;GLOUCESTER;ON;K1B 3L8    
14548
2.0;121110;121110;30;30;2.0/30 N/30
101111
^150;5.80;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;870.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55943
^A;4.35;;I170
^C;11310.00;;      
978.18
150.00;2.00;2
1;150.00
@
^111110;55944;110910;98425596
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;613-723-5900;
;23:30;;870.00;0.00;0.00;870.00;0.00;13.00;
7026;870481090
HD#7026;HOME DEPOT #7026-NEPEAN;1900 BASELINE RD;;OTTAWA;ON;K2C 0C6    ;7026
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
1900 BASELINE RD;;NEPEAN;ON;K2C 0C6    
14548
2.0;121110;121110;30;30;2.0/30 N/30
101111
^150;5.80;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;870.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55944
^A;4.35;;I170
^C;11310.00;;      
978.18
150.00;2.00;2
1;150.00
@
^111210;55946;110910;98425598
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;905-898-0090;
;10:00;;825.00;0.00;0.00;825.00;0.00;13.00;
7030;870481090
HD#7030;HOME DEPOT #7030-NEWMARKET;17850 YONGE ST;;NEWMARKET;ON;L3Y 8S1    ;7030
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
17850 YONGE ST;;NEWMARKET;ON;L3Y 8S1    
14548
2.0;121210;121210;30;30;2.0/30 N/30
101112
^150;5.50;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;825.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55946
^A;4.13;;I170
^C;10725.00;;      
927.58
150.00;2.00;2
1;150.00
@
^111110;55947;110910;98425599
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;;EDI 850;613-843-7900;
;19:00;;870.00;0.00;0.00;870.00;0.00;13.00;
7079;870481090
HD#7079;HOME DEPOT#7079-BARRHAVEN;3779 STRANDHERD DR;;BARRHAVEN;ON;CANADA     ;7079
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
3779 STRANDHERD DR;;NEPEAN;ON;K2J 5M4    
14548
2.0;121110;121110;30;30;2.0/30 N/30
101111
^150;5.80;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;870.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55947
^A;4.35;;I170
^C;11310.00;;      
978.18
150.00;2.00;2
1;150.00
@
^111110;55948;110910;98425600
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;613-384-3511;
;16:30;;825.00;0.00;0.00;825.00;0.00;13.00;
7081;870481090
HD#7081;HOME DEPOT #7081-KINGSTON;606 GARDINERS RD;;KINGSTON;ON;K7M 3X9    ;7081
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
606 GARDINERS RD;;KINGSTON;ON;K7M 3X9    
14548
2.0;121110;121110;30;30;2.0/30 N/30
101111
^150;5.50;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;825.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55948
^A;4.13;;I170
^C;10725.00;;      
927.58
150.00;2.00;2
1;150.00
@
^111110;55949;110910;98425601
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;613-271-7577;
;6:00;;870.00;0.00;0.00;870.00;0.00;13.00;
7108;870481090
HD#7108;HOME DEPOT #7108-KANATA;10 FRANK NIGHBOR PLACE;;KANATA;ON;K2T 1C4    ;7108
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
10 FRANK NIGHBOR PLACE;;KANATA;ON;K2T 1C4    
14548
2.0;121110;121110;30;30;2.0/30 N/30
101111
^150;5.80;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;870.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55949
^A;4.35;;I170
^C;11310.00;;      
978.18
150.00;2.00;2
1;150.00
@
^111110;55952;110910;98426404
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;613-590-2030;
;20:30;;870.00;0.00;0.00;870.00;0.00;13.00;
7118;870481090
HD#7118;HOME DEPOT #7118-ORLEANS;2121 10TH LINE;;ORLEANS;ON;K4A 4C5    ;7118
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
2121 10TH LINE;;ORLEANS;ON;K4A 4C5    
14548
2.0;121110;121110;30;30;2.0/30 N/30
101111
^150;5.80;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;870.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55952
^A;4.35;;I170
^C;11310.00;;      
978.18
150.00;2.00;2
1;150.00
@
^111110;55954;110910;98426408
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;613-961-5340;
;15:30;;825.00;0.00;0.00;825.00;0.00;13.00;
7133;870481090
HD#7133;HOME DEPOT #7133-BELLEVILLE;210 BELL BLVD;;BELLEVILLE;ON;K8P 5H6    ;7133
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
210 BELL BLVD;;BELLEVILLE;ON;K8P 5H6    
14548
2.0;121110;121110;30;30;2.0/30 N/30
101111
^150;5.50;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;825.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55954
^A;4.13;;I170
^C;10725.00;;      
927.58
150.00;2.00;2
1;150.00
@
^111210;55956;110910;98426410
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;519-757-3534;
;14:30;;412.50;0.00;0.00;412.50;0.00;13.00;
7138;870481090
HD#7138;HOME DEPOT #7138 - BRANTFORD;25 HOLIDAY DRIVE;;BRANTFORD;ON;N3R7J4     ;7138
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
25 HOLIDAY DRIVE;;BRANTFORD;ON;N3R 7J4    
14548
2.0;121210;121210;30;30;2.0/30 N/30
101112
^75;5.50;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;412.50;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55956
^A;2.06;;I170
^C;5362.50;;      
463.80
75.00;1.00;1
1;75.00
@
^111110;55957;110910;98426411
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;613-739-5300;
;22:30;;870.00;0.00;0.00;870.00;0.00;13.00;
7158;870481090
HD#7158;HOME DEPOT #7158-SOUTH KEYS;2056 BANK STREET;;OTTAWA;ON;K1V 7Z8    ;7158
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
2056 BANK STREET;;OTTAWA;ON;K1V 7Z8    
14548
2.0;121110;121110;30;30;2.0/30 N/30
101111
^150;5.80;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;870.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55957
^A;4.35;;I170
^C;11310.00;;      
978.18
150.00;2.00;2
1;150.00
@
^111210;55960;110910;98426414
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;;EDI 850;905-574-4400;
;16:30;;412.50;0.00;0.00;412.50;0.00;13.00;
7256;870481090
HD7256;HOME DEPOT 7256 - HAMILTON MTN;1775 STONE CHURCH ROAD EAST;;HAMILTON  MOUNTAIN;ON;L8J0B4     ;7256
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
1775 STONE CHURCH ROAD EAST;;HAMILTON MOUNTAIN;ON;L8J 0B4    
14548
2.0;121210;121210;30;30;2.0/30 N/30
101112
^75;5.50;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;412.50;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55960
^A;2.06;;I170
^C;5362.50;;      
463.80
75.00;1.00;1
1;75.00
@
^111210;55961;110910;98426415
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;;EDI 850;905-201-5500;
;8:00;;825.00;0.00;0.00;825.00;0.00;13.00;
7262;870481090
HD7262;HOME DEPOT 7262 - MARKAHM;1201 CASTLEMORE AVENUE;;MARKHAM;ON;L6E 0G5    ;7262
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
1201 CASTLEMORE AVENUE;;MARKHAM;ON;L6E 0G5    
14548
2.0;121210;121210;30;30;2.0/30 N/30
101112
^150;5.50;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;825.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55961
^A;4.13;;I170
^C;10725.00;;      
927.58
150.00;2.00;2
1;150.00
@
^111110;55962;110910;98426416
Jeffery's Greenhouses Plant II;
0;Invoice;110910;Posted;JEFFERY'S TRUCK;EDI 850;613-253-3870;
;8:30;;435.00;0.00;0.00;435.00;0.00;13.00;
7263;870481090
HD#7263;HOME DEPOT #7263 - CARLETON PLACE;570 MCNEELY AVE;;CARLETON PLACE;ON;K7C 0A7    ;7263
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
570 MCNEELY AVE;;CARLETON PLACE;ON;K7C 0A7    
14548
2.0;121110;121110;30;30;2.0/30 N/30
101111
^75;5.80;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;435.00;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;55962
^A;2.18;;I170
^C;5655.00;;      
489.09
75.00;1.00;1
1;75.00
@
|
