^111408;39983;111308;90650897
Jeffery's Greenhouses Plant II;
0;Invoice;111308;Posted;JEFFERY'S TRUCK;EDI 850;905-571-5900;
;8:00;;802.50;0.00;0.00;802.50;0.00;5.00;
7005;870481090
HD#7005;HOME DEPOT #7005-WHITBY;1700 VICTORIA ST EAST;;WHITBY;ON;L1N 9K6    ;7005
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;072271711C;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
1700 VICTORIA ST EAST;;WHITBY;ON;L1N 9K6    
14548
2.0;121408;121408;30;30;2.0/30 N/30
081114
^150;5.35;415411;6-23390-98847-7;6.5 " PREMIUM POINSETTIA
;POINT6.5";6.5 " PREMIUM POINSETTIA;75;cart;1;802.50;0.00;0.00;;Y;;;;9200
;                                                                                
Jeffery's Greenhouses Plant II;39983
^A;4.01;;I170
^C;4012.50;;      
838.41
150.00;2.00;2
1;150.00
@
|
