ISA*00*          *00*          *12*9059340514     *14*0722717110100  *140924*1846*:*00406*000002738*0*P*>
GS*SH*9059340514*072271711*20140924*1846*2738*X*004060
ST*856*816162
BSN*14*816162*20140924*18461449*0002
HL*1**S
TD1*PCS*30****A3*200*LB
TD5**2*V1**Routing*CC
REF*BM*HD 8526
REF*CN*HD 8526
DTM*011*20140925
N1*SH*COLORAMA WH0LESALE NURSERY
N3*1025 North Todd Avenue
N4*Azusa*CA*91702
N1*OB*Home Depot - #8526 Palm Springs
N3*5200 E RAMON RD, BLDG A
N4*PALM SPRINGS*CA*92264**SN*8526
HL*2*1*O
PRF*26075151***20140921
HL*3*2*I
LIN*1*SK*157138*UP*732336750600*VP*157138
SN1*1*6*EA
PO4*1*6*EA
PID*F****CITRUS
HL*4*2*I
LIN*2*SK*157169*UP*732336750600*VP*157169
SN1*1*6*EA
PO4*1*6*EA
PID*F****CITRUS
HL*5*2*I
LIN*3*SK*157186*UP*732336750600*VP*157186
SN1*1*6*EA
PO4*1*6*EA
PID*F****CITRUS
HL*6*2*I
LIN*4*SK*243607*UP*732336750600*VP*243607
SN1*1*6*EA
PO4*1*6*EA
PID*F****CITRUS
HL*7*2*I
LIN*5*SK*327652*UP*732336750600*VP*327652
SN1*1*6*EA
PO4*1*6*EA
PID*F****CITRUS
CTT*7*125
SE*43*816162
ST*856*816435
BSN*14*816435*20140924*18461449*0002
HL*1**S
TD1*PCS*45****A3*200*LB
TD5**2*V1**Routing*CC
REF*BM*HD 6630
REF*CN*HD 6630
DTM*011*20140925
N1*SH*COLORAMA WH0LESALE NURSERY
N3*1025 North Todd Avenue
N4*Azusa*CA*91702
N1*OB*Home Depot - #6630 La Quinta
N3*79900 HIGHWAY 111
N4*LA QUINTA*CA*92253**SN*6630
HL*2*1*O
PRF*30026431***20140923
HL*3*2*I
LIN*1*SK*157138*UP*732336750600*VP*157138
SN1*1*10*EA
PO4*1*10*EA
PID*F****CITRUS
HL*4*2*I
LIN*2*SK*157169*UP*732336750600*VP*157169
SN1*1*15*EA
PO4*1*15*EA
PID*F****CITRUS
HL*5*2*I
LIN*3*SK*157186*UP*732336750600*VP*157186
SN1*1*15*EA
PO4*1*15*EA
PID*F****CITRUS
HL*6*2*I
LIN*4*SK*157205*UP*732336750600*VP*157205
SN1*1*5*EA
PO4*1*5*EA
PID*F****CITRUS
CTT*6*125
SE*38*816435
ST*856*816436
BSN*14*816436*20140924*18461449*0002
HL*1**S
TD1*PCS*50****A3*200*LB
TD5**2*V1**Routing*CC
REF*BM*HD 6874
REF*CN*HD 6874
DTM*011*20140925
N1*SH*COLORAMA WH0LESALE NURSERY
N3*1025 North Todd Avenue
N4*Azusa*CA*91702
N1*OB*Home Depot - #6874 Indio
N3*42100 JACKSON STREET
N4*INDIO*CA*92203**SN*6874
HL*2*1*O
PRF*74086851***20140923
HL*3*2*I
LIN*1*SK*157138*UP*732336750600*VP*157138
SN1*1*10*EA
PO4*1*10*EA
PID*F****CITRUS
HL*4*2*I
LIN*2*SK*157169*UP*732336750600*VP*157169
SN1*1*15*EA
PO4*1*15*EA
PID*F****CITRUS
HL*5*2*I
LIN*3*SK*157186*UP*732336750600*VP*157186
SN1*1*15*EA
PO4*1*15*EA
PID*F****CITRUS
HL*6*2*I
LIN*4*SK*157205*UP*732336750600*VP*157205
SN1*1*5*EA
PO4*1*5*EA
PID*F****CITRUS
HL*7*2*I
LIN*5*SK*327652*UP*732336750600*VP*327652
SN1*1*5*EA
PO4*1*5*EA
PID*F****CITRUS
CTT*7*125
SE*43*816436
GE*3*2738
IEA*1*000002738
