ISA*00*          *00*          *12*9059340514     *14*0722717110100  *160114*1013*:*00406*000002739*0*P*>
GS*SH*9059340514*072271711*20160114*1013*2739*X*004060
ST*856*926902
BSN*14*926902*20160114*10132930*0002
HL*1**S
TD1*PCS*92****A3*400*LB
TD5**2*V1**Routing*CC
REF*BM*HD 8526
REF*CN*HD 8526
DTM*011*20160114
N1*SH*COLORAMA WH0LESALE NURSERY
N3*1025 North Todd Avenue
N4*Azusa*CA*91702
N1*OB*Home Depot - #8526 Palm Springs
N3*5200 E RAMON RD, BLDG A
N4*PALM SPRINGS*CA*92264**SN*8526
HL*2*1*O
PRF*26094921***20160110
HL*3*2*I
LIN*1*SK*157138*UP*732336751119*VP*157138
SN1*1*16*EA
PO4*1*16*EA
PID*F****CITRUS
HL*4*2*I
LIN*2*SK*243610*UP*732336750808*VP*243610
SN1*1*8*EA
PO4*1*8*EA
PID*F****CITRUS
HL*5*2*I
LIN*3*SK*794417*UP*732336750204*VP*794417
SN1*1*8*EA
PO4*1*8*EA
PID*F****CITRUS
HL*6*1*O
PRF*26095087***20160112
HL*7*6*I
LIN*1*SK*157138*UP*732336751119*VP*157138
SN1*1*16*EA
PO4*1*16*EA
PID*F****CITRUS
HL*8*6*I
LIN*2*SK*157172*UP*732336750211*VP*157172
SN1*1*8*EA
PO4*1*8*EA
PID*F****CITRUS
HL*9*6*I
LIN*3*SK*157186*UP*732336750815*VP*157186
SN1*1*8*EA
PO4*1*8*EA
PID*F****CITRUS
HL*10*6*I
LIN*4*SK*157219*UP*732336750518*VP*157219
SN1*1*8*EA
PO4*1*8*EA
PID*F****CITRUS
HL*11*6*I
LIN*5*SK*327652*UP*732336751713*VP*327652
SN1*1*12*EA
PO4*1*12*EA
PID*F****CITRUS
HL*12*6*I
LIN*6*SK*374401*UP*732336750501*VP*374401
SN1*1*8*EA
PO4*1*8*EA
PID*F****CITRUS
CTT*12*322
SE*65*926902
ST*856*926903
BSN*14*926903*20160114*10132930*0002
HL*1**S
TD1*PCS*48****A3*200*LB
TD5**2*V1**Routing*CC
REF*BM*HD 0667
REF*CN*HD 0667
DTM*011*20160114
N1*SH*COLORAMA WH0LESALE NURSERY
N3*1025 North Todd Avenue
N4*Azusa*CA*91702
N1*OB*Home Depot - #667 Rncho Mirage
N3*34249 MONTEREY AVE
N4*RANCHO MIRAGE*CA*92270**SN*0667
HL*2*1*O
PRF*67059989***20160110
HL*3*2*I
LIN*1*SK*157138*UP*732336751119*VP*157138
SN1*1*20*EA
PO4*1*20*EA
PID*F****CITRUS
HL*4*2*I
LIN*2*SK*157172*UP*732336750211*VP*157172
SN1*1*4*EA
PO4*1*4*EA
PID*F****CITRUS
HL*5*2*I
LIN*3*SK*243610*UP*732336750808*VP*243610
SN1*1*8*EA
PO4*1*8*EA
PID*F****CITRUS
HL*6*2*I
LIN*4*SK*327652*UP*732336751713*VP*327652
SN1*1*8*EA
PO4*1*8*EA
PID*F****CITRUS
HL*7*2*I
LIN*5*SK*374401*UP*732336750501*VP*374401
SN1*1*8*EA
PO4*1*8*EA
PID*F****CITRUS
CTT*7*322
SE*43*926903
ST*856*926904
BSN*14*926904*20160114*10132930*0002
HL*1**S
TD1*PCS*122****A3*200*LB
TD5**2*V1**Routing*CC
REF*BM*HD 6874
REF*CN*HD 6874
DTM*011*20160114
N1*SH*COLORAMA WH0LESALE NURSERY
N3*1025 North Todd Avenue
N4*Azusa*CA*91702
N1*OB*Home Depot - #6874 Indio
N3*42100 JACKSON STREET
N4*INDIO*CA*92203**SN*6874
HL*2*1*O
PRF*74002972***20160110
HL*3*2*I
LIN*1*SK*157138*UP*732336751119*VP*157138
SN1*1*37*EA
PO4*1*37*EA
PID*F****CITRUS
HL*4*2*I
LIN*2*SK*157172*UP*732336750211*VP*157172
SN1*1*15*EA
PO4*1*15*EA
PID*F****CITRUS
HL*5*2*I
LIN*3*SK*157186*UP*732336750815*VP*157186
SN1*1*25*EA
PO4*1*25*EA
PID*F****CITRUS
HL*6*2*I
LIN*4*SK*243610*UP*732336750808*VP*243610
SN1*1*15*EA
PO4*1*15*EA
PID*F****CITRUS
HL*7*2*I
LIN*5*SK*327652*UP*732336751713*VP*327652
SN1*1*20*EA
PO4*1*20*EA
PID*F****CITRUS
HL*8*2*I
LIN*6*SK*794417*UP*732336750204*VP*794417
SN1*1*10*EA
PO4*1*10*EA
PID*F****CITRUS
CTT*8*322
SE*48*926904
ST*856*927024
BSN*14*927024*20160114*10132931*0002
HL*1**S
TD1*PCS*60****A3*200*LB
TD5**2*V1**Routing*CC
REF*BM*HD 6630
REF*CN*HD 6630
DTM*011*20160114
N1*SH*COLORAMA WH0LESALE NURSERY
N3*1025 North Todd Avenue
N4*Azusa*CA*91702
N1*OB*Home Depot - #6630 La Quinta
N3*79900 HIGHWAY 111
N4*LA QUINTA*CA*92253**SN*6630
HL*2*1*O
PRF*30045038***20160112
HL*3*2*I
LIN*1*SK*157138*UP*732336751119*VP*157138
SN1*1*15*EA
PO4*1*15*EA
PID*F****CITRUS
HL*4*2*I
LIN*2*SK*157172*UP*732336750211*VP*157172
SN1*1*5*EA
PO4*1*5*EA
PID*F****CITRUS
HL*5*2*I
LIN*3*SK*243610*UP*732336750808*VP*243610
SN1*1*15*EA
PO4*1*15*EA
PID*F****CITRUS
HL*6*2*I
LIN*4*SK*327652*UP*732336751713*VP*327652
SN1*1*10*EA
PO4*1*10*EA
PID*F****CITRUS
HL*7*2*I
LIN*5*SK*794417*UP*732336750204*VP*794417
SN1*1*15*EA
PO4*1*15*EA
PID*F****CITRUS
CTT*7*322
SE*43*927024
GE*4*2739
IEA*1*000002739
