N;
^031313;212341;030613;246088957
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030613;Order;VENDOR TRUCK;MARYLYNN;816-468-6000;
;;;76.00;0.00;0.00;76.00;0.00;0.00;
3655;0
K3655;KMART     #3655 KC MO NE BARRY;600 NORTH EAST BARRY;;KANSAS CITY;MO;64155      ;3655
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
600 NORTH EAST BARRY;;KANSAS CITY;MO;64155      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123411
130313
^060544525;735946999926;6IN EASTER LILY;16;0000;16;4.7500
DALLAS JOHNSON GREENHOUSES;212341
^N;0.00;;
76.00
16.00;2.00;16
1;16.00
@
N;
^031313;212345;030713;246088959
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;218-847-9777;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
3775;0
K3775;KMART     #3775 DET LKS  MN;1305 HWY 10 WEST;;DETROIT LAKES;MN;56501      ;3775
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1305 HWY 10 WEST;;DETROIT LAKES;MN;56501      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123459
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212345
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212346;030713;246088961
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;218-624-9335;
;;;304.00;0.00;0.00;304.00;0.00;0.00;
3781;0
K3781;KMART     #3781 DULUTH MN N CTRAL A;215 NORTH CENTRAL AVE;;DULUTH;MN;55807      ;3781
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
215 NORTH CENTRAL AVE;;DULUTH;MN;55807      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123466
130313
^060544525;735946999926;6IN EASTER LILY;64;0000;64;4.7500
DALLAS JOHNSON GREENHOUSES;212346
^N;0.00;;
304.00
64.00;8.00;64
1;64.00
@
N;
^031313;212347;030713;246088963
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;605-642-8737;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
3893;0
K3893;KMART     #3893 SPRFISH SD;2323 COLORADO BLVD;;SPEARFISH;SD;57783      ;3893
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2323 COLORADO BLVD;;SPEARFISH;SD;57783      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123473
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212347
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212348;030713;246088965
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;763-427-7507;
;;;114.00;0.00;0.00;114.00;0.00;0.00;
3897;0
K3897;KMART     #3897 ANOKA MN;1100 WEST HIGHWAY 10;;ANOKA;MN;55303      ;3897
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1100 WEST HIGHWAY 10;;ANOKA;MN;55303      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123480
130313
^060544525;735946999926;6IN EASTER LILY;24;0000;24;4.7500
DALLAS JOHNSON GREENHOUSES;212348
^N;0.00;;
114.00
24.00;3.00;24
1;24.00
@
N;
^031313;212349;030713;246088967
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;701-772-6676;
;;;190.00;0.00;0.00;190.00;0.00;0.00;
4022;0
K4022;KMART     #4022 GR FORK ND WASH ST;1900 S WASHINGTON ST;;GRAND FORKS;ND;58201      ;4022
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1900 S WASHINGTON ST;;GRAND FORKS;ND;58201      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123497
130313
^060544525;735946999926;6IN EASTER LILY;40;0000;40;4.7500
DALLAS JOHNSON GREENHOUSES;212349
^N;0.00;;
190.00
40.00;5.00;40
1;40.00
@
N;
^031313;212350;030713;246088969
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;701-232-8943;
;;;190.00;0.00;0.00;190.00;0.00;0.00;
4057;0
K4057;KMART     #4057 FARGO ND S UNIV;2301 S UNIVERSITY DR;;FARGO;ND;58103      ;4057
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2301 S UNIVERSITY DR;;FARGO;ND;58103      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123503
130313
^060544525;735946999926;6IN EASTER LILY;40;0000;40;4.7500
DALLAS JOHNSON GREENHOUSES;212350
^N;0.00;;
190.00
40.00;5.00;40
1;40.00
@
N;
^031313;212351;030713;246088971
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;605-343-5626;
;;;228.00;0.00;0.00;228.00;0.00;0.00;
4170;0
K4170;KMART     #4170 RAP CITY SD;1111 E NORTH STREET;;RAPID CITY;SD;57701      ;4170
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1111 E NORTH STREET;;RAPID CITY;SD;57701      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123510
130313
^060544525;735946999926;6IN EASTER LILY;48;0000;48;4.7500
DALLAS JOHNSON GREENHOUSES;212351
^N;0.00;;
228.00
48.00;6.00;48
1;48.00
@
N;
^031313;212352;030713;246088973
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;816-454-5270;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
4220;0
K4220;KMART     #4220 KC MO VIVION RD;2821 VIVION RD NE;;KANSAS CITY;MO;64119      ;4220
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2821 VIVION RD NE;;KANSAS CITY;MO;64119      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123527
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212352
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212353;030713;246088975
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;701-223-0074;
;;;304.00;0.00;0.00;304.00;0.00;0.00;
4272;0
K4272;KMART     #4272 BSMRK ND STATE ST;2625 STATE ST;;BISMARCK;ND;58503      ;4272
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2625 STATE ST;;BISMARCK;ND;58503      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123534
130313
^060544525;735946999926;6IN EASTER LILY;64;0000;64;4.7500
DALLAS JOHNSON GREENHOUSES;212353
^N;0.00;;
304.00
64.00;8.00;64
1;64.00
@
N;
^031313;212354;030713;246088977
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;701-852-4175;
;;;342.00;0.00;0.00;342.00;0.00;0.00;
4353;0
K4353;KMART     #4353 MINOT ND;1 20TH AVENUE SE;;MINOT;ND;58701      ;4353
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1 20TH AVENUE SE;;MINOT;ND;58701      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123541
130313
^060544525;735946999926;6IN EASTER LILY;72;0000;72;4.7500
DALLAS JOHNSON GREENHOUSES;212354
^N;0.00;;
342.00
72.00;9.00;72
1;72.00
@
N;
^031313;212355;030713;246088979
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;816-257-1600;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
4427;0
K4427;KMART     #4427 INDEP MO;16200 EAST US HWY 24;;INDEPENDENCE;MO;64056      ;4427
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
16200 EAST US HWY 24;;INDEPENDENCE;MO;64056      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123558
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212355
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212356;030713;246088981
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;913-381-7300;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
4443;0
K4443;KMART     #4443 OP KS;9401 METCALF;;OVERLAND PARK;KS;66212      ;4443
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
9401 METCALF;;OVERLAND PARK;KS;66212      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123565
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212356
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212357;030713;246088983
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;712-276-0290;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
4465;0
K4465;KMART     #4465 SX CITY IA;5700 GORDON DRIVE;;SIOUX CITY;IA;51106      ;4465
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
5700 GORDON DRIVE;;SIOUX CITY;IA;51106      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123572
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212357
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212358;030713;246088985
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;701-662-4621;
;;;228.00;0.00;0.00;228.00;0.00;0.00;
4704;0
K4704;KMART     #4704 D LAKE ND;701 5TH AVE SE;;DEVILS LAKE;ND;58301      ;4704
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
701 5TH AVE SE;;DEVILS LAKE;ND;58301      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123589
130313
^060544525;735946999926;6IN EASTER LILY;48;0000;48;4.7500
DALLAS JOHNSON GREENHOUSES;212358
^N;0.00;;
228.00
48.00;6.00;48
1;48.00
@
N;
^031313;212359;030713;246088987
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;605-996-0984;
;;;190.00;0.00;0.00;190.00;0.00;0.00;
4735;0
K4735;KMART     #4735 MITCH SD;1313 SOUTH BURR;;MITCHELL;SD;57301      ;4735
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1313 SOUTH BURR;;MITCHELL;SD;57301      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123596
130313
^060544525;735946999926;6IN EASTER LILY;40;0000;40;4.7500
DALLAS JOHNSON GREENHOUSES;212359
^N;0.00;;
190.00
40.00;5.00;40
1;40.00
@
N;
^031313;212360;030713;246088989
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;605-665-8025;
;;;114.00;0.00;0.00;114.00;0.00;0.00;
4813;0
K4813;KMART     #4813 YANKTON SD;2210 BROADWAY AVE;;YANKTON;SD;57078      ;4813
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2210 BROADWAY AVE;;YANKTON;SD;57078      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123602
130313
^060544525;735946999926;6IN EASTER LILY;24;0000;24;4.7500
DALLAS JOHNSON GREENHOUSES;212360
^N;0.00;;
114.00
24.00;3.00;24
1;24.00
@
N;
^031313;212361;030713;246088991
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;320-251-3343;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
4882;0
K4882;KMART     #4882 WAITE PK MN;40 2ND STREET SOUTH;;WAITE PARK;MN;56387      ;4882
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
40 2ND STREET SOUTH;;WAITE PARK;MN;56387      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123619
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212361
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212362;030713;246088993
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;573-635-0261;
;;;76.00;0.00;0.00;76.00;0.00;0.00;
7018;0
K7018;KMART     #7018 JEFF CITY MO;2304 MISSOURI BLVD;;JEFFERSON CITY;MO;65109      ;7018
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2304 MISSOURI BLVD;;JEFFERSON CITY;MO;65109      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123626
130313
^060544525;735946999926;6IN EASTER LILY;16;0000;16;4.7500
DALLAS JOHNSON GREENHOUSES;212362
^N;0.00;;
76.00
16.00;2.00;16
1;16.00
@
N;
^031313;212363;030713;246088995
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;605-229-5510;
;;;190.00;0.00;0.00;190.00;0.00;0.00;
7023;0
K7023;KMART     #7023 ABERD SD;1815 6TH AVE SE;;ABERDEEN;SD;57401      ;7023
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1815 6TH AVE SE;;ABERDEEN;SD;57401      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123633
130313
^060544525;735946999926;6IN EASTER LILY;40;0000;40;4.7500
DALLAS JOHNSON GREENHOUSES;212363
^N;0.00;;
190.00
40.00;5.00;40
1;40.00
@
N;
^031313;212364;030713;246088999
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;715-394-6661;
;;;228.00;0.00;0.00;228.00;0.00;0.00;
7206;0
K7206;KMART     #7206 SUP WI;3015 TOWER AVENUE;;SUPERIOR;WI;54880      ;7206
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3015 TOWER AVENUE;;SUPERIOR;WI;54880      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123640
130313
^060544525;735946999926;6IN EASTER LILY;48;0000;48;4.7500
DALLAS JOHNSON GREENHOUSES;212364
^N;0.00;;
228.00
48.00;6.00;48
1;48.00
@
N;
^031313;212365;030713;246089001
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;218-236-5112;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
7216;0
K7216;KMART     #7216 MORHD MN;3000 HWY 10 EAST;;MOORHEAD;MN;56560      ;7216
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3000 HWY 10 EAST;;MOORHEAD;MN;56560      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123657
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212365
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212366;030713;246089003
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;605-339-1400;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
7318;0
K7318;KMART     #7318 SX FALLS W 12;3020 W 12TH ST;;SIOUX FALLS;SD;57104      ;7318
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3020 W 12TH ST;;SIOUX FALLS;SD;57104      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123664
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212366
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212367;030713;246089005
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;218-326-0583;
;;;114.00;0.00;0.00;114.00;0.00;0.00;
7326;0
K7326;KMART     #7326 GR RAP MN;1111S POKEGAMA AVE;;GRAND RAPIDS;MN;55744      ;7326
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1111S POKEGAMA AVE;;GRAND RAPIDS;MN;55744      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123671
130313
^060544525;735946999926;6IN EASTER LILY;24;0000;24;4.7500
DALLAS JOHNSON GREENHOUSES;212367
^N;0.00;;
114.00
24.00;3.00;24
1;24.00
@
N;
^031313;212368;030713;246089007
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;218-749-1131;
;;;304.00;0.00;0.00;304.00;0.00;0.00;
7620;0
K7620;KMART     #7620 VIRG MN;1401 12TH AVENUE SOUTH;;VIRGINIA;MN;55792      ;7620
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1401 12TH AVENUE SOUTH;;VIRGINIA;MN;55792      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123688
130313
^060544525;735946999926;6IN EASTER LILY;64;0000;64;4.7500
DALLAS JOHNSON GREENHOUSES;212368
^N;0.00;;
304.00
64.00;8.00;64
1;64.00
@
N;
^031313;212369;030713;246089009
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;320-763-7070;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
7632;0
K7632;KMART     #7632 ALEXANDRIA MN;2310 SOUTH HIGHWAY 29;;ALEXANDRIA;MN;56308      ;7632
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2310 SOUTH HIGHWAY 29;;ALEXANDRIA;MN;56308      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123695
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212369
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212370;030713;246089011
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;605-352-7110;
;;;114.00;0.00;0.00;114.00;0.00;0.00;
9184;0
K9184;KMART     #9184 HUR SD;1000 18TH ST SW;;HURON;SD;57350      ;9184
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1000 18TH ST SW;;HURON;SD;57350      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123701
130313
^060544525;735946999926;6IN EASTER LILY;24;0000;24;4.7500
DALLAS JOHNSON GREENHOUSES;212370
^N;0.00;;
114.00
24.00;3.00;24
1;24.00
@
N;
^031313;212371;030713;246089013
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;;MARYLYNN;308-762-8330;
;;;114.00;0.00;0.00;114.00;0.00;0.00;
9319;0
K9319;KMART     #9319 ALLIANC NE;1515 W 3RD;;ALLIANCE;NE;69301      ;9319
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1515 W 3RD;;ALLIANCE;NE;69301      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123718
130313
^060544525;735946999926;6IN EASTER LILY;24;0000;24;4.7500
DALLAS JOHNSON GREENHOUSES;212371
^N;0.00;;
114.00
24.00;3.00;24
1;24.00
@
N;
^031313;212372;030713;246089015
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;218-681-1301;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
9534;0
K9534;KMART     #9534 THF RIVER FALLS MN;1547 HIGHWAY 59 SOUTH;;THIEF RIVER FALL;MN;56701      ;9534
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1547 HIGHWAY 59 SOUTH;;THIEF RIVER FALL;MN;56701      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123725
130313
^060544525;735946999926;6IN EASTER LILY;32;0000;32;4.7500
DALLAS JOHNSON GREENHOUSES;212372
^N;0.00;;
152.00
32.00;4.00;32
1;32.00
@
N;
^031313;212373;030713;246089017
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;218-739-4454;
;;;114.00;0.00;0.00;114.00;0.00;0.00;
9537;0
K9537;KMART     #9537 FERG FALLS MN;1403 W LINCOLN AVE;;FERGUS FALLS;MN;56537      ;9537
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1403 W LINCOLN AVE;;FERGUS FALLS;MN;56537      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123732
130313
^060544525;735946999926;6IN EASTER LILY;24;0000;24;4.7500
DALLAS JOHNSON GREENHOUSES;212373
^N;0.00;;
114.00
24.00;3.00;24
1;24.00
@
N;
^031313;212374;030713;246089019
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;;MARYLYNN;701-227-1861;
;;;190.00;0.00;0.00;190.00;0.00;0.00;
9564;0
K9564;KMART     #9564 DICKINSON ND;1761 3RD AVENUE W;;DICKINSON;ND;58601      ;9564
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1761 3RD AVENUE W;;DICKINSON;ND;58601      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123749
130313
^060544525;735946999926;6IN EASTER LILY;40;0000;40;4.7500
DALLAS JOHNSON GREENHOUSES;212374
^N;0.00;;
190.00
40.00;5.00;40
1;40.00
@
N;
^031313;212375;030713;246089021
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;218-283-9466;
;;;190.00;0.00;0.00;190.00;0.00;0.00;
9689;0
K9689;KMART     #9689 INTERNATL FALLS MN;1606 HWY 11 71;;INTERNATIONAL FALLS;MN;56649      ;9689
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1606 HWY 11 71;;INTERNATIONAL FALLS;MN;56649      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123756
130313
^060544525;735946999926;6IN EASTER LILY;40;0000;40;4.7500
DALLAS JOHNSON GREENHOUSES;212375
^N;0.00;;
190.00
40.00;5.00;40
1;40.00
@
N;
^031313;212376;030713;246088997
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;030713;Order;VENDOR TRUCK;MARYLYNN;;
;;;114.00;0.00;0.00;114.00;0.00;0.00;
7024;0
K7024;KMART     #7024 SCOTTSBLUFF;802 EAST 27TH STREET;;SCOTTSBLUFF;NE;69361      ;7024
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
802 EAST 27TH STREET;;SCOTTSBLUFF;NE;69361      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002123763
130313
^060544525;735946999926;6IN EASTER LILY;24;0000;24;4.7500
DALLAS JOHNSON GREENHOUSES;212376
^N;0.00;;
114.00
24.00;3.00;24
1;24.00
@
N;
^031313;212552;031213;246124176
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;031213;Order;VENDOR TRUCK;MARYLYNN;605-332-0700;
;;;228.00;0.00;0.00;228.00;0.00;0.00;
7306;0
K7306;KMART     #7306 SX FALLS E 10TH;3709 EAST 10TH STREET;;SIOUX FALLS;SD;57103      ;7306
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3709 EAST 10TH STREET;;SIOUX FALLS;SD;57103      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002125521
130313
^060544525;735946999926;6IN EASTER LILY;48;0000;48;4.7500
DALLAS JOHNSON GREENHOUSES;212552
^N;0.00;;
228.00
48.00;6.00;48
1;48.00
@
N;
^031313;212555;031213;246124179
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;031213;Order;VENDOR TRUCK;MARYLYNN;605-224-6118;
;;;190.00;0.00;0.00;190.00;0.00;0.00;
9273;0
K9273;KMART     #9273 PIERRE SD;1615 N HARRISON AVE;;PIERRE;SD;57501      ;9273
KMART;KMART CORPORATION;3100 WEST BIG BEAVER ROAD;;TROY;MI;48084      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1615 N HARRISON AVE;;PIERRE;SD;57501      
T00000102
0.0;031313;032013;0;7;NET 7;00007359460002125552
130313
^060544525;735946999926;6IN EASTER LILY;40;0000;40;4.7500
DALLAS JOHNSON GREENHOUSES;212555
^N;0.00;;
190.00
40.00;5.00;40
1;40.00
@
|
