
(Level 3: Offset 0, len 1, comp 1 of 2, #1, DI 000000000001:)
Data at offset 0 ('N') was found to be of TYPE
   X'0007' (StatusCode Fields FlatFile).

(Level 3: Offset 2, len 0, comp 2 of 2, #1, DI 000000000002:)
COMPONENT number 2 of TYPE X'0005' (StatusRecord Records FlatFile):
occurrence 1 is optional and has no content.

(Level 2: Offset 0, len 2, comp 1 of 20, #1, DI 000000000002:)
Data at offset 0 ('N;') was found to be of TYPE
   X'0005' (StatusRecord Records FlatFile).

(Level 2: Offset 0, len 2, comp 1 of 20, #1, DI 000000000003:)
Data at offset 0 ('N;') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 4, len 7, comp 1 of 2, #1, DI 000000000003:)
Data at offset 4 ('^031215') fails maximum size requirements
TYPE X'0007' (StatusCode Fields FlatFile).

(Level 2: Offset 4, len 0, comp 1 of 20, #2, DI 000000000003:)
COMPONENT number 1 of TYPE X'0003' (Flat_File_810 FlatFile):
occurrence 2 is optional and does not exist.

(Level 3: Offset 5, len 6, comp 1 of 4, #1, DI 000000000003:)
Data at offset 5 ('031215') was found to be of TYPE
   X'000A' (Inv_Date Fields FlatFile).

(Level 3: Offset 12, len 6, comp 2 of 4, #1, DI 000000000004:)
Data at offset 12 ('848303') was found to be of TYPE
   X'000B' (Inv_Number Fields FlatFile).

(Level 3: Offset 19, len 6, comp 3 of 4, #1, DI 000000000005:)
Data at offset 19 ('031015') was found to be of TYPE
   X'000C' (PO_Date Fields FlatFile).

(Level 3: Offset 26, len 9, comp 4 of 4, #1, DI 000000000006:)
Data at offset 26 ('252280767') was found to be of TYPE
   X'000D' (PO_Number Fields FlatFile).

(Level 2: Offset 5, len 30, comp 2 of 20, #1, DI 000000000007:)
Data at offset 5 ('031215;848303;03...') was found to be of TYPE
   X'0009' (BIG_Beginning_Inv_Segment Records FlatFile).

(Level 2: Offset 5, len 30, comp 2 of 20, #1, DI 000000000008:)
Data at offset 5 ('031215;848303;03...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 37, len 26, comp 1 of 2, #1, DI 000000000008:)
Data at offset 37 ('COLORAMA WH0LESA...') was found to be of TYPE
   X'000F' (Company_Name Fields FlatFile).

(Level 3: Offset 64, len 9, comp 2 of 2, #1, DI 000000000009:)
Data at offset 64 ('148468275') was found to be of TYPE
   X'0010' (ID_Code Fields FlatFile).

(Level 2: Offset 37, len 36, comp 3 of 20, #1, DI 00000000000A:)
Data at offset 37 ('COLORAMA WH0LESA...') was found to be of TYPE
   X'000E' (N1_1 Records FlatFile).

(Level 2: Offset 37, len 36, comp 3 of 20, #1, DI 00000000000B:)
Data at offset 37 ('COLORAMA WH0LESA...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 75, len 1, comp 1 of 8, #1, DI 00000000000B:)
Data at offset 75 ('0') was found to be of TYPE
   X'0012' (Inv_Memo_Number Fields FlatFile).

(Level 3: Offset 77, len 7, comp 2 of 8, #1, DI 00000000000C:)
Data at offset 77 ('Invoice') was found to be of TYPE
   X'0013' (Inv_Type Fields FlatFile).

(Level 3: Offset 85, len 6, comp 3 of 8, #1, DI 00000000000D:)
Data at offset 85 ('031015') was found to be of TYPE
   X'000A' (Inv_Date Fields FlatFile).

(Level 3: Offset 92, len 5, comp 4 of 8, #1, DI 00000000000E:)
Data at offset 92 ('Order') was found to be of TYPE
   X'0014' (Inv_Status Fields FlatFile).

(Level 3: Offset 98, len 9, comp 5 of 8, #1, DI 00000000000F:)
Data at offset 98 ('Our Truck') was found to be of TYPE
   X'0015' (Inv_Ship_Via Fields FlatFile).

(Level 3: Offset 108, len 7, comp 6 of 8, #1, DI 000000000010:)
Data at offset 108 ('EDI 850') was found to be of TYPE
   X'0016' (Inv_Placed_By Fields FlatFile).

(Level 3: Offset 116, len 12, comp 7 of 8, #1, DI 000000000011:)
Data at offset 116 ('707-544-2245') was found to be of TYPE
   X'0017' (Inv_Phone_Number Fields FlatFile).

(Level 3: Offset 129, len 2, comp 8 of 8, #1, DI 000000000012:)
Data at offset 129 ('GF') was found to be of TYPE
   X'0018' (Inv_Sales_Rep Fields FlatFile).

(Level 2: Offset 75, len 56, comp 4 of 20, #1, DI 000000000013:)
Data at offset 75 ('0;Invoice;031015...') was found to be of TYPE
   X'0011' (INV_1 Records FlatFile).

(Level 2: Offset 75, len 56, comp 4 of 20, #1, DI 000000000014:)
Data at offset 75 ('0;Invoice;031015...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 133, len 0, comp 1 of 10, #1, DI 000000000014:)
COMPONENT number 1 of TYPE X'0019' (INV_2 Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 134, len 0, comp 2 of 10, #1, DI 000000000014:)
COMPONENT number 2 of TYPE X'0019' (INV_2 Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 135, len 0, comp 3 of 10, #1, DI 000000000014:)
COMPONENT number 3 of TYPE X'0019' (INV_2 Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 136, len 7, comp 4 of 10, #1, DI 000000000014:)
Data at offset 136 ('1180.80') was found to be of TYPE
   X'001D' (Inv_Discounted Fields FlatFile).

(Level 3: Offset 144, len 4, comp 5 of 10, #1, DI 000000000015:)
Data at offset 144 ('0.00') was found to be of TYPE
   X'001E' (Inv_Delivery_Charges Fields FlatFile).

(Level 3: Offset 149, len 4, comp 6 of 10, #1, DI 000000000016:)
Data at offset 149 ('0.00') was found to be of TYPE
   X'001F' (Inv_Miscellneous_Charges Fields FlatFile).

(Level 3: Offset 154, len 4, comp 7 of 10, #1, DI 000000000017:)
Data at offset 154 ('0.00') was found to be of TYPE
   X'0020' (Inv_Taxable Fields FlatFile).

(Level 3: Offset 159, len 4, comp 8 of 10, #1, DI 000000000018:)
Data at offset 159 ('0.00') was found to be of TYPE
   X'0021' (Inv_Tax_% Fields FlatFile).

(Level 3: Offset 164, len 4, comp 9 of 10, #1, DI 000000000019:)
Data at offset 164 ('0.00') was found to be of TYPE
   X'0022' (Inv_GST_% Fields FlatFile).

(Level 3: Offset 169, len 0, comp 10 of 10, #1, DI 00000000001A:)
COMPONENT number 10 of TYPE X'0019' (INV_2 Records FlatFile):
occurrence 1 is optional and has no content.

(Level 2: Offset 133, len 36, comp 5 of 20, #1, DI 00000000001A:)
Data at offset 133 (';;;1180.80;0.00;...') was found to be of TYPE
   X'0019' (INV_2 Records FlatFile).

(Level 2: Offset 133, len 36, comp 5 of 20, #1, DI 00000000001B:)
Data at offset 133 (';;;1180.80;0.00;...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 171, len 4, comp 1 of 2, #1, DI 00000000001B:)
Data at offset 171 ('4340') was found to be of TYPE
   X'0025' (Store_Number Fields FlatFile).

(Level 3: Offset 176, len 1, comp 2 of 2, #1, DI 00000000001C:)
Data at offset 176 ('0') was found to be of TYPE
   X'0026' (Profile_4 Fields FlatFile).

(Level 2: Offset 171, len 6, comp 6 of 20, #1, DI 00000000001D:)
Data at offset 171 ('4340;0') was found to be of TYPE
   X'0024' (N1_Store_# Records FlatFile).

(Level 2: Offset 171, len 6, comp 6 of 20, #1, DI 00000000001E:)
Data at offset 171 ('4340;0') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 179, len 6, comp 1 of 8, #1, DI 00000000001E:)
Data at offset 179 ('KM4340') was found to be of TYPE
   X'0028' (Ship_To_Ship_Id Fields FlatFile).

(Level 3: Offset 186, len 24, comp 2 of 8, #1, DI 00000000001F:)
Data at offset 186 ('KMART #4340 - SA...') was found to be of TYPE
   X'0029' (Ship_To_Name Fields FlatFile).

(Level 3: Offset 211, len 21, comp 3 of 8, #1, DI 000000000020:)
Data at offset 211 ('3771 CLEVELAND A...') was found to be of TYPE
   X'002A' (Ship_To_Address_L1 Fields FlatFile).

(Level 3: Offset 233, len 0, comp 4 of 8, #1, DI 000000000021:)
COMPONENT number 4 of TYPE X'0027' (SHIP_TO Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 234, len 10, comp 5 of 8, #1, DI 000000000021:)
Data at offset 234 ('SANTA ROSA') was found to be of TYPE
   X'002C' (Ship_To_City Fields FlatFile).

(Level 3: Offset 245, len 2, comp 6 of 8, #1, DI 000000000022:)
Data at offset 245 ('CA') was found to be of TYPE
   X'002D' (Ship_To_State Fields FlatFile).

(Level 3: Offset 248, len 11, comp 7 of 8, #1, DI 000000000023:)
Data at offset 248 ('95403      ') was found to be of TYPE
   X'002E' (Ship_To_Zip Fields FlatFile).

(Level 3: Offset 260, len 13, comp 8 of 8, #1, DI 000000000024:)
Data at offset 260 ('0089658734340') was found to be of TYPE
   X'002F' (Ship_To_Store_# Fields FlatFile).

(Level 2: Offset 179, len 94, comp 7 of 20, #1, DI 000000000025:)
Data at offset 179 ('KM4340;KMART #43...') was found to be of TYPE
   X'0027' (SHIP_TO Records FlatFile).

(Level 2: Offset 179, len 94, comp 7 of 20, #1, DI 000000000026:)
Data at offset 179 ('KM4340;KMART #43...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 275, len 5, comp 1 of 7, #1, DI 000000000026:)
Data at offset 275 ('KMART') was found to be of TYPE
   X'0031' (Bill_To_Bill_Id Fields FlatFile).

(Level 3: Offset 281, len 5, comp 2 of 7, #1, DI 000000000027:)
Data at offset 281 ('KMART') was found to be of TYPE
   X'0032' (Bill_To_Name Fields FlatFile).

(Level 3: Offset 287, len 0, comp 3 of 7, #1, DI 000000000028:)
COMPONENT number 3 of TYPE X'0030' (BILL_TO Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 288, len 27, comp 4 of 7, #1, DI 000000000028:)
Data at offset 288 ('SEARS-KMART VEND...') was found to be of TYPE
   X'0034' (Bill_To_Address_L2 Fields FlatFile).

(Level 3: Offset 316, len 5, comp 5 of 7, #1, DI 000000000029:)
Data at offset 316 ('OMAHA') was found to be of TYPE
   X'0035' (Bill_To_City Fields FlatFile).

(Level 3: Offset 322, len 2, comp 6 of 7, #1, DI 00000000002A:)
Data at offset 322 ('NE') was found to be of TYPE
   X'0036' (Bill_To_State Fields FlatFile).

(Level 3: Offset 325, len 11, comp 7 of 7, #1, DI 00000000002B:)
Data at offset 325 ('68103-2230 ') was found to be of TYPE
   X'0037' (Bill_To_Zip Fields FlatFile).

(Level 2: Offset 275, len 61, comp 8 of 20, #1, DI 00000000002C:)
Data at offset 275 ('KMART;KMART;;SEA...') was found to be of TYPE
   X'0030' (BILL_TO Records FlatFile).

(Level 2: Offset 275, len 61, comp 8 of 20, #1, DI 00000000002D:)
Data at offset 275 ('KMART;KMART;;SEA...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 338, len 0, comp 1 of 10, #1, DI 00000000002D:)
COMPONENT number 1 of TYPE X'0038' (PROFILE Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 339, len 0, comp 2 of 10, #1, DI 00000000002D:)
COMPONENT number 2 of TYPE X'0038' (PROFILE Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 340, len 0, comp 3 of 10, #1, DI 00000000002D:)
COMPONENT number 3 of TYPE X'0038' (PROFILE Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 341, len 0, comp 4 of 10, #1, DI 00000000002D:)
COMPONENT number 4 of TYPE X'0038' (PROFILE Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 342, len 0, comp 5 of 10, #1, DI 00000000002D:)
COMPONENT number 5 of TYPE X'0038' (PROFILE Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 343, len 0, comp 6 of 10, #1, DI 00000000002D:)
COMPONENT number 6 of TYPE X'0038' (PROFILE Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 344, len 0, comp 7 of 10, #1, DI 00000000002D:)
COMPONENT number 7 of TYPE X'0038' (PROFILE Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 345, len 0, comp 8 of 10, #1, DI 00000000002D:)
COMPONENT number 8 of TYPE X'0038' (PROFILE Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 346, len 0, comp 9 of 10, #1, DI 00000000002D:)
COMPONENT number 9 of TYPE X'0038' (PROFILE Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 347, len 0, comp 10 of 10, #1, DI 00000000002D:)
COMPONENT number 10 of TYPE X'0038' (PROFILE Records FlatFile):
occurrence 1 is optional and has no content.

(Level 2: Offset 338, len 9, comp 9 of 20, #1, DI 00000000002D:)
Data at offset 338 (';;;;;;;;;') was found to be of TYPE
   X'0038' (PROFILE Records FlatFile).

(Level 2: Offset 338, len 9, comp 9 of 20, #1, DI 00000000002E:)
Data at offset 338 (';;;;;;;;;') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 349, len 22, comp 1 of 4, #1, DI 00000000002E:)
Data at offset 349 ('1025 North Todd ...') was found to be of TYPE
   X'0043' (Company_Address_L1 Fields FlatFile).

(Level 3: Offset 372, len 5, comp 2 of 4, #1, DI 00000000002F:)
Data at offset 372 ('Azusa') was found to be of TYPE
   X'0044' (Company_City Fields FlatFile).

(Level 3: Offset 378, len 2, comp 3 of 4, #1, DI 000000000030:)
Data at offset 378 ('CA') was found to be of TYPE
   X'0045' (Company_State Fields FlatFile).

(Level 3: Offset 381, len 11, comp 4 of 4, #1, DI 000000000031:)
Data at offset 381 ('91702      ') was found to be of TYPE
   X'0046' (Company_Zip Fields FlatFile).

(Level 2: Offset 349, len 43, comp 10 of 20, #1, DI 000000000032:)
Data at offset 349 ('1025 North Todd ...') was found to be of TYPE
   X'0042' (N3_Company_Address Records FlatFile).

(Level 2: Offset 349, len 43, comp 10 of 20, #1, DI 000000000033:)
Data at offset 349 ('1025 North Todd ...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 394, len 21, comp 1 of 5, #1, DI 000000000033:)
Data at offset 394 ('3771 CLEVELAND A...') was found to be of TYPE
   X'0048' (Inv_Ship_Address_L1 Fields FlatFile).

(Level 3: Offset 416, len 0, comp 2 of 5, #1, DI 000000000034:)
COMPONENT number 2 of TYPE X'0047' (N4_Inv_Ship_To_Address Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 417, len 10, comp 3 of 5, #1, DI 000000000034:)
Data at offset 417 ('SANTA ROSA') was found to be of TYPE
   X'004A' (Inv_Ship_City Fields FlatFile).

(Level 3: Offset 428, len 2, comp 4 of 5, #1, DI 000000000035:)
Data at offset 428 ('CA') was found to be of TYPE
   X'004B' (Inv_Ship_State Fields FlatFile).

(Level 3: Offset 431, len 11, comp 5 of 5, #1, DI 000000000036:)
Data at offset 431 ('95403      ') was found to be of TYPE
   X'004C' (Inv_Ship_Zip Fields FlatFile).

(Level 2: Offset 394, len 48, comp 11 of 20, #1, DI 000000000037:)
Data at offset 394 ('3771 CLEVELAND A...') was found to be of TYPE
   X'0047' (N4_Inv_Ship_To_Address Records FlatFile).

(Level 2: Offset 394, len 48, comp 11 of 20, #1, DI 000000000038:)
Data at offset 394 ('3771 CLEVELAND A...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 444, len 6, comp 1 of 1, #1, DI 000000000038:)
Data at offset 444 ('445502') was found to be of TYPE
   X'004E' (Vendor_Number Fields FlatFile).

(Level 2: Offset 444, len 6, comp 12 of 20, #1, DI 000000000039:)
Data at offset 444 ('445502') was found to be of TYPE
   X'004D' (REF_Vendors_# Records FlatFile).

(Level 2: Offset 444, len 6, comp 12 of 20, #1, DI 00000000003A:)
Data at offset 444 ('445502') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 452, len 3, comp 1 of 7, #1, DI 00000000003A:)
Data at offset 452 ('0.0') was found to be of TYPE
   X'0050' (Terms_Discount% Fields FlatFile).

(Level 3: Offset 456, len 6, comp 2 of 7, #1, DI 00000000003B:)
Data at offset 456 ('041115') was found to be of TYPE
   X'0051' (Terms_Due_Date Fields FlatFile).

(Level 3: Offset 463, len 6, comp 3 of 7, #1, DI 00000000003C:)
Data at offset 463 ('041115') was found to be of TYPE
   X'0052' (Terms_Net_Due_Date Fields FlatFile).

(Level 3: Offset 470, len 2, comp 4 of 7, #1, DI 00000000003D:)
Data at offset 470 ('30') was found to be of TYPE
   X'0053' (Terms_Discount_Day Fields FlatFile).

(Level 3: Offset 473, len 2, comp 5 of 7, #1, DI 00000000003E:)
Data at offset 473 ('30') was found to be of TYPE
   X'0054' (Terms_Net_Days Fields FlatFile).

(Level 3: Offset 476, len 6, comp 6 of 7, #1, DI 00000000003F:)
Data at offset 476 ('NET 30') was found to be of TYPE
   X'0055' (Inv_Terms Fields FlatFile).

(Level 3: Offset 483, len 20, comp 7 of 7, #1, DI 000000000040:)
Data at offset 483 ('0000732336000848...') was found to be of TYPE
   X'0056' (UCC128 Fields FlatFile).

(Level 2: Offset 452, len 51, comp 13 of 20, #1, DI 000000000041:)
Data at offset 452 ('0.0;041115;04111...') was found to be of TYPE
   X'004F' (ITD_Terms Records FlatFile).

(Level 2: Offset 452, len 51, comp 13 of 20, #1, DI 000000000042:)
Data at offset 452 ('0.0;041115;04111...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 505, len 6, comp 1 of 1, #1, DI 000000000042:)
Data at offset 505 ('150312') was found to be of TYPE
   X'0058' (Inv_Ship_Date Fields FlatFile).

(Level 2: Offset 505, len 6, comp 14 of 20, #1, DI 000000000043:)
Data at offset 505 ('150312') was found to be of TYPE
   X'0057' (DTM_Date_Time Records FlatFile).

(Level 2: Offset 505, len 6, comp 14 of 20, #1, DI 000000000044:)
Data at offset 505 ('150312') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 514, len 9, comp 1 of 7, #1, DI 000000000044:)
Data at offset 514 ('008670380') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 524, len 12, comp 2 of 7, #1, DI 000000000045:)
Data at offset 524 ('732336750549') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 537, len 11, comp 3 of 7, #1, DI 000000000046:)
Data at offset 537 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 549, len 1, comp 4 of 7, #1, DI 000000000047:)
Data at offset 549 ('4') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 551, len 4, comp 5 of 7, #1, DI 000000000048:)
Data at offset 551 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 556, len 1, comp 6 of 7, #1, DI 000000000049:)
Data at offset 556 ('4') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 558, len 7, comp 7 of 7, #1, DI 00000000004A:)
Data at offset 558 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 514, len 51, comp 15 of 20, #1, DI 00000000004B:)
Data at offset 514 ('008670380;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 514, len 51, comp 15 of 20, #1, DI 00000000004C:)
Data at offset 514 ('008670380;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 568, len 9, comp 1 of 7, #1, DI 00000000004C:)
Data at offset 568 ('008670392') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 578, len 12, comp 2 of 7, #1, DI 00000000004D:)
Data at offset 578 ('732336751737') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 591, len 11, comp 3 of 7, #1, DI 00000000004E:)
Data at offset 591 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 603, len 1, comp 4 of 7, #1, DI 00000000004F:)
Data at offset 603 ('4') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 605, len 4, comp 5 of 7, #1, DI 000000000050:)
Data at offset 605 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 610, len 1, comp 6 of 7, #1, DI 000000000051:)
Data at offset 610 ('4') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 612, len 7, comp 7 of 7, #1, DI 000000000052:)
Data at offset 612 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 568, len 51, comp 15 of 20, #2, DI 000000000053:)
Data at offset 568 ('008670392;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 568, len 51, comp 15 of 20, #2, DI 000000000054:)
Data at offset 568 ('008670392;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 622, len 9, comp 1 of 7, #1, DI 000000000054:)
Data at offset 622 ('008670384') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 632, len 12, comp 2 of 7, #1, DI 000000000055:)
Data at offset 632 ('732336750839') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 645, len 11, comp 3 of 7, #1, DI 000000000056:)
Data at offset 645 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 657, len 1, comp 4 of 7, #1, DI 000000000057:)
Data at offset 657 ('2') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 659, len 4, comp 5 of 7, #1, DI 000000000058:)
Data at offset 659 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 664, len 1, comp 6 of 7, #1, DI 000000000059:)
Data at offset 664 ('2') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 666, len 7, comp 7 of 7, #1, DI 00000000005A:)
Data at offset 666 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 622, len 51, comp 15 of 20, #3, DI 00000000005B:)
Data at offset 622 ('008670384;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 622, len 51, comp 15 of 20, #3, DI 00000000005C:)
Data at offset 622 ('008670384;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 676, len 9, comp 1 of 7, #1, DI 00000000005C:)
Data at offset 676 ('008670381') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 686, len 12, comp 2 of 7, #1, DI 00000000005D:)
Data at offset 686 ('732336750648') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 699, len 11, comp 3 of 7, #1, DI 00000000005E:)
Data at offset 699 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 711, len 1, comp 4 of 7, #1, DI 00000000005F:)
Data at offset 711 ('2') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 713, len 4, comp 5 of 7, #1, DI 000000000060:)
Data at offset 713 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 718, len 1, comp 6 of 7, #1, DI 000000000061:)
Data at offset 718 ('2') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 720, len 7, comp 7 of 7, #1, DI 000000000062:)
Data at offset 720 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 676, len 51, comp 15 of 20, #4, DI 000000000063:)
Data at offset 676 ('008670381;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 676, len 51, comp 15 of 20, #4, DI 000000000064:)
Data at offset 676 ('008670381;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 730, len 9, comp 1 of 7, #1, DI 000000000064:)
Data at offset 730 ('008670395') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 740, len 12, comp 2 of 7, #1, DI 000000000065:)
Data at offset 740 ('732336751829') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 753, len 11, comp 3 of 7, #1, DI 000000000066:)
Data at offset 753 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 765, len 1, comp 4 of 7, #1, DI 000000000067:)
Data at offset 765 ('2') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 767, len 4, comp 5 of 7, #1, DI 000000000068:)
Data at offset 767 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 772, len 1, comp 6 of 7, #1, DI 000000000069:)
Data at offset 772 ('2') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 774, len 7, comp 7 of 7, #1, DI 00000000006A:)
Data at offset 774 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 730, len 51, comp 15 of 20, #5, DI 00000000006B:)
Data at offset 730 ('008670395;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 730, len 51, comp 15 of 20, #5, DI 00000000006C:)
Data at offset 730 ('008670395;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 784, len 9, comp 1 of 7, #1, DI 00000000006C:)
Data at offset 784 ('008670382') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 794, len 12, comp 2 of 7, #1, DI 00000000006D:)
Data at offset 794 ('732336750655') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 807, len 11, comp 3 of 7, #1, DI 00000000006E:)
Data at offset 807 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 819, len 2, comp 4 of 7, #1, DI 00000000006F:)
Data at offset 819 ('10') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 822, len 4, comp 5 of 7, #1, DI 000000000070:)
Data at offset 822 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 827, len 2, comp 6 of 7, #1, DI 000000000071:)
Data at offset 827 ('10') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 830, len 7, comp 7 of 7, #1, DI 000000000072:)
Data at offset 830 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 784, len 53, comp 15 of 20, #6, DI 000000000073:)
Data at offset 784 ('008670382;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 784, len 53, comp 15 of 20, #6, DI 000000000074:)
Data at offset 784 ('008670382;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 840, len 9, comp 1 of 7, #1, DI 000000000074:)
Data at offset 840 ('008670385') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 850, len 12, comp 2 of 7, #1, DI 000000000075:)
Data at offset 850 ('732336750846') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 863, len 11, comp 3 of 7, #1, DI 000000000076:)
Data at offset 863 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 875, len 1, comp 4 of 7, #1, DI 000000000077:)
Data at offset 875 ('2') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 877, len 4, comp 5 of 7, #1, DI 000000000078:)
Data at offset 877 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 882, len 1, comp 6 of 7, #1, DI 000000000079:)
Data at offset 882 ('2') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 884, len 7, comp 7 of 7, #1, DI 00000000007A:)
Data at offset 884 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 840, len 51, comp 15 of 20, #7, DI 00000000007B:)
Data at offset 840 ('008670385;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 840, len 51, comp 15 of 20, #7, DI 00000000007C:)
Data at offset 840 ('008670385;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 894, len 9, comp 1 of 7, #1, DI 00000000007C:)
Data at offset 894 ('008670386') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 904, len 12, comp 2 of 7, #1, DI 00000000007D:)
Data at offset 904 ('732336750853') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 917, len 11, comp 3 of 7, #1, DI 00000000007E:)
Data at offset 917 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 929, len 1, comp 4 of 7, #1, DI 00000000007F:)
Data at offset 929 ('8') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 931, len 4, comp 5 of 7, #1, DI 000000000080:)
Data at offset 931 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 936, len 1, comp 6 of 7, #1, DI 000000000081:)
Data at offset 936 ('8') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 938, len 7, comp 7 of 7, #1, DI 000000000082:)
Data at offset 938 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 894, len 51, comp 15 of 20, #8, DI 000000000083:)
Data at offset 894 ('008670386;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 894, len 51, comp 15 of 20, #8, DI 000000000084:)
Data at offset 894 ('008670386;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 948, len 9, comp 1 of 7, #1, DI 000000000084:)
Data at offset 948 ('008670394') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 958, len 12, comp 2 of 7, #1, DI 000000000085:)
Data at offset 958 ('732336751751') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 971, len 11, comp 3 of 7, #1, DI 000000000086:)
Data at offset 971 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 983, len 1, comp 4 of 7, #1, DI 000000000087:)
Data at offset 983 ('6') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 985, len 4, comp 5 of 7, #1, DI 000000000088:)
Data at offset 985 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 990, len 1, comp 6 of 7, #1, DI 000000000089:)
Data at offset 990 ('6') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 992, len 7, comp 7 of 7, #1, DI 00000000008A:)
Data at offset 992 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 948, len 51, comp 15 of 20, #9, DI 00000000008B:)
Data at offset 948 ('008670394;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 948, len 51, comp 15 of 20, #9, DI 00000000008C:)
Data at offset 948 ('008670394;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 1002, len 9, comp 1 of 7, #1, DI 00000000008C:)
Data at offset 1002 ('008670389') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 1012, len 12, comp 2 of 7, #1, DI 00000000008D:)
Data at offset 1012 ('732336751263') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 1025, len 11, comp 3 of 7, #1, DI 00000000008E:)
Data at offset 1025 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 1037, len 1, comp 4 of 7, #1, DI 00000000008F:)
Data at offset 1037 ('2') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 1039, len 4, comp 5 of 7, #1, DI 000000000090:)
Data at offset 1039 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 1044, len 1, comp 6 of 7, #1, DI 000000000091:)
Data at offset 1044 ('2') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 1046, len 7, comp 7 of 7, #1, DI 000000000092:)
Data at offset 1046 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 1002, len 51, comp 15 of 20, #10, DI 000000000093:)
Data at offset 1002 ('008670389;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 1002, len 51, comp 15 of 20, #10, DI 000000000094:)
Data at offset 1002 ('008670389;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 1056, len 9, comp 1 of 7, #1, DI 000000000094:)
Data at offset 1056 ('008670378') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 1066, len 12, comp 2 of 7, #1, DI 000000000095:)
Data at offset 1066 ('732336750266') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 1079, len 11, comp 3 of 7, #1, DI 000000000096:)
Data at offset 1079 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 1091, len 1, comp 4 of 7, #1, DI 000000000097:)
Data at offset 1091 ('2') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 1093, len 4, comp 5 of 7, #1, DI 000000000098:)
Data at offset 1093 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 1098, len 1, comp 6 of 7, #1, DI 000000000099:)
Data at offset 1098 ('2') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 1100, len 7, comp 7 of 7, #1, DI 00000000009A:)
Data at offset 1100 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 1056, len 51, comp 15 of 20, #11, DI 00000000009B:)
Data at offset 1056 ('008670378;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 1056, len 51, comp 15 of 20, #11, DI 00000000009C:)
Data at offset 1056 ('008670378;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 1110, len 9, comp 1 of 7, #1, DI 00000000009C:)
Data at offset 1110 ('008670388') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 1120, len 12, comp 2 of 7, #1, DI 00000000009D:)
Data at offset 1120 ('732336751348') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 1133, len 11, comp 3 of 7, #1, DI 00000000009E:)
Data at offset 1133 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 1145, len 1, comp 4 of 7, #1, DI 00000000009F:)
Data at offset 1145 ('2') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 1147, len 4, comp 5 of 7, #1, DI 0000000000A0:)
Data at offset 1147 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 1152, len 1, comp 6 of 7, #1, DI 0000000000A1:)
Data at offset 1152 ('2') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 1154, len 7, comp 7 of 7, #1, DI 0000000000A2:)
Data at offset 1154 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 1110, len 51, comp 15 of 20, #12, DI 0000000000A3:)
Data at offset 1110 ('008670388;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 1110, len 51, comp 15 of 20, #12, DI 0000000000A4:)
Data at offset 1110 ('008670388;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 1164, len 9, comp 1 of 7, #1, DI 0000000000A4:)
Data at offset 1164 ('008670390') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 1174, len 12, comp 2 of 7, #1, DI 0000000000A5:)
Data at offset 1174 ('732336751256') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 1187, len 11, comp 3 of 7, #1, DI 0000000000A6:)
Data at offset 1187 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 1199, len 1, comp 4 of 7, #1, DI 0000000000A7:)
Data at offset 1199 ('6') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 1201, len 4, comp 5 of 7, #1, DI 0000000000A8:)
Data at offset 1201 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 1206, len 1, comp 6 of 7, #1, DI 0000000000A9:)
Data at offset 1206 ('6') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 1208, len 7, comp 7 of 7, #1, DI 0000000000AA:)
Data at offset 1208 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 1164, len 51, comp 15 of 20, #13, DI 0000000000AB:)
Data at offset 1164 ('008670390;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 1164, len 51, comp 15 of 20, #13, DI 0000000000AC:)
Data at offset 1164 ('008670390;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 1218, len 9, comp 1 of 7, #1, DI 0000000000AC:)
Data at offset 1218 ('008670398') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 1228, len 12, comp 2 of 7, #1, DI 0000000000AD:)
Data at offset 1228 ('732336750600') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 1241, len 11, comp 3 of 7, #1, DI 0000000000AE:)
Data at offset 1241 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 1253, len 1, comp 4 of 7, #1, DI 0000000000AF:)
Data at offset 1253 ('8') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 1255, len 4, comp 5 of 7, #1, DI 0000000000B0:)
Data at offset 1255 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 1260, len 1, comp 6 of 7, #1, DI 0000000000B1:)
Data at offset 1260 ('8') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 1262, len 7, comp 7 of 7, #1, DI 0000000000B2:)
Data at offset 1262 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 1218, len 51, comp 15 of 20, #14, DI 0000000000B3:)
Data at offset 1218 ('008670398;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 1218, len 51, comp 15 of 20, #14, DI 0000000000B4:)
Data at offset 1218 ('008670398;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 1272, len 9, comp 1 of 7, #1, DI 0000000000B4:)
Data at offset 1272 ('008670399') was found to be of TYPE
   X'005A' (Sku_Number Fields FlatFile).

(Level 3: Offset 1282, len 12, comp 2 of 7, #1, DI 0000000000B5:)
Data at offset 1282 ('732336750808') was found to be of TYPE
   X'005B' (UPC_Number Fields FlatFile).

(Level 3: Offset 1295, len 11, comp 3 of 7, #1, DI 0000000000B6:)
Data at offset 1295 ('USDA Citrus') was found to be of TYPE
   X'005C' (Category_Desc Fields FlatFile).

(Level 3: Offset 1307, len 1, comp 4 of 7, #1, DI 0000000000B7:)
Data at offset 1307 ('4') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 1309, len 4, comp 5 of 7, #1, DI 0000000000B8:)
Data at offset 1309 ('0000') was found to be of TYPE
   X'005E' (Val_Code Fields FlatFile).

(Level 3: Offset 1314, len 1, comp 6 of 7, #1, DI 0000000000B9:)
Data at offset 1314 ('4') was found to be of TYPE
   X'005F' (PackSize Fields FlatFile).

(Level 3: Offset 1316, len 7, comp 7 of 7, #1, DI 0000000000BA:)
Data at offset 1316 ('18.4500') was found to be of TYPE
   X'0060' (Unit_Price Fields FlatFile).

(Level 2: Offset 1272, len 51, comp 15 of 20, #15, DI 0000000000BB:)
Data at offset 1272 ('008670399;732336...') was found to be of TYPE
   X'0059' (LIN Records FlatFile).

(Level 2: Offset 1272, len 51, comp 15 of 20, #15, DI 0000000000BC:)
Data at offset 1272 ('008670399;732336...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 2: Offset 1325, len 0, comp 15 of 20, #16, DI 0000000000BC:)
Data at offset 1325 ('COLORAMA WH0LESA...') does not match INITIATOR '^'
  of TYPE X'0059' (LIN Records FlatFile).

(Level 2: Offset 1325, len 0, comp 15 of 20, #16, DI 0000000000BC:)
COMPONENT number 15 of TYPE X'0003' (Flat_File_810 FlatFile):
occurrence 16 is optional and does not exist.

(Level 3: Offset 1325, len 26, comp 1 of 2, #1, DI 0000000000BC:)
Data at offset 1325 ('COLORAMA WH0LESA...') was found to be of TYPE
   X'0062' (Routing_Name Fields FlatFile).

(Level 3: Offset 1352, len 6, comp 2 of 2, #1, DI 0000000000BD:)
Data at offset 1352 ('848303') was found to be of TYPE
   X'0063' (CAD_Inv_Number Fields FlatFile).

(Level 2: Offset 1325, len 33, comp 16 of 20, #1, DI 0000000000BE:)
Data at offset 1325 ('COLORAMA WH0LESA...') was found to be of TYPE
   X'0061' (CAD_Carrier_Detail Records FlatFile).

(Level 2: Offset 1325, len 33, comp 16 of 20, #1, DI 0000000000BF:)
Data at offset 1325 ('COLORAMA WH0LESA...') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 1361, len 1, comp 1 of 4, #1, DI 0000000000BF:)
Data at offset 1361 ('N') was found to be of TYPE
   X'0065' (AC_Indictor Fields FlatFile).

(Level 3: Offset 1363, len 4, comp 2 of 4, #1, DI 0000000000C0:)
Data at offset 1363 ('0.00') was found to be of TYPE
   X'0066' (AC_Dollar_Amount Fields FlatFile).

(Level 3: Offset 1368, len 0, comp 3 of 4, #1, DI 0000000000C1:)
COMPONENT number 3 of TYPE X'0064' (SAC_Allowance Records FlatFile):
occurrence 1 is optional and has no content.

(Level 3: Offset 1369, len 0, comp 4 of 4, #1, DI 0000000000C1:)
COMPONENT number 4 of TYPE X'0064' (SAC_Allowance Records FlatFile):
occurrence 1 is optional and has no content.

(Level 2: Offset 1361, len 8, comp 17 of 20, #1, DI 0000000000C1:)
Data at offset 1361 ('N;0.00;;') was found to be of TYPE
   X'0064' (SAC_Allowance Records FlatFile).

(Level 2: Offset 1361, len 8, comp 17 of 20, #1, DI 0000000000C2:)
Data at offset 1361 ('N;0.00;;') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 2: Offset 1371, len 0, comp 17 of 20, #2, DI 0000000000C2:)
Data at offset 1371 ('1180.80<CR><LF>64.00;6...') does not match INITIATOR '^'
  of TYPE X'0064' (SAC_Allowance Records FlatFile).

(Level 2: Offset 1371, len 0, comp 17 of 20, #2, DI 0000000000C2:)
COMPONENT number 17 of TYPE X'0003' (Flat_File_810 FlatFile):
occurrence 2 is optional and does not exist.

(Level 3: Offset 1371, len 7, comp 1 of 1, #1, DI 0000000000C2:)
Data at offset 1371 ('1180.80') was found to be of TYPE
   X'006A' (Inv_Total Fields FlatFile).

(Level 2: Offset 1371, len 7, comp 18 of 20, #1, DI 0000000000C3:)
Data at offset 1371 ('1180.80') was found to be of TYPE
   X'0069' (TDS_Inv_Total Records FlatFile).

(Level 2: Offset 1371, len 7, comp 18 of 20, #1, DI 0000000000C4:)
Data at offset 1371 ('1180.80') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 1380, len 5, comp 1 of 3, #1, DI 0000000000C4:)
Data at offset 1380 ('64.00') was found to be of TYPE
   X'005D' (Units_Shipped Fields FlatFile).

(Level 3: Offset 1386, len 5, comp 2 of 3, #1, DI 0000000000C5:)
Data at offset 1386 ('64.00') was found to be of TYPE
   X'006C' (Cases_Shipped Fields FlatFile).

(Level 3: Offset 1392, len 2, comp 3 of 3, #1, DI 0000000000C6:)
Data at offset 1392 ('64') was found to be of TYPE
   X'006D' (Order_Qty Fields FlatFile).

(Level 2: Offset 1380, len 14, comp 19 of 20, #1, DI 0000000000C7:)
Data at offset 1380 ('64.00;64.00;64') was found to be of TYPE
   X'006B' (ISS_Inv_Shipment_Summary Records FlatFile).

(Level 2: Offset 1380, len 14, comp 19 of 20, #1, DI 0000000000C8:)
Data at offset 1380 ('64.00;64.00;64') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 3: Offset 1396, len 2, comp 1 of 2, #1, DI 0000000000C8:)
Data at offset 1396 ('15') was found to be of TYPE
   X'006F' (LineItems_Total Fields FlatFile).

(Level 3: Offset 1399, len 5, comp 2 of 2, #1, DI 0000000000C9:)
Data at offset 1399 ('64.00') was found to be of TYPE
   X'0070' (Hash_Total Fields FlatFile).

(Level 2: Offset 1396, len 8, comp 20 of 20, #1, DI 0000000000CA:)
Data at offset 1396 ('15;64.00') was found to be of TYPE
   X'006E' (CTT_Transaction_Total Records FlatFile).

(Level 2: Offset 1396, len 8, comp 20 of 20, #1, DI 0000000000CB:)
Data at offset 1396 ('15;64.00') was found to be of TYPE
   X'0004' (Records FlatFile).

(Level 1: Offset 0, len 1406, comp 1 of 1, #1, DI 0000000000CB:)
Data at offset 0 ('N;<CR><LF>^031215;8483...') was found to be of TYPE
   X'0003' (Flat_File_810 FlatFile).

(Level 1: Offset 1409, len 0, comp 1 of 1, #2, DI 0000000000CC:)
COMPONENT number 1 of TYPE X'0002' (File_810 FlatFile):
occurrence 2 is optional and has no content.

(Level 0: Offset 0, len 1409, comp 1 of 0, #1, DI 0000000000CC:)
Data at offset 0 ('N;<CR><LF>^031215;8483...') was found to be of TYPE
   X'0002' (File_810 FlatFile).

   INPUT 1 was valid.

   End of Validation messages for INPUT CARD 1.


   End of Execution messages.
