ISA*00*          *00*          *01*148468275      *08*6111250050     *140924*1752*U*00401*000000181*0*P*>
GS*SH*148468275*6111250050*20140924*1752*181*X*004010
ST*856*212341
BSN*00*212341*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212341
REF*CN*212341
DTM*011*20130313
N1*ST**92*3655
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088957***20130306
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*3655
HL*3*2*P
MAN*GM*00007359460002123411
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**16*EA
SE*23*212341
ST*856*212345
BSN*00*212345*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212345
REF*CN*212345
DTM*011*20130313
N1*ST**92*3775
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088959***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*3775
HL*3*2*P
MAN*GM*00007359460002123459
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212345
ST*856*212346
BSN*00*212346*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212346
REF*CN*212346
DTM*011*20130313
N1*ST**92*3781
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088961***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*3781
HL*3*2*P
MAN*GM*00007359460002123466
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**64*EA
SE*23*212346
ST*856*212347
BSN*00*212347*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212347
REF*CN*212347
DTM*011*20130313
N1*ST**92*3893
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088963***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*3893
HL*3*2*P
MAN*GM*00007359460002123473
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212347
ST*856*212348
BSN*00*212348*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212348
REF*CN*212348
DTM*011*20130313
N1*ST**92*3897
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088965***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*3897
HL*3*2*P
MAN*GM*00007359460002123480
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**24*EA
SE*23*212348
ST*856*212349
BSN*00*212349*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212349
REF*CN*212349
DTM*011*20130313
N1*ST**92*4022
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088967***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4022
HL*3*2*P
MAN*GM*00007359460002123497
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**40*EA
SE*23*212349
ST*856*212350
BSN*00*212350*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212350
REF*CN*212350
DTM*011*20130313
N1*ST**92*4057
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088969***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4057
HL*3*2*P
MAN*GM*00007359460002123503
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**40*EA
SE*23*212350
ST*856*212351
BSN*00*212351*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212351
REF*CN*212351
DTM*011*20130313
N1*ST**92*4170
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088971***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4170
HL*3*2*P
MAN*GM*00007359460002123510
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**48*EA
SE*23*212351
ST*856*212352
BSN*00*212352*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212352
REF*CN*212352
DTM*011*20130313
N1*ST**92*4220
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088973***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4220
HL*3*2*P
MAN*GM*00007359460002123527
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212352
ST*856*212353
BSN*00*212353*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212353
REF*CN*212353
DTM*011*20130313
N1*ST**92*4272
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088975***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4272
HL*3*2*P
MAN*GM*00007359460002123534
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**64*EA
SE*23*212353
ST*856*212354
BSN*00*212354*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212354
REF*CN*212354
DTM*011*20130313
N1*ST**92*4353
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088977***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4353
HL*3*2*P
MAN*GM*00007359460002123541
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**72*EA
SE*23*212354
ST*856*212355
BSN*00*212355*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212355
REF*CN*212355
DTM*011*20130313
N1*ST**92*4427
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088979***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4427
HL*3*2*P
MAN*GM*00007359460002123558
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212355
ST*856*212356
BSN*00*212356*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212356
REF*CN*212356
DTM*011*20130313
N1*ST**92*4443
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088981***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4443
HL*3*2*P
MAN*GM*00007359460002123565
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212356
ST*856*212357
BSN*00*212357*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212357
REF*CN*212357
DTM*011*20130313
N1*ST**92*4465
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088983***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4465
HL*3*2*P
MAN*GM*00007359460002123572
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212357
ST*856*212358
BSN*00*212358*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212358
REF*CN*212358
DTM*011*20130313
N1*ST**92*4704
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088985***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4704
HL*3*2*P
MAN*GM*00007359460002123589
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**48*EA
SE*23*212358
ST*856*212359
BSN*00*212359*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212359
REF*CN*212359
DTM*011*20130313
N1*ST**92*4735
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088987***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4735
HL*3*2*P
MAN*GM*00007359460002123596
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**40*EA
SE*23*212359
ST*856*212360
BSN*00*212360*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212360
REF*CN*212360
DTM*011*20130313
N1*ST**92*4813
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088989***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4813
HL*3*2*P
MAN*GM*00007359460002123602
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**24*EA
SE*23*212360
ST*856*212361
BSN*00*212361*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212361
REF*CN*212361
DTM*011*20130313
N1*ST**92*4882
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088991***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*4882
HL*3*2*P
MAN*GM*00007359460002123619
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212361
ST*856*212362
BSN*00*212362*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212362
REF*CN*212362
DTM*011*20130313
N1*ST**92*7018
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088993***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*7018
HL*3*2*P
MAN*GM*00007359460002123626
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**16*EA
SE*23*212362
ST*856*212363
BSN*00*212363*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212363
REF*CN*212363
DTM*011*20130313
N1*ST**92*7023
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088995***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*7023
HL*3*2*P
MAN*GM*00007359460002123633
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**40*EA
SE*23*212363
ST*856*212364
BSN*00*212364*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212364
REF*CN*212364
DTM*011*20130313
N1*ST**92*7206
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088999***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*7206
HL*3*2*P
MAN*GM*00007359460002123640
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**48*EA
SE*23*212364
ST*856*212365
BSN*00*212365*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212365
REF*CN*212365
DTM*011*20130313
N1*ST**92*7216
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089001***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*7216
HL*3*2*P
MAN*GM*00007359460002123657
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212365
ST*856*212366
BSN*00*212366*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212366
REF*CN*212366
DTM*011*20130313
N1*ST**92*7318
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089003***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*7318
HL*3*2*P
MAN*GM*00007359460002123664
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212366
ST*856*212367
BSN*00*212367*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212367
REF*CN*212367
DTM*011*20130313
N1*ST**92*7326
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089005***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*7326
HL*3*2*P
MAN*GM*00007359460002123671
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**24*EA
SE*23*212367
ST*856*212368
BSN*00*212368*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212368
REF*CN*212368
DTM*011*20130313
N1*ST**92*7620
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089007***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*7620
HL*3*2*P
MAN*GM*00007359460002123688
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**64*EA
SE*23*212368
ST*856*212369
BSN*00*212369*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212369
REF*CN*212369
DTM*011*20130313
N1*ST**92*7632
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089009***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*7632
HL*3*2*P
MAN*GM*00007359460002123695
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212369
ST*856*212370
BSN*00*212370*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212370
REF*CN*212370
DTM*011*20130313
N1*ST**92*9184
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089011***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*9184
HL*3*2*P
MAN*GM*00007359460002123701
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**24*EA
SE*23*212370
ST*856*212371
BSN*00*212371*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212371
REF*CN*212371
DTM*011*20130313
N1*ST**92*9319
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089013***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*9319
HL*3*2*P
MAN*GM*00007359460002123718
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**24*EA
SE*23*212371
ST*856*212372
BSN*00*212372*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212372
REF*CN*212372
DTM*011*20130313
N1*ST**92*9534
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089015***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*9534
HL*3*2*P
MAN*GM*00007359460002123725
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**32*EA
SE*23*212372
ST*856*212373
BSN*00*212373*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212373
REF*CN*212373
DTM*011*20130313
N1*ST**92*9537
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089017***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*9537
HL*3*2*P
MAN*GM*00007359460002123732
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**24*EA
SE*23*212373
ST*856*212374
BSN*00*212374*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212374
REF*CN*212374
DTM*011*20130313
N1*ST**92*9564
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089019***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*9564
HL*3*2*P
MAN*GM*00007359460002123749
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**40*EA
SE*23*212374
ST*856*212375
BSN*00*212375*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212375
REF*CN*212375
DTM*011*20130313
N1*ST**92*9689
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246089021***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*9689
HL*3*2*P
MAN*GM*00007359460002123756
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**40*EA
SE*23*212375
ST*856*212376
BSN*00*212376*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212376
REF*CN*212376
DTM*011*20130313
N1*ST**92*7024
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246088997***20130307
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*7024
HL*3*2*P
MAN*GM*00007359460002123763
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**24*EA
SE*23*212376
ST*856*212552
BSN*00*212552*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212552
REF*CN*212552
DTM*011*20130313
N1*ST**92*7306
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246124176***20130312
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*7306
HL*3*2*P
MAN*GM*00007359460002125521
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**48*EA
SE*23*212552
ST*856*212555
BSN*00*212555*20140924*1752*0001
HL*1**S
TD1**1****G*200*LB
TD5**2*ABCD
REF*BM*212555
REF*CN*212555
DTM*011*20130313
N1*ST**92*9273
N1*SF*DALLAS JOHNSON GREENHOUSES*92*00022083117
HL*2*1*O
PRF*246124179***20130312
PID*S**VI*FL
TD1**1****G*200*LB
REF*IA*022083117
REF*DP*999
N1*BY**92*9273
HL*3*2*P
MAN*GM*00007359460002125552
HL*4*3*I
LIN**IN*060544525*UP*735946999926
SN1**40*EA
SE*23*212555
GE*35*181
IEA*1*000000181
