N;
^060511;378097;060311;698617
Eighteen Acres Ltd.;
0;Invoice;060311;Posted;;EDI 850;(204) 633-6640;LAH
box;;;4320.00;0.00;0.00;4320.00;0.00;5.00;
SAWI;230098852290
CASAWI;CANADA SAFEWAY -WINNIPEG;BOX 250;;WINNIPEG;MB;R3C 2H4    ;2930
CANSAF;CANADA SAFEWAY;PO BOX 864, STATION M;1020 - 64th AVENUE  N.E.;CALGARY;AB;T2P 2J6    
;;;230098852290;;;;;;
P.O Box 18 5855 Mt. Lehman Road;Abbotsford;BC;V4X 2P7    
1000 KING EDWARD STREET;;Winnipeg;MB;R3H0R2     
6046264344
0.0;060511;060511;0;0;NET 7
110605
^108;0.00;11111;774755000201;PACKING CASES
;9990-PACK;PACKING CASES;1;EACH;1;0.00;0.00;0.00;;Y;;;;999019
;                                                                                

^1080;4.00;50001070;7-74755-94019-4;CUTS/BU
;.8100_CFBU;SPRAY MUM DYED CRAZY DAISY BU-;10;BUNCH;1;4320.00;0.00;0.00;;Y;;;;828542
;                                                                                

Eighteen Acres Ltd.;378097
^N;0.00;;
^C;21600.00;;      
4536.00
1188.00;0.46;216
2;1188.00
@
|
