ISA*00*          *00*          *08*9251750000     *08*6046264344     *110706*1202*U*00401*000000518*0*P*>
GS*OG*8019721193*6046264344*20110706*1202*144*T*004010UCS
ST*875*00144001
G50*N*20110706*702937
G61*BD*STUART KLOTZ*TE*4037306743
G62*02*20110711
NTE*GEN*FAX# 604-626-4333
NTE*GEN*CELL #604-834-2950
NTE*GEN*WK 28 EARLY EXTRA
NTE*GEN*THIS PURCHASE ORDER IS GOVERNED BY AND SUBJECT TO THE TERMS OF THE CONTINUING
NTE*GEN*COMMODITY GUARANTY AND INDEMNITY AGREEMENT, SAFEWAY FORM NO. 1060.
NTE*GEN*TO SCHEDULE AN APPOINTMENT PLEASE LOG ONTO ONE NETWORK. IF YOU NEED ASSISTANCE
NTE*GEN*SCHEDULING OR DIRECTIONS TO SAFEWAYS DISTRIBUTION CENTERS PLEASE CALL
NTE*GEN*623-869-5420.
NTE*GEN*PO NUMBER AND ITEMIZED BILL OF LADING REQD TENDER SORTED AND SEGREGATD. NO BACK
NTE*GEN*ORDERS
G66*PP*M***TRUCK
N1*ST*MACDONALDS CO A DIV. OF CANADA SAFE*9*2010988522930
N2*WINNIPEG PRODUCE
N3*1000 KING EDWARD STREET
N4*Winnipeg*MB*R3H0R2
N1*BT*CANADA SAFEWAY LIMITED*9*2010988529600
N2*CORPORATE OFFICE
N3*1020 64 AVE. N.E. BOX 864
N4*CALGARY*AB*T2P2J6
N1*VN*EIGHTEEN ACRES LTD*9*6046264344
N3*P.O. BOX 18, 5855 MT. LEHMAN ROAD
N4*ABBOTSFORD*BC*V4X2P7
G68*54*CA*40*077475594019*PI*50001070
G69*5 STEM CRAZY DAISY SPRAY MUM    10/EACH
G70*********005005
G76*54*CA*540*LB
SE*31*00144001
GE*1*144
IEA*1*000000518
