N;
^093010;508299;092710;0780-11-1952-00
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;092710;Order;Our Truck;EDI 850;(909)948-2888;BEB
;;;123.75;0.00;0.00;123.75;0.00;0.00;
0780;000011509
OSH0780;Orchard Supply - #780 R Cucamon;9080 Foothill Blvd;;Rnch Cucamonga;CA;91730      ;780
OSH;Sears Acct Services Center #9767;Location 10-04;PO Box 660200;Dallas;TX;75266-0200 
;;;000011509;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
9080 FOOTHILL BLVD.;;RANCHO CUCAMONG;CA;91730      
00744
0.0;103010;103010;30;30;NET 30
100930
^2913960;732336320001;Other Miscellaneous Items;125;0000;125;0.9900
COLORAMA WH0LESALE NURSERY;508299
^N;0.00;;
123.75
125.00;5.00;5
1;125.00
@
N;
^093010;508304;092710;0850-11-1952-00
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;092710;Order;Our Truck;EDI 850;(661) 397-3800;RW
;;;123.75;0.00;0.00;123.75;0.00;0.00;
0850;000011509
OSH0850;Orchard Supply - #850 Bakersfld;6465 Ming Ave;;Bakersfield;CA;93309      ;850
OSH;Sears Acct Services Center #9767;Location 10-04;PO Box 660200;Dallas;TX;75266-0200 
;;;000011509;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
6465 MING AVENUE;;BAKERSFIELD;CA;93309      
00744
0.0;103010;103010;30;30;NET 30
100930
^2913960;732336320001;Other Miscellaneous Items;125;0000;125;0.9900
COLORAMA WH0LESALE NURSERY;508304
^N;0.00;;
123.75
125.00;5.00;5
1;125.00
@
N;
^093010;508905;092910;0850-11-8632-00
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;092910;Order;Our Truck;PG;(661) 397-3800;RW
;;;560.50;0.00;0.00;560.50;0.00;0.00;
0850;000011509
OSH0850;Orchard Supply - #850 Bakersfld;6465 Ming Ave;;Bakersfield;CA;93309      ;850
OSH;Sears Acct Services Center #9767;Location 10-04;PO Box 660200;Dallas;TX;75266-0200 
;;;000011509;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
6465 Ming Ave;;Bakersfield;CA;93309      
00744
0.0;103010;103010;30;30;NET 30
100930
^0000026;732336200006;4-inch Annual (16);32;0000;32;0.7600
^0000083;732336100009;806 PAK;88;0000;88;1.7700
^0001263;732336455000;Premium 4 inch Pots;32;0000;32;1.0400
^2048528;732336111265;Premium Color Pak;6;0000;6;2.8500
^2325520;732336450500;Other Miscellaneous Items;32;0000;32;2.3900
^2328185;732336370426;Premium Gallons;10;0000;10;2.5000
^2339711;7;Premium Gallons;20;0000;20;2.5000
^2378586;732336350640;Premium Gallons;30;0000;30;1.9800
^2379048;732336370273;Premium Gallons;10;0000;10;2.5000
^2672541;732336090003;Other Miscellaneous Items;16;0000;16;1.7600
^2858991;732336485007;Other Miscellaneous Items;3;0000;3;10.0000
^2900454;732336390967;Basket Other;3;0000;3;12.0000
COLORAMA WH0LESALE NURSERY;508905
^N;0.00;;
560.50
282.00;95.00;95
12;282.00
@
N;
^093010;508918;092910;0780-11-8510-00
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;092910;Order;Our Truck;lm;(909)948-2888;BEB
;;;484.92;0.00;0.00;484.92;0.00;0.00;
0780;000011509
OSH0780;Orchard Supply - #780 R Cucamon;9080 Foothill Blvd;;Rnch Cucamonga;CA;91730      ;780
OSH;Sears Acct Services Center #9767;Location 10-04;PO Box 660200;Dallas;TX;75266-0200 
;;;000011509;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
9080 Foothill Blvd;;Rnch Cucamonga;CA;91730      
00744
0.0;103010;103010;30;30;NET 30
100930
^0000083;732336100009;806 PAK;72;0000;72;1.7700
^2325199;732336490506;Other Miscellaneous Items;6;0000;6;4.5800
^2328110;732336372000;Premium Gallons;8;0000;8;2.5200
^2378586;732336350640;Premium Gallons;12;0000;12;1.9800
^2672541;732336090003;Other Miscellaneous Items;128;0000;128;1.7600
^2692598;732336440006;Other Miscellaneous Items;32;0000;32;1.9000
COLORAMA WH0LESALE NURSERY;508918
^N;0.00;;
484.92
258.00;40.00;40
6;258.00
@
|
