ISA*00*          *00*          *09*123456789      *08*6111253006     *110218*1235*U*00401*000001062*0*P*>
GS*SH*123456789*6111253006*20110218*1235*1062*X*004010
ST*856*506360
BSN*00*506360*20110218*1235*0004
HL*1**S
TD1**1****G*10*LB
TD5**2*00
REF*BM*506360
DTM*011*20100913
N1*ST**92*0630
N3*5960 Sepulveda Blvd
N4*Van Nuys*CA*91411
N1*SF*COLORAMA WH0LESALE NURSERY
HL*2*1*O
PRF*0630-11-8095-00***20100911
PID*S**VI*FL
TD1**0****G*10*LB
REF*IA*148468275
N1*BY**92*0630
HL*3*2*I
LIN*1*IN*0000026
SN1**16*EA
HL*4*2*I
LIN*2*IN*0000083
SN1**304*EA
HL*5*2*I
LIN*3*IN*2048528
SN1**6*EA
HL*6*2*I
LIN*4*IN*2323913
SN1**6*EA
HL*7*2*I
LIN*5*IN*2325199
SN1**6*EA
HL*8*2*I
LIN*6*IN*2325520
SN1**16*EA
HL*9*2*I
LIN*7*IN*2327286
SN1**10*EA
HL*10*2*I
LIN*8*IN*2328185
SN1**8*EA
HL*11*2*I
LIN*9*IN*2330041
SN1**10*EA
HL*12*2*I
LIN*10*IN*2378586
SN1**8*EA
HL*13*2*I
LIN*11*IN*2412815
SN1**8*EA
HL*14*2*I
LIN*12*IN*2563534
SN1**32*EA
HL*15*2*I
LIN*13*IN*2672541
SN1**64*EA
HL*16*2*I
LIN*14*IN*2672558
SN1**16*EA
HL*17*2*I
LIN*15*IN*2692598
SN1**32*EA
HL*18*2*I
LIN*16*IN*2710234
SN1**10*EA
HL*19*2*I
LIN*17*IN*2710291
SN1**14*EA
HL*20*2*I
LIN*18*IN*2900447
SN1**16*EA
HL*21*2*I
LIN*19*IN*2913960
SN1**100*EA
CTT*21
SE*76*506360
ST*856*506369
BSN*00*506369*20110218*1235*0004
HL*1**S
TD1**1****G*10*LB
TD5**2*00
REF*BM*506369
DTM*011*20100913
N1*ST**92*0840
N3*18060 Chatsworth St
N4*Granada Hills*CA*91344
N1*SF*COLORAMA WH0LESALE NURSERY
HL*2*1*O
PRF*0840-11-8918-00***20100912
PID*S**VI*FL
TD1**0****G*10*LB
REF*IA*148468275
N1*BY**92*0840
HL*3*2*I
LIN*1*IN*0000026
SN1**96*EA
HL*4*2*I
LIN*2*IN*0000083
SN1**216*EA
HL*5*2*I
LIN*3*IN*0001263
SN1**48*EA
HL*6*2*I
LIN*4*IN*1787589
SN1**32*EA
HL*7*2*I
LIN*5*IN*2048528
SN1**24*EA
HL*8*2*I
LIN*6*IN*2325520
SN1**64*EA
HL*9*2*I
LIN*7*IN*2328110
SN1**15*EA
HL*10*2*I
LIN*8*IN*2330041
SN1**15*EA
HL*11*2*I
LIN*9*IN*2378586
SN1**20*EA
HL*12*2*I
LIN*10*IN*2563534
SN1**32*EA
HL*13*2*I
LIN*11*IN*2690345
SN1**8*EA
HL*14*2*I
LIN*12*IN*2710234
SN1**20*EA
HL*15*2*I
LIN*13*IN*2710275
SN1**30*EA
HL*16*2*I
LIN*14*IN*2710291
SN1**30*EA
HL*17*2*I
LIN*15*IN*2913960
SN1**75*EA
CTT*17
SE*64*506369
ST*856*506372
BSN*00*506372*20110218*1235*0004
HL*1**S
TD1**1****G*10*LB
TD5**2*00
REF*BM*506372
DTM*011*20100913
N1*ST**92*0830
N3*1975 E 17th Street
N4*Santa Ana*CA*92701
N1*SF*COLORAMA WH0LESALE NURSERY
HL*2*1*O
PRF*0830-11-8648-00***20100912
PID*S**VI*FL
TD1**0****G*10*LB
REF*IA*148468275
N1*BY**92*0830
HL*3*2*I
LIN*1*IN*0000026
SN1**64*EA
HL*4*2*I
LIN*2*IN*0000083
SN1**200*EA
HL*5*2*I
LIN*3*IN*2330041
SN1**20*EA
HL*6*2*I
LIN*4*IN*2563534
SN1**32*EA
HL*7*2*I
LIN*5*IN*2604213
SN1**8*EA
HL*8*2*I
LIN*6*IN*2672541
SN1**64*EA
HL*9*2*I
LIN*7*IN*2710234
SN1**20*EA
CTT*9
SE*40*506372
GE*3*1062
IEA*1*000001062
