ISA*00*          *00*          *01*123456789      *01*987654321      *051207*1432*U*00402*000000007*0*P*>
GS*IN*123456789*987654321*20051207*14324332*7*X*004020VICS
ST*810*268332
BIG*20050829*268332*20050826*01938915
REF*IA*10621
N1*ST**92*1901
N1*BT**92*HD
N1*RI*Mid America Growers*92*030566780
N3*14240 Greenhouse Ave.
N4*Granville*IL*61326
ITD*01*3***30**30*****NET 30
DTM*011*20050829
IT1**90*EA*3.30**UP*19518351832
PID*F****Straw Bales
PO4*1
IT1**180*EA*3.75**UP*04405408007
PID*F****8" Foliage HB
PO4*1
IT1**360*EA*1.00**UP*044054040094
PID*F****4" Foliage HD
PO4*1
TDS*133200
CTT*3
SE*22*268332
ST*810*268337
BIG*20050829*268337*20050826*06938915
REF*IA*10621
N1*ST**92*1906
N1*BT**92*HD
N1*RI*Mid America Growers*92*030566780
N3*14240 Greenhouse Ave.
N4*Granville*IL*61326
ITD*01*3***30**30*****NET 30
DTM*011*20050829
IT1**90*EA*3.30**UP*19518351832
PID*F****Straw Bales
PO4*1
IT1**180*EA*3.75**UP*04405408007
PID*F****8" Foliage HB
PO4*1
IT1**360*EA*1.00**UP*044054040094
PID*F****4" Foliage HD
PO4*1
TDS*133200
SAC*A*I170***00*******02
CTT*3
SE*23*268337
GE*2*7
IEA*1*000000007
