^032409;193465;032009;01995681
Post Gardens Inc.;017340548
0;Invoice;032009;Posted;;EDI 850;419 866-3024;
;;;152.00;0.00;0.00;152.00;0.00;0.00;
3801;0
H3801;HOME DEPOT #3801;5900 W AIRPORT HWY;;TOLEDO;OH;43615      ;3801
HD;HOME DEPOT;EDI DEPARTMENT --INVOICES;P.O. BOX 105581;ATLANTA;GA;30348-5581 
/  /;;;;;;;;;
P.O. BOX 147;Rockwood;MI;48173      
5900 W AIRPORT HWY;;TOLEDO;OH;43615      
592425
0.0;032409;042309;0;30;NET 30
090324
^32;4.75;178558;099702000012;CATCH ALL CATEGORY
;MISC;CATCH ALL CATEGORY;1;EA;1;152.00;0.00;0.00;;Y;;;;11123
;                                                                                
Post Gardens Inc.;193465
^A;0.76;;I170
151.24
32.00;2.00;32
1;32.00
@
|
