^022305;32588;022305;28123456
Jeffery's Greenhouses Inc.;##########
0;Invoice;022305;Order;JEFFERY'S TRUCK;GINA;716-895-6680;
;;;2016.00;0.00;0.00;2016.00;0.00;0.00;
1228;0
HD#1228;HOME DEPOT#1228 -CHEEKTOWAGA;300 THRUWAY PLAZA;;CHEEKTOWAGA;NY;14225      ;0
HD-USA;HOME DEPOT;Vendor Support Department;P.O. Box 723016;Atlanta;GA;31139-0016 
;;;;;;;;;
R. R. #3 - 1036 Lakeshore Rd.W;St. Catharines;ON;L2R 6P9    
300 THRUWAY PLAZA;;CHEEKTOWAGA;NY;14225      
036754
2.0;030505;032505;10;30;2.0/10 N/30
050223
^720;1.85;155-919;623390988460;POINSETTIA 5"
;POINT 5";POINSETTIA 5";240;CART;1;1332.00;0.00;0.00;;Y;;
;POT COVER - SHERWOOD GREEN, SLEEVE - AROO                                       
^180;3.80;482-919;623390988477;6.5" PREMIUM POINSETTIA
;6.5"POINT;6.5" PREMIUM POINSETTIA;90;CART;1;684.00;0.00;0.00;;Y;;
;                                                                                
Jeffery's Greenhouses Inc.;32588
^N;0.00;;
2016.00
900.00;5.00;5
2;900.00
@
|
