^111204;53281;111204;0552602019
Youngs Nursery & Greenhouses;017394037
0;Invoice;111204;Order;OUR TRUCK;FRED POLLOCK;615-824-6018;JFR
;;;290.00;0.00;0.00;0.00;0.00;0.00;
7132;12345
KM7132;KMART 7132;237 EAST MAIN STREET;;HENDERSONVILLE;TN;37075      ;7132
KM;KMART CORPORATION;INTERNATIONAL HEADQUARTERS;3100 WEST BIG BEAVER;TROY;MI;48084      
;;;12345;;;;;;
1955 Nashville Pike;Gallatin;TN;37066      
237 EAST MAIN STREET;;HENDERSONVILLE;TN;37075      
017394037
0.0;121204;121204;30;30;NET 30
041112
^10;4.00;(93) 0-953015-112;831664000842;HB10FERN
;HB10FERN;HB10FERN;1;HB;1;40.00;0.00;0.00;;N;;
;
^10;4.00;(93) 0-953015-112;831664000842;HB10FERN
;HB10FERN;HB10FERN;1;HB;1;40.00;0.00;0.00;;N;;
;                                                                               
^100;2.50;(95) 0-093975-118;831664000552;POINSETTIA 6.5 IN
;POIN065;POINSETTIA 6.5 IN;1;POT;1;250.00;0.00;0.00;;N;;
;                                                                                
Youngs Nursery & Greenhouses;53281
^N;0.00;;
290.00
110.00;1.20;110
2;110.00
@
^111204;53282;111204;0552602020
Youngs Nursery & Greenhouses;017394037
0;Invoice;111204;Order;OUR TRUCK;MIKE LALLY;615-865-0040;JFR
;;;290.00;0.00;0.00;0.00;0.00;0.00;
4093;0
KM4093;KMART 4093;1508 S GALLATIN ROAD;;MADISON;TN;37115      ;4093
KM;KMART CORPORATION;INTERNATIONAL HEADQUARTERS;3100 WEST BIG BEAVER;TROY;MI;48084      
;;;;;;;;;
1955 Nashville Pike;Gallatin;TN;37066      
1508 S GALLATIN ROAD;;MADISON;TN;37115      
017394037
0.0;121204;121204;30;30;NET 30
041112
^10;4.00;(93) 0-953015-112;831664000842;HB10FERN
;HB10FERN;HB10FERN;1;HB;1;40.00;0.00;0.00;;N;;
;                                                                                
^100;2.50;(95) 0-093975-118;831664000552;POINSETTIA 6.5 IN
;POIN065;POINSETTIA 6.5 IN;1;POT;1;250.00;0.00;0.00;;N;;
;                                                                                
Youngs Nursery & Greenhouses;53282
^N;0.00;;
290.00
110.00;1.20;110
2;110.00
@
|
