^022610;210842;022210;0510201551
Timberline Nursery;021791103
0;Invoice;022210;Order;truck;;956-546-0264;COO
;;;21.74;0.00;0.00;21.74;0.00;0.00;
9329;0
KM9329;Big Kmart #9329;2440 Pablo Kisel Blvd.;;Brownsville;TX;78520      ;9329
KMART;Sears Holding Corporation;Accounting Services Cntr 9767;PO Box 660200;Dallas;TX;75266-0200 
;;;;;;;;;
6761 CR 4300 P.O. Box 96;Hillister;TX;77624      
2440 Pablo Kisel Blvd.;;Brownsville;TX;78520      
979294
0.0;030510;030510;7;7;NET 7
100226
^12;1.38;02139356;830340003535;606 Jumbo Ann - 6/Fl - 96/Rk
;01ANN606;606 Jumbo Ann - 6/Fl - 96/Rk;1;EA;6;16.56;0.00;0.00;;Y;00008303400002108429;;;1005
;                                                                                
^1;5.18;02139369;830340003054;10in Bskt Annual - 80/Rk
;70ANN10HB;10in Bskt Annual - 80/Rk;1;EA;1;5.18;0.00;0.00;;Y;00008303400002108429;;;70180
;                                                                                
Timberline Nursery;210842
^N;0.00;;
21.74
13.00;0.03;3
2;13.00
@
|
