BSN~00~                        210842~20100226~0000~0001*
HL~1~~S*
TD1~CTN25~1~~~~3.~0~3.*
TD5~~2~OWNT*
TD3~TL~~999999*
REF~BM~9329*
REF~CN~9329*
DTM~011~20100226*
DTM~067~20100226*
FOB~PP*
N1~SF~Timberline Nursery~92~00000979294*
N1~ST~~9~00896587393  *
HL~2~1~O*
PRF~0510201551*
REF~IA~00000979294*
HL~3~2~P*
MAN~GM~00008303400002108429*
HL~4~3~I*
LIN~~CB~02139356~UP~830340003535~VC~02139356*
SN1~~12~EA~~12~EA*
PID~F~~~~606 Jumbo Ann - 6/Fl*
TD5~~~~~X~CC*
HL~5~3~I*
LIN~~CB~02139369~UP~830340003054~VC~02139369*
SN1~~1~EA~~1~EA*
PID~F~~~~10in Bskt Annual - 8*
TD5~~~~~X~CC*
CTT~5*
