^040508;98092;012908;CERS72500824
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012908;Order;VENDOR TRUCK;EDI 850;;TS
;;;4030.00;0.00;0.00;4030.00;0.00;0.00;
3105;0
MEN3105;MENARDS     #3105  CEDAR RAPIDS;2800 Wiley Blvd. SW;;Cedar Rapids;IA;52404      ;3105
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2800 Wiley Blvd. SW;;Cedar Rapids;IA;52404      
Vendor # men
0.0;040508;050508;0;30;NET 30
080405
^1296;1.10;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;1425.60;0.00;0.00;;Y;;;1;2000
;                                                                                
^140;6.50;2622120;735946072407;10IN PANSY/MEM PLANTER
;10" PAN/MM;10IN PANSY/MEM PLANTER;1;EA;1;910.00;0.00;0.00;;Y;;;2;9106
;                                                                                
^200;5.00;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;1000.00;0.00;0.00;;Y;;;3;3398
;                                                                                
^448;1.55;2622812;735946300609;QUART PERENNIAL
;PEREN QT;QUART PERENNIAL;1;EA;1;694.40;0.00;0.00;;Y;;;4;4484
;                                                                                
DALLAS JOHNSON GREENHOUSES;98092
^N;0.00;;
4030.00
2084.00;6.00;2084
4;2084.00
@
^040508;98102;012908;CHAM72500605
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012908;Order;VENDOR TRUCK;EDI 850;;
;;;4011.60;0.00;0.00;4011.60;0.00;0.00;
3056;0
MEN3056;MENARDS     #3056  CHAMPAIGN;620 Town Center Blvd.;;Champaign;IL;61822      ;3056
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
620 Town Center Blvd.;;Champaign;IL;61822      
Vendor # men
0.0;040508;050508;0;30;NET 30
080405
^648;1.10;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;712.80;0.00;0.00;;Y;;;1;2000
;                                                                                
^140;6.50;2622120;735946072407;10IN PANSY/MEM PLANTER
;10" PAN/MM;10IN PANSY/MEM PLANTER;1;EA;1;910.00;0.00;0.00;;Y;;;2;9106
;                                                                                
^100;5.00;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;500.00;0.00;0.00;;Y;;;3;3398
;                                                                                
^100;5.00;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;500.00;0.00;0.00;;Y;;;3;3398
;                                                                                
^448;1.55;2622812;735946300609;QUART PERENNIAL
;PEREN QT;QUART PERENNIAL;1;EA;1;694.40;0.00;0.00;;Y;;;5;4484
;                                                                                
^448;1.55;2622812;735946300609;QUART PERENNIAL
;PEREN QT;QUART PERENNIAL;1;EA;1;694.40;0.00;0.00;;Y;;;5;4484
;                                                                                
DALLAS JOHNSON GREENHOUSES;98102
^N;0.00;;
4011.60
1884.00;6.00;1884
6;1884.00
@
^040508;98118;012908;CICR72501239
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012908;Order;VENDOR TRUCK;EDI 850;;
;;;4242.80;0.00;0.00;4242.80;0.00;0.00;
3198;0
MEN3198;MENARDS     #3198  CICERO;2333 S CICERO AVE;;CICERO;IL;60804      ;3198
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
2333 S CICERO AVE;;CICERO;IL;60804      
Vendor # men
0.0;040508;050508;0;30;NET 30
080405
^1944;1.10;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;2138.40;0.00;0.00;;Y;;;1;2000
;                                                                                
^140;6.50;2622120;735946072407;10IN PANSY/MEM PLANTER
;10" PAN/MM;10IN PANSY/MEM PLANTER;1;EA;1;910.00;0.00;0.00;;Y;;;2;9106
;                                                                                
^100;5.00;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;500.00;0.00;0.00;;Y;;;3;3398
;                                                                                
^448;1.55;2622812;735946300609;QUART PERENNIAL
;PEREN QT;QUART PERENNIAL;1;EA;1;694.40;0.00;0.00;;Y;;;4;4484
;                                                                                
DALLAS JOHNSON GREENHOUSES;98118
^N;0.00;;
4242.80
2632.00;6.00;2632
4;2632.00
@
^040508;98138;012908;CLIV72500563
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012908;Order;VENDOR TRUCK;EDI 850;;TS
;;;4011.60;0.00;0.00;4011.60;0.00;0.00;
3045;0
MEN3045;MENARDS     #3045  CLIVE;12000 Hickman Road;;Clive;IA;50325      ;3045
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
12000 Hickman Road;;Clive;IA;50325      
Vendor # men
0.0;040508;050508;0;30;NET 30
080405
^648;1.10;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;712.80;0.00;0.00;;Y;;;1;2000
;                                                                                
^140;6.50;2622120;735946072407;10IN PANSY/MEM PLANTER
;10" PAN/MM;10IN PANSY/MEM PLANTER;1;EA;1;910.00;0.00;0.00;;Y;;;2;9106
;                                                                                
^200;5.00;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;1000.00;0.00;0.00;;Y;;;3;3398
;                                                                                
^896;1.55;2622812;735946300609;QUART PERENNIAL
;PEREN QT;QUART PERENNIAL;1;EA;1;1388.80;0.00;0.00;;Y;;;4;4484
;                                                                                
DALLAS JOHNSON GREENHOUSES;98138
^N;0.00;;
4011.60
1884.00;6.00;1884
4;1884.00
@
^040508;98176;012908;COUB72500689
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;012908;Order;VENDOR TRUCK;EDI 850;;JG
;;;4742.80;0.00;0.00;4742.80;0.00;0.00;
3082;0
MEN3082;MENARDS     #3082 COUNCIL BLUFFS;3200 Manawa Centre Drive;;Council Bluffs;IA;51501      ;3082
MENARDS;Menard, Inc.;5106 OLD MILL CENTER;;EAU CLAIRE;WI;54703-9625 
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
3200 Manawa Centre Drive;;Council Bluffs;IA;51501      
Vendor # men
0.0;040508;050508;0;30;NET 30
080405
^1944;1.10;2622040;735946300166;JUMBO ANNUALS 6 PACK
;ANN606;JUMBO ANNUALS 6 PACK;1;EA;1;2138.40;0.00;0.00;;Y;;;1;2000
;                                                                                
^140;6.50;2622120;735946072407;10IN PANSY/MEM PLANTER
;10" PAN/MM;10IN PANSY/MEM PLANTER;1;EA;1;910.00;0.00;0.00;;Y;;;2;9106
;                                                                                
^200;5.00;2622144;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;1000.00;0.00;0.00;;Y;;;3;3398
;                                                                                
^448;1.55;2622812;735946300609;QUART PERENNIAL
;PEREN QT;QUART PERENNIAL;1;EA;1;694.40;0.00;0.00;;Y;;;4;4484
;                                                                                
DALLAS JOHNSON GREENHOUSES;98176
^N;0.00;;
4742.80
2732.00;7.00;2732
4;2732.00
@
|
