^092710;187758;090210;DSD
FAIRVIEW GREENHOUSE, INC.;
0;Invoice;090210;Posted;FG TRANSPORTATION;MARGARET;817-285-9515;HA
;;;662.80;0.00;0.00;662.80;0.00;0.00;
0844;034
KT0844;KROGER #0844;708 E PIPELINE RD @BELLAIRE DR;;HURST;TX;76053      ;844
1140;KROGER TEXAS L.P.;ATTN: WAREHOUSE PAYABLES SWKMA;PO BOX 305103;NASHVILLE;TN;37230      
;KR DSD;;034;021732409;025;;;;10/07/2005
1030 East 13th Street, Carthage, MO 64836 P. O. Box 562;Carthage;MO;64836      
708 E PIPELINE RD @BELLAIRE DR;;HURST;TX;76053      
D29258
0.0;102710;102710;30;30;NET 30
100927
^48;7.35;;011824001524;Garden Mum 10"
;GdnMum10;Garden Mum 10";1;EACH;1;352.80;0.00;0.00;;Y;;;;92500
;                                                                                
^100;3.10;;011824001517;Garden Mum 8"
;GdnMum08;Garden Mum 8";1;EACH;1;310.00;0.00;0.00;;Y;;;;92400
;                                                                                
FAIRVIEW GREENHOUSE, INC.;187758
^N;0.00;;
662.80
148.00;148.00;148
2;148.00
@
|
