N;
^032613;410780;032613;2803126582
Dewar Nurseries, Inc.;010814770
0;Invoice;032613;Order;Dewar Truck;CECILIA;727-940-9289;GO
;;;185.76;0.00;0.00;0.00;0.00;0.00;
3415;0
WM3415;Wal-Mart Store #3415;41232 US Hwy 19 N;;Tarpon Springs;FL;34689      ;0078742070179
WM;Wal-Mart Store;1108 S.E. 10th St.;INVN. CTRL. V#825596;Bentonville,;AR;72716-8003 
;;;;;;;;;
625 W Keene Rd;Apopka;FL;32703      
41232 US Hwy 19 N;;Tarpon Springs;FL;34689      
825596562
0.0;051013;051013;45;45;NET 45
130326
^48;3.8700;005665803;095062114376;18
Dewar Nurseries, Inc.;410780
^N;0.00;;
185.76
48.00;0.33;6
1;48.00
@
|
