^ALCOLRKS;59603
111206
ALCO LARNED #18;;LRKS
DUCKWALL STORE;LARNED;KS;67550      
HIEBERT GREENHOUSES, INC.;
46844 - 264th Street
Sioux Falls;SD;57107      
POINSETTIAS;111206
59603;0
00007670830000596034
^4342150-retail$5.99;7-67083-10006-4;POINSETTIA 6" MEDIUM AST;36;0000;36
^;7-67083-40060-7;POINSETTIA 6" PIXIE;10;0000;10
^;7-67083-10012-5;POINSETTIA TRIPLE AST;4;0000;4
@
^ALCOPTKS;59606
111206
ALCO PRATT #19;;PTKS
DUCKWALL STORES;Pratt;KS;67124      
HIEBERT GREENHOUSES, INC.;
46844 - 264th Street
Sioux Falls;SD;57107      
POINSETTIAS;111206
59606;0
00007670830000596065
^4342150-retail$5.99;7-67083-10006-4;POINSETTIA 6" MEDIUM AST;13;0000;13
^;7-67083-40060-7;POINSETTIA 6" PIXIE;12;0000;12
^;7-67083-10012-5;POINSETTIA TRIPLE AST;25;0000;25
@
^ALCONTKS;59608
111206
ALCO NEWTON #97;;NTKS
DUCKWALL STORE;Newton;KS;67114      
HIEBERT GREENHOUSES, INC.;
46844 - 264th Street
Sioux Falls;SD;57107      
POINSETTIAS;111206
59608;0
00007670830000596089
^4342150-retail$5.99;7-67083-10006-4;POINSETTIA 6" MEDIUM AST;80;0000;80
^;7-67083-40060-7;POINSETTIA 6" PIXIE;10;0000;10
^;7-67083-10012-5;POINSETTIA TRIPLE AST;10;0000;10
@
^ALCOCNCY;59610
111206
ALCO CANNON CITY #105;;CNCY
DUCKWALL STORE;CANNON CITY;CO;81212      
HIEBERT GREENHOUSES, INC.;
46844 - 264th Street
Sioux Falls;SD;57107      
POINSETTIAS;111206
59610;0
00007670830000596102
^4342150-retail$5.99;7-67083-10006-4;POINSETTIA 6" MEDIUM AST;30;0000;30
^;7-67083-40060-7;POINSETTIA 6" PIXIE;15;0000;15
^;7-67083-10012-5;POINSETTIA TRIPLE AST;5;0000;5
@
|
