IEA1000000308
ISA*00*          *00*          *14*0722717110100  *01*056021462      *050706*0342*|*00406*000001143*0*P*>
GS*PO*072271711*056021462*20050706*0342*759*X*004060
ST*850*000011377
BEG*00*CN*03060168**20050706*0903060168
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0903
N3*3100 HAMILTON BLVD
N4*SOUTH PLAINFIELD*NJ*07080
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*2*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*20*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*9*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*2*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*19*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
CTT*5*52
AMT*TT*224.49
SE*28*000011377
ST*850*000011378
BEG*00*CN*04075161**20050706*0904075161
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0904
N3*520 ROUTE 17 NORTH
N4*PARAMUS*NJ*07652
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*38*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*44*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*11*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*13*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*1*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
CTT*5*107
AMT*TT*523.14
SE*28*000011378
ST*850*000011379
BEG*00*CN*06064236**20050706*0906064236
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0906
N3*1515 ROUTE 22
N4*WATCHUNG*NJ*07069
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*19*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*61*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*4*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*15*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*7*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*1*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
PO1*0007*14*EA*1.87**VP*385530*SK*385530*UP*008914002004
PID*F****PERENNIAL 1G(2.391L) MARKDOWN-GSG
PO4**1*EA
CTT*7*121
AMT*TT*579.35
SE*34*000011379
ST*850*000011380
BEG*00*CN*15059965**20050706*0915059965
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0915
N3*2445 SPRINGFIELD AVE
N4*VAUXHALL*NJ*07088
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*31*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*83*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*13*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*27*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*4*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
CTT*5*158
AMT*TT*859.94
SE*28*000011380
ST*850*000011381
BEG*00*CN*16091901**20050706*0916091901
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0916
N3*373 ROUTE 9 SOUTH
N4*WOODBRIDGE*NJ*07095
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*7*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*9*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*11*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*5*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*5*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*10*EA*1.87**VP*385530*SK*385530*UP*008914002004
PID*F****PERENNIAL 1G(2.391L) MARKDOWN-GSG
PO4**1*EA
CTT*6*47
AMT*TT*213.05
SE*31*000011381
ST*850*000011382
BEG*00*CN*18055678**20050706*0918055678
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0918
N3*401 SOUTH MAIN STREET
N4*MILLTOWN*NJ*08850
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*3*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*5*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*1*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*9*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*1*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
CTT*5*19
AMT*TT*122.29
SE*28*000011382
ST*850*000011383
BEG*00*CN*22052822**20050706*0922052822
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0922
N3*545 ROUTE 46
N4*TOTOWA*NJ*07512
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*3*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*43*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*19*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*2*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*2*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
CTT*5*69
AMT*TT*359.52
SE*28*000011383
ST*850*000011384
BEG*00*CN*26049124**20050706*0926049124
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0926
N3*3700 HIGHWAY 35
N4*HAZLET*NJ*07730
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*31*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*26*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*4*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*7*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*8*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
CTT*5*76
AMT*TT*328.35
SE*28*000011384
ST*850*000011385
BEG*00*CN*31010868**20050706*0931010868
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0931
N3*1209 ROUTE 22
N4*PHILLIPSBURG*NJ*08865
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*9*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*25*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*7*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*8*EA*5.41**VP*273593*SK*273593*UP*008914393997
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*17*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*2*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
PO1*0007*2*EA*1.12**VP*381944*SK*381944*UP*008914002035
PID*F****PERENNIAL 1QT(.946L)MARKDOWN SKU-GSG
PO4**1*EA
CTT*7*70
AMT*TT*327.67
SE*34*000011385
ST*850*000011386
BEG*00*CN*41024046**20050706*0941024046
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0941
N3*244 HIGHWAY 202
N4*FLEMINGTON*NJ*08822
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*20*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*34*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*6*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*11*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*4*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*1*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
PO1*0007*6*EA*1.87**VP*385530*SK*385530*UP*008914002004
PID*F****PERENNIAL 1G(2.391L) MARKDOWN-GSG
PO4**1*EA
CTT*7*82
AMT*TT*396.7
SE*34*000011386
ST*850*000011387
BEG*00*CN*57078071**20050706*0957078071
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0957
N3*1090 ROUTE 9 SOUTH
N4*OLD BRIDGE*NJ*08857
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*6*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*10*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*7*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*6*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*1*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
CTT*5*30
AMT*TT*171.8
SE*28*000011387
ST*850*000011388
BEG*00*CN*62092379**20050706*0962092379
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0962
N3*707 ROUTE 202 SOUTH
N4*BRIDGWATER II*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*23*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*20*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*10*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*4*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*8*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*8*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
CTT*6*73
AMT*TT*355.29
SE*31*000011388
ST*850*000011389
BEG*00*CN*63055497**20050706*0963055497
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0963
N3*465 STATE HIGHWAY 17
N4*MAHWAH*NJ*07498
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*42*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*43*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*5*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*22*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*11*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*4*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
CTT*6*127
AMT*TT*628.54
SE*31*000011389
ST*850*000011390
BEG*00*CN*65047566**20050706*0965047566
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0965
N3*79 ROUTE 46
N4*MONTVILLE*NJ*07045
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*7*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*34*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*8*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*10*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*2*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*15*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
PO1*0007*2*EA*1.87**VP*385530*SK*385530*UP*008914002004
PID*F****PERENNIAL 1G(2.391L) MARKDOWN-GSG
PO4**1*EA
CTT*7*78
AMT*TT*471.41
SE*34*000011390
ST*850*000011391
BEG*00*CN*81020092**20050706*0981020092
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0981
N3*1555 ST GEORGES AV RT 35
N4*COLONIA*NJ*07067
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*5*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*8*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*8*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*3*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*10*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
CTT*5*34
AMT*TT*154.09
SE*28*000011391
ST*850*000011392
BEG*00*CN*83013447**20050706*0983013447
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0983
N3*450 HACKENSACK AVE
N4*HACKENSACK*NJ*07601
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*16*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*47*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*9*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*10*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*11*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*1*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
CTT*6*94
AMT*TT*461.16
SE*31*000011392
ST*850*000011393
BEG*00*CN*73037157**20050706*4173037157
CUR*BY*USD
DTM*038*20050708
N1*OB**92*4173
N3*721 S 25TH STREET
N4*EASTON*PA*18045
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*14*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*20*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*5*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*8*EA*5.41**VP*273593*SK*273593*UP*008914393997
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*16*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*1*EA*1.12**VP*381944*SK*381944*UP*008914002035
PID*F****PERENNIAL 1QT(.946L)MARKDOWN SKU-GSG
PO4**1*EA
PO1*0007*2*EA*3.35**VP*383726*SK*383726*UP*008914002011
PID*F****PERENNIAL 2G(5.56L)MARKDOWN GSG
PO4**1*EA
PO1*0008*6*EA*1.87**VP*385530*SK*385530*UP*008914002004
PID*F****PERENNIAL 1G(2.391L) MARKDOWN-GSG
PO4**1*EA
CTT*8*72
AMT*TT*307.6
SE*37*000011393
GE*17*759
IEA*1*000001143
ISA*00*          *00*          *14*0722717110100  *01*056021462      *050706*0412*|*00406*000001144*0*P*>
GS*PO*072271711*056021462*20050706*0412*760*X*004060
ST*850*000011394
BEG*00*CN*32050156**20050706*0932050156
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0932
N3*99 STATE ROUTE 17 NORTH
N4*LODI*NJ*07644
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*11*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*38*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*15*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*3*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*36*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*11*EA*1.87**VP*385530*SK*385530*UP*008914002004
PID*F****PERENNIAL 1G(2.391L) MARKDOWN-GSG
PO4**1*EA
PO1*0007*3*EA*2.25**VP*385962*SK*385962*UP*008914002288
PID*F****PERENNIAL PREM 1G(2.391L)MARKDOWN-GS
PO4**1*EA
CTT*7*117
AMT*TT*464.47
SE*34*000011394
ST*850*000011395
BEG*00*CN*44052887**20050706*0944052887
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0944
N3*1035 ROUTE 1 SOUTH
N4*EDISON*NJ*08837
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*5*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*30*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*5*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*13*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*11*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*2*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
PO1*0007*1*EA*1.87**VP*385530*SK*385530*UP*008914002004
PID*F****PERENNIAL 1G(2.391L) MARKDOWN-GSG
PO4**1*EA
CTT*7*67
AMT*TT*357.68
SE*34*000011395
GE*2*760
IEA*1*000001144
ISA*00*          *00*          *14*0722717110100  *01*056021462      *050706*0429*|*00406*000001145*0*P*>
GS*PO*072271711*056021462*20050706*0429*761*X*004060
ST*850*000011396
BEG*00*CN*47005456**20050706*0947005456
CUR*BY*USD
DTM*038*20050708
N1*OB**92*0947
N3*400 PROMENADE BLVD
N4*BRIDGEWATER*NJ*08807
REF*DP*028
REF*3J*0003
REF*MR*0000071689
PO1*0001*14*EA*1.78**VP*270489*SK*270489*UP*008914500005
PID*F****PERENNIAL 1QT(.946L)-GSG
PO4**1*EA
PO1*0002*52*EA*3.74**VP*272942*SK*272942*UP*008914008600
PID*F****PERENNIAL 1G(2.391L)-GSG
PO4**1*EA
PO1*0003*12*EA*4.26**VP*272965*SK*272965*UP*008914008617
PID*F****PERENNIAL PREMIUM 1G(2.391L)-GSG
PO4**1*EA
PO1*0004*18*EA*5.41**VP*273593*SK*273593*UP*008914394000
PID*F****PERENNIAL 2G(5.56L)-GSG
PO4**1*EA
PO1*0005*12*EA*1.65**VP*375207*SK*375207*UP*008914350457
PID*F****CHRYSANTHEMUM HARDY 1.4QT(1.33L)-GSG
PO4**1*EA
PO1*0006*4*EA*6.21**VP*381774*SK*381774*UP*008914008204
PID*F****GROUNDCOVER HALF FLAT 2.56L-GSG
PO4**1*EA
PO1*0007*3*EA*1.87**VP*385530*SK*385530*UP*008914002004
PID*F****PERENNIAL 1G(2.391L) MARKDOWN-GSG
PO4**1*EA
CTT*7*115
AMT*TT*605.86
SE*34*000011396
GE*1*761
IEA*1*000001145
ISA*00*          *00*          *09*006985290AC    *01*056021462      *050706*0414*U*00400*000000098*0*P*>
GS*PD*006985290AC*056021462*20050706*04145331*98*X*004010
ST*852*000000001
XQ*H*20050706
N9*AD*T00000067
LIN**CB*966898116*ZZ*43*UP*008914008587*****DG*3*VS*00000
ZA*QS***006*20050705
CTP**UCP*6
SDQ*EA*ZZ*3737*1
CTT*1
SE*9*000000001
ST*852*000000002
XQ*H*20050706
N9*AD*T00000067
LIN**CB*974881112*ZZ*43*UP*008914305891*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.08
SDQ*EA*ZZ*3561*4*3825*8*7257*1*9393*2
CTT*1
SE*9*000000002
ST*852*000000003
XQ*H*20050706
N9*AD*T00000067
LIN**CB*974882151*ZZ*43*UP*008914300162*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.3
SDQ*EA*ZZ*3028*23*3050*3*3056*4*3071*1*3077*10*3117*9*3187*8*3196*7*3350*12*3361*14
SDQ*EA*ZZ*3394*14*3414*33*3522*14*3523*7*3524*8*3527*6*3558*6*3561*17*3643*7*3737*22
SDQ*EA*ZZ*3990*6*4344*3*4361*3*4397*16*4470*4*4478*19*7192*10*7197*2*7235*6*7257*17
SDQ*EA*ZZ*7554*1*7602*3*9393*11
LIN**CB*974882151*ZZ*43*UP*008914300162*****DG*4*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.3
SDQ*EA*ZZ*3990*4
LIN**CB*974882151*ZZ*43*UP*008914300162*****DG*8*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.3
SDQ*EA*ZZ*7197*1
LIN**CB*974882151*ZZ*43*UP*008914300162*****DG*9*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.3
SDQ*EA*ZZ*3825*14
CTT*4
SE*24*000000003
ST*852*000000004
XQ*H*20050706
N9*AD*T00000067
LIN**CB*974882169*ZZ*43*UP*008914306867*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.3
SDQ*EA*ZZ*3028*1*3050*1*3561*6*3643*2*3737*5*4344*2*7192*1*7554*13*7602*1*9393*1
CTT*1
SE*9*000000004
ST*852*000000005
XQ*H*20050706
N9*AD*T00000067
LIN**CB*974882177*ZZ*43*UP*008914380058*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.3
SDQ*EA*ZZ*3558*1*4397*4*4478*2
CTT*1
SE*9*000000005
ST*852*000000006
XQ*H*20050706
N9*AD*T00000067
LIN**CB*974883118*ZZ*43*UP*008914007306*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*4.05
SDQ*EA*ZZ*3202*2*4397*3*7235*2
LIN**CB*974883118*ZZ*43*UP*008914007306*****DG*9*VS*00000
ZA*QS***006*20050705
CTP**UCP*4.05
SDQ*EA*ZZ*3825*1
LIN**CB*974883118*ZZ*43*UP*008914007313*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*4.05
SDQ*EA*ZZ*3056*1*3414*1*7192*1
CTT*3
SE*17*000000006
ST*852*000000007
XQ*H*20050706
N9*AD*T00000067
LIN**CB*974884116*ZZ*43*UP*008914007702*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*4.05
SDQ*EA*ZZ*3523*1
CTT*1
SE*9*000000007
ST*852*000000008
XQ*H*20050706
N9*AD*T00000067
LIN**CB*974884124*ZZ*43*UP*008914007719*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*7.95
SDQ*EA*ZZ*3825*1
CTT*1
SE*9*000000008
ST*852*000000009
XQ*H*20050706
N9*AD*T00000067
LIN**CB*974885121*ZZ*43*UP*008914011051*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*.28
SDQ*EA*ZZ*3028*7*3056*1*3077*11*3117*21*3561*8*3825*14*7602*47
CTT*1
SE*9*000000009
ST*852*000000010
XQ*H*20050706
N9*AD*T00000067
LIN**CB*974885139*ZZ*43*UP*008914011044*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*.5
SDQ*EA*ZZ*3202*48
LIN**CB*974885139*ZZ*43*UP*008914011044*****DG*9*VS*00000
ZA*QS***006*20050705
CTP**UCP*.5
SDQ*EA*ZZ*7602*16
CTT*2
SE*13*000000010
ST*852*000000011
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979000114*ZZ*43*UP*008914600002*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*2.17
SDQ*EA*ZZ*3737*7*3825*2*3990*1*7257*2
CTT*1
SE*9*000000011
ST*852*000000012
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979000130*ZZ*43*UP*008914500005*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*2.17
SDQ*EA*ZZ*3202*2*3643*1*3737*13
CTT*1
SE*9*000000012
ST*852*000000013
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979000148*ZZ*43*UP*008914002035*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.19
SDQ*EA*ZZ*7192*23
CTT*1
SE*9*000000013
ST*852*000000014
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979003118*ZZ*43*UP*008914300278*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*4.05
SDQ*EA*ZZ*3028*3*3050*11*3056*9*3071*1*3077*6*3117*11*3187*14*3193*7*3196*3*3202*23
SDQ*EA*ZZ*3350*10*3361*9*3394*2*3414*5*3522*7*3523*15*3524*11*3527*15*3558*11*3561*11
SDQ*EA*ZZ*3643*12*3737*12*3825*2*3990*7*4344*10*4361*11*4397*7*4470*11*4478*3*7192*4
SDQ*EA*ZZ*7197*8*7235*5*7257*2*7554*13*7602*21*9393*4
LIN**CB*979003118*ZZ*43*UP*008914300278*****DG*8*VS*00000
ZA*QS***006*20050705
CTP**UCP*4.05
SDQ*EA*ZZ*7197*1
CTT*2
SE*16*000000014
ST*852*000000015
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979007127*ZZ*43*UP*008914010023*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*10.4
SDQ*EA*ZZ*3414*1*3522*1*3523*1*3990*2
CTT*1
SE*9*000000015
ST*852*000000016
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979007135*ZZ*43*UP*008914002110*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*5.99
SDQ*EA*ZZ*3028*2*3050*2*3193*1*3202*6*3524*3*3561*2*3737*6*4397*4
LIN**CB*979007135*ZZ*43*UP*008914002110*****DG*5*VS*00000
ZA*QS***006*20050705
CTP**UCP*5.99
SDQ*EA*ZZ*3350*3
CTT*2
SE*13*000000016
ST*852*000000017
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979008117*ZZ*43*UP*008914010009*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*8.45
SDQ*EA*ZZ*3028*3*3050*1*3056*4*3117*1*3187*1*3193*3*3196*2*3202*4*3522*3*3523*4
SDQ*EA*ZZ*3524*1*4397*5*4470*2*4478*2
LIN**CB*979008117*ZZ*43*UP*008914010009*****DG*9*VS*00000
ZA*QS***006*20050705
CTP**UCP*8.45
SDQ*EA*ZZ*3825*2
CTT*2
SE*14*000000017
ST*852*000000018
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979008125*ZZ*43*UP*008914002127*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*5.19
SDQ*EA*ZZ*3361*2
CTT*1
SE*9*000000018
ST*852*000000019
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979009115*ZZ*43*UP*008914004008*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*.9
SDQ*EA*ZZ*3028*12*3050*12*3056*2*3071*5*3077*16*3117*22*3187*6*3196*2*3202*25*3361*1
SDQ*EA*ZZ*3414*7*3522*5*3523*1*3524*24*3558*22*3561*6*3643*4*3737*66*3990*4*4361*20
SDQ*EA*ZZ*4470*11*4478*7*7235*7*7257*7*7602*10*9393*2
LIN**CB*979009115*ZZ*43*UP*008914004008*****DG*3*VS*00000
ZA*QS***006*20050705
CTP**UCP*.9
SDQ*EA*ZZ*4344*6
LIN**CB*979009115*ZZ*43*UP*008914004008*****DG*6*VS*00000
ZA*QS***006*20050705
CTP**UCP*.9
SDQ*EA*ZZ*3394*20
LIN**CB*979009115*ZZ*43*UP*008914004008*****DG*9*VS*00000
ZA*QS***006*20050705
CTP**UCP*.9
SDQ*EA*ZZ*3193*2
CTT*4
SE*23*000000019
ST*852*000000020
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979010113*ZZ*43*UP*008914009522*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.5
SDQ*EA*ZZ*3071*5*3523*4*3558*2*3561*3*3737*-1*3990*4*4397*1
CTT*1
SE*9*000000020
ST*852*000000021
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979011111*ZZ*43*UP*008914305860*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*2
SDQ*EA*ZZ*3050*6*3071*6*3117*1*3350*10*3361*2*3523*7*3524*1*3737*3*4397*2
CTT*1
SE*9*000000021
ST*852*000000022
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979011129*ZZ*43*UP*008914002165*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.19
SDQ*EA*ZZ*4344*2
CTT*1
SE*9*000000022
ST*852*000000023
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979011137*ZZ*43*UP*008914305884*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*2
SDQ*EA*ZZ*3077*14*3117*-1*3361*3*3414*1*3527*5*3990*2*4397*3*7235*4*7257*1*7602*6
CTT*1
SE*9*000000023
ST*852*000000024
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979011145*ZZ*43*UP*008914002172*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.19
SDQ*EA*ZZ*4344*1
CTT*1
SE*9*000000024
ST*852*000000025
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979013117*ZZ*43*UP*008914309509*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*1.65
SDQ*EA*ZZ*3202*1*3414*3*3523*7*3643*1*3737*8*4397*2*7192*4*7257*2*7602*1
CTT*1
SE*9*000000025
ST*852*000000026
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979016128*ZZ*43*UP*008914008228*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*6.6
SDQ*EA*ZZ*3028*3*3077*2*3196*1*3523*1*3825*1*4478*2*7235*1
CTT*1
SE*9*000000026
ST*852*000000027
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979016144*ZZ*43*UP*008914008129*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*6.6
SDQ*EA*ZZ*7192*1
CTT*1
SE*9*000000027
ST*852*000000028
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979018116*ZZ*43*UP*008914008600*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*3.45
SDQ*EA*ZZ*3028*2*3050*21*3056*6*3071*1*3196*8*3202*7*3414*3*3522*8*3523*2*3558*8
SDQ*EA*ZZ*3643*1*3737*11*3990*18*4344*9*4361*6*4397*18*7554*10*7602*13*9393*1
CTT*1
SE*10*000000028
ST*852*000000029
XQ*H*20050706
N9*AD*T00000067
LIN**CB*979018132*ZZ*43*UP*008914002004*****DG*1*VS*00000
ZA*QS***006*20050705
CTP**UCP*2
SDQ*EA*ZZ*3187*1
CTT*1
SE*9*000000029
GE*29*98
IEA*1*000000098
