N;
^020413;180932;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Sue;360-754 1428;KB
pi;;;954.84;0.00;0.00;954.84;0.00;0.00;
AG29;0
HAG29;Haggen / Olympia / Store #29  A;1313 Cooper  Pt. Road SW;;Olympia;WA;98502      ;29
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;;;;;;U;;
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
1313 Cooper  Pt. Road SW;;Olympia;WA;98502      

0.0;030613;030613;30;30;NET 30
130204
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;12;0000;12;7.6900
^;797106623331;1Gal Ground Cover;8;0000;8;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111210;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;16;0000;16;3.4500
^;797106642936;Quart Ground Cover;16;0000;16;3.4500
^;797106999160;Specialty Items;10;0000;10;16.7000
T&L Nursery, Inc.;180932
^N;0.00;;
954.84
290.00;1.16;290
21;290.00
@
N;
^020413;180936;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Dianne;425-398 6700;KB
-re;;;954.84;0.00;0.00;954.84;0.00;0.00;
ag67;0
hag67;Haggen / Woodinville / Store# 67  A;Driver: Please leave cart.;17641 Garden Way NE;Woodinville;WA;98072      ;67
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;Manual HAG;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
Driver: Please leave cart.;17641 Garden Way NE;Woodinville;WA;98072      

0.0;030613;030613;30;30;NET 30
130204
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;12;0000;12;7.6900
^;797106623331;1Gal Ground Cover;8;0000;8;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111210;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;16;0000;16;3.4500
^;797106642936;Quart Ground Cover;16;0000;16;3.4500
^;797106999160;Specialty Items;10;0000;10;16.7000
T&L Nursery, Inc.;180936
^N;0.00;;
954.84
290.00;1.16;290
21;290.00
@
N;
^020413;180937;012813;
T&L Nursery, Inc.;195965934
0;Invoice;012813;Consign;delivery;Dondenna;360-676 5300;KB
;;;954.84;0.00;0.00;954.84;0.00;0.00;
ag53;0
hag53;Haggen / Bellingham / Store #53  A;2900 Woburn;;Bellingham;WA;98226      ;0
hag1;Haggen / Top Foods   Headquarter;P.O. Box 9704;2211 Rimland Dr.;Bellingham;WA;98227      
;;Manual HAG;;;;;U;;R
13245 Woodinville Redmond Rd.;Redmond;WA;98052      
2900 Woburn;;Bellingham;WA;98226      

0.0;030613;030613;30;30;NET 30
130204
^;797106320056;1Gal Ground Cover;8;0000;8;7.6900
^;797106623485;1Gal Ground Cover;12;0000;12;7.6900
^;797106623331;1Gal Ground Cover;8;0000;8;7.6900
^;797106124005;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106123008;1Gal Heather;4;0000;4;3.8300
^;797106121509;1Gal Heather;8;0000;8;3.8300
^;797106121509;1Gal Heather;4;0000;4;3.8300
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;36;0000;36;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106111210;4"Heather;18;0000;18;1.7500
^;797106111500;4"Heather;18;0000;18;1.7500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106642899;Quart Ground Cover;8;0000;8;3.4500
^;797106746610;Quart Ground Cover;16;0000;16;3.4500
^;797106642936;Quart Ground Cover;16;0000;16;3.4500
^;797106999160;Specialty Items;10;0000;10;16.7000
T&L Nursery, Inc.;180937
^N;0.00;;
954.84
290.00;1.16;290
21;290.00
@
|
