"SCANPO","0011","007170","58641883","                  ","       2","20130217"," ","797106512086","             1.82","1","EA","0011"," ","11",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0011","007170","58641883","                  ","       2","20130217"," ","797106642899","             3.45","1","EA","0011"," ","11",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       1","20130217"," ","797106315045","             1.98","1","EA","0015"," ","15",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       2","20130217"," ","797106111005","             1.75","1","EA","0015"," ","15",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       1","20130217"," ","797106512116","             1.82","1","EA","0015"," ","15",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       4","20130217"," ","797106111500","             1.75","1","EA","0015"," ","15",,,,,"4",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       4","20130217"," ","797106319005","             1.98","1","EA","0015"," ","15",,,,,"4",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       1","20130217"," ","797106520142","             1.82","1","EA","0015"," ","15",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       1","20130217"," ","797106623485","             7.69","1","EA","0015"," ","15",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       1","20130217"," ","797106623331","             7.69","1","EA","0015"," ","15",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       3","20130217"," ","797106320056","             7.69","1","EA","0015"," ","15",,,,,"3",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       1","20130217"," ","797106642899","             3.45","1","EA","0015"," ","15",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015","007170","58641886","                  ","       2","20130217"," ","797106316509","             1.35","1","EA","0015"," ","15",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0017","007170","58641888","                  ","       1","20130217"," ","797106800145","            15.75","1","EA","0017"," ","17",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0023","007170","58641890","                  ","       4","20130217"," ","797106512130","             1.82","1","EA","0023"," ","23",,,,,"4",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0023","007170","58641890","                  ","       2","20130217"," ","797106121509","             3.83","1","EA","0023"," ","23",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0023","007170","58641890","                  ","       2","20130217"," ","797106642899","             3.45","1","EA","0023"," ","23",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       2","20130217"," ","797106510129","             1.82","1","EA","0029"," ","29",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       2","20130217"," ","797106520128","             4.09","1","EA","0029"," ","29",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","      18","20130217"," ","797106313003","             1.65","1","EA","0029"," ","29",,,,,"18",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       8","20130217"," ","797106111005","             1.75","1","EA","0029"," ","29",,,,,"8",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       1","20130217"," ","797106512130","             1.82","1","EA","0029"," ","29",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       2","20130217"," ","797106111500","             1.75","1","EA","0029"," ","29",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       3","20130217"," ","797106319005","             1.98","1","EA","0029"," ","29",,,,,"3",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","      12","20130217"," ","797106520142","             1.82","1","EA","0029"," ","29",,,,,"12",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       1","20130217"," ","797106319999","             1.35","1","EA","0029"," ","29",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       1","20130217"," ","797106623331","             7.69","1","EA","0029"," ","29",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       2","20130217"," ","797106523006","             4.09","1","EA","0029"," ","29",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       1","20130217"," ","797106746610","             3.45","1","EA","0029"," ","29",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","      18","20130217"," ","797106315502","             1.35","1","EA","0029"," ","29",,,,,"18",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029","007170","58641892","                  ","       1","20130217"," ","797106800145","            15.75","1","EA","0029"," ","29",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0039","007170","58641894","                  ","       1","20130217"," ","797106320056","             7.69","1","EA","0039"," ","39",,,,,"-1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0043","007170","58641896","                  ","       5","20130217"," ","797106642936","             3.45","1","EA","0043"," ","43",,,,,"5",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0045","007170","58641898","                  ","       1","20130217"," ","797106523006","             4.09","1","EA","0045"," ","45",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0047","007170","58641900","                  ","       1","20130217"," ","797106121509","             3.83","1","EA","0047"," ","47",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0047","007170","58641900","                  ","       1","20130217"," ","797106800145","            15.75","1","EA","0047"," ","47",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0051","007170","58641902","                  ","       2","20130217"," ","797106121509","             3.83","1","EA","0051"," ","51",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0051","007170","58641902","                  ","       1","20130217"," ","797106320056","             7.69","1","EA","0051"," ","51",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0051","007170","58641902","                  ","       2","20130217"," ","797106642936","             3.45","1","EA","0051"," ","51",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0053","007170","58641904","                  ","       1","20130217"," ","797106111005","             1.75","1","EA","0053"," ","53",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0055","007170","58641906","                  ","       2","20130217"," ","797106623485","             7.69","1","EA","0055"," ","55",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0055","007170","58641906","                  ","       2","20130217"," ","797106320056","             7.69","1","EA","0055"," ","55",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0055","007170","58641906","                  ","       3","20130217"," ","797106642899","             3.45","1","EA","0055"," ","55",,,,,"3",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0057","007170","58641908","                  ","       2","20130217"," ","797106520128","             4.09","1","EA","0057"," ","57",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0057","007170","58641908","                  ","       2","20130217"," ","797106111005","             1.75","1","EA","0057"," ","57",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0057","007170","58641908","                  ","       4","20130217"," ","797106319005","             1.98","1","EA","0057"," ","57",,,,,"4",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0057","007170","58641908","                  ","       1","20130217"," ","797106523006","             4.09","1","EA","0057"," ","57",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0057","007170","58641908","                  ","       3","20130217"," ","797106316615","             1.49","1","EA","0057"," ","57",,,,,"3",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0057","007170","58641908","                  ","       1","20130217"," ","797106311184","             1.35","1","EA","0057"," ","57",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0057","007170","58641908","                  ","       1","20130217"," ","797106800145","            15.75","1","EA","0057"," ","57",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0063","007170","58641911","                  ","       6","20130217"," ","797106111500","             1.75","1","EA","0063"," ","63",,,,,"6",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0063","007170","58641911","                  ","       1","20130217"," ","797106510143","             4.09","1","EA","0063"," ","63",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0063","007170","58641911","                  ","       2","20130217"," ","797106623485","             7.69","1","EA","0063"," ","63",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0063","007170","58641911","                  ","       5","20130217"," ","797106320056","             7.69","1","EA","0063"," ","63",,,,,"5",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0063","007170","58641911","                  ","       1","20130217"," ","797106642899","             3.45","1","EA","0063"," ","63",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0063","007170","58641911","                  ","       1","20130217"," ","797106800145","            15.75","1","EA","0063"," ","63",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0067","007170","58641913","                  ","       2","20130217"," ","797106520128","             4.09","1","EA","0067"," ","67",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0067","007170","58641913","                  ","       2","20130217"," ","797106111005","             1.75","1","EA","0067"," ","67",,,,,"2",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0067","007170","58641913","                  ","       1","20130217"," ","797106111500","             1.75","1","EA","0067"," ","67",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0067","007170","58641913","                  ","       1","20130217"," ","797106121509","             3.83","1","EA","0067"," ","67",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0067","007170","58641913","                  ","       1","20130217"," ","797106623331","             7.69","1","EA","0067"," ","67",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0067","007170","58641913","                  ","       1","20130217"," ","797106320056","             7.69","1","EA","0067"," ","67",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0067","007170","58641913","                  ","       1","20130217"," ","797106210050","             1.35","1","EA","0067"," ","67",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0067","007170","58641913","                  ","       1","20130217"," ","797106800145","            15.75","1","EA","0067"," ","67",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0069","007170","58641915","                  ","       1","20130217"," ","797106520142","             1.82","1","EA","0069"," ","69",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0069","007170","58641915","                  ","       1","20130217"," ","797106320056","             7.69","1","EA","0069"," ","69",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0069","007170","58641915","                  ","       1","20130217"," ","797106800145","            15.75","1","EA","0069"," ","69",,,,,"1",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0071","007170","58641916","                  ","       4","20130217"," ","797106111500","             1.75","1","EA","0071"," ","71",,,,,"4",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0077","007170","58641918","                  ","       3","20130217"," ","797106623485","             7.69","1","EA","0077"," ","77",,,,,"3",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0079","007170","58641919","                  ","       4","20130217"," ","797106320056","             7.69","1","EA","0079"," ","79",,,,,"4",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
