ISA*00*          *00*          *01*071058929      *08*925485US00     *070301*1850*:*00501*000500517*0*P*>
GS*IN*071058929*925485US00*20070301*18502812*500517*X*005010
ST*810*107170
BIG*20070221*107170*20070219*8651742605
REF*IA*0740012-560
REF*DP*00056
REF*MR*0037
N1*SU*Timberline Nursery
N1*ST*Wal-Mart #2066*UL*2066
N3*2727 Dunvale Road
N4*Houston*TX*77063*US
ITD*05*3*****30
DTM*011*20070221
FOB*PP
IT1**64*EA*2.05**IN*5648225*UP*830340001777
PID*F****QT Wal-Mart Prm- 8/Fl- 48/Rk
IT1**19*EA*4.12**IN*5657095*UP*830340001128
PID*F****10in Bskt Annual - 80/Rk
IT1**8*EA*6.44**IN*5664493*UP*830340001111
PID*F****10in Deco Annual - 64/Rk
IT1**10*EA*4.12**IN*5664717*UP*830340001500
PID*F****10in Bskt Annual - 80/Rk
IT1**180*EA*1.05**IN*5670392*UP*830340001272
PID*F****606 Jumbo Ann - 6/Fl - 80/Rk
TDS*49120
CAD*****Timberline Nursery**BM*107170
ISS*281*EA
CTT*5
SE*27*107170
GE*1*500517
IEA*1*000500517
