^050504;98541;042604;68411
PINEAE GREENHOUSES INC.;035306117
0;Invoice;042604;Posted;COLO. DENVER;KAREN;303-627-5140;06
;;;1230.00;0.00;0.00;1230.00;0.00;0.00;
1730;94661
LW1730;LOWE'S 1730;4455 SOUTH BUCKLEY ROAD;;AURORA;CO;80015      ;0
LWAP00;LOWE'S COMPANIES INC.;CORPORATE TRADE PAYABLES;P.O. BOX 1111;NORTH WILKESBORO;NC;28656-0001 
;;;94661;;;;;;
675 NORTH MAIN P.O. BOX 486;CENTERVILLE;UT;84014      
4455 SOUTH BUCKLEY ROAD;;AURORA;CO;80015      
13302
0.0;060404;060404;30;30;NET 30
040505
^50;3.60;149882;0-79013-10932-1;#1 SHADE TREES
;SHADETR01;#1 SHADE TREES;1;EACH;1;180.00;0.00;0.00;;Y;;
;                                                                                
^100;10.50;164635;0-79013-10979-6;#5 STANDARD SHADE TREES
;SHADETR05;#5 STANDARD SHADE TREES;1;EACH;1;1050.00;0.00;0.00;;Y;;
;                                                                                
PINEAE GREENHOUSES INC.;98541
^N;0.00;;
1230.00
150.00;150.00;150
2;150.00
@
|
