^HD#7123;28141
051807
HOME DEPOT #7123-OSHAWA;;7123
1481 HARMONY RD NORTH;OSHAWA;ON;L1H 7K5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23974082;051807
28141;870481090
00006233900000281417
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7133;28177
051807
HOME DEPOT #7133-BELLEVILLE;;7133
210 BELL BLVD;BELLEVILLE;ON;K8P 5H6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
33962454;051807
28177;870481090
00006233900000281776
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7157;28260
051807
HOME DEPOT #7157 - TRAFALGAR;;7157
99 CROSS AVENUE;OAKVILLE;ON;L6J 2W7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
57974082;051807
28260;870481090
00006233900000282605
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7081;28300
051807
HOME DEPOT #7081-KINGSTON;;7081
606 GARDINERS RD;KINGSTON;ON;K7M 3X9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
81962454;051807
28300;870481090
00006233900000283008
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7085;28306
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85963628;051807
28306;870481090
00006233900000283060
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);196;0000;196
@
^HD7142;28489
051807
HOME DEPOT  #7142 - GUELPH;;7142
63 WOODLAWN ROAD WEST;GUELPH;ON;N1H 1G8    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
42966389;051807
28489;870481090
00006233900000284890
^101839;6-23390-66888-1;6 PACK SEED GERANIUM;126;0000;126
@
^HD#7116;28519
051807
HOME DEPOT #7116-PETERBOROUGH;;7116
500 LANSDOWNE ST WEST;PETERBOROUGH;ON;K9J 8J7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
16962500;051807
28519;870481090
00006233900000285194
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
@
^HD#7123;28530
051807
HOME DEPOT #7123-OSHAWA;;7123
1481 HARMONY RD NORTH;OSHAWA;ON;L1H 7K5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23974475;051807
28530;870481090
00006233900000285309
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
@
^HD#7023;28755
051807
HOME DEPOT #7023-ST.CATHARINES;;7023
20 YMCA DRIVE;ST CATHARINES;ON;L2N 7R6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23966399;051807
28755;870481090
00006233900000287556
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD7142;28794
051807
HOME DEPOT  #7142 - GUELPH;;7142
63 WOODLAWN ROAD WEST;GUELPH;ON;N1H 1G8    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
42966399;051807
28794;870481090
00006233900000287945
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;240;0000;240
@
^HD#7004;28961
051807
HOME DEPOT #7004-MARKHAM;;7004
3155 HIGHWAY #7;MARKHAM;ON;L3R 0J6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
04974837;051807
28961;870481090
00006233900000289611
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7004;28962
051807
HOME DEPOT #7004-MARKHAM;;7004
3155 HIGHWAY #7;MARKHAM;ON;L3R 0J6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
04974838;051807
28962;870481090
00006233900000289628
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7004;28963
051807
HOME DEPOT #7004-MARKHAM;;7004
3155 HIGHWAY #7;MARKHAM;ON;L3R 0J6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
04974839;051807
28963;870481090
00006233900000289635
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7007;28976
051807
HOME DEPOT #7007-ANCASTER;;7007
122 MARTINDALE CRESCENT;ANCASTER;ON;L9K 1J9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
07974842;051807
28976;870481090
00006233900000289765
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7007;28977
051807
HOME DEPOT #7007-ANCASTER;;7007
122 MARTINDALE CRESCENT;ANCASTER;ON;L9K 1J9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
07974843;051807
28977;870481090
00006233900000289772
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7108;28979
051807
HOME DEPOT #7108-KANATA;;7108
10 FRANK NIGHBOR PLACE;KANATA;ON;K2T 1C4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
08964277;051807
28979;870481090
00006233900000289796
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);294;0000;294
@
^HD#7133;29050
051807
HOME DEPOT #7133-BELLEVILLE;;7133
210 BELL BLVD;BELLEVILLE;ON;K8P 5H6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
33962531;051807
29050;870481090
00006233900000290501
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7133;29051
051807
HOME DEPOT #7133-BELLEVILLE;;7133
210 BELL BLVD;BELLEVILLE;ON;K8P 5H6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
33962532;051807
29051;870481090
00006233900000290518
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7137;29074
051807
HOME DEPOT #7137-ORILLIA;;7137
3225 MONARCH DRIVE;ORILLIA;ON;L3V 7Z4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
37974837;051807
29074;870481090
00006233900000290747
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7137;29076
051807
HOME DEPOT #7137-ORILLIA;;7137
3225 MONARCH DRIVE;ORILLIA;ON;L3V 7Z4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
37974839;051807
29076;870481090
00006233900000290761
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7138;29079
051807
HOME DEPOT #7138 - BRANTFORD;;7138
25 HOLIDAY DRIVE;BRANFORD;ON;N3R7J4     
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
38966462;051807
29079;870481090
00006233900000290792
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);294;0000;294
@
^HD#7138;29080
051807
HOME DEPOT #7138 - BRANTFORD;;7138
25 HOLIDAY DRIVE;BRANTFORD;ON;N3R 7J4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
38966463;051807
29080;870481090
00006233900000290808
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);294;0000;294
@
^HD7241;29086
051807
HOME DEPOT #7241 - MILTON;;7241
1013 MAPLE AVENUE;MILTON;ON;L9T 0A5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
41974839;051807
29086;870481090
00006233900000290860
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);196;0000;196
@
^HD#7079;29145
051807
HOME DEPOT#7079-BARRHAVEN;;7079
3779 STRANDHERD DR;BARRHAVEN;ON;K2J 5M4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
79964283;051807
29145;870481090
00006233900000291454
^112586;6-23390-65338-2;2401 LANDSCAPERS FLAT;168;0000;168
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);294;0000;294
@
^HD#7081;29146
051807
HOME DEPOT #7081-KINGSTON;;7081
606 GARDINERS RD;KINGSTON;ON;K7M 3X9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
81962532;051807
29146;870481090
00006233900000291461
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7085;29150
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85964277;051807
29150;870481090
00006233900000291508
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);196;0000;196
@
^HD#7085;29151
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85964278;051807
29151;870481090
00006233900000291515
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);196;0000;196
@
^HD#7108;29161
051807
HOME DEPOT #7108-KANATA;;7108
10 FRANK NIGHBOR PLACE;KANATA;ON;K2T 1C4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
08964286;051807
29161;870481090
00006233900000291614
^112586;6-23390-65338-2;2401 LANDSCAPERS FLAT;224;0000;224
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7008;29162
051807
HOME DEPOT #7008 - HAMILTON;;7008
350 CENTENNIAL PKWY N;HAMILTON;ON;L8E 2X4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
08974845;051807
29162;870481090
00006233900000291621
^112586;6-23390-65338-2;2401 LANDSCAPERS FLAT;224;0000;224
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7023;29167
051807
HOME DEPOT #7023-ST.CATHARINES;;7023
20 YMCA DRIVE;ST CATHARINES;ON;L2N 7R6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23966471;051807
29167;870481090
00006233900000291676
^112586;6-23390-65338-2;2401 LANDSCAPERS FLAT;168;0000;168
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);294;0000;294
@
^HD#7026;29170
051807
HOME DEPOT #7026-NEPEAN;;7026
1900 BASELINE RD;NEPEAN;ON;K2C 0C6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
26964286;051807
29170;870481090
00006233900000291706
^112586;6-23390-65338-2;2401 LANDSCAPERS FLAT;224;0000;224
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD7142;29181
051807
HOME DEPOT  #7142 - GUELPH;;7142
63 WOODLAWN ROAD WEST;GUELPH;ON;N1H 1G8    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
42966471;051807
29181;870481090
00006233900000291812
^112586;6-23390-65338-2;2401 LANDSCAPERS FLAT;168;0000;168
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);294;0000;294
@
^HD#7157;29186
051807
HOME DEPOT #7157 - TRAFALGAR;;7157
99 CROSS AVENUE;OAKVILLE;ON;L6J 2W7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
57974845;051807
29186;870481090
00006233900000291867
^112586;6-23390-65338-2;2401 LANDSCAPERS FLAT;224;0000;224
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7158;29187
051807
HOME DEPOT #7158-SOUTH KEYS;;7158
2056 BANK STREET;OTTAWA;ON;K1V 7Z8    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
58964286;051807
29187;870481090
00006233900000291874
^112586;6-23390-65338-2;2401 LANDSCAPERS FLAT;224;0000;224
^471754;6-23390-56562-3;JUMBO 12 PACK ANNUAL (X2);392;0000;392
@
^HD#7003;29219
051807
HOME DEPOT #7003-OAKVILLE;;7003
2555 BRISTOL CIRCLE;OAKVILLE;ON;L6H 5W9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
03974888;051807
29219;870481090
00006233900000292192
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
@
^HD#7003;29222
051807
HOME DEPOT #7003-OAKVILLE;;7003
2555 BRISTOL CIRCLE;OAKVILLE;ON;L6H 5W9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
03974892;051807
29222;870481090
00006233900000292222
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7003;29223
051807
HOME DEPOT #7003-OAKVILLE;;7003
2555 BRISTOL CIRCLE;OAKVILLE;ON;L6H 5W9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
03974894;051807
29223;870481090
00006233900000292239
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7004;29236
051807
HOME DEPOT #7004-MARKHAM;;7004
3155 HIGHWAY #7;MARKHAM;ON;L3R 0J6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
04974889;051807
29236;870481090
00006233900000292369
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7007;29267
051807
HOME DEPOT #7007-ANCASTER;;7007
122 MARTINDALE CRESCENT;ANCASTER;ON;L9K 1J9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
07974894;051807
29267;870481090
00006233900000292673
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7007;29268
051807
HOME DEPOT #7007-ANCASTER;;7007
122 MARTINDALE CRESCENT;ANCASTER;ON;L9K 1J9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
07974895;051807
29268;870481090
00006233900000292680
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7116;29325
051807
HOME DEPOT #7116-PETERBOROUGH;;7116
500 LANSDOWNE ST WEST;PETERBOROUGH;ON;K9J 8J7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
16962561;051807
29325;870481090
00006233900000293250
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7116;29327
051807
HOME DEPOT #7116-PETERBOROUGH;;7116
500 LANSDOWNE ST WEST;PETERBOROUGH;ON;K9J 8J7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
16962563;051807
29327;870481090
00006233900000293274
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7123;29378
051807
HOME DEPOT #7123-OSHAWA;;7123
1481 HARMONY RD NORTH;OSHAWA;ON;L1H 7K5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23974889;051807
29378;870481090
00006233900000293786
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7123;29381
051807
HOME DEPOT #7123-OSHAWA;;7123
1481 HARMONY RD NORTH;OSHAWA;ON;L1H 7K5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23974892;051807
29381;870481090
00006233900000293816
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7027;29429
051807
HOME DEPOT #7027-MORNINGSIDE;;7027
60 GRAND MARSHALL DR;SCARBOROUGH;ON;M1B 5N6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
27974892;051807
29429;870481090
00006233900000294295
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7027;29430
051807
HOME DEPOT #7027-MORNINGSIDE;;7027
60 GRAND MARSHALL DR;SCARBOROUGH;ON;M1B 5N6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
27974894;051807
29430;870481090
00006233900000294301
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7136;29488
051807
HOME DEPOT#7136 - MARKHAM EAST;;7136
50 KIRKHAM DRIVE;MARKHAM;ON;L3S4K7     
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
36974892;051807
29488;870481090
00006233900000294882
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7137;29505
051807
HOME DEPOT #7137-ORILLIA;;7137
3225 MONARCH DRIVE;ORILLIA;ON;L3V 7Z4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
37974896;051807
29505;870481090
00006233900000295056
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;240;0000;240
@
^HD#7137;29506
051807
HOME DEPOT #7137-ORILLIA;;7137
3225 MONARCH DRIVE;ORILLIA;ON;L3V 7Z4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
37974898;051807
29506;870481090
00006233900000295063
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;240;0000;240
@
^HD7142;29536
051807
HOME DEPOT  #7142 - GUELPH;;7142
63 WOODLAWN ROAD WEST;GUELPH;ON;N1H 1G8    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
42966500;051807
29536;870481090
00006233900000295360
^102405;6-23390-66999-4;5" ZONAL GERANIUM;240;0000;240
@
^HD#7157;29588
051807
HOME DEPOT #7157 - TRAFALGAR;;7157
99 CROSS AVENUE;OAKVILLE;ON;L6J 2W7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
57974889;051807
29588;870481090
00006233900000295889
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;240;0000;240
@
^HD#7157;29590
051807
HOME DEPOT #7157 - TRAFALGAR;;7157
99 CROSS AVENUE;OAKVILLE;ON;L6J 2W7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
57974894;051807
29590;870481090
00006233900000295902
^102405;6-23390-66999-4;5" ZONAL GERANIUM;480;0000;480
@
^HD#7158;29602
051807
HOME DEPOT #7158-SOUTH KEYS;;7158
2056 BANK STREET;OTTAWA;ON;K1V 7Z8    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
58964333;051807
29602;870481090
00006233900000296022
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
@
^HD#7174;29635
051807
HOME DEPOT#7174-NIAGARA FALLS;;7174
7190 MORRISON STREET;NIAGARA FALLS;ON;L2E 7K5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
74966501;051807
29635;870481090
00006233900000296350
^102405;6-23390-66999-4;5" ZONAL GERANIUM;240;0000;240
@
^HD#7085;29668
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85964335;051807
29668;870481090
00006233900000296688
^102405;6-23390-66999-4;5" ZONAL GERANIUM;240;0000;240
@
^HD#7085;29669
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85964336;051807
29669;870481090
00006233900000296695
^102329;6-23390-66123-3;5" JUMBO ANNUAL;240;0000;240
^102405;6-23390-66999-4;5" ZONAL GERANIUM;240;0000;240
@
^HD#7003;29687
051807
HOME DEPOT #7003-OAKVILLE;;7003
2555 BRISTOL CIRCLE;OAKVILLE;ON;L6H 5W9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
03974922;051807
29687;870481090
00006233900000296879
^471787;6-23390-55234-0;URBAN TOMATO PLANTER;24;0000;24
@
^HD#7003;29695
051807
HOME DEPOT #7003-OAKVILLE;;7003
2555 BRISTOL CIRCLE;OAKVILLE;ON;L6H 5W9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
03974932;051807
29695;870481090
00006233900000296954
^116765;6-23390-66511-8;14" OPTIMUM BASKET;18;0000;18
^117192;6-23390-55925-7;18" TUSCAN FIBRE BASKET;12;0000;12
@
^HD#7004;29706
051807
HOME DEPOT #7004-MARKHAM;;7004
3155 HIGHWAY #7;MARKHAM;ON;L3R 0J6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
04974916;051807
29706;870481090
00006233900000297067
^126148;6-23390-05995-5;10" HANGING BASKET;192;0000;192
@
^HD#7004;29709
051807
HOME DEPOT #7004-MARKHAM;;7004
3155 HIGHWAY #7;MARKHAM;ON;L3R 0J6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
04974919;051807
29709;870481090
00006233900000297098
^179788;6-23390-82138-5;3.5" VEGETABLE (x12);960;0000;960
@
^HD#7007;29756
051807
HOME DEPOT #7007-ANCASTER;;7007
122 MARTINDALE CRESCENT;ANCASTER;ON;L9K 1J9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
07974921;051807
29756;870481090
00006233900000297562
^126148;6-23390-05995-5;10" HANGING BASKET;240;0000;240
@
^HD#7116;29850
051807
HOME DEPOT #7116-PETERBOROUGH;;7116
500 LANSDOWNE ST WEST;PETERBOROUGH;ON;K9J 8J7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
16962583;051807
29850;870481090
00006233900000298507
^126148;6-23390-05995-5;10" HANGING BASKET;384;0000;384
@
^HD#7023;29917
051807
HOME DEPOT #7023-ST.CATHARINES;;7023
20 YMCA DRIVE;ST CATHARINES;ON;L2N 7R6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23966526;051807
29917;870481090
00006233900000299177
^126148;6-23390-05995-5;10" HANGING BASKET;48;0000;48
@
^HD#7023;29923
051807
HOME DEPOT #7023-ST.CATHARINES;;7023
20 YMCA DRIVE;ST CATHARINES;ON;L2N 7R6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23966533;051807
29923;870481090
00006233900000299238
^102605;6-23390-66711-2;12" REGAL GEORGIAN HB;36;0000;36
@
^HD#7123;29932
051807
HOME DEPOT #7123-OSHAWA;;7123
1481 HARMONY RD NORTH;OSHAWA;ON;L1H 7K5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23974919;051807
29932;870481090
00006233900000299320
^179788;6-23390-82138-5;3.5" VEGETABLE (x12);960;0000;960
@
^HD#7123;29934
051807
HOME DEPOT #7123-OSHAWA;;7123
1481 HARMONY RD NORTH;OSHAWA;ON;L1H 7K5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23974922;051807
29934;870481090
00006233900000299344
^471787;6-23390-55234-0;URBAN TOMATO PLANTER;24;0000;24
@
^HD#7133;30050
051807
HOME DEPOT #7133-BELLEVILLE;;7133
210 BELL BLVD;BELLEVILLE;ON;K8P 5H6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
33962582;051807
30050;870481090
00006233900000300507
^179788;6-23390-82138-5;3.5" VEGETABLE (x12);960;0000;960
@
^HD#7133;30053
051807
HOME DEPOT #7133-BELLEVILLE;;7133
210 BELL BLVD;BELLEVILLE;ON;K8P 5H6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
33962586;051807
30053;870481090
00006233900000300538
^471787;6-23390-55234-0;URBAN TOMATO PLANTER;24;0000;24
@
^HD#7133;30062
051807
HOME DEPOT #7133-BELLEVILLE;;7133
210 BELL BLVD;BELLEVILLE;ON;K8P 5H6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
33962596;051807
30062;870481090
00006233900000300620
^116765;6-23390-66511-8;14" OPTIMUM BASKET;18;0000;18
^117192;6-23390-55925-7;18" TUSCAN FIBRE BASKET;12;0000;12
@
^HD#7133;30064
051807
HOME DEPOT #7133-BELLEVILLE;;7133
210 BELL BLVD;BELLEVILLE;ON;K8P 5H6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
33962598;051807
30064;870481090
00006233900000300644
^126148;6-23390-05995-5;10" HANGING BASKET;192;0000;192
@
^HD#7136;30116
051807
HOME DEPOT#7136 - MARKHAM EAST;;7136
50 KIRKHAM DRIVE;MARKHAM;ON;L3S 4K7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
36974916;051807
30116;870481090
00006233900000301160
^126148;6-23390-05995-5;10" HANGING BASKET;192;0000;192
@
^HD#7136;30119
051807
HOME DEPOT#7136 - MARKHAM EAST;;7136
50 KIRKHAM DRIVE;MARKHAM;ON;L3S 4K7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
36974919;051807
30119;870481090
00006233900000301191
^179788;6-23390-82138-5;3.5" VEGETABLE (x12);960;0000;960
@
^HD#7136;30120
051807
HOME DEPOT#7136 - MARKHAM EAST;;7136
50 KIRKHAM DRIVE;MARKHAM;ON;L3S 4K7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
36974922;051807
30120;870481090
00006233900000301207
^471787;6-23390-55234-0;URBAN TOMATO PLANTER;24;0000;24
@
^HD#7137;30134
051807
HOME DEPOT #7137-ORILLIA;;7137
3225 MONARCH DRIVE;ORILLIA;ON;L3V 7Z4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
37974914;051807
30134;870481090
00006233900000301344
^126148;6-23390-05995-5;10" HANGING BASKET;240;0000;240
@
^HD#7137;30141
051807
HOME DEPOT #7137-ORILLIA;;7137
3225 MONARCH DRIVE;ORILLIA;ON;L3V 7Z4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
37974922;051807
30141;870481090
00006233900000301412
^471787;6-23390-55234-0;URBAN TOMATO PLANTER;24;0000;24
@
^HD#7137;30154
051807
HOME DEPOT #7137-ORILLIA;;7137
3225 MONARCH DRIVE;ORILLIA;ON;L3V 7Z4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
37974937;051807
30154;870481090
00006233900000301542
^102605;6-23390-66711-2;12" REGAL GEORGIAN HB;36;0000;36
@
^HD#7138;30160
051807
HOME DEPOT #7138 - BRANTFORD;;7138
25 HOLIDAY DRIVE;BRANTFORD;ON;N3R 7J4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
38966516;051807
30160;870481090
00006233900000301603
^471782;6-23390-57233-1;WALL BAGS - ANNUALS;18;0000;18
@
^HD#7138;30164
051807
HOME DEPOT #7138 - BRANTFORD;;7138
25 HOLIDAY DRIVE;BRANTFORD;ON;N3R 7J4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
38966520;051807
30164;870481090
00006233900000301641
^471787;6-23390-55234-0;URBAN TOMATO PLANTER;24;0000;24
@
^HD#7138;30167
051807
HOME DEPOT #7138 - BRANTFORD;;7138
25 HOLIDAY DRIVE;BRANTFORD;ON;N3R 7J4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
38966524;051807
30167;870481090
00006233900000301672
^102605;6-23390-66711-2;12" REGAL GEORGIAN HB;36;0000;36
@
^HD7241;30182
051807
HOME DEPOT #7241 - MILTON;;7241
1013 MAPLE AVENUE;MILTON;ON;L9T 0A5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
41974919;051807
30182;870481090
00006233900000301825
^179788;6-23390-82138-5;3.5" VEGETABLE (x12);960;0000;960
@
^HD7241;30183
051807
HOME DEPOT #7241 - MILTON;;7241
1013 MAPLE AVENUE;MILTON;ON;L9T 0A5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
41974922;051807
30183;870481090
00006233900000301832
^471787;6-23390-55234-0;URBAN TOMATO PLANTER;24;0000;24
@
^HD7142;30197
051807
HOME DEPOT  #7142 - GUELPH;;7142
63 WOODLAWN ROAD WEST;GUELPH;ON;N1H 1G8    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
42966517;051807
30197;870481090
00006233900000301979
^179788;6-23390-82138-5;3.5" VEGETABLE (x12);960;0000;960
@
^HD7142;30198
051807
HOME DEPOT  #7142 - GUELPH;;7142
63 WOODLAWN ROAD WEST;GUELPH;ON;N1H 1G8    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
42966518;051807
30198;870481090
00006233900000301986
^126148;6-23390-05995-5;10" HANGING BASKET;144;0000;144
@
^HD#7157;30289
051807
HOME DEPOT #7157 - TRAFALGAR;;7157
99 CROSS AVENUE;OAKVILLE;ON;L6J 2W7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
57974918;051807
30289;870481090
00006233900000302891
^471782;6-23390-57233-1;WALL BAGS - ANNUALS;18;0000;18
@
^HD#7157;30296
051807
HOME DEPOT #7157 - TRAFALGAR;;7157
99 CROSS AVENUE;OAKVILLE;ON;L6J 2W7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
57974928;051807
30296;870481090
00006233900000302969
^102605;6-23390-66711-2;12" REGAL GEORGIAN HB;36;0000;36
@
^HD#7081;30404
051807
HOME DEPOT #7081-KINGSTON;;7081
606 GARDINERS RD;KINGSTON;ON;K7M 3X9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
81962582;051807
30404;870481090
00006233900000304048
^179788;6-23390-82138-5;3.5" VEGETABLE (x12);960;0000;960
@
^HD#7085;30425
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85964352;051807
30425;870481090
00006233900000304253
^179788;6-23390-82138-5;3.5" VEGETABLE (x12);960;0000;960
@
^HD#7085;30427
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85964355;051807
30427;870481090
00006233900000304277
^471787;6-23390-55234-0;URBAN TOMATO PLANTER;24;0000;24
@
^HD#7085;30428
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85964359;051807
30428;870481090
00006233900000304284
^102605;6-23390-66711-2;12" REGAL GEORGIAN HB;36;0000;36
@
^HD7241;30990
051807
HOME DEPOT #7241 - MILTON;;7241
1013 MAPLE AVENUE;MILTON;ON;L9T 0A5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
41974947;051807
30990;870481090
00006233900000309906
^102605;6-23390-66711-2;12" REGAL GEORGIAN HB;36;0000;36
@
^HD7241;30991
051807
HOME DEPOT #7241 - MILTON;;7241
1013 MAPLE AVENUE;MILTON;ON;L9T 0A5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
41974948;051807
30991;870481090
00006233900000309913
^126148;6-23390-05995-5;10" HANGING BASKET;96;0000;96
@
^HD7241;30996
051807
HOME DEPOT #7241 - MILTON;;7241
1013 MAPLE AVENUE;MILTON;ON;L9T 0A5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
41974955;051807
30996;870481090
00006233900000309968
^126148;6-23390-05995-5;10" HANGING BASKET;96;0000;96
@
^HD#7085;31288
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85964377;051807
31288;870481090
00006233900000312883
^102605;6-23390-66711-2;12" REGAL GEORGIAN HB;36;0000;36
@
^HD#7085;31289
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85964378;051807
31289;870481090
00006233900000312890
^126148;6-23390-05995-5;10" HANGING BASKET;96;0000;96
@
^HD#7085;31293
051807
HOME DEPOT #7085 - BROCKVILLE;;7085
2120 PARKDALE AVENUE;BROCKVILLE;ON;K6V 5T2    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
85964382;051807
31293;870481090
00006233900000312937
^126148;6-23390-05995-5;10" HANGING BASKET;96;0000;96
@
^HD#7003;31304
051807
HOME DEPOT #7003-OAKVILLE;;7003
2555 BRISTOL CIRCLE;OAKVILLE;ON;L6H 5W9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
03975037;051807
31304;870481090
00006233900000313040
^449711;6-23390-56321-6;6" Dracena Spike;104;0000;104
@
^HD#7138;31502
051807
HOME DEPOT #7138 - BRANTFORD;;7138
25 HOLIDAY DRIVE;BRANTFORD;ON;N3R 7J4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
38046752;051807
31502;870481090
00006233900000315020
^101953;6-23390-66933-8;13"ANGELICA PATIO POT;24;0000;24
^102488;6-23390-66777-8;14" ANGELICA COLOUR BOWL;24;0000;24
@
^HD#7138;31503
051807
HOME DEPOT #7138 - BRANTFORD;;7138
25 HOLIDAY DRIVE;BRANTFORD;ON;N3R 7J4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
38046753;051807
31503;870481090
00006233900000315037
^126107;6-23390-07345-6;3.5" Spikes (x12);480;0000;480
^140322;6-23390-15823-8;3.5" Basket Stuffer (x12);672;0000;672
@
^HD7241;31526
051807
HOME DEPOT #7241 - MILTON;;7241
1013 MAPLE AVENUE;MILTON;ON;L9T 0A5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
41043371;051807
31526;870481090
00006233900000315266
^101953;6-23390-66933-8;13"ANGELICA PATIO POT;24;0000;24
@
^HD7241;31527
051807
HOME DEPOT #7241 - MILTON;;7241
1013 MAPLE AVENUE;MILTON;ON;L9T 0A5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
41043372;051807
31527;870481090
00006233900000315273
^140322;6-23390-15823-8;3.5" Basket Stuffer (x12);672;0000;672
^403951;6-23390-66100-4;306 PACK ANNUAL;126;0000;126
^471774;6-23390-56583-8;20" Tuscany Balcony Box;24;0000;24
^471779;6-23390-56489-3;14.5" TUSCANY SQUARE PLANTER;12;0000;12
@
^HD#7174;31557
051807
HOME DEPOT#7174-NIAGARA FALLS;;7174
7190 MORRISON STREET;NIAGARA FALLS;ON;L2E 7K5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
74014993;051807
31557;870481090
00006233900000315570
^163435;6-23390-66333-6;6 PACK WAVE PETUNIA;126;0000;126
@
^HD#7174;31559
051807
HOME DEPOT#7174-NIAGARA FALLS;;7174
7190 MORRISON STREET;NIAGARA FALLS;ON;L2E 7K5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
74014996;051807
31559;870481090
00006233900000315594
^101953;6-23390-66933-8;13"ANGELICA PATIO POT;24;0000;24
^102488;6-23390-66777-8;14" ANGELICA COLOUR BOWL;24;0000;24
@
^HD#7174;31560
051807
HOME DEPOT#7174-NIAGARA FALLS;;7174
7190 MORRISON STREET;NIAGARA FALLS;ON;L2E 7K5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
74014997;051807
31560;870481090
00006233900000315600
^403951;6-23390-66100-4;306 PACK ANNUAL;126;0000;126
@
^HD#7023;31572
051807
HOME DEPOT #7023-ST.CATHARINES;;7023
20 YMCA DRIVE;ST CATHARINES;ON;L2N 7R6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
23044037;051807
31572;870481090
00006233900000315723
^163435;6-23390-66333-6;6 PACK WAVE PETUNIA;126;0000;126
@
^HD#7027;31583
051807
HOME DEPOT #7027-MORNINGSIDE;;7027
60 GRAND MARSHALL DR;SCARBOROUGH;ON;M1B 5N6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
27097369;051807
31583;870481090
00006233900000315839
^101839;6-23390-66888-1;6 PACK SEED GERANIUM;504;0000;504
^101953;6-23390-66933-8;13"ANGELICA PATIO POT;96;0000;96
^102329;6-23390-66123-3;5" JUMBO ANNUAL;480;0000;480
^102605;6-23390-66711-2;12" REGAL GEORGIAN HB;36;0000;36
^116765;6-23390-66511-8;14" OPTIMUM BASKET;18;0000;18
^117192;6-23390-55925-7;18" TUSCAN FIBRE BASKET;24;0000;24
^126107;6-23390-07345-6;3.5" Spikes (x12);480;0000;480
^126148;6-23390-05995-5;10" HANGING BASKET;144;0000;144
^140322;6-23390-15823-8;3.5" Basket Stuffer (x12);672;0000;672
^140603;6-23390-45001-1;STANDARDS;22;0000;22
^141013;6-23390-45422-4;STANDARDS;22;0000;22
^163435;6-23390-66333-6;6 PACK WAVE PETUNIA;378;0000;378
^403951;6-23390-66100-4;306 PACK ANNUAL;252;0000;252
^471779;6-23390-56489-3;14.5" TUSCANY SQUARE PLANTER;24;0000;24
@
^HD#7003;31607
051807
HOME DEPOT #7003-OAKVILLE;;7003
2555 BRISTOL CIRCLE;OAKVILLE;ON;L6H 5W9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
03092114;051807
31607;870481090
00006233900000316072
^101839;6-23390-66888-1;6 PACK SEED GERANIUM;126;0000;126
^140322;6-23390-15823-8;3.5" Basket Stuffer (x12);672;0000;672
^163435;6-23390-66333-6;6 PACK WAVE PETUNIA;126;0000;126
@
^HD#7026;31614
051807
HOME DEPOT #7026-NEPEAN;;7026
1900 BASELINE RD;NEPEAN;ON;K2C 0C6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
26044839;051807
31614;870481090
00006233900000316140
^101839;6-23390-66888-1;6 PACK SEED GERANIUM;126;0000;126
^403951;6-23390-66100-4;306 PACK ANNUAL;126;0000;126
@
^HD#7136;31646
051807
HOME DEPOT#7136 - MARKHAM EAST;;7136
50 KIRKHAM DRIVE;MARKHAM;ON;L3S 4K7    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
36095194;051807
31646;870481090
00006233900000316461
^101839;6-23390-66888-1;6 PACK SEED GERANIUM;126;0000;126
^126107;6-23390-07345-6;3.5" Spikes (x12);480;0000;480
^163435;6-23390-66333-6;6 PACK WAVE PETUNIA;252;0000;252
^403951;6-23390-66100-4;306 PACK ANNUAL;252;0000;252
@
^HD#7138;31648
051807
HOME DEPOT #7138 - BRANTFORD;;7138
25 HOLIDAY DRIVE;BRANTFORD;ON;N3R 7J4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
38047076;051807
31648;870481090
00006233900000316485
^140603;6-23390-45001-1;STANDARDS;22;0000;22
^141013;6-23390-45422-4;STANDARDS;22;0000;22
@
^HD#7138;31651
051807
HOME DEPOT #7138 - BRANTFORD;;7138
25 HOLIDAY DRIVE;BRANTFORD;ON;N3R 7J4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
38047079;051807
31651;870481090
00006233900000316515
^101839;6-23390-66888-1;6 PACK SEED GERANIUM;126;0000;126
^163435;6-23390-66333-6;6 PACK WAVE PETUNIA;126;0000;126
@
^HD#7138;31652
051807
HOME DEPOT #7138 - BRANTFORD;;7138
25 HOLIDAY DRIVE;BRANTFORD;ON;N3R 7J4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
38047080;051807
31652;870481090
00006233900000316522
^117196;6-23390-55248-7;10" EDIBLE GARDEN;48;0000;48
@
^HD7241;31655
051807
HOME DEPOT #7241 - MILTON;;7241
1013 MAPLE AVENUE;MILTON;ON;L9T 0A5    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
41043649;051807
31655;870481090
00006233900000316553
^102405;6-23390-66999-4;5" ZONAL GERANIUM;240;0000;240
@
^HD#7081;31665
051807
HOME DEPOT #7081-KINGSTON;;7081
606 GARDINERS RD;KINGSTON;ON;K7M 3X9    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
81076931;051807
31665;870481090
00006233900000316652
^101953;6-23390-66933-8;13"ANGELICA PATIO POT;48;0000;48
^102488;6-23390-66777-8;14" ANGELICA COLOUR BOWL;24;0000;24
^116765;6-23390-66511-8;14" OPTIMUM BASKET;18;0000;18
^140322;6-23390-15823-8;3.5" Basket Stuffer (x12);672;0000;672
^140603;6-23390-45001-1;STANDARDS;22;0000;22
^141013;6-23390-45422-4;STANDARDS;22;0000;22
^403951;6-23390-66100-4;306 PACK ANNUAL;126;0000;126
^471779;6-23390-56489-3;14.5" TUSCANY SQUARE PLANTER;12;0000;12
@
^HD#7004;31667
051807
HOME DEPOT #7004-MARKHAM;;7004
3155 HIGHWAY #7;MARKHAM;ON;L3R 0J6    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
04086351;051807
31667;870481090
00006233900000316676
^101839;6-23390-66888-1;6 PACK SEED GERANIUM;252;0000;252
^163435;6-23390-66333-6;6 PACK WAVE PETUNIA;252;0000;252
^403951;6-23390-66100-4;306 PACK ANNUAL;252;0000;252
^471779;6-23390-56489-3;14.5" TUSCANY SQUARE PLANTER;12;0000;12
@
^HD#7137;31684
051807
HOME DEPOT #7137-ORILLIA;;7137
3225 MONARCH DRIVE;ORILLIA;ON;L3V 7Z4    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
37098498;051807
31684;870481090
00006233900000316843
^101953;6-23390-66933-8;13"ANGELICA PATIO POT;24;0000;24
^102488;6-23390-66777-8;14" ANGELICA COLOUR BOWL;48;0000;48
^126107;6-23390-07345-6;3.5" Spikes (x12);960;0000;960
^163435;6-23390-66333-6;6 PACK WAVE PETUNIA;252;0000;252
^403951;6-23390-66100-4;306 PACK ANNUAL;252;0000;252
@
^HD7142;31696
051807
HOME DEPOT  #7142 - GUELPH;;7142
63 WOODLAWN ROAD WEST;GUELPH;ON;N1H 1G8    
Jeffery's Greenhouses Plant II;14548
RR#3, 1036 Lakeshore Rd. West
ST. CATHARINES;ON;L2R 6P9    
42049795;051807
31696;870481090
00006233900000316966
^116765;6-23390-66511-8;14" OPTIMUM BASKET;18;0000;18
^117192;6-23390-55925-7;18" TUSCAN FIBRE BASKET;12;0000;12
^140322;6-23390-15823-8;3.5" Basket Stuffer (x12);672;0000;672
@
|
