ISA*00*          *00*          *09*123456789      *08*6111253006     *150625*1320*U*00401*000001061*0*P*>
GS*SH*123456789*6111253006*20150625*1320*1061*X*004010VICS
ST*856*508299
BSN*00*508299*20150625*1320*0001
HL*1**S
TD1*MIX90*1****G*1*LB
TD5**2*ZZZZ**OWN TRUCK
REF*BM*508299
DTM*011*20100930
DTM*067*20100930
N1*ST*Orchard Supply - #780 R Cucamon*92*0780
N3*9080 Foothill Blvd
N4*Rnch Cucamonga*CA*91730
HL*2*1*O
PRF*0780-11-1952-00***20100927
TD1*MIX90*1****G*1*LB
REF*IA*00744
HL*3*2*P
MAN*GM*508299
HL*4*3*I
LIN**UP*732336320001
SN1**125*EA
CTT*4
SE*22*508299
ST*856*508304
BSN*00*508304*20150625*1320*0001
HL*1**S
TD1*MIX90*1****G*1*LB
TD5**2*ZZZZ**OWN TRUCK
REF*BM*508304
DTM*011*20100930
DTM*067*20100930
N1*ST*Orchard Supply - #850 Bakersfld*92*0850
N3*6465 Ming Ave
N4*Bakersfield*CA*93309
HL*2*1*O
PRF*0850-11-1952-00***20100927
TD1*MIX90*1****G*1*LB
REF*IA*00744
HL*3*2*P
MAN*GM*508304
HL*4*3*I
LIN**UP*732336320001
SN1**125*EA
CTT*4
SE*22*508304
ST*856*508905
BSN*00*508905*20150625*1320*0001
HL*1**S
TD1*MIX90*1****G*1*LB
TD5**2*ZZZZ**OWN TRUCK
REF*BM*508905
DTM*011*20100930
DTM*067*20100930
N1*ST*Orchard Supply - #850 Bakersfld*92*0850
N3*6465 Ming Ave
N4*Bakersfield*CA*93309
HL*2*1*O
PRF*0850-11-8632-00***20100929
TD1*MIX90*1****G*1*LB
REF*IA*00744
HL*3*2*P
MAN*GM*508905
HL*4*3*I
LIN**UP*732336200006
SN1**32*EA
HL*5*3*I
LIN**UP*732336100009
SN1**88*EA
HL*6*3*I
LIN**UP*732336455000
SN1**32*EA
HL*7*3*I
LIN**UP*732336111265
SN1**6*EA
HL*8*3*I
LIN**UP*732336450500
SN1**32*EA
HL*9*3*I
LIN**UP*732336370426
SN1**10*EA
HL*10*3*I
LIN**UP*7
SN1**20*EA
HL*11*3*I
LIN**UP*732336350640
SN1**30*EA
HL*12*3*I
LIN**UP*732336370273
SN1**10*EA
HL*13*3*I
LIN**UP*732336090003
SN1**16*EA
HL*14*3*I
LIN**UP*732336485007
SN1**3*EA
HL*15*3*I
LIN**UP*732336390967
SN1**3*EA
CTT*15
SE*55*508905
ST*856*508918
BSN*00*508918*20150625*1320*0001
HL*1**S
TD1*MIX90*1****G*1*LB
TD5**2*ZZZZ**OWN TRUCK
REF*BM*508918
DTM*011*20100930
DTM*067*20100930
N1*ST*Orchard Supply - #780 R Cucamon*92*0780
N3*9080 Foothill Blvd
N4*Rnch Cucamonga*CA*91730
HL*2*1*O
PRF*0780-11-8510-00***20100929
TD1*MIX90*1****G*1*LB
REF*IA*00744
HL*3*2*P
MAN*GM*508918
HL*4*3*I
LIN**UP*732336100009
SN1**72*EA
HL*5*3*I
LIN**UP*732336490506
SN1**6*EA
HL*6*3*I
LIN**UP*732336372000
SN1**8*EA
HL*7*3*I
LIN**UP*732336350640
SN1**12*EA
HL*8*3*I
LIN**UP*732336090003
SN1**128*EA
HL*9*3*I
LIN**UP*732336440006
SN1**32*EA
CTT*9
SE*37*508918
GE*4*1061
IEA*1*000001061
