^051805;16201;041905;08965373
Jeffery's Greenhouses Plant II;
0;Invoice;041905;Order;JEFFERY'S TRUCK;EDI 850;905-561-9755;
;6am;;2028.60;0.00;0.00;2028.60;0.00;7.00;
7008;870481090
HD#7008;HOME DEPOT #7008 - HAMILTON;350 CENTENNIAL PKWY N;;HAMILTON;ON;L8E 2X4    ;7008
HDCANADA;HOME DEPOT CANADA;P.O. BOX 900;STATION D;SCARBOROUGH;ON;M1R 5H8    
;;;870481090;;;;;;
RR#3, 1036 Lakeshore Rd. West;ST. CATHARINES;ON;L2R 6P9    
350 CENTENNIAL PKWY N;;HAMILTON;ON;L8E 2X4    
14548
2.0;061705;061705;30;30;2.0/30 N/30
050518
^392;4.12;176408;6-23390-39000-3;ANNUAL HALF FLAT (w/HANDLE)
;2024ANN;ANNUAL HALF FLAT (w/HANDLE);98;RACK49;1;1615.04;0.00;0.00;;Y;;
;                                                                                
^196;2.11;176666;6-23390-17888-5;GARDENER'S DOZEN ANNUAL
;4012ANN;GARDENER'S DOZEN ANNUAL;196;RACK49;1;413.56;0.00;0.00;;Y;;
;                                                                                
Jeffery's Greenhouses Plant II;16201
^A;10.14;;I170
^C;14200.20;;      
2159.75
588.00;5.00;5
2;588.00
@
|
