M200	WARNING:
	Map: Reverse_   Output: GroupCtrl# Element:GS Segment V4010:#855<>F4010<>Outbound Partner Funct'lGroup ANSI [1]:Out855
	Size of input item is greater than size of output item.

M200	WARNING:
	Map: Transaction   Output: PO# Element:BAK Segment:TransactionOut
	Size of input item is greater than size of output item.

M200	WARNING:
	Map: Reverse_   Output: GroupCtrl# Element:GE Segment V4010:#855<>F4010<>Outbound Partner Funct'lGroup ANSI [1]:Out855
	Size of input item is greater than size of output item.

