ISA*00*          *00*          *08*9254291001     *12*6169631519     *130319*1000*U*00400*000002570*0*P*>
GS*RC*9254291001*6169631519*20130319*1000*2570*X*004010
ST*861*0001
BRA*201303180000038999*20130319*00*1
REF*IA*SBT00000065
DTM*097*20130319
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20130318
MAN*GM*00040997020001979290
N1*RL**92*03556
RCD**1*CT
DTM*995*20130318
MAN*GM*00040997020001979306
N1*RL**92*03571
RCD**1*CT
DTM*995*20130318
MAN*GM*00040997020001979382
N1*RL**92*09122
CTT*3
SE*19*0001
GE*1*2570
IEA*1*000002570
ISA*00*          *00*          *08*9254291001     *12*6169631519     *130319*1000*U*00400*000002571*0*P*>
GS*RC*9254291001*6169631519*20130319*1000*2571*X*004010
ST*861*0001
BRA*201303190000039005*20130319*00*1
REF*IA*SBT00000065
DTM*097*20130319
N1*FR*KMART*1*008965873
RCD**1*CT
DTM*995*20130318
MAN*GM*00040997020001979283
N1*RL**92*03180
RCD**1*CT
DTM*995*20130318
MAN*GM*00040997020001979344
N1*RL**92*07042
RCD**1*CT
DTM*995*20130318
MAN*GM*00040997020001979368
N1*RL**92*07498
CTT*3
SE*19*0001
GE*1*2571
IEA*1*000002571
ISA*00*          *00*          *01*103391843      *12*6169631519     *130319*1302*U*00401*000000001*0*P*>
GS*PO*103391843*6169631519*20130319*1302*1*X*004010
ST*850*10001
BEG*00*SA*003410319462**20130319
REF*VR*4066100
REF*DP*27*COSTCO DEPARTMENT
REF*19*MW*COSTCO REGION
REF*ZZ*63489*BUYER VENDOR NUMBER
REF*ZZ*00*BUYER VENDOR SUFFIX
REF*YD*EDIADM05*CREATED BY
FOB*PP*ZZ*COSTCO WHOLESALE
ITD*01*2*****37*****ROG 37
DTM*175*20130322
DTM*002*20130322
DTM*010*20130322
TD5*****VENDOR
N9*H7*SPECIAL INSTRUCTIONS
MSG*Test PO - Should you have any
MSG*questions, Contact Costco EDI
N9*H5*LEGAL DISCLAIMER
MSG*=================== TEST PURCHASE ORDER ====================
MSG*===== THIS PURCHASE ORDER IS FOR TESTING WITH EDI ONLY =====
MSG*This order incorporates the Costco Wholesale Standard Terms,
MSG*as they may be amended from time to time, and any applicable
MSG*signed agreements between us.
MSG*=================== TEST PURCHASE ORDER ====================
N1*ST*TEST COMMERCE TOWNSHIP*9*1033918430341
N3*3000 COMMERCE CROSSING RD
N4*COMMERCE TWNSHP*MI*48390
PER*RE**TE*2485292315
PO1*1*1*EA*13.5**IN*1265
PID*F****HYDRANGEA
PO1*2*1*EA*12**IN*1269
PID*F****ASIATIC LILY
PO1*3*1*EA*16**IN*1383
PID*F****BLOOMING BASKET 12"
PO1*4*1*EA*15**IN*16548
PID*F****GARDEN BASKET
PO1*5*1*EA*11.5**IN*18127
PID*F****FLOWERING BASKET
PO1*6*1*EA*11.5**IN*18662
PID*F****BLOOMING BASKET
PO1*7*1*EA*9**IN*18927
PID*F****MID WINTER
PO1*8*1*EA*12.5**IN*20426
PID*F****TULIP BOWL 12"
PO1*9*1*EA*12.5**IN*22654
PID*F****HYDRANGEA
PO1*10*1*EA*14.25**IN*23195
PID*F****POINSETTIA 10"
PO1*11*1*EA*13.25**IN*961
PID*F****SPRING TIME ASST.
PO1*12*1*EA*22**IN*963
PID*F****20" SPRING WINDOW BOX
CTT*12*12
SE*54*10001
GE*1*1
IEA*1*000000001
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *130319*2329*|*00406*000010964*0*P*>
GS*PO*072271711*6169631519*20130319*2329*9040*X*004060
ST*850*000078514
BEG*00*CN*24010809**20130319*2024010809
CUR*BY*USD
DTM*038*20130322
DTM*002*20130402
DTM*061*20130409
N1*OB**92*2024
N3*403 SMALTZ WAY
N4*AUBURN*IN*46706
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*1*1
AMT*TT*5.98
SE*20*000078514
ST*850*000078515
BEG*00*CN*17065392**20130319*2717065392
CUR*BY*USD
DTM*038*20130322
DTM*002*20130325
DTM*061*20130401
N1*OB**92*2717
N3*4245 E COURT ST
N4*BURTON*MI*48509
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*13**VP*765484*SK*765484*UP*099702219759
PID*F****PALM MAJESTY 10" -POST
PO4**1*EA
PO1*0002*1*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*2*2
AMT*TT*22.96
SE*23*000078515
GE*2*9040
IEA*1*000010964
ISA*00*          *00*          *14*0722717110100  *12*6169631519     *130320*0017*|*00406*000010965*0*P*>
GS*PO*072271711*6169631519*20130320*0017*9041*X*004060
ST*850*000078516
BEG*00*CN*02014841**20130319*2702014841
CUR*BY*USD
DTM*038*20130322
DTM*002*20130325
DTM*061*20130401
N1*OB**92*2702
N3*25879 HOOVER ROAD
N4*WARREN*MI*48089
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*2*EA*18.88**VP*765781*SK*765781*UP*099702200689
PID*F****TROPICAL PREMIUM 12" -POST
PO4**1*EA
PO1*0002*1*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0003*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0004*3*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*4*7
AMT*TT*87.66
SE*29*000078516
ST*850*000078517
BEG*00*CN*08005860**20130319*2708005860
CUR*BY*USD
DTM*038*20130322
DTM*002*20130325
DTM*061*20130401
N1*OB**92*2708
N3*45301 NORTHPOINTE BLVD
N4*UTICA*MI*48315
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5.25**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0002*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*2*2
AMT*TT*20.96
SE*23*000078517
ST*850*000078518
BEG*00*CN*16033332**20130319*2716033332
CUR*BY*USD
DTM*038*20130322
DTM*002*20130325
DTM*061*20130401
N1*OB**92*2716
N3*4380 W CORUNNA RD
N4*FLINT*MI*48532
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*5.25**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0002*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
CTT*2*2
AMT*TT*20.96
SE*23*000078518
ST*850*000078519
BEG*00*CN*25004582**20130319*2725004582
CUR*BY*USD
DTM*038*20130322
DTM*002*20130325
DTM*061*20130401
N1*OB**92*2725
N3*936 S WAVERLY RD
N4*LANSING*MI*48917
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*12.5**VP*932530*SK*932530*UP*099702114337
PID*F****EASTER LILY 8" - POST
PO4**1*EA
CTT*1*1
AMT*TT*14.98
SE*20*000078519
ST*850*000078520
BEG*00*CN*27040773**20130319*2727040773
CUR*BY*USD
DTM*038*20130322
DTM*002*20130325
DTM*061*20130401
N1*OB**92*2727
N3*225 AVON ROAD
N4*ROCHESTER HILLS*MI*48307
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*9**VP*184820*SK*184820*UP*099702520565
PID*F****ODESSA BONSAI 4.5" - POST
PO4**1*EA
PO1*0002*2*EA*12**VP*580078*SK*580078*UP*099702114504
PID*F****EASTER OVAL PLANTER-POST
PO4**1*EA
PO1*0003*7*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*3*EA*2.7**VP*771424*SK*771424*UP*099702214211
PID*F****4" FOLIAGE - POST
PO4**1*EA
PO1*0005*2*EA*5.25**VP*932497*SK*932497*UP*099702122042
PID*F****TULIP 6" - POST
PO4**1*EA
PO1*0006*2*EA*13.75**VP*954574*SK*954574*UP*099702212125
PID*F****BROMELIAD 6" - POST
PO4**1*EA
PO1*0007*1*EA*12.75**VP*954607*SK*954607*UP*099702134007
PID*F****ORCHID IN MYLAR 5" - POST
PO4**1*EA
PO1*0008*2*EA*5**VP*977540*SK*977540*UP*099702121496
PID*F****6" BEGONIA - POST
PO4**1*EA
CTT*8*20
AMT*TT*215.07
SE*41*000078520
ST*850*000078521
BEG*00*CN*33088802**20130319*2733088802
CUR*BY*USD
DTM*038*20130322
DTM*002*20130325
DTM*061*20130401
N1*OB**92*2733
N3*4195 24TH AVENUE*LIGHT HOUSE POINT
N4*FORT GRATIOT*MI*48059
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*12**VP*580078*SK*580078*UP*099702114504
PID*F****EASTER OVAL PLANTER-POST
PO4**1*EA
PO1*0002*2*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0003*6*EA*10.9**VP*765451*SK*765451*UP*099702200559
PID*F****TROPICAL FOLIAGE 10" - POST
PO4**1*EA
PO1*0004*1*EA*5.25**VP*932464*SK*932464*UP*099702116133
PID*F****HYACINTH 6" - POST
PO4**1*EA
PO1*0005*2*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
CTT*5*12
AMT*TT*118.76
SE*32*000078521
ST*850*000078522
BEG*00*CN*69010923**20130319*2769010923
CUR*BY*USD
DTM*038*20130322
DTM*002*20130325
DTM*061*20130401
N1*OB**92*2769
N3*2241 W HOUGHTON LAKE DR
N4*HOUGHTON LAKE*MI*48629
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*6.1**VP*932365*SK*932365*UP*099702114313
PID*F****EASTER LILY 6" - POST
PO4**1*EA
PO1*0002*1*EA*6.1**VP*932596*SK*932596*UP*099702113736
PID*F****CYCLAMEN 6" - POST
PO4**1*EA
CTT*2*2
AMT*TT*13.96
SE*23*000078522
ST*850*000078523
BEG*00*CN*79062333**20130319*2779062333
CUR*BY*USD
DTM*038*20130322
DTM*002*20130325
DTM*061*20130401
N1*OB**92*2779
N3*8670 GRATIOT RD
N4*SAGINAW*MI*48609
REF*DP*028
REF*3J*0007
REF*MR*0000071134
REF*AGL*PAY BY SCAN
REF*4C*DTS - DIRECT TO STORE
PO1*0001*1*EA*2.4**VP*591734*SK*591734*UP*099702117109
PID*F****KALANCHOE FLORAL 4IN
PO4**1*EA
PO1*0002*1*EA*8.8**VP*753807*SK*753807*UP*099702214303
PID*F****6" CERAMIC PREMIUM FOLIAGE -POST
PO4**1*EA
CTT*2*2
AMT*TT*13.96
SE*23*000078523
GE*8*9041
IEA*1*000010965
