N;
^042613;212740;031913;1012915764
DALLAS JOHNSON GREENHOUSES;022083117
0;Invoice;031913;Order;VENDOR TRUCK;EDI 850;816.525.3757;
;;;1292.00;0.00;0.00;1073.00;0.00;0.00;
0794;0
TSC0794;TRACTOR SUPPLY CO     #0794 LEES SU;1253 SE OLDHAM PARKWAY;;LEES SUMMIT;MO;64081      ;794
TRACTOR;TRACTOR SUPPLY CO. OF TEXAS, L.P.;200 POWELL PLACE;;BRENTWOOD;TN;37027      
;;;;;;;;;
2802 TWIN CITY DRIVE;COUNCIL BLUFFS;IA;51501      
1253 SE OLDHAM PARKWAY;;LEES SUMMIT;MO;64081      
519006
0.0;042613;052613;0;30;NET 30
130426
^20;8.0000;1055276;735946300227;10" ANNUAL GARDEN
;10" ANN GA;10" ANNUAL GARDEN;1;EA;1;160.00;0.00;0.00;;Y;;;;3492
;                                                                                
^60;6.2500;1053968;735946306939;10" BASIC HANGING BASKETS
;10" HB BAS;10" BASIC HANGING BASKETS;1;EA;1;375.00;0.00;0.00;;Y;;;;3398
;                                                                                
^40;6.2500;1053969;735946212346;10" PREM HANGING BASKETS
;10" HB PRM;10" PREM HANGING BASKETS;1;EA;1;250.00;0.00;0.00;;Y;;;;3399
;                                                                                
^24;12.0000;1055275;735946040406;12IN CONTAINER
;12" CONTA;12IN CONTAINER;1;EA;1;288.00;0.00;0.00;;Y;;;;4714
;                                                                                
^60;3.6500;1055277;735946004484;8" PATIO TOMATO
;8" PATIO T;8" PATIO TOMATO;1;EA;1;219.00;0.00;0.00;;N;;;;10289
;                                                                                
DALLAS JOHNSON GREENHOUSES;212740
^N;0.00;;
1292.00
204.00;2.00;204
5;204.00
@
|
