ISA*00*          *00*          *14*0722717110100  *12*9208632107     *100929*1918*|*00406*000007680*0*P*>
GS*CD*072271711*9208632107*20100929*1918*730*X*004060
ST*812*000015886
BCD*20100928*021078689*O*814*D**0000000000******ST*2107
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*ANKENY
N3*2335 SE DELAWARE AVE
N4*ANKENY*IA*50021
CDD*RM*D*****2*EA**UCP*4.07*ICL*8.14*6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
LIN**SK*414120*VP*414120
SE*19*000015886
ST*812*000015887
BCD*20100928*021158738*O*330*D**0000000000******ST*2115
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*URBANDALE
N3*10850 PLUM DRIVE
N4*URBANDALE*IA*50322
CDD*RM*D*****3*EA**UCP*1.1*ICL*3.3*1QUART HARDY MUM FPG
LIN**SK*433613*VP*433613
SE*19*000015887
ST*812*000015888
BCD*20100928*022040720*O*700*D**0000000000******ST*2204
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*E WICHITA
N3*3350 N WOODLAWN
N4*WICHITA*KS*67226
CDD*RM*D*****1*EA**UCP*7*ICL*7*8IN DECO MUM RATTAN POT FPG/NBG
LIN**SK*536310*VP*536310
SE*19*000015888
ST*812*000015889
BCD*20100928*028019772*O*1236*D**0000000000******ST*2801
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*MAPLEWOOD
N3*2360 WHITE BEAR AVE NO
N4*MAPLEWOOD*MN*55109
CDD*RM*D*****3*EA**UCP*4.12*ICL*12.36*8IN HARDY MUM SQ PLANTER FPG/NBG
LIN**SK*463539*VP*463539
SE*19*000015889
ST*812*000015890
BCD*20100928*028044892*O*1928*D**0000000000******ST*2804
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*BROOKLYN PARK
N3*6701 BOONE AVE NORTH
N4*BROOKLYN PARK*MN*55428
CDD*RM*D*****2*EA**UCP*9.64*ICL*19.28*11 DECO POT HARDY CHRYSANTHEMUM
LIN**SK*746531*VP*746531
SE*19*000015890
ST*812*000015891
BCD*20100928*028050832*O*1863*D**0000000000******ST*2805
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*BLOOMINGTON
N3*400 W 79TH ST
N4*BLOOMINGTON*MN*55420
CDD*RM*D*****1*EA**UCP*2.15*ICL*2.15*6.0 FALL ANNUAL-FPG
LIN**SK*348952*VP*348952
CDD*RM*D*****4*EA**UCP*4.12*ICL*16.48*8IN HARDY MUM SQ PLANTER FPG/NBG
LIN**SK*463539*VP*463539
SE*21*000015891
ST*812*000015892
BCD*20100928*028088686*O*824*D**0000000000******ST*2808
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*PLYMOUTH
N3*1705 ANNAPOLIS LANE
N4*PLYMOUTH*MN*55441
CDD*RM*D*****2*EA**UCP*4.12*ICL*8.24*8IN HARDY MUM SQ PLANTER FPG/NBG
LIN**SK*463539*VP*463539
SE*19*000015892
ST*812*000015893
BCD*20100928*028092762*O*270*D**0000000000******ST*2809
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*BURNSVILLE
N3*155 NICOLLET BLVD W
N4*BURNSVILLE*MN*55337
CDD*RM*D*****2*EA**UCP*1.35*ICL*2.7*SMALL CLEARANCE FPG/NBG
LIN**SK*953061*VP*953061
SE*19*000015893
ST*812*000015894
BCD*20100928*028109465*O*1462*D**0000000000******ST*2810
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*WOODBURY
N3*8334 TAMARACK VILLAGE
N4*WOODBURY*MN*55125
CDD*RM*D*****1*EA**UCP*2.26*ICL*2.26*1G HARDY MUM FPG
LIN**SK*433209*VP*433209
CDD*RM*D*****3*EA**UCP*4.12*ICL*12.36*8IN HARDY MUM SQ PLANTER FPG/NBG
LIN**SK*463539*VP*463539
SE*21*000015894
ST*812*000015895
BCD*20100928*028125651*O*1272*D**0000000000******ST*2812
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*EDEN PRAIRIE
N3*13100 VALLEY VIEW RD
N4*EDEN PRAIRIE*MN*55344
CDD*RM*D*****4*EA**UCP*2.15*ICL*8.6*6.0 FALL ANNUAL-FPG
LIN**SK*348952*VP*348952
CDD*RM*D*****1*EA**UCP*4.12*ICL*4.12*8IN HARDY MUM SQ PLANTER FPG/NBG
LIN**SK*463539*VP*463539
SE*21*000015895
ST*812*000015896
BCD*20100928*028186768*O*3600*D**0000000000******ST*2818
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*BRAINERD/BAXTER
N3*7207 FOLEY ROAD
N4*BAXTER*MN*56425
CDD*RM*D*****36*EA**UCP*1*ICL*36*804 PANSY FLAT FPG/NBG
LIN**SK*463275*VP*463275
SE*19*000015896
ST*812*000015897
BCD*20100928*028256122*O*2090*D**0000000000******ST*2825
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*CHASKA
N3*300 PIONEER TRAIL E
N4*CHASKA*MN*55318
CDD*RM*D*****2*EA**UCP*10.45*ICL*20.9*TEARDROP PLANT STAND FPG/NBG
LIN**SK*826631*VP*826631
SE*19*000015897
ST*812*000015898
BCD*20100928*028265115*O*452*D**0000000000******ST*2826
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*ROCHESTER,MN
N3*3050 41ST STREET NW
N4*ROCHESTER*MN*55901
CDD*RM*D*****2*EA**UCP*2.26*ICL*4.52*1G HARDY MUM FPG
LIN**SK*433209*VP*433209
SE*19*000015898
ST*812*000015899
BCD*20100928*028415716*O*412*D**0000000000******ST*2841
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*SHAKOPEE
N3*1701 COUNTY ROAD 18
N4*SHAKOPEE*MN*55379
CDD*RM*D*****1*EA**UCP*4.12*ICL*4.12*8IN HARDY MUM SQ PLANTER FPG/NBG
LIN**SK*463539*VP*463539
SE*19*000015899
ST*812*000015900
BCD*20100928*030068022*O*1236*D**0000000000******ST*3006
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*INDEPENDENCE
N3*4210 S LEES SUMMIT RD
N4*INDEPENDENCE*MO*64055
CDD*RM*D*****3*EA**UCP*4.12*ICL*12.36*8IN HARDY MUM SQ PLANTER FPG/NBG
LIN**SK*463539*VP*463539
SE*19*000015900
ST*812*000015901
BCD*20100928*030192783*O*678*D**0000000000******ST*3019
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*LIBERTY
N3*8598 N CHURCH RD
N4*KANSAS CITY*MO*64158
CDD*RM*D*****3*EA**UCP*2.26*ICL*6.78*1G HARDY MUM FPG
LIN**SK*433209*VP*433209
SE*19*000015901
ST*812*000015902
BCD*20100928*032063302*O*638*D**0000000000******ST*3206
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*PAPILLION
N3*712 N WASHINGTON ST
N4*PAPILLION*NE*68046
CDD*RM*D*****1*EA**UCP*2.26*ICL*2.26*1G HARDY MUM FPG
LIN**SK*433209*VP*433209
CDD*RM*D*****1*EA**UCP*4.12*ICL*4.12*8IN HARDY MUM SQ PLANTER FPG/NBG
LIN**SK*463539*VP*463539
SE*21*000015902
GE*17*730
IEA*1*000007680
ISA*00*          *00*          *14*0722717110100  *12*9208632107     *100930*0309*|*00406*000007681*0*P*>
GS*PO*072271711*9208632107*20100930*0309*6164*X*004060
ST*850*000148289
BEG*00*CN*01036126**20100930*2101036126
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2101
N3*1050 SOUTHTOWN DRIVE
N4*WATERLOO*IA*50702
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0002*7*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*11*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*4*20
AMT*TT*51.55
SE*26*000148289
ST*850*000148290
BEG*00*CN*03078678**20100930*2103078678
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2103
N3*3700 UNIVERSITY AVE
N4*WEST DES MOINES*IA*50266
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*17*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*25*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*1*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0005*3*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*7**VP*536314*SK*536314*UP*733539006235
PID*F****LARGE PLANTER REFILL FALL FPG/NBG
PO4**1*EA
PO1*0007*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0008*1*EA*10.45**VP*826631*SK*826631*UP*733539005504
PID*F****TEARDROP PLANT STAND FPG/NBG
PO4**1*EA
CTT*8*56
AMT*TT*187.83
SE*38*000148290
ST*850*000148291
BEG*00*CN*04044483**20100930*2104044483
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2104
N3*4900 SE 14TH ST
N4*DES MOINES*IA*50320
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*2*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*3*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*3*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0006*3*EA*7.28**VP*952962*SK*952962*UP*733539005450
PID*F****SMALL PLANTER/HB CLEARANCE
PO4**1*EA
CTT*6*23
AMT*TT*123.14
SE*32*000148291
ST*850*000148292
BEG*00*CN*07008214**20100930*2107008214
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2107
N3*2335 SE DELAWARE AVE
N4*ANKENY*IA*50021
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*13*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*15*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*8*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*3*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*10*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0008*1*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
PO1*0009*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*9*54
AMT*TT*248.67
SE*41*000148292
ST*850*000148293
BEG*00*CN*08095600**20100930*2108095600
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2108
N3*4501 1ST AVENUE SE
N4*CEDAR RAPIDS*IA*52403
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*14*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0002*21*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*49*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*7*88
AMT*TT*271.09
SE*35*000148293
ST*850*000148294
BEG*00*CN*09040568**20100930*2109040568
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2109
N3*3101 MANAWA CENTER DR
N4*COUNCIL BLUFFS*IA*51503
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*8*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0002*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0003*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*4*15
AMT*TT*44.7
SE*26*000148294
ST*850*000148295
BEG*00*CN*11040100**20100930*2111040100
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2111
N3*920 MIDDLE ROAD
N4*BETTENDORF*IA*52722
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*12*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0005*2*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*5*24
AMT*TT*60.62
SE*29*000148295
ST*850*000148296
BEG*00*CN*13002995**20100930*2113002995
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2113
N3*1850 LINCOLN WAY
N4*CLINTON*IA*52732
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*10*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*19*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*1*EA*8**VP*689547*SK*689547*UP*733539003258
PID*F****11IN HANGING BASKET PREMIUM FPB/NBG
PO4**1*EA
PO1*0005*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0006*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
PO1*0007*32*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*7*70
AMT*TT*214.6
SE*35*000148296
ST*850*000148297
BEG*00*CN*14071160**20100930*2114071160
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2114
N3*415 CUNNINGHAM DRIVE
N4*SIOUX CITY*IA*51101
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*1*1
AMT*TT*5.98
SE*17*000148297
ST*850*000148298
BEG*00*CN*15021019**20100930*2115021019
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2115
N3*10850 PLUM DRIVE
N4*URBANDALE*IA*50322
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*12*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*12*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*10*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0004*4*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*28*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*6*67
AMT*TT*340.86
SE*32*000148298
ST*850*000148299
BEG*00*CN*01033043**20100930*2201033043
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2201
N3*11850 S STRANG LINE RD
N4*OLATHE*KS*66062
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*2*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*3*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*43*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*5*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*14*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*5.75**VP*463737*SK*463737*UP*733539005207
PID*F****8IN PREMIUM FALL ANNUAL FPG/NBG
PO4**1*EA
PO1*0008*1*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*8*71
AMT*TT*288.63
SE*38*000148299
ST*850*000148300
BEG*00*CN*02004475**20100930*2202004475
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2202
N3*5700 ANTIOCH
N4*MERRIAM*KS*66202
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*22*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*30*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*38*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*14*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*4*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
PO1*0007*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*7*112
AMT*TT*400.46
SE*35*000148300
ST*850*000148301
BEG*00*CN*03048990**20100930*2203048990
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2203
N3*9600 METCALF AVE
N4*OVERLAND PARK*KS*66212-2213
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*3.85**VP*139219*SK*139219*UP*723398350464
PID*F****CHRYSANTHEMUM HARDY 8IN NBG/FPG
PO4**1*EA
PO1*0002*23*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*18*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0005*29*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*1*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0007*11*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*8*88
AMT*TT*283.29
SE*38*000148301
ST*850*000148302
BEG*00*CN*04071469**20100930*2204071469
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2204
N3*3350 N WOODLAWN
N4*WICHITA*KS*67226
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*18*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*25*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*25*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*23*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0007*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0008*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0009*2*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*9*97
AMT*TT*331.36
SE*41*000148302
ST*850*000148303
BEG*00*CN*05032298**20100930*2205032298
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2205
N3*8444 W MCCORMICK AVE
N4*WICHITA*KS*67209
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*12*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*46*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0005*31*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0007*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0008*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*8*94
AMT*TT*325.82
SE*38*000148303
ST*850*000148304
BEG*00*CN*07023724**20100930*2207023724
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2207
N3*5900 SW HUNTOON
N4*TOPEKA*KS*66604
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*11*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*12*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0005*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0007*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0008*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0009*12*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*9*49
AMT*TT*149.87
SE*41*000148304
ST*850*000148305
BEG*00*CN*09069338**20100930*2209069338
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2209
N3*8000 W 135TH STREET
N4*OVERLAND PARK*KS*66223
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*7*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*5*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*39*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*17*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*3*EA*10.6**VP*463011*SK*463011*UP*733539005238
PID*F****10IN PLECTRANTHUS PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0008*36*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0009*12*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0010*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0011*13*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0012*3*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0013*2*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0014*6*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0015*2*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*15*148
AMT*TT*797.19
SE*59*000148305
ST*850*000148306
BEG*00*CN*11071534**20100930*2211071534
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2211
N3*1910 W 31ST STREET
N4*LAWRENCE*KS*66046
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*16*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*13*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0005*14*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*15*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*7*64
AMT*TT*240.82
SE*35*000148306
ST*850*000148307
BEG*00*CN*13074824**20100930*2213074824
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2213
N3*15501 W 67TH ST
N4*SHAWNEE*KS*66217
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*33*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*19*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0005*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*9*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0009*2*EA*1.34**VP*879281*SK*879281*UP*099919300196
PID*F****6IN ANNUAL-5.4OD/1.3Q/1.2L NBG
PO4**1*EA
PO1*0010*3*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*10*71
AMT*TT*249.63
SE*44*000148307
ST*850*000148308
BEG*00*CN*14016961**20100930*2214016961
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2214
N3*1907 E 17TH AVENUE
N4*HUTCHINSON*KS*67501
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*16*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*22*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0004*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*5*46
AMT*TT*138.68
SE*29*000148308
ST*850*000148309
BEG*00*CN*16031556**20100930*2216031556
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2216
N3*5000 S 4TH STREET
N4*LEAVENWORTH*KS*66048
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*4*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*17*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*33*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*3*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*13*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0008*12*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0009*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*9*92
AMT*TT*283.11
SE*41*000148309
ST*850*000148310
BEG*00*CN*17099605**20100930*2217099605
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2217
N3*605 S SETH CHILD
N4*MANHATTAN*KS*66502
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0002*47*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*12*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*9*EA*2.38**VP*450648*SK*450648*UP*733539002053
PID*F**** VIGORO SELECT 1QT ANNUAL
PO4**1*EA
PO1*0005*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*10*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0008*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0009*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0011*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
PO1*0012*2*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*12*93
AMT*TT*377.59
SE*50*000148310
ST*850*000148311
BEG*00*CN*18003447**20100930*2218003447
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2218
N3*20025 W 154TH STREET
N4*OLATHE*KS*66062
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*8*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*8*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0004*2*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0006*3*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*6*26
AMT*TT*94.28
SE*32*000148311
ST*850*000148312
BEG*00*CN*19069243**20100930*2219069243
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2219
N3*3110 E KANSAS AVE
N4*GARDEN CITY*KS*67846
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*21*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*4*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0004*3*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*5*30
AMT*TT*141.75
SE*29*000148312
ST*850*000148313
BEG*00*CN*21008011**20100930*2221008011
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2221
N3*1310 E 41ST STREET
N4*HAYS*KS*67601
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*13*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*23*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*3*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*3*39
AMT*TT*95.27
SE*23*000148313
ST*850*000148314
BEG*00*CN*75048772**20100930*2775048772
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2775
N3*W8141 HIGHWAY US 2
N4*IRON MOUNTAIN*MI*49801
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*7.5**VP*679627*SK*679627*UP*733539002350
PID*F****10IN HARDY CHRYSANTHEMUM HB NBG
PO4**1*EA
CTT*1*2
AMT*TT*21.96
SE*17*000148314
ST*850*000148315
BEG*00*CN*01063823**20100930*2801063823
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2801
N3*2360 WHITE BEAR AVE NO
N4*MAPLEWOOD*MN*55109
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0002*32*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*35*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*2.38**VP*450648*SK*450648*UP*048834411128
PID*F**** VIGORO SELECT 1QT ANNUAL
PO4**1*EA
PO1*0005*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*1*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0007*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0008*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0009*24*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0011*8*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0012*1*EA*10.45**VP*826631*SK*826631*UP*733539005504
PID*F****TEARDROP PLANT STAND FPG/NBG
PO4**1*EA
PO1*0013*3*EA*2.01**VP*851095*SK*851095*UP*894873001000
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
CTT*13*112
AMT*TT*514.46
SE*53*000148315
ST*850*000148316
BEG*00*CN*02048489**20100930*2802048489
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2802
N3*5650 MAIN ST, NE
N4*FRIDLEY*MN*55432
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*13*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*23*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0008*7*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0009*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0010*3*EA*14.48**VP*952863*SK*952863*UP*733539005429
PID*F****LARGE PLANTER / HB CLERANCE
PO4**1*EA
CTT*10*53
AMT*TT*234.99
SE*44*000148316
ST*850*000148317
BEG*00*CN*03019886**20100930*2803019886
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2803
N3*3550 124TH AVE NW
N4*COON RAPIDS*MN*55433
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*23.98**VP*159155*SK*159155*UP*733539005672
PID*F****14IN HEX PLANTER FPG/NBG
PO4**1*EA
PO1*0002*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0003*11*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*5*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*3*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*16*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*2*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0009*4*EA*4.9**VP*540532*SK*540532*UP*733539003067
PID*F****QT RED STAR CORDYLINE FPG/NBG
PO4**1*EA
PO1*0010*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*10*46
AMT*TT*239.93
SE*44*000148317
ST*850*000148318
BEG*00*CN*04033527**20100930*2804033527
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2804
N3*6701 BOONE AVE NORTH
N4*BROOKLYN PARK*MN*55428
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*5*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*6*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0004*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*16*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0007*4*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*7*34
AMT*TT*169.57
SE*35*000148318
ST*850*000148319
BEG*00*CN*05059493**20100930*2805059493
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2805
N3*400 W 79TH ST
N4*BLOOMINGTON*MN*55420
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*24*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*29*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*99*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*20*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*30*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*5*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*8*209
AMT*TT*604.47
SE*38*000148319
ST*850*000148320
BEG*00*CN*06013580**20100930*2806013580
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2806
N3*5800 CEDAR LAKE RD
N4*ST LOUIS PARK*MN*55416
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*17*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*66*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*6*EA*2.38**VP*450648*SK*450648*UP*048834411128
PID*F**** VIGORO SELECT 1QT ANNUAL
PO4**1*EA
PO1*0005*2*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0006*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0007*1*EA*10.6**VP*463011*SK*463011*UP*733539005238
PID*F****10IN PLECTRANTHUS PLANTER FPG/NBG
PO4**1*EA
PO1*0008*3*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0009*9*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0010*1*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0011*4*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0012*74*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0013*1*EA*4**VP*463704*SK*463704*UP*733539860301
PID*F****8IN FALL ANNUAL FPG/NBG
PO4**1*EA
PO1*0014*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0015*3*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0016*4*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*16*194
AMT*TT*860.07
SE*62*000148320
ST*850*000148321
BEG*00*CN*07092124**20100930*2807092124
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2807
N3*1520 NEW BRIGHTON BLVD
N4*MINNEAPOLIS*MN*55413
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*30*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*69*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0005*34*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0007*1*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0008*1*EA*7**VP*536314*SK*536314*UP*733539006235
PID*F****LARGE PLANTER REFILL FALL FPG/NBG
PO4**1*EA
PO1*0009*5*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*9*144
AMT*TT*512.12
SE*41*000148321
ST*850*000148322
BEG*00*CN*08016658**20100930*2808016658
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2808
N3*1705 ANNAPOLIS LANE
N4*PLYMOUTH*MN*55441
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0002*26*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*140*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*3*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*2*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0006*4*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*30*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0009*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0010*2*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
CTT*10*212
AMT*TT*665.86
SE*44*000148322
ST*850*000148323
BEG*00*CN*09078539**20100930*2809078539
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2809
N3*155 NICOLLET BLVD W
N4*BURNSVILLE*MN*55337
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*27*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*6*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
CTT*8*44
AMT*TT*164.07
SE*38*000148323
ST*850*000148324
BEG*00*CN*10084472**20100930*2810084472
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2810
N3*8334 TAMARACK VILLAGE
N4*WOODBURY*MN*55125
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*3.85**VP*139954*SK*139954*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0003*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0004*37*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0005*38*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0006*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0007*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0008*7*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0009*23*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*3*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0011*12*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*11*128
AMT*TT*641.39
SE*47*000148324
ST*850*000148325
BEG*00*CN*11087703**20100930*2811087703
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2811
N3*401 2ND STREET SOUTH
N4*WAITE PARK*MN*56387
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*23*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*20*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0005*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*12*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*4*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0009*22*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0011*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*11*90
AMT*TT*354.25
SE*47*000148325
ST*850*000148326
BEG*00*CN*12013275**20100930*2812013275
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2812
N3*13100 VALLEY VIEW RD
N4*EDEN PRAIRIE*MN*55344
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*2*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*54*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*52*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*3*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*5*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0008*35*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0009*3*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0010*5*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0011*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
CTT*11*163
AMT*TT*612.14
SE*47*000148326
ST*850*000148327
BEG*00*CN*13013315**20100930*2813013315
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2813
N3*3220 DENMARK AVE
N4*EAGAN*MN*55121
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*5*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*21*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*27*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*3*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*3*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*4*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0008*7*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*8*72
AMT*TT*264.41
SE*38*000148327
ST*850*000148328
BEG*00*CN*17017852**20100930*2817017852
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2817
N3*1101 MALL DRIVE
N4*DULUTH*MN*55811
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*5*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*30*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*10*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
CTT*7*51
AMT*TT*147.23
SE*35*000148328
ST*850*000148329
BEG*00*CN*18043337**20100930*2818043337
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2818
N3*7207 FOLEY ROAD
N4*BAXTER*MN*56425
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*17*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0004*11*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*7**VP*536314*SK*536314*UP*733539006235
PID*F****LARGE PLANTER REFILL FALL FPG/NBG
PO4**1*EA
PO1*0006*5*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0007*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
PO1*0008*11*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*8*52
AMT*TT*263.86
SE*38*000148329
ST*850*000148330
BEG*00*CN*20007892**20100930*2820007892
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2820
N3*1943 W BROADWAY AVENUE
N4*FOREST LAKE*MN*55025
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*17*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*10*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*6*37
AMT*TT*139.21
SE*32*000148330
ST*850*000148331
BEG*00*CN*21011787**20100930*2821011787
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2821
N3*18011 ZANE ST NW
N4*ELK RIVER*MN*55330
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*3.85**VP*139954*SK*139954*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*4*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*7*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*4*15
AMT*TT*86.7
SE*26*000148331
ST*850*000148332
BEG*00*CN*25066742**20100930*2825066742
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2825
N3*300 PIONEER TRAIL E
N4*CHASKA*MN*55318
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*6*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*39*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*59*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*5*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0007*20*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0008*1*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0009*28*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*4*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0011*3*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0012*5*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0013*2*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
CTT*13*178
AMT*TT*704.09
SE*53*000148332
ST*850*000148333
BEG*00*CN*26093255**20100930*2826093255
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2826
N3*3050 41ST STREET NW
N4*ROCHESTER*MN*55901
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*27*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*24*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*11*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*4.06**VP*688920*SK*688920*UP*733539003357
PID*F****PW 4.25 GRANDE ORNAMENTAL GRASSES
PO4**1*EA
CTT*8*72
AMT*TT*205.51
SE*38*000148333
ST*850*000148334
BEG*00*CN*28048476**20100930*2828048476
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2828
N3*4550 PHEASANT RIDGE DR
N4*BLAINE*MN*55449
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0002*18*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*7*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*6*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*1*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0008*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0009*10*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*4*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*10*52
AMT*TT*256.26
SE*44*000148334
ST*850*000148335
BEG*00*CN*29045952**20100930*2829045952
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2829
N3*375 ST ANDREWS DR
N4*MANKATO*MN*56001
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*12*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*11*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0004*2*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*6*29
AMT*TT*130.12
SE*32*000148335
ST*850*000148336
BEG*00*CN*30081728**20100930*2830081728
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2830
N3*2425 MIDDLE SCHOOL DR NW
N4*BEMIDJI*MN*56601
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*18*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*17*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*2*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0005*1*EA*7**VP*536314*SK*536314*UP*733539006235
PID*F****LARGE PLANTER REFILL FALL FPG/NBG
PO4**1*EA
PO1*0006*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*6*45
AMT*TT*171.9
SE*32*000148336
ST*850*000148337
BEG*00*CN*31014219**20100930*2831014219
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2831
N3*2025 LINCOLN AVENUE WEST
N4*FERGUS FALLS*MN*56537
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*28*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0002*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0003*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*2*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
CTT*4*37
AMT*TT*120.26
SE*26*000148337
ST*850*000148338
BEG*00*CN*32042262**20100930*2832042262
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2832
N3*2400 CONSUL STREET
N4*ALBERT LEA*MN*56007
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*7*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0004*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*11*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*7*33
AMT*TT*137.94
SE*35*000148338
ST*850*000148339
BEG*00*CN*33011939**20100930*2833011939
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2833
N3*15101 FLAGSTAFF AVE
N4*APPLE VALLEY*MN*55124
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*14*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*8*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*45*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*16*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*11*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0007*2*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0008*1*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0009*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*9*101
AMT*TT*294.28
SE*41*000148339
ST*850*000148340
BEG*00*CN*34088568**20100930*2834088568
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2834
N3*2600 S HIGHWAY 169
N4*GRAND RAPIDS*MN*55744
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*3*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*11*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*4*22
AMT*TT*63.26
SE*26*000148340
ST*850*000148341
BEG*00*CN*40048406**20100930*2840048406
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2840
N3*1385 7TH STREET EAST
N4*MONTICELLO*MN*55362
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*4*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*12*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*6*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0008*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
CTT*8*34
AMT*TT*116.72
SE*38*000148341
ST*850*000148342
BEG*00*CN*41063822**20100930*2841063822
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2841
N3*1701 COUNTY ROAD 18
N4*SHAKOPEE*MN*55379
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*5*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*8*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*3*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*9*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*11*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
CTT*7*38
AMT*TT*157.04
SE*35*000148342
ST*850*000148343
BEG*00*CN*42044298**20100930*2842044298
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2842
N3*300 28TH AVENUE SE
N4*WILLMAR*MN*56201
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*5*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*2*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0005*4*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*5*16
AMT*TT*64.38
SE*29*000148343
ST*850*000148344
BEG*00*CN*43076922**20100930*2843076922
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2843
N3*1300 E MENDOTA ROAD
N4*INVER GROVE HEIGHT*MN*55077
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*7*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*3*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0004*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
CTT*6*23
AMT*TT*87.49
SE*32*000148344
ST*850*000148345
BEG*00*CN*44027128**20100930*2844027128
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2844
N3*15800 GROVE CIRCLE NORTH
N4*MAPLE GROVE*MN*55369
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*4*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*5*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*4*13
AMT*TT*35.64
SE*26*000148345
ST*850*000148346
BEG*00*CN*45021266**20100930*2845021266
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2845
N3*6301 RICHFIELD PKWY
N4*RICHFIELD*MN*55423
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*18*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*15*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*25*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*8**VP*536311*SK*536311*UP*733539006228
PID*F****9IN HARDY MAMMOTH MUM FPG/NBG
PO4**1*EA
PO1*0008*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0009*4*EA*7.28**VP*952962*SK*952962*UP*733539005450
PID*F****SMALL PLANTER/HB CLEARANCE
PO4**1*EA
PO1*0010*2*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*10*77
AMT*TT*345.26
SE*44*000148346
ST*850*000148347
BEG*00*CN*47027248**20100930*2847027248
CUR*BY*USD
DTM*038*20101006
N1*OB**92*2847
N3*99 NORTHTOWN DRIVE
N4*BLAINE*MN*55434
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*13*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*9*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*7*34
AMT*TT*122.92
SE*35*000148347
ST*850*000148348
BEG*00*CN*06063843**20100930*3006063843
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3006
N3*4210 S LEES SUMMIT RD
N4*INDEPENDENCE*MO*64055
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0002*18*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*16*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*2.38**VP*450648*SK*450648*UP*733539002053
PID*F**** VIGORO SELECT 1QT ANNUAL
PO4**1*EA
PO1*0005*6*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*7*49
AMT*TT*148.32
SE*35*000148348
ST*850*000148349
BEG*00*CN*08084101**20100930*3008084101
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3008
N3*4949 OLD PIKE RD
N4*GLADSTONE*MO*64118
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*6*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*15*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*7**VP*536314*SK*536314*UP*733539006235
PID*F****LARGE PLANTER REFILL FALL FPG/NBG
PO4**1*EA
PO1*0007*3*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*7*36
AMT*TT*160.38
SE*35*000148349
ST*850*000148350
BEG*00*CN*16045953**20100930*3016045953
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3016
N3*4707 E BANNISTER RD
N4*KANSAS CITY*MO*64137
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*5*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*8*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0005*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0008*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*8*22
AMT*TT*75.81
SE*38*000148350
ST*850*000148351
BEG*00*CN*19001547**20100930*3019001547
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3019
N3*8598 N CHURCH RD
N4*KANSAS CITY*MO*64158
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*15*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*31*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*2*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0004*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*7*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*16*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*4*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*8*79
AMT*TT*289.67
SE*38*000148351
ST*850*000148352
BEG*00*CN*21007229**20100930*3021007229
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3021
N3*111 E LINWOOD BLVD
N4*KANSAS CITY*MO*64111
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*23.98**VP*159155*SK*159155*UP*733539005672
PID*F****14IN HEX PLANTER FPG/NBG
PO4**1*EA
PO1*0002*12*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0003*14*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*37*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*4*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0006*4*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0008*18*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0009*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0010*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0011*2*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
PO1*0012*6*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*12*102
AMT*TT*442.36
SE*50*000148352
ST*850*000148353
BEG*00*CN*24069262**20100930*3024069262
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3024
N3*905 NE ADAMS DAIRY PKWY
N4*BLUE SPRINGS*MO*64014
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*18*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*3*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*4*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*5*30
AMT*TT*61.75
SE*29*000148353
ST*850*000148354
BEG*00*CN*26050268**20100930*3026050268
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3026
N3*651 SE OLDHAM PARKWAY
N4*LEES SUMMIT*MO*64081
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*29*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*13*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0004*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*6*50
AMT*TT*213.65
SE*32*000148354
ST*850*000148355
BEG*00*CN*29000217**20100930*3029000217
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3029
N3*1306 E NORTH AVENUE
N4*BELTON*MO*64012
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*21*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*5*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0006*6*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*6*41
AMT*TT*105.28
SE*32*000148355
ST*850*000148356
BEG*00*CN*01004179**20100930*3201004179
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3201
N3*3950 NORTH 144TH ST
N4*OMAHA*NE*68116
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*15*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*2*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*11*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0005*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*5*30
AMT*TT*162.65
SE*29*000148356
ST*850*000148357
BEG*00*CN*02052901**20100930*3202052901
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3202
N3*4545 NORTH 72ND STREET
N4*OMAHA*NE*68134
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*3.85**VP*139219*SK*139219*UP*733539830007
PID*F****CHRYSANTHEMUM HARDY 8IN NBG/FPG
PO4**1*EA
PO1*0002*7*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*18*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0005*12*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0008*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*8*48
AMT*TT*155.49
SE*38*000148357
ST*850*000148358
BEG*00*CN*03037859**20100930*3203037859
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3203
N3*12710 L STREET
N4*OMAHA*NE*68137
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*17*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*54*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*3*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0004*1*EA*10.6**VP*463011*SK*463011*UP*733539005238
PID*F****10IN PLECTRANTHUS PLANTER FPG/NBG
PO4**1*EA
PO1*0005*5*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*17*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*3*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
PO1*0009*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*9*102
AMT*TT*392.41
SE*41*000148358
ST*850*000148359
BEG*00*CN*04047768**20100930*3204047768
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3204
N3*6800 SOUTH 70TH STREET
N4*LINCOLN*NE*68516
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*6.75**VP*156779*SK*156779*UP*733539005511
PID*F****PROVEN WINNER 1G DIAMOND FROST
PO4**1*EA
PO1*0002*4*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0003*4*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0004*18*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0005*14*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0006*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*6*47
AMT*TT*162.36
SE*32*000148359
ST*850*000148360
BEG*00*CN*06011555**20100930*3206011555
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3206
N3*712 N WASHINGTON ST
N4*PAPILLION*NE*68046
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*22*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*22*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*2*EA*2.38**VP*450648*SK*450648*UP*048834411128
PID*F**** VIGORO SELECT 1QT ANNUAL
PO4**1*EA
PO1*0004*1*EA*10.6**VP*463011*SK*463011*UP*733539005238
PID*F****10IN PLECTRANTHUS PLANTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0006*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0008*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0009*7*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*1*EA*5.75**VP*463737*SK*463737*UP*733539005207
PID*F****8IN PREMIUM FALL ANNUAL FPG/NBG
PO4**1*EA
PO1*0011*1*EA*7**VP*536314*SK*536314*UP*733539006235
PID*F****LARGE PLANTER REFILL FALL FPG/NBG
PO4**1*EA
PO1*0012*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
PO1*0013*3*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
CTT*13*65
AMT*TT*300.4
SE*53*000148360
ST*850*000148361
BEG*00*CN*08039445**20100930*3208039445
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3208
N3*911 ALLEN DRIVE
N4*GRAND ISLAND*NE*68803
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*9*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*5*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*4*21
AMT*TT*76.23
SE*26*000148361
ST*850*000148362
BEG*00*CN*09008028**20100930*3209008028
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3209
N3*3300 N 27TH STREET
N4*LINCOLN*NE*68521
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*23.98**VP*159155*SK*159155*UP*733539005672
PID*F****14IN HEX PLANTER FPG/NBG
PO4**1*EA
PO1*0002*5*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*27*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0005*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*3*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*19*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0009*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*9*63
AMT*TT*335.99
SE*41*000148362
ST*850*000148363
BEG*00*CN*01081789**20100930*3701081789
CUR*BY*USD
DTM*038*20101006
N1*OB**92*3701
N3*4700 17TH AVENUE SW
N4*FARGO*ND*58103
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*7*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*4*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0004*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*4*13
AMT*TT*48.19
SE*26*000148363
ST*850*000148364
BEG*00*CN*01083187**20100930*4301083187
CUR*BY*USD
DTM*038*20101006
N1*OB**92*4301
N3*2523 S LOUISE AVE
N4*SIOUX FALLS*SD*57106
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*29*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*9*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*3*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
PO1*0005*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*5*43
AMT*TT*118.49
SE*29*000148364
ST*850*000148365
BEG*00*CN*35074701**20100930*4935074701
CUR*BY*USD
DTM*038*20101006
N1*OB**92*4935
N3*2330 CREST VIEW DRIVE
N4*HUDSON*WI*54016
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*9*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*1*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*14*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0005*5*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*5*30
AMT*TT*185.05
SE*29*000148365
ST*850*000148366
BEG*00*CN*60099465**20100930*8460099465
CUR*BY*USD
DTM*038*20101006
N1*OB**92*8460
N3*8900 NW SKYVIEW AVENUE
N4*KANSAS CITY*MO*64154
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*2*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*20*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*35*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*2*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0006*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0007*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0008*7*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0009*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0010*18*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0011*1*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0012*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0013*1*EA*7.28**VP*952962*SK*952962*UP*733539005450
PID*F****SMALL PLANTER/HB CLEARANCE
PO4**1*EA
PO1*0014*1*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
PO1*0015*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*15*100
AMT*TT*369.5
SE*59*000148366
ST*850*000148367
BEG*00*CN*84004866**20100930*8984004866
CUR*BY*USD
DTM*038*20101006
N1*OB**92*8984
N3*5201 N BELT LINE HWY*BLDG C
N4*ST JOSEPH*MO*64506
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*20*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*3*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*1*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*4*30
AMT*TT*73
SE*26*000148367
GE*79*6164
IEA*1*000007681
ISA*00*          *00*          *08*6136010000     *01*023246899      *100930*0429*U*00401*100002383*0*P*:
GS*PD*6136010000*023246899*20100930*0429*1845*X*004010
ST*852*2560
XQ*H*20100929
LIN**CB*06410831*UP*079013350501
ZA*QS*****PD*AD
SDQ*EA*92*0073*1*0091*1*0109*6
LIN**CB*06410831*UP*089468800261
ZA*QS*****PD*AD
SDQ*EA*92*0108*1
LIN**CB*07120355*UP*733539005245
ZA*QS
SDQ*EA*92*0008*1*0011*3*0019*1*0028*3*0029*1*0079*2
LIN**CB*12314837*UP*733539005252
ZA*QS
SDQ*EA*92*0024*1*0046*1*0053*2*0132*1
LIN**CB*10819753*UP*733539005283
ZA*QS
SDQ*EA*92*0001*1*0002*3*0005*2*0010*3*0011*3*0014*4*0015*6*0016*9*0017*3*0018*3
SDQ*EA*92*0019*3*0020*5*0024*6*0026*3*0028*15*0029*7*0034*2*0035*1*0057*1*0060*1
SDQ*EA*92*0080*6*0090*7*0100*16*0114*3*0120*1*0125*2*0127*2*0130*6*0145*3*0153*1
SDQ*EA*92*0177*3
ZA*QS*****PD*AD
SDQ*EA*92*0012*4*0027*3*0030*1*0032*3*0042*1*0050*5*0052*1*0102*3*0116*3*0123*1
SDQ*EA*92*0164*4
LIN**CB*10819779*UP*733539005290
ZA*QS
SDQ*EA*92*0002*3*0004*2*0010*1*0018*1*0020*2*0024*2*0028*2*0047*1*0057*1*0079*3
SDQ*EA*92*0139*3*0153*1*0179*1
ZA*QS*****PD*AD
SDQ*EA*92*0008*1*0042*1*0099*1*0133*1*0150*1
LIN**CB*09099573*UP*733539830007
ZA*QS
SDQ*EA*92*0002*6*0003*5*0004*6*0005*1*0007*3*0010*4*0011*1*0014*2*0016*5*0017*4
SDQ*EA*92*0018*7*0019*12*0020*14*0024*4*0026*5*0028*2*0029*3*0031*4*0035*4*0039*7
SDQ*EA*92*0041*4*0045*3*0046*3*0047*3*0049*2*0053*1*0057*8*0058*9*0060*5*0079*13
SDQ*EA*92*0080*1*0090*2*0100*2*0101*4*0102*2*0114*1*0119*2*0127*7*0130*8*0132*4
SDQ*EA*92*0139*6*0140*2*0141*6*0142*16*0145*6*0153*5*0175*6*0177*3*0179*3*0180*12
ZA*QS*****PD*AD
SDQ*EA*92*0008*2*0012*5*0021*9*0027*2*0030*2*0032*1*0036*2*0037*3*0040*2*0042*4
SDQ*EA*92*0048*4*0050*5*0052*1*0054*1*0056*1*0061*7*0066*2*0076*2*0078*4*0099*3
SDQ*EA*92*0109*2*0116*2*0123*1*0150*2*0164*1
LIN**CB*06405302*UP*740587145700
ZA*QS*****PD*AD
SDQ*EA*92*0062*1
LIN**CB*06405302*UP*740587145717
ZA*QS*****PD*AD
SDQ*EA*92*0062*1
LIN**CB*06405302*UP*740587145724
ZA*QS*****PD*AD
SDQ*EA*92*0069*2*0070*2
LIN**CB*06405302*UP*740587145731
ZA*QS*****PD*AD
SDQ*EA*92*0069*1*0128*1
LIN**CB*09099573*UP*740587146547
ZA*QS*****PD*AD
SDQ*EA*92*0075*1*0134*1
LIN**CB*09099573*UP*740587146561
ZA*QS
SDQ*EA*92*0062*1*0069*5*0098*1
ZA*QS*****PD*AD
SDQ*EA*92*0066*2*0070*3*0075*1*0089*4*0128*1
LIN**CB*09099573*UP*740587146578
ZA*QS
SDQ*EA*92*0069*1*0098*7
ZA*QS*****PD*AD
SDQ*EA*92*0070*2*0089*1*0128*1
LIN**CB*09099573*UP*740587146585
ZA*QS
SDQ*EA*92*0069*3*0098*2
ZA*QS*****PD*AD
SDQ*EA*92*0075*1*0113*1
LIN**CB*09099573*UP*740587146592
ZA*QS
SDQ*EA*92*0098*3*0111*1*0112*4
ZA*QS*****PD*AD
SDQ*EA*92*0073*1*0075*2*0092*1*0113*1
LIN**CB*09099573*UP*894688002582
ZA*QS
SDQ*EA*92*0064*6*0065*10*0067*2*0068*1*0095*3
ZA*QS*****PD*AD
SDQ*EA*92*0082*1*0083*6*0086*4*0087*4*0091*5*0097*1*0104*3*0107*10*0108*8*0109*1
SDQ*EA*92*0110*2*0169*2
LIN**CB*06410831*UP*894688002612
ZA*QS
SDQ*EA*92*0068*1*0095*3
ZA*QS*****PD*AD
SDQ*EA*92*0107*1*0109*1*0169*1
CTT*18
SE*88*2560
ST*852*2561
XQ*G*20100929
N9*DD*SBT
N9*IA*9391515011
N9*IK*SBT20101002
N1*FR*SHOPKO STORES OPERATING CO., LLC*9*023232638
N1*TO**9*036972045
LIN**CB*69083715*UP*733539826307
ZA*QS
CTP**UCP*1.5
SDQ*EA*92*0002*1
CTT*1
SE*13*2561
GE*2*1845
IEA*1*100002383
