ISA*00*          *00*          *14*0722717110100  *12*9208632107     *100928*1929*|*00406*000007677*0*P*>
GS*CD*072271711*9208632107*20100928*1929*729*X*004060
ST*812*000015871
BCD*20100927*021049384*O*1928*D**0000000000******ST*2104
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*SE DES MOINES
N3*4900 SE 14TH ST
N4*DES MOINES*IA*50320
CDD*RM*D*****2*EA**UCP*9.64*ICL*19.28*11 DECO POT HARDY CHRYSANTHEMUM
LIN**SK*746531*VP*746531
SE*19*000015871
ST*812*000015872
BCD*20100927*022055163*O*110*D**0000000000******ST*2205
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*W WICHITA
N3*8444 W MCCORMICK AVE
N4*WICHITA*KS*67209
CDD*RM*D*****1*EA**UCP*1.1*ICL*1.1*1QUART HARDY MUM FPG
LIN**SK*433613*VP*433613
SE*19*000015872
ST*812*000015873
BCD*20100927*022093234*O*965*D**0000000000******ST*2209
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*S OVERLAND PARK
N3*8000 W 135TH STREET
N4*OVERLAND PARK*KS*66223
CDD*RM*D*****1*EA**UCP*9.65*ICL*9.65*11IN ASTER FPG/NBG
LIN**SK*463044*VP*463044
SE*19*000015873
ST*812*000015874
BCD*20100927*022173931*O*965*D**0000000000******ST*2217
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*MANHATTAN,KS
N3*605 S SETH CHILD
N4*MANHATTAN*KS*66502
CDD*RM*D*****1*EA**UCP*2.15*ICL*2.15*6.0 FALL ANNUAL-FPG
LIN**SK*348952*VP*348952
CDD*RM*D*****1*EA**UCP*7.5*ICL*7.5*9IN PREMIUM FALL ANNUAL FPG/ NBG
LIN**SK*899788*VP*899788
SE*21*000015874
ST*812*000015875
BCD*20100927*022181036*O*1845*D**0000000000******ST*2218
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*S OLATHE
N3*20025 W 154TH STREET
N4*OLATHE*KS*66062
CDD*RM*D*****1*EA**UCP*8*ICL*8*10IN WHISKEY BARREL MUM FPG/NBG
LIN**SK*536315*VP*536315
CDD*RM*D*****1*EA**UCP*10.45*ICL*10.45*TEARDROP PLANT STAND FPG/NBG
LIN**SK*826631*VP*826631
SE*21*000015875
ST*812*000015876
BCD*20100927*028032374*O*880*D**0000000000******ST*2803
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*COON RAPIDS
N3*3550 124TH AVE NW
N4*COON RAPIDS*MN*55433
CDD*RM*D*****8*EA**UCP*1.1*ICL*8.8*1QUART HARDY MUM FPG
LIN**SK*433613*VP*433613
SE*19*000015876
ST*812*000015877
BCD*20100927*028050774*O*2770*D**0000000000******ST*2805
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*BLOOMINGTON
N3*400 W 79TH ST
N4*BLOOMINGTON*MN*55420
CDD*RM*D*****8*EA**UCP*2.15*ICL*17.2*6.0 FALL ANNUAL-FPG
LIN**SK*348952*VP*348952
CDD*RM*D*****1*EA**UCP*10.5*ICL*10.5*10IN MUMKIN FPG/NBG
LIN**SK*463638*VP*463638
SE*21*000015877
ST*812*000015878
BCD*20100927*028088632*O*1600*D**0000000000******ST*2808
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*PLYMOUTH
N3*1705 ANNAPOLIS LANE
N4*PLYMOUTH*MN*55441
CDD*RM*D*****2*EA**UCP*8*ICL*16*11IN HANGING BASKET PREMIUM FPB/NBG
LIN**SK*689547*VP*689547
SE*19*000015878
ST*812*000015879
BCD*20100927*028125573*O*904*D**0000000000******ST*2812
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*EDEN PRAIRIE
N3*13100 VALLEY VIEW RD
N4*EDEN PRAIRIE*MN*55344
CDD*RM*D*****4*EA**UCP*2.26*ICL*9.04*1G HARDY MUM FPG
LIN**SK*433209*VP*433209
SE*19*000015879
ST*812*000015880
BCD*20100927*028455102*O*1236*D**0000000000******ST*2845
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*RICHFIELD,MN
N3*6301 RICHFIELD PKWY
N4*RICHFIELD*MN*55423
CDD*RM*D*****3*EA**UCP*4.12*ICL*12.36*8IN HARDY MUM SQ PLANTER FPG/NBG
LIN**SK*463539*VP*463539
SE*19*000015880
ST*812*000015881
BCD*20100927*030244890*O*412*D**0000000000******ST*3024
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*BLUE SPRINGS
N3*905 NE ADAMS DAIRY PKWY
N4*BLUE SPRINGS*MO*64014
CDD*RM*D*****1*EA**UCP*4.12*ICL*4.12*8IN HARDY MUM SQ PLANTER FPG/NBG
LIN**SK*463539*VP*463539
SE*19*000015881
ST*812*000015882
BCD*20100927*032010594*O*1500*D**0000000000******ST*3201
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*NW OMAHA
N3*3950 NORTH 144TH ST
N4*OMAHA*NE*68116
CDD*RM*D*****2*EA**UCP*7.5*ICL*15*9IN PREMIUM FALL ANNUAL FPG/ NBG
LIN**SK*899788*VP*899788
SE*19*000015882
ST*812*000015883
BCD*20100927*032046022*O*678*D**0000000000******ST*3204
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*SOUTH LINCOLN
N3*6800 SOUTH 70TH STREET
N4*LINCOLN*NE*68516
CDD*RM*D*****3*EA**UCP*2.26*ICL*6.78*1G HARDY MUM FPG
LIN**SK*433209*VP*433209
SE*19*000015883
ST*812*000015884
BCD*20100927*032084426*O*415*D**0000000000******ST*3208
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*GRAND ISLAND
N3*911 ALLEN DRIVE
N4*GRAND ISLAND*NE*68803
CDD*RM*D*****1*EA**UCP*4.15*ICL*4.15*8IN ORNAMENTAL CABBAGE SQ FPG/NBG
LIN**SK*462747*VP*462747
SE*19*000015884
ST*812*000015885
BCD*20100927*032099306*O*2892*D**0000000000******ST*3209
N9*VR*000050847
N9*RZ*CONSIGNMENT MERCH
N9*DP*28
N9*L1*25
N9*ZZ*14
N9*MB*0000000000
FOB*CC
SHD*0*0*CT
N1*BT*FLORAL PLANT GROWERS LLC
N3*PO BOX 790
N4*DENMARK*WI*54208
N1*SN*N LINCOLN
N3*3300 N 27TH STREET
N4*LINCOLN*NE*68521
CDD*RM*D*****3*EA**UCP*9.64*ICL*28.92*11 DECO POT HARDY CHRYSANTHEMUM
LIN**SK*746531*VP*746531
SE*19*000015885
GE*15*729
IEA*1*000007677
ISA*00*          *00*          *14*0722717110100  *12*9208632107     *100929*0309*|*00406*000007678*0*P*>
GS*PO*072271711*9208632107*20100929*0309*6162*X*004060
ST*850*000148211
BEG*00*CN*01036068**20100929*2101036068
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2101
N3*1050 SOUTHTOWN DRIVE
N4*WATERLOO*IA*50702
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*18*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*4*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*4*25
AMT*TT*81.8
SE*26*000148211
ST*850*000148212
BEG*00*CN*03078553**20100929*2103078553
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2103
N3*3700 UNIVERSITY AVE
N4*WEST DES MOINES*IA*50266
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*6*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*19*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*24*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*11*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*8*65
AMT*TT*241.35
SE*38*000148212
ST*850*000148213
BEG*00*CN*04044399**20100929*2104044399
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2104
N3*4900 SE 14TH ST
N4*DES MOINES*IA*50320
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*11*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0002*2*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0003*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0004*8*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
CTT*5*23
AMT*TT*129.04
SE*29*000148213
ST*850*000148214
BEG*00*CN*07008130**20100929*2107008130
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2107
N3*2335 SE DELAWARE AVE
N4*ANKENY*IA*50021
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*13*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*6*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0004*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*5*25
AMT*TT*109.05
SE*29*000148214
ST*850*000148215
BEG*00*CN*08095515**20100929*2108095515
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2108
N3*4501 1ST AVENUE SE
N4*CEDAR RAPIDS*IA*52403
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*10*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*16*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0004*8*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
CTT*5*36
AMT*TT*132.78
SE*29*000148215
ST*850*000148216
BEG*00*CN*09040498**20100929*2109040498
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2109
N3*3101 MANAWA CENTER DR
N4*COUNCIL BLUFFS*IA*51503
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*8*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*6*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*12*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*6*30
AMT*TT*159.2
SE*32*000148216
ST*850*000148217
BEG*00*CN*11040029**20100929*2111040029
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2111
N3*920 MIDDLE ROAD
N4*BETTENDORF*IA*52722
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*7*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*10*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*3*21
AMT*TT*78.08
SE*23*000148217
ST*850*000148218
BEG*00*CN*13002922**20100929*2113002922
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2113
N3*1850 LINCOLN WAY
N4*CLINTON*IA*52732
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*3*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0003*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
PO1*0004*20*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*4*28
AMT*TT*103.84
SE*26*000148218
ST*850*000148219
BEG*00*CN*14071051**20100929*2114071051
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2114
N3*415 CUNNINGHAM DRIVE
N4*SIOUX CITY*IA*51101
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
CTT*1*1
AMT*TT*12.98
SE*17*000148219
ST*850*000148220
BEG*00*CN*15020920**20100929*2115020920
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2115
N3*10850 PLUM DRIVE
N4*URBANDALE*IA*50322
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*7*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*22*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*23*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*1*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0008*10*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0009*3*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0010*1*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*10*71
AMT*TT*284.78
SE*44*000148220
ST*850*000148221
BEG*00*CN*01032954**20100929*2201032954
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2201
N3*11850 S STRANG LINE RD
N4*OLATHE*KS*66062
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*7*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*25*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*30*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0006*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*3*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0008*3*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0009*23*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*5*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*10*102
AMT*TT*445.21
SE*44*000148221
ST*850*000148222
BEG*00*CN*03048863**20100929*2203048863
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2203
N3*9600 METCALF AVE
N4*OVERLAND PARK*KS*66212-2213
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*14*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*18*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*22*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0005*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0006*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*7*64
AMT*TT*194.02
SE*35*000148222
ST*850*000148223
BEG*00*CN*04071316**20100929*2204071316
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2204
N3*3350 N WOODLAWN
N4*WICHITA*KS*67226
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*23.98**VP*159155*SK*159155*UP*733539005672
PID*F****14IN HEX PLANTER FPG/NBG
PO4**1*EA
PO1*0002*51*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*50*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*3*EA*2.38**VP*450648*SK*450648*UP*733539002053
PID*F**** VIGORO SELECT 1QT ANNUAL
PO4**1*EA
PO1*0005*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*21*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*7*130
AMT*TT*422.25
SE*35*000148223
ST*850*000148224
BEG*00*CN*05032209**20100929*2205032209
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2205
N3*8444 W MCCORMICK AVE
N4*WICHITA*KS*67209
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*11*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*8*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*4*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0004*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*4*24
AMT*TT*60.37
SE*26*000148224
ST*850*000148225
BEG*00*CN*07023660**20100929*2207023660
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2207
N3*5900 SW HUNTOON
N4*TOPEKA*KS*66604
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*20*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*21*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*7*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*28*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0005*3*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0007*3*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*7*85
AMT*TT*240.3
SE*35*000148225
ST*850*000148226
BEG*00*CN*09069138**20100929*2209069138
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2209
N3*8000 W 135TH STREET
N4*OVERLAND PARK*KS*66223
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*15*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*36*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*10.6**VP*463011*SK*463011*UP*733539005238
PID*F****10IN PLECTRANTHUS PLANTER FPG/NBG
PO4**1*EA
PO1*0004*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*11*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*7**VP*536310*SK*536310*UP*733539006259
PID*F****8IN DECO MUM RATTAN POT FPG/NBG
PO4**1*EA
PO1*0008*5*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*8*72
AMT*TT*276.81
SE*38*000148226
ST*850*000148227
BEG*00*CN*11071420**20100929*2211071420
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2211
N3*1910 W 31ST STREET
N4*LAWRENCE*KS*66046
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*5*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0002*5*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*8*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0005*36*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0007*1*EA*6.75**VP*896744*SK*896744*UP*738793988853
PID*F****1G PW EUPHORBIA DMND FRST
PO4**1*EA
CTT*7*60
AMT*TT*327.55
SE*35*000148227
ST*850*000148228
BEG*00*CN*13074734**20100929*2213074734
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2213
N3*15501 W 67TH ST
N4*SHAWNEE*KS*66217
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*20*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*33*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0005*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*4*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0007*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0009*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*9*72
AMT*TT*208.06
SE*41*000148228
ST*850*000148229
BEG*00*CN*14016891**20100929*2214016891
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2214
N3*1907 E 17TH AVENUE
N4*HUTCHINSON*KS*67501
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*5*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*3*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*17*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*14*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*4.06**VP*688920*SK*688920*UP*733539003357
PID*F****PW 4.25 GRANDE ORNAMENTAL GRASSES
PO4**1*EA
PO1*0008*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0009*2*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0010*1*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*10*51
AMT*TT*212.08
SE*44*000148229
ST*850*000148230
BEG*00*CN*16031485**20100929*2216031485
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2216
N3*5000 S 4TH STREET
N4*LEAVENWORTH*KS*66048
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*5*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*29*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*34*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0005*6*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*4*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0007*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*2.01**VP*851095*SK*851095*UP*894873001000
PID*F**** WEATHER TOUGH ACCENT PLANTS 1 PINT
PO4**1*EA
CTT*8*86
AMT*TT*234.43
SE*38*000148230
ST*850*000148231
BEG*00*CN*17099479**20100929*2217099479
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2217
N3*605 S SETH CHILD
N4*MANHATTAN*KS*66502
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*7*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*28*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*10*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*3*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*9*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0008*1*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0009*1*EA*2.9**VP*688821*SK*688821*UP*733539003135
PID*F****PROVEN WINNER 4.25 GRANDE ANNUAL FPG
PO4**1*EA
PO1*0010*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0011*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0012*1*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*12*66
AMT*TT*275.98
SE*50*000148231
ST*850*000148232
BEG*00*CN*18003350**20100929*2218003350
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2218
N3*20025 W 154TH STREET
N4*OLATHE*KS*66062
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*5*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*14*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*19*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*3*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*12*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0007*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0009*1*EA*5.75**VP*463737*SK*463737*UP*733539005207
PID*F****8IN PREMIUM FALL ANNUAL FPG/NBG
PO4**1*EA
PO1*0010*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0011*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*11*67
AMT*TT*262.56
SE*47*000148232
ST*850*000148233
BEG*00*CN*19069035**20100929*2219069035
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2219
N3*3110 E KANSAS AVE
N4*GARDEN CITY*KS*67846
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*20*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*6*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0005*3*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0006*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*7*39
AMT*TT*141.72
SE*35*000148233
ST*850*000148234
BEG*00*CN*21007909**20100929*2221007909
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2221
N3*1310 E 41ST STREET
N4*HAYS*KS*67601
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*2*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*10*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*8*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*7*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*4*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0007*4*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*7*38
AMT*TT*279.74
SE*35*000148234
ST*850*000148235
BEG*00*CN*01063709**20100929*2801063709
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2801
N3*2360 WHITE BEAR AVE NO
N4*MAPLEWOOD*MN*55109
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*3*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*17*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*53*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*2*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*40*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*6*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*8*128
AMT*TT*519.39
SE*38*000148235
ST*850*000148236
BEG*00*CN*02048390**20100929*2802048390
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2802
N3*5650 MAIN ST, NE
N4*FRIDLEY*MN*55432
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*3*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*9*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
CTT*6*18
AMT*TT*48.19
SE*32*000148236
ST*850*000148237
BEG*00*CN*03019807**20100929*2803019807
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2803
N3*3550 124TH AVE NW
N4*COON RAPIDS*MN*55433
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*14*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*22*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*17*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0008*2*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*8*63
AMT*TT*323.14
SE*38*000148237
ST*850*000148238
BEG*00*CN*04033432**20100929*2804033432
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2804
N3*6701 BOONE AVE NORTH
N4*BROOKLYN PARK*MN*55428
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*5*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*20*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*3*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*15*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0007*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*7*53
AMT*TT*230.54
SE*35*000148238
ST*850*000148239
BEG*00*CN*05059379**20100929*2805059379
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2805
N3*400 W 79TH ST
N4*BLOOMINGTON*MN*55420
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*15*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*15*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*42*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*1*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0007*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0008*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0009*22*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0011*1*EA*4.9**VP*540532*SK*540532*UP*733539003067
PID*F****QT RED STAR CORDYLINE FPG/NBG
PO4**1*EA
PO1*0012*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*12*106
AMT*TT*423.63
SE*50*000148239
ST*850*000148240
BEG*00*CN*06013492**20100929*2806013492
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2806
N3*5800 CEDAR LAKE RD
N4*ST LOUIS PARK*MN*55416
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*12*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*6*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*67*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*124*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*3*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0006*6*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0007*2*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0009*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0010*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0011*20*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0012*3*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0013*3*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0014*2*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*14*252
AMT*TT*794.91
SE*56*000148240
ST*850*000148241
BEG*00*CN*07092027**20100929*2807092027
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2807
N3*1520 NEW BRIGHTON BLVD
N4*MINNEAPOLIS*MN*55413
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*21*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*45*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0004*3*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*13*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0007*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*7*87
AMT*TT*265.61
SE*35*000148241
ST*850*000148242
BEG*00*CN*08016532**20100929*2808016532
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2808
N3*1705 ANNAPOLIS LANE
N4*PLYMOUTH*MN*55441
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*25*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*101*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*10*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0004*2*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0005*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*48*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0008*3*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0009*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*9*195
AMT*TT*721.35
SE*41*000148242
ST*850*000148243
BEG*00*CN*09078337**20100929*2809078337
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2809
N3*155 NICOLLET BLVD W
N4*BURNSVILLE*MN*55337
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*24*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*48*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*2*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0009*2*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
CTT*9*88
AMT*TT*242.64
SE*41*000148243
ST*850*000148244
BEG*00*CN*10084387**20100929*2810084387
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2810
N3*8334 TAMARACK VILLAGE
N4*WOODBURY*MN*55125
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*14*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*3*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*25*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*63*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*2*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0006*7*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*9*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0008*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0009*3*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0010*29*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0011*2*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0012*9*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*12*168
AMT*TT*679.89
SE*50*000148244
ST*850*000148245
BEG*00*CN*11087620**20100929*2811087620
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2811
N3*401 2ND STREET SOUTH
N4*WAITE PARK*MN*56387
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*3.85**VP*139954*SK*139954*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*5*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*9*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*3*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*3*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*7*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*6*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0009*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0010*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
CTT*10*40
AMT*TT*238.45
SE*44*000148245
ST*850*000148246
BEG*00*CN*12013175**20100929*2812013175
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2812
N3*13100 VALLEY VIEW RD
N4*EDEN PRAIRIE*MN*55344
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*31.73**VP*153875*SK*153875*UP*733539005665
PID*F****14IN CONTESSA PLANTER FPG/NBG
PO4**1*EA
PO1*0002*3*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*55*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*49*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*6*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*4*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0008*4*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0009*48*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*2*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0011*7*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*11*183
AMT*TT*877.09
SE*47*000148246
ST*850*000148247
BEG*00*CN*13013201**20100929*2813013201
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2813
N3*3220 DENMARK AVE
N4*EAGAN*MN*55121
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*29*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*44*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*8*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*16*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*5*98
AMT*TT*272.19
SE*29*000148247
ST*850*000148248
BEG*00*CN*17017743**20100929*2817017743
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2817
N3*1101 MALL DRIVE
N4*DULUTH*MN*55811
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*17*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*18*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*5*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
CTT*6*47
AMT*TT*133.51
SE*32*000148248
ST*850*000148249
BEG*00*CN*18043247**20100929*2818043247
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2818
N3*7207 FOLEY ROAD
N4*BAXTER*MN*56425
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0002*4*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0003*1*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0004*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*35*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*5*47
AMT*TT*115.06
SE*29*000148249
ST*850*000148250
BEG*00*CN*20007809**20100929*2820007809
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2820
N3*1943 W BROADWAY AVENUE
N4*FOREST LAKE*MN*55025
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*5*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*14*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*9*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0008*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*8*35
AMT*TT*158.05
SE*38*000148250
ST*850*000148251
BEG*00*CN*21011716**20100929*2821011716
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2821
N3*18011 ZANE ST NW
N4*ELK RIVER*MN*55330
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*3.85**VP*139954*SK*139954*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*5*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*12*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*16*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0007*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0008*1*EA*7.28**VP*952962*SK*952962*UP*733539005450
PID*F****SMALL PLANTER/HB CLEARANCE
PO4**1*EA
CTT*8*43
AMT*TT*132.89
SE*38*000148251
ST*850*000148252
BEG*00*CN*25066661**20100929*2825066661
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2825
N3*300 PIONEER TRAIL E
N4*CHASKA*MN*55318
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*31*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*3*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*48*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*91*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*7*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0007*10*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0008*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0009*35*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0010*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0011*1*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0012*9*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0013*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
CTT*13*240
AMT*TT*838.5
SE*53*000148252
ST*850*000148253
BEG*00*CN*26093173**20100929*2826093173
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2826
N3*3050 41ST STREET NW
N4*ROCHESTER*MN*55901
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*14*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*15*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*16*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0007*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*7*52
AMT*TT*235.36
SE*35*000148253
ST*850*000148254
BEG*00*CN*28048409**20100929*2828048409
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2828
N3*4550 PHEASANT RIDGE DR
N4*BLAINE*MN*55449
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*10*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*11*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*5*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*17*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0008*1*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0009*4*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0010*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
PO1*0011*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
CTT*11*57
AMT*TT*296.36
SE*47*000148254
ST*850*000148255
BEG*00*CN*29045881**20100929*2829045881
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2829
N3*375 ST ANDREWS DR
N4*MANKATO*MN*56001
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*4*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*16*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0008*2*EA*4.9**VP*540532*SK*540532*UP*733539003067
PID*F****QT RED STAR CORDYLINE FPG/NBG
PO4**1*EA
PO1*0009*2*EA*2.31**VP*7670111*SK*767011*UP*894873001178
PID*F****WEATHER TOUGH PREMIUM ANNUAL 4.33
PO4**1*EA
CTT*9*38
AMT*TT*142.14
SE*41*000148255
ST*850*000148256
BEG*00*CN*30081618**20100929*2830081618
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2830
N3*2425 MIDDLE SCHOOL DR NW
N4*BEMIDJI*MN*56601
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*7*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*19*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*13*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*6*43
AMT*TT*122.59
SE*32*000148256
ST*850*000148257
BEG*00*CN*31014148**20100929*2831014148
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2831
N3*2025 LINCOLN AVENUE WEST
N4*FERGUS FALLS*MN*56537
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*9*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*3*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0007*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*7*24
AMT*TT*129.12
SE*35*000148257
ST*850*000148258
BEG*00*CN*32042183**20100929*2832042183
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2832
N3*2400 CONSUL STREET
N4*ALBERT LEA*MN*56007
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*1*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*2*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*1*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0005*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*5*7
AMT*TT*52.71
SE*29*000148258
ST*850*000148259
BEG*00*CN*33011871**20100929*2833011871
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2833
N3*15101 FLAGSTAFF AVE
N4*APPLE VALLEY*MN*55124
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*4*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*45*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*3*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*16*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0008*1*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0009*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
PO1*0010*1*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*10*75
AMT*TT*259.4
SE*44*000148259
ST*850*000148260
BEG*00*CN*34088482**20100929*2834088482
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2834
N3*2600 S HIGHWAY 169
N4*GRAND RAPIDS*MN*55744
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*2*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0005*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0007*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0008*1*EA*10.6**VP*945295*SK*945295*UP*733539005092
PID*F****10IN HIBISCUS PLTR FPG/NBG
PO4**1*EA
CTT*8*17
AMT*TT*122.56
SE*38*000148260
ST*850*000148261
BEG*00*CN*40048334**20100929*2840048334
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2840
N3*1385 7TH STREET EAST
N4*MONTICELLO*MN*55362
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*8*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*8*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0004*11*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*7**VP*536310*SK*536310*UP*733539006259
PID*F****8IN DECO MUM RATTAN POT FPG/NBG
PO4**1*EA
PO1*0006*3*EA*8**VP*536311*SK*536311*UP*733539006228
PID*F****9IN HARDY MAMMOTH MUM FPG/NBG
PO4**1*EA
PO1*0007*2*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0008*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*8*35
AMT*TT*188.1
SE*38*000148261
ST*850*000148262
BEG*00*CN*41063736**20100929*2841063736
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2841
N3*1701 COUNTY ROAD 18
N4*SHAKOPEE*MN*55379
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*9*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*10*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*1*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
CTT*4*24
AMT*TT*92.42
SE*26*000148262
ST*850*000148263
BEG*00*CN*42044233**20100929*2842044233
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2842
N3*300 28TH AVENUE SE
N4*WILLMAR*MN*56201
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*15*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*3*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0006*1*EA*7.28**VP*952962*SK*952962*UP*733539005450
PID*F****SMALL PLANTER/HB CLEARANCE
PO4**1*EA
PO1*0007*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*7*26
AMT*TT*72.88
SE*35*000148263
ST*850*000148264
BEG*00*CN*43076740**20100929*2843076740
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2843
N3*1300 E MENDOTA ROAD
N4*INVER GROVE HEIGHT*MN*55077
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*18*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0006*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*6*37
AMT*TT*99.36
SE*32*000148264
ST*850*000148265
BEG*00*CN*44027043**20100929*2844027043
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2844
N3*15800 GROVE CIRCLE NORTH
N4*MAPLE GROVE*MN*55369
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*3.85**VP*139954*SK*139954*UP*054842350465
PID*F****CHRYSANTHEMUM HARDY 1G VW VMI
PO4**1*EA
PO1*0002*29*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*9*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*4*40
AMT*TT*68.2
SE*26*000148265
ST*850*000148266
BEG*00*CN*45021187**20100929*2845021187
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2845
N3*6301 RICHFIELD PKWY
N4*RICHFIELD*MN*55423
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0002*27*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*17*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*5*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*25*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*7*78
AMT*TT*302.89
SE*35*000148266
ST*850*000148267
BEG*00*CN*47027179**20100929*2847027179
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2847
N3*99 NORTHTOWN DRIVE
N4*BLAINE*MN*55434
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*9*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*24*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0006*9*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*1*EA*5.2**VP*464595*SK*464595*UP*733539005146
PID*F****60IN SCARECROW FPG/NBG
PO4**1*EA
PO1*0008*1*EA*7**VP*536310*SK*536310*UP*733539006259
PID*F****8IN DECO MUM RATTAN POT FPG/NBG
PO4**1*EA
CTT*8*51
AMT*TT*174.13
SE*38*000148267
ST*850*000148268
BEG*00*CN*06063687**20100929*3006063687
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3006
N3*4210 S LEES SUMMIT RD
N4*INDEPENDENCE*MO*64055
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*3*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*13*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*8*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*4*25
AMT*TT*80.05
SE*26*000148268
ST*850*000148269
BEG*00*CN*08084018**20100929*3008084018
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3008
N3*4949 OLD PIKE RD
N4*GLADSTONE*MO*64118
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*25*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*10*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0004*1*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*5*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*2*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0007*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*7*45
AMT*TT*178.35
SE*35*000148269
ST*850*000148270
BEG*00*CN*16045878**20100929*3016045878
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3016
N3*4707 E BANNISTER RD
N4*KANSAS CITY*MO*64137
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*1*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
CTT*2*2
AMT*TT*8.81
SE*20*000148270
ST*850*000148271
BEG*00*CN*19001471**20100929*3019001471
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3019
N3*8598 N CHURCH RD
N4*KANSAS CITY*MO*64158
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*13*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*12*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*21*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*4*52
AMT*TT*138.51
SE*26*000148271
ST*850*000148272
BEG*00*CN*21007141**20100929*3021007141
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3021
N3*111 E LINWOOD BLVD
N4*KANSAS CITY*MO*64111
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*27*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*24*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*3*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*10*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
CTT*6*71
AMT*TT*236.03
SE*32*000148272
ST*850*000148273
BEG*00*CN*24069150**20100929*3024069150
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3024
N3*905 NE ADAMS DAIRY PKWY
N4*BLUE SPRINGS*MO*64014
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*3.85**VP*139219*SK*139219*UP*723398350464
PID*F****CHRYSANTHEMUM HARDY 8IN NBG/FPG
PO4**1*EA
PO1*0002*18*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*35*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*4*59
AMT*TT*147.62
SE*26*000148273
ST*850*000148274
BEG*00*CN*26050201**20100929*3026050201
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3026
N3*651 SE OLDHAM PARKWAY
N4*LEES SUMMIT*MO*64081
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*8*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*48*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0005*5*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*8*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*4*EA*5.75**VP*463737*SK*463737*UP*733539005207
PID*F****8IN PREMIUM FALL ANNUAL FPG/NBG
PO4**1*EA
PO1*0008*1*EA*4.19**VP*689019*SK*689019*UP*733539003326
PID*F****6IN PREMIUM ANNUAL FPG/NBG
PO4**1*EA
CTT*8*76
AMT*TT*209.78
SE*38*000148274
ST*850*000148275
BEG*00*CN*29000142**20100929*3029000142
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3029
N3*1306 E NORTH AVENUE
N4*BELTON*MO*64012
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*12*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*29*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0004*1*EA*9.65**VP*463044*SK*463044*UP*733539005269
PID*F****11IN ASTER FPG/NBG
PO4**1*EA
PO1*0005*11*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*6*55
AMT*TT*126.1
SE*32*000148275
ST*850*000148276
BEG*00*CN*01004092**20100929*3201004092
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3201
N3*3950 NORTH 144TH ST
N4*OMAHA*NE*68116
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*7*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*13*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*3*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*2*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
PO1*0007*1*EA*7.5**VP*899788*SK*899788*UP*733539006181
PID*F****9IN PREMIUM FALL ANNUAL FPG/ NBG
PO4**1*EA
CTT*7*33
AMT*TT*119.79
SE*35*000148276
ST*850*000148277
BEG*00*CN*02052787**20100929*3202052787
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3202
N3*4545 NORTH 72ND STREET
N4*OMAHA*NE*68134
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*3.85**VP*139219*SK*139219*UP*733539830007
PID*F****CHRYSANTHEMUM HARDY 8IN NBG/FPG
PO4**1*EA
PO1*0002*1*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*14*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*17*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*4*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*9*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*6*46
AMT*TT*161.48
SE*32*000148277
ST*850*000148278
BEG*00*CN*03037756**20100929*3203037756
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3203
N3*12710 L STREET
N4*OMAHA*NE*68137
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*7*EA*4.07**VP*414120*SK*414120*UP*733539630003
PID*F****6IN ANNUAL GRASS NBG/FPG 1.3Q/1.2L
PO4**1*EA
PO1*0003*17*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0004*18*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0005*1*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0006*1*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0007*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0008*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*8*55
AMT*TT*214.35
SE*38*000148278
ST*850*000148279
BEG*00*CN*04047690**20100929*3204047690
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3204
N3*6800 SOUTH 70TH STREET
N4*LINCOLN*NE*68516
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*4*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0004*4*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*4*12
AMT*TT*45.81
SE*26*000148279
ST*850*000148280
BEG*00*CN*06011460**20100929*3206011460
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3206
N3*712 N WASHINGTON ST
N4*PAPILLION*NE*68046
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*5*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*19*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*16*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*2*EA*2.38**VP*450648*SK*450648*UP*048834411128
PID*F**** VIGORO SELECT 1QT ANNUAL
PO4**1*EA
PO1*0005*3*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*1*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*2*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0008*17*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0009*3*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0010*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0011*3*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*11*72
AMT*TT*308.71
SE*47*000148280
ST*850*000148281
BEG*00*CN*08039371**20100929*3208039371
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3208
N3*911 ALLEN DRIVE
N4*GRAND ISLAND*NE*68803
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*7*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*9*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*4*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*5*22
AMT*TT*55.51
SE*29*000148281
ST*850*000148282
BEG*00*CN*09007937**20100929*3209007937
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3209
N3*3300 N 27TH STREET
N4*LINCOLN*NE*68521
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*3*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*7*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*11*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*3*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0005*8*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0006*2*EA*15.06**VP*463341*SK*463341*UP*733539005245
PID*F****13IN HARDY MUM FPG/NBG
PO4**1*EA
PO1*0007*10*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
CTT*7*44
AMT*TT*178.07
SE*35*000148282
ST*850*000148283
BEG*00*CN*01081734**20100929*3701081734
CUR*BY*USD
DTM*038*20101005
N1*OB**92*3701
N3*4700 17TH AVENUE SW
N4*FARGO*ND*58103
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*8*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*8*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0004*6*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0005*1*EA*10.5**VP*463638*SK*463638*UP*733539005306
PID*F****10IN MUMKIN FPG/NBG
PO4**1*EA
PO1*0006*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0007*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
CTT*7*31
AMT*TT*159.78
SE*35*000148283
ST*850*000148284
BEG*00*CN*01083113**20100929*4301083113
CUR*BY*USD
DTM*038*20101005
N1*OB**92*4301
N3*2523 S LOUISE AVE
N4*SIOUX FALLS*SD*57106
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*2*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0002*4*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0003*1*EA*10.6**VP*463176*SK*463176*UP*733539005252
PID*F****10HB PLECTRANTHUS FPG/NBG
PO4**1*EA
PO1*0004*5*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*3*EA*9.6**VP*463473*SK*463473*UP*733539005221
PID*F****11HB HARDY MUM FPG/NBG
PO4**1*EA
PO1*0006*9*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*2*EA*8**VP*536315*SK*536315*UP*733539006211
PID*F****10IN WHISKEY BARREL MUM FPG/NBG
PO4**1*EA
PO1*0008*1*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
PO1*0009*2*EA*3.99**VP*952995*SK*952995*UP*733539005436
PID*F****MEDIUM CLERANCE FPG/NBG
PO4**1*EA
PO1*0010*1*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*10*30
AMT*TT*187.9
SE*44*000148284
ST*850*000148285
BEG*00*CN*35074573**20100929*4935074573
CUR*BY*USD
DTM*038*20101005
N1*OB**92*4935
N3*2330 CREST VIEW DRIVE
N4*HUDSON*WI*54016
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*1*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*2*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*15*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*6*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*9*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0006*4*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*6*37
AMT*TT*146.46
SE*32*000148285
ST*850*000148286
BEG*00*CN*60099366**20100929*8460099366
CUR*BY*USD
DTM*038*20101005
N1*OB**92*8460
N3*8900 NW SKYVIEW AVENUE
N4*KANSAS CITY*MO*64154
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*15*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*9*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0004*3*EA*8.67**VP*746531*SK*746531*UP*733539002671
PID*F****11 DECO POT HARDY CHRYSANTHEMUM
PO4**1*EA
CTT*4*28
AMT*TT*108.19
SE*26*000148286
ST*850*000148287
BEG*00*CN*84004782**20100929*8984004782
CUR*BY*USD
DTM*038*20101005
N1*OB**92*8984
N3*5201 N BELT LINE HWY*BLDG C
N4*ST JOSEPH*MO*64506
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*6*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0002*7*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0003*2*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0004*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0005*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0006*1*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0007*5*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*7*25
AMT*TT*66.1
SE*35*000148287
GE*77*6162
IEA*1*000007678
ISA*00*          *00*          *14*0722717110100  *12*9208632107     *100929*0438*|*00406*000007679*0*P*>
GS*PO*072271711*9208632107*20100929*0438*6163*X*004060
ST*850*000148288
BEG*00*CN*02004375**20100929*2202004375
CUR*BY*USD
DTM*038*20101005
N1*OB**92*2202
N3*5700 ANTIOCH
N4*MERRIAM*KS*66202
REF*DP*028
REF*3J*0007
REF*MR*0000071155
REF*AGL*DTS STORE
PO1*0001*4*EA*2.15**VP*348952*SK*348952*UP*733539820107
PID*F****6.0 FALL ANNUAL-FPG
PO4**1*EA
PO1*0002*23*EA*2.26**VP*433209*SK*433209*UP*733539001827
PID*F****1G HARDY MUM FPG
PO4**1*EA
PO1*0003*31*EA*1.1**VP*433613*SK*433613*UP*733539001810
PID*F****1QUART HARDY MUM FPG
PO4**1*EA
PO1*0004*1*EA*4.15**VP*462747*SK*462747*UP*733539000745
PID*F****8IN ORNAMENTAL CABBAGE SQ FPG/NBG
PO4**1*EA
PO1*0005*1*EA*4.15**VP*462813*SK*462813*UP*733539000837
PID*F****8IN ORNAMENTAL KALE SQ FPG/NBG
PO4**1*EA
PO1*0006*2*EA*1**VP*463275*SK*463275*UP*733539005184
PID*F****804 PANSY FLAT FPG/NBG
PO4**1*EA
PO1*0007*2*EA*1.6**VP*463308*SK*463308*UP*733539005214
PID*F****1QT ASTER FPG/NBG
PO4**1*EA
PO1*0008*14*EA*4.12**VP*463539*SK*463539*UP*733539005283
PID*F****8IN HARDY MUM SQ PLANTER FPG/NBG
PO4**1*EA
PO1*0009*1*EA*26.1**VP*826598*SK*826598*UP*733539005771
PID*F****WELCOME PLANTER
PO4**1*EA
PO1*0010*4*EA*1.35**VP*953061*SK*953061*UP*733539005467
PID*F****SMALL CLEARANCE FPG/NBG
PO4**1*EA
CTT*10*83
AMT*TT*278.89
SE*44*000148288
GE*1*6163
IEA*1*000007679
ISA*00*          *00*          *08*6136010000     *01*023246899      *100929*0345*U*00401*100002382*0*P*:
GS*PD*6136010000*023246899*20100929*0345*1844*X*004010
ST*852*2558
XQ*H*20100928
LIN**CB*06410831*UP*079013350501
ZA*QS*****PD*AD
SDQ*EA*92*0068*2*0109*1
LIN**CB*07120355*UP*733539005245
ZA*QS*****PD*AD
SDQ*EA*92*0007*1*0042*1*0171*1
LIN**CB*12314837*UP*733539005252
ZA*QS*****PD*AD
SDQ*EA*92*0022*1*0045*2*0053*1*0078*1*0172*1*0175*1
LIN**CB*10819753*UP*733539005283
ZA*QS
SDQ*EA*92*0018*-1*0019*-1*0034*-1
ZA*QS*****PD*AD
SDQ*EA*92*0001*2*0002*3*0005*2*0010*5*0011*5*0014*2*0015*5*0016*4*0018*3*0019*6
SDQ*EA*92*0022*5*0024*5*0026*1*0027*4*0028*5*0029*4*0032*1*0033*9*0034*2*0042*1
SDQ*EA*92*0050*8*0060*2*0061*1*0079*8*0090*3*0100*2*0116*5*0123*1*0127*7*0130*4
SDQ*EA*92*0164*1*0177*1
LIN**CB*10819779*UP*733539005290
ZA*QS
SDQ*EA*92*0033*-1*0049*-2
ZA*QS*****PD*AD
SDQ*EA*92*0002*2*0004*2*0011*1*0024*2*0028*2*0029*2*0033*3*0037*1*0042*3*0049*2
SDQ*EA*92*0050*2*0056*1*0079*2*0114*2*0164*1*0175*2
LIN**CB*09099573*UP*733539830007
ZA*QS
SDQ*EA*92*0034*-1*0140*-1
ZA*QS*****PD*AD
SDQ*EA*92*0001*1*0002*1*0003*5*0007*4*0008*6*0009*5*0010*3*0011*2*0012*2*0014*3
SDQ*EA*92*0016*3*0017*4*0019*2*0020*4*0021*3*0022*2*0024*7*0026*2*0027*3*0034*5
SDQ*EA*92*0035*3*0036*2*0037*1*0038*2*0039*10*0040*2*0041*4*0042*1*0044*2*0045*8
SDQ*EA*92*0046*2*0047*3*0049*5*0050*5*0053*1*0054*3*0056*3*0057*7*0058*4*0059*4
SDQ*EA*92*0060*3*0061*6*0070*2*0076*2*0078*1*0079*14*0080*7*0089*6*0100*2*0101*3
SDQ*EA*92*0102*1*0109*2*0114*3*0116*7*0119*3*0120*2*0123*3*0125*1*0127*1*0130*13
SDQ*EA*92*0132*2*0140*10*0141*1*0150*5*0164*3*0175*4*0180*1
LIN**CB*06405302*UP*740587145700
ZA*QS*****PD*AD
SDQ*EA*92*0075*1
LIN**CB*06405302*UP*740587145717
ZA*QS*****PD*AD
SDQ*EA*92*0070*1
LIN**CB*06405302*UP*740587145724
ZA*QS*****PD*AD
SDQ*EA*92*0106*1
LIN**CB*09099573*UP*740587146561
ZA*QS*****PD*AD
SDQ*EA*92*0066*2*0072*4*0073*5*0075*2*0089*2*0092*1*0111*1*0128*1
LIN**CB*09099573*UP*740587146578
ZA*QS*****PD*AD
SDQ*EA*92*0062*1*0066*1*0069*1*0070*5*0072*4*0073*2*0075*5*0098*1*0111*1*0112*1
SDQ*EA*92*0134*1
LIN**CB*09099573*UP*740587146585
ZA*QS*****PD*AD
SDQ*EA*92*0072*1*0075*1*0112*3*0134*1
LIN**CB*09099573*UP*740587146592
ZA*QS*****PD*AD
SDQ*EA*92*0062*1*0069*1
LIN**CB*09099573*UP*894688002582
ZA*QS*****PD*AD
SDQ*EA*92*0063*2*0064*2*0068*2*0083*2*0084*6*0086*2*0087*2*0088*1*0091*3*0105*1
SDQ*EA*92*0108*1*0109*4*0110*5*0169*4
LIN**CB*06410831*UP*894688002612
ZA*QS*****PD*AD
SDQ*EA*92*0065*1*0083*1*0086*1*0091*1*0095*1*0105*1*0107*1
CTT*15
SE*67*2558
ST*852*2559
XQ*G*20100928
N9*DD*SBT
N9*IA*9391515011
N9*IK*SBT20101002
N1*FR*SHOPKO STORES OPERATING CO., LLC*9*023232638
N1*TO**9*036972045
LIN**CB*01370519*UP*733539826604
ZA*QS
CTP**UCP*3.87
SDQ*EA*92*0016*-8
LIN**CB*11243060*UP*733539826802
ZA*QS
CTP**UCP*0.75
SDQ*EA*92*0016*-2
CTT*2
SE*17*2559
GE*2*1844
IEA*1*100002382
ISA}00}          }00}          }14}072271711USAP  }12}9208632107     }100929}0736}^}00406}000004181}1}P}>
GS}RA}072271711USAP}9208632107}20100929}0736}4171}X}004060
ST}820}4141
BPR}I}23725.12}C}ACH}PBC
TRN}1}2006333024
CUR}BY}USD
REF}ZZ}2006333024
DTM}020}20101004
N1}PE}FLORAL PLANT GROWERS LLC
REF}VR}50847
N1}PR}HOME DEPOT U.S.A., INC.
ENT}1
RMR}IV}302660236}}19.43}19.43}0}PT}0
REF}PO}0026049318
DTM}999}20100915
RMR}IV}221968110}}80.53}80.53}0}PT}0
REF}PO}0019066458
DTM}999}20100914
RMR}IV}846063565}}31.7}31.7}0}PT}0
REF}PO}0060098063
DTM}999}20100915
RMR}IV}280206130}}31.87}31.87}0}PT}0
REF}PO}0002047362
DTM}999}20100915
RMR}IV}221697568}}129.97}129.97}0}PT}0
REF}PO}0016030566
DTM}999}20100914
RMR}IV}301675594}}26.22}26.22}0}PT}0
REF}PO}0016044888
DTM}999}20100914
RMR}IV}221469812}}82.45}82.45}0}PT}0
REF}PO}0014016039
DTM}999}20100914
RMR}IV}210441141}}116.3}116.3}0}PT}0
REF}PO}0004043509
DTM}999}20100914
RMR}IV}221469870}}15.14}15.14}0}PT}0
REF}PO}0014016100
DTM}999}20100915
RMR}IV}210374350}}217.63}217.63}0}PT}0
REF}PO}0003077662
DTM}999}20100914
RMR}IV}284227543}}2.26}2.26}0}PT}0
REF}PO}0042043458
DTM}999}20100915
RMR}IV}220215213}}2.26}2.26}0}PT}0
REF}PO}0002003275
DTM}999}20100915
RMR}IV}302995235}}21.33}21.33}0}PT}0
REF}PO}0029099032
DTM}999}20100915
RMR}IV}300821413}}21.43}21.43}0}PT}0
REF}PO}0008083126
DTM}999}20100915
RMR}IV}221697731}}75.68}75.68}0}PT}0
REF}PO}0016030658
DTM}999}20100915
RMR}IV}221358913}}12.15}12.15}0}PT}0
REF}PO}0013073711
DTM}999}20100915
RMR}IV}283268283}}17.03}17.03}0}PT}0
REF}PO}0032041451
DTM}999}20100915
RMR}IV}283168549}}39.24}39.24}0}PT}0
REF}PO}0031013413
DTM}999}20100915
RMR}IV}302171092}}48.66}48.66}0}PT}0
REF}PO}0021006242
DTM}999}20100915
RMR}IV}220116157}}52.27}52.27}0}PT}0
REF}PO}0001031866
DTM}999}20100915
RMR}IV}220500610}}89.15}89.15}0}PT}0
REF}PO}0005031189
DTM}999}20100915
RMR}IV}302995067}}22.31}22.31}0}PT}0
REF}PO}0029098955
DTM}999}20100914
RMR}IV}898409753}}26.9}26.9}0}PT}0
REF}PO}0084003986
DTM}999}20100915
RMR}IV}281167843}}354.64}354.64}0}PT}0
REF}PO}0011086473
DTM}999}20100914
RMR}IV}210905229}}46.52}46.52}0}PT}0
REF}PO}0009039722
DTM}999}20100915
RMR}IV}320848787}}86.8}86.8}0}PT}0
REF}PO}0008038527
DTM}999}20100914
RMR}IV}430152949}}23.88}23.88}0}PT}0
REF}PO}0001082214
DTM}999}20100914
RMR}IV}211334419}}112.43}112.43}0}PT}0
REF}PO}0013002067
DTM}999}20100915
RMR}IV}320672877}}150.19}150.19}0}PT}0
REF}PO}0006010476
DTM}999}20100915
RMR}IV}280861606}}535.97}535.97}0}PT}0
REF}PO}0008015241
DTM}999}20100914
RMR}IV}280205977}}359.86}359.86}0}PT}0
REF}PO}0002047265
DTM}999}20100914
RMR}IV}281050609}}562.29}562.29}0}PT}0
REF}PO}0010083167
DTM}999}20100914
RMR}IV}280453402}}147.21}147.21}0}PT}0
REF}PO}0004032394
DTM}999}20100915
RMR}IV}280793767}}134.71}134.71}0}PT}0
REF}PO}0007090840
DTM}999}20100915
RMR}IV}280619143}}286.78}286.78}0}PT}0
REF}PO}0006012484
DTM}999}20100915
RMR}IV}493583971}}70.03}70.03}0}PT}0
REF}PO}0035073225
DTM}999}20100915
RMR}IV}282989045}}78.74}78.74}0}PT}0
REF}PO}0029045130
DTM}999}20100915
RMR}IV}222123362}}131.88}131.88}0}PT}0
REF}PO}0021006866
DTM}999}20100915
RMR}IV}221816172}}138.67}138.67}0}PT}0
REF}PO}0018002283
DTM}999}20100914
RMR}IV}846063330}}138.97}138.97}0}PT}0
REF}PO}0060097926
DTM}999}20100914
RMR}IV}211498592}}28.72}28.72}0}PT}0
REF}PO}0014070016
DTM}999}20100914
RMR}IV}284473984}}132.87}132.87}0}PT}0
REF}PO}0044026011
DTM}999}20100914
RMR}IV}221729696}}22.95}22.95}0}PT}0
REF}PO}0017098062
DTM}999}20100914
RMR}IV}320126860}}264.72}264.72}0}PT}0
REF}PO}0001003028
DTM}999}20100914
RMR}IV}320959669}}19.52}19.52}0}PT}0
REF}PO}0009007014
DTM}999}20100914
RMR}IV}283168502}}48.92}48.92}0}PT}0
REF}PO}0031013341
DTM}999}20100914
RMR}IV}300821223}}77.95}77.95}0}PT}0
REF}PO}0008083045
DTM}999}20100914
RMR}IV}210742540}}141.69}141.69}0}PT}0
REF}PO}0007007239
DTM}999}20100914
RMR}IV}300646760}}108.1}108.1}0}PT}0
REF}PO}0006061910
DTM}999}20100914
RMR}IV}280793552}}250.81}250.81}0}PT}0
REF}PO}0007090729
DTM}999}20100914
RMR}IV}283040029}}87.26}87.26}0}PT}0
REF}PO}0030080514
DTM}999}20100914
RMR}IV}210806675}}121.57}121.57}0}PT}0
REF}PO}0008094469
DTM}999}20100914
RMR}IV}283367871}}294.39}294.39}0}PT}0
REF}PO}0033010997
DTM}999}20100914
RMR}IV}302419757}}10.8}10.8}0}PT}0
REF}PO}0024067399
DTM}999}20100914
RMR}IV}280980145}}278.92}278.92}0}PT}0
REF}PO}0009076361
DTM}999}20100914
RMR}IV}284504801}}411.29}411.29}0}PT}0
REF}PO}0045020248
DTM}999}20100914
RMR}IV}280393129}}157.88}157.88}0}PT}0
REF}PO}0003018973
DTM}999}20100915
RMR}IV}280618864}}789.06}789.06}0}PT}0
REF}PO}0006012393
DTM}999}20100914
RMR}IV}320959878}}175.43}175.43}0}PT}0
REF}PO}0009007084
DTM}999}20100915
RMR}IV}280527849}}299.96}299.96}0}PT}0
REF}PO}0005058211
DTM}999}20100915
RMR}IV}280861720}}334.83}334.83}0}PT}0
REF}PO}0008015360
DTM}999}20100915
RMR}IV}280132702}}492.24}492.24}0}PT}0
REF}PO}0001062477
DTM}999}20100914
RMR}IV}281391059}}348.41}348.41}0}PT}0
REF}PO}0013012119
DTM}999}20100914
RMR}IV}284505045}}180.1}180.1}0}PT}0
REF}PO}0045020318
DTM}999}20100915
RMR}IV}320127012}}180.27}180.27}0}PT}0
REF}PO}0001003124
DTM}999}20100915
RMR}IV}281050708}}226.32}226.32}0}PT}0
REF}PO}0010083285
DTM}999}20100915
RMR}IV}282563462}}660.72}660.72}0}PT}0
REF}PO}0025065749
DTM}999}20100914
RMR}IV}220468267}}147.58}147.58}0}PT}0
REF}PO}0004069917
DTM}999}20100915
RMR}IV}210742738}}281.98}281.98}0}PT}0
REF}PO}0007007328
DTM}999}20100915
RMR}IV}280527619}}946.76}946.76}0}PT}0
REF}PO}0005058079
DTM}999}20100914
RMR}IV}281778328}}37.6}37.6}0}PT}0
REF}PO}0017016645
DTM}999}20100914
RMR}IV}284227454}}157.55}157.55}0}PT}0
REF}PO}0042043392
DTM}999}20100914
RMR}IV}282988886}}178.95}178.95}0}PT}0
REF}PO}0029045071
DTM}999}20100914
RMR}IV}211334134}}203.12}203.12}0}PT}0
REF}PO}0013002007
DTM}999}20100914
RMR}IV}220364997}}180.1}180.1}0}PT}0
REF}PO}0003047539
DTM}999}20100914
RMR}IV}220984080}}244.49}244.49}0}PT}0
REF}PO}0009067245
DTM}999}20100914
RMR}IV}220467986}}244.6}244.6}0}PT}0
REF}PO}0004069809
DTM}999}20100914
RMR}IV}282155594}}92.68}92.68}0}PT}0
REF}PO}0021010804
DTM}999}20100914
RMR}IV}898409588}}141.36}141.36}0}PT}0
REF}PO}0084003910
DTM}999}20100914
RMR}IV}280453348}}141.55}141.55}0}PT}0
REF}PO}0004032318
DTM}999}20100914
RMR}IV}284318267}}160.58}160.58}0}PT}0
REF}PO}0043075081
DTM}999}20100914
RMR}IV}283476675}}98.38}98.38}0}PT}0
REF}PO}0034087604
DTM}999}20100914
RMR}IV}282085754}}98.43}98.43}0}PT}0
REF}PO}0020006976
DTM}999}20100914
RMR}IV}221358862}}185.79}185.79}0}PT}0
REF}PO}0013073619
DTM}999}20100914
RMR}IV}370111356}}54.51}54.51}0}PT}0
REF}PO}0001081077
DTM}999}20100914
RMR}IV}210157301}}57.29}57.29}0}PT}0
REF}PO}0001035239
DTM}999}20100914
RMR}IV}220215163}}214.86}214.86}0}PT}0
REF}PO}0002003161
DTM}999}20100914
RMR}IV}211100209}}253.24}253.24}0}PT}0
REF}PO}0011039026
DTM}999}20100914
RMR}IV}302170827}}98.84}98.84}0}PT}0
REF}PO}0021006163
DTM}999}20100914
RMR}IV}320372060}}127.09}127.09}0}PT}0
REF}PO}0003036746
DTM}999}20100914
RMR}IV}493583920}}284.87}284.87}0}PT}0
REF}PO}0035073103
DTM}999}20100914
RMR}IV}284783052}}142.36}142.36}0}PT}0
REF}PO}0047026425
DTM}999}20100915
RMR}IV}210441330}}176.92}176.92}0}PT}0
REF}PO}0004043583
DTM}999}20100915
RMR}IV}211498762}}179.11}179.11}0}PT}0
REF}PO}0014070101
DTM}999}20100915
RMR}IV}282563642}}222.6}222.6}0}PT}0
REF}PO}0025065819
DTM}999}20100915
RMR}IV}220790595}}127.7}127.7}0}PT}0
REF}PO}0007022639
DTM}999}20100914
RMR}IV}282679243}}186.86}186.86}0}PT}0
REF}PO}0026092264
DTM}999}20100914
RMR}IV}221122336}}234.17}234.17}0}PT}0
REF}PO}0011069663
DTM}999}20100914
RMR}IV}222123178}}207.99}207.99}0}PT}0
REF}PO}0021006758
DTM}999}20100914
RMR}IV}284002568}}41.58}41.58}0}PT}0
REF}PO}0040047476
DTM}999}20100914
RMR}IV}302660020}}104.31}104.31}0}PT}0
REF}PO}0026049257
DTM}999}20100914
RMR}IV}281868392}}125.51}125.51}0}PT}0
REF}PO}0018042238
DTM}999}20100914
RMR}IV}220500515}}57.58}57.58}0}PT}0
REF}PO}0005031120
DTM}999}20100914
RMR}IV}210905067}}57.6}57.6}0}PT}0
REF}PO}0009039662
DTM}999}20100914
RMR}IV}320429801}}158.24}158.24}0}PT}0
REF}PO}0004046765
DTM}999}20100914
RMR}IV}301918778}}184.52}184.52}0}PT}0
REF}PO}0019000559
DTM}999}20100914
RMR}IV}220116078}}174.03}174.03}0}PT}0
REF}PO}0001031766
DTM}999}20100914
RMR}IV}302419957}}5.4}5.4}0}PT}0
REF}PO}0024067547
DTM}999}20100915
RMR}IV}300647037}}23.17}23.17}0}PT}0
REF}PO}0006062060
DTM}999}20100915
RMR}IV}281868593}}51.81}51.81}0}PT}0
REF}PO}0018042314
DTM}999}20100915
RMR}IV}284183459}}234.77}234.77}0}PT}0
REF}PO}0041062774
DTM}999}20100914
RMR}IV}211594540}}231.75}231.75}0}PT}0
REF}PO}0015019921
DTM}999}20100914
RMR}IV}320672831}}232.88}232.88}0}PT}0
REF}PO}0006010375
DTM}999}20100914
RMR}IV}284782903}}232.88}232.88}0}PT}0
REF}PO}0047026355
DTM}999}20100914
RMR}IV}320218875}}167.99}167.99}0}PT}0
REF}PO}0002051823
DTM}999}20100914
RMR}IV}282855185}}179.52}179.52}0}PT}0
REF}PO}0028047601
DTM}999}20100914
RMR}IV}283268069}}145.7}145.7}0}PT}0
REF}PO}0032041381
DTM}999}20100914
RMR}IV}282155653}}35.47}35.47}0}PT}0
REF}PO}0021010874
DTM}999}20100915
RMR}IV}210157513}}77.8}77.8}0}PT}0
REF}PO}0001035291
DTM}999}20100915
RMR}IV}280392950}}274.54}274.54}0}PT}0
REF}PO}0003018897
DTM}999}20100914
RMR}IV}221816322}}30.64}30.64}0}PT}0
REF}PO}0018002381
DTM}999}20100915
RMR}IV}301918935}}58.13}58.13}0}PT}0
REF}PO}0019000633
DTM}999}20100915
RMR}IV}220365082}}83.46}83.46}0}PT}0
REF}PO}0003047655
DTM}999}20100915
RMR}IV}221968306}}133.74}133.74}0}PT}0
REF}PO}0019066771
DTM}999}20100915
RMR}IV}280980368}}168.79}168.79}0}PT}0
REF}PO}0009076570
DTM}999}20100915
RMR}IV}281237008}}610.69}610.69}0}PT}0
REF}PO}0012011889
DTM}999}20100914
RMR}IV}284183532}}154.93}154.93}0}PT}0
REF}PO}0041062844
DTM}999}20100915
RMR}IV}320372235}}155}155}0}PT}0
REF}PO}0003036844
DTM}999}20100915
RMR}IV}281778519}}155.31}155.31}0}PT}0
REF}PO}0017016746
DTM}999}20100915
RMR}IV}210374523}}155.78}155.78}0}PT}0
REF}PO}0003077735
DTM}999}20100915
RMR}IV}283476728}}37.5}37.5}0}PT}0
REF}PO}0034087682
DTM}999}20100915
RMR}IV}320848838}}70.55}70.55}0}PT}0
REF}PO}0008038591
DTM}999}20100915
RMR}IV}320219121}}37.61}37.61}0}PT}0
REF}PO}0002051907
DTM}999}20100915
RMR}IV}284002607}}37.89}37.89}0}PT}0
REF}PO}0040047545
DTM}999}20100915
RMR}IV}301675667}}46.97}46.97}0}PT}0
REF}PO}0016044970
DTM}999}20100915
RMR}IV}370111486}}52.82}52.82}0}PT}0
REF}PO}0001081128
DTM}999}20100915
RMR}IV}220984314}}79.82}79.82}0}PT}0
REF}PO}0009067358
DTM}999}20100915
RMR}IV}210806871}}197.81}197.81}0}PT}0
REF}PO}0008094557
DTM}999}20100915
RMR}IV}282679287}}255.05}255.05}0}PT}0
REF}PO}0026092336
DTM}999}20100915
RMR}IV}281168032}}43.01}43.01}0}PT}0
REF}PO}0011086590
DTM}999}20100915
RMR}IV}284318465}}57.14}57.14}0}PT}0
REF}PO}0043075214
DTM}999}20100915
RMR}IV}220790885}}105.14}105.14}0}PT}0
REF}PO}0007022706
DTM}999}20100915
RMR}IV}221729900}}47.95}47.95}0}PT}0
REF}PO}0017098220
DTM}999}20100915
RMR}IV}284474077}}56.4}56.4}0}PT}0
REF}PO}0044026095
DTM}999}20100915
RMR}IV}282085848}}90.3}90.3}0}PT}0
REF}PO}0020007046
DTM}999}20100915
RMR}IV}282855337}}53.95}53.95}0}PT}0
REF}PO}0028047665
DTM}999}20100915
RMR}IV}281391195}}54.19}54.19}0}PT}0
REF}PO}0013012229
DTM}999}20100915
RMR}IV}221122521}}99.16}99.16}0}PT}0
REF}PO}0011069770
DTM}999}20100915
RMR}IV}430153099}}64.33}64.33}0}PT}0
REF}PO}0001082303
DTM}999}20100915
RMR}IV}283040229}}88.74}88.74}0}PT}0
REF}PO}0030080606
DTM}999}20100915
RMR}IV}280132977}}173.41}173.41}0}PT}0
REF}PO}0001062557
DTM}999}20100915
RMR}IV}320429871}}212.85}212.85}0}PT}0
REF}PO}0004046843
DTM}999}20100915
RMR}IV}211100419}}173.1}173.1}0}PT}0
REF}PO}0011039107
DTM}999}20100915
RMR}IV}211594681}}322.62}322.62}0}PT}0
REF}PO}0015020010
DTM}999}20100915
RMR}IV}283367963}}150.63}150.63}0}PT}0
REF}PO}0033011075
DTM}999}20100915
RMR}IV}281237267}}207.06}207.06}0}PT}0
REF}PO}0012011994
DTM}999}20100915
RMR}OS}30244886}}-11.5}-11.5}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}22173931}}-9.65}-9.65}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}22093234}}-9.65}-9.65}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}28032374}}-8.8}-8.8}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}28068671}}-27}-27}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}28403161}}-28.13}-28.13}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}32046022}}-6.78}-6.78}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}22073041}}-8.8}-8.8}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}32099306}}-28.92}-28.92}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}28415700}}-2.7}-2.7}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}84608204}}-3}-3}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}28044865}}-2.26}-2.26}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}22055163}}-1.1}-1.1}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}30080729}}-4.52}-4.52}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}30210042}}-4.52}-4.52}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}28125569}}-4.85}-4.85}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}28135064}}-4.85}-4.85}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}30293560}}-4.85}-4.85}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}21049384}}-19.28}-19.28}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}22181032}}-8.14}-8.14}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}28092738}}-8.24}-8.24}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}22133553}}-16}-16}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}28025492}}-3.85}-3.85}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}28186740}}-4}-4}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}28455102}}-12.36}-12.36}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}22017830}}-6.9}-6.9}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}30162680}}-7}-7}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}28092736}}-14}-14}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100925
RMR}OS}28088632}}-16}-16}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}22181036}}-18.45}-18.45}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}21117050}}-8}-8}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}30244890}}-4.12}-4.12}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}32084426}}-4.15}-4.15}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}28125573}}-9.04}-9.04}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}22093228}}-6.78}-6.78}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}28109429}}-10.6}-10.6}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100926
RMR}OS}28050774}}-27.7}-27.7}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
RMR}OS}32010594}}-15}-15}0}CM}0
REF}PO}CONSIGNM
DTM}999}20100927
SE}593}4141
GE}1}4171
IEA}1}000004181
