^080210;500208;073110;91796871
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;073110;Posted;Our Truck;Dane Proctor;(714) 799-0230;CFR
;;;843.20;0.00;0.00;843.20;0.00;0.00;
0049;19184
LOW0049;Lowe's of Westminster #049;13225 Beach Blvd;;Westminster;CA;92683      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
13225 Beach Blvd;;Westminster;CA;92683      

0.0;091610;091610;45;45;NET 45
100802
^160;2.65;194725;732336096500
^160;2.62;23606;732336093004
COLORAMA WH0LESALE NURSERY;500208
^N;0.00;;
843.20
320.00;20.00;20
2;320.00
@
^080410;500863;080310;91796874
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;080310;Posted;Our Truck;Brad Harris;(949) 349-0640;CFR
;;;628.80;0.00;0.00;628.80;0.00;0.00;
1900;19184
LOW1900;Lowe's of Aliso Viejo #1900;26501 Aliso Creek Rd;;Aliso Viejo;CA;92656      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
26501 Aliso Creek Rd;;Aliso Viejo;CA;92656      

0.0;091810;091810;45;45;NET 45
100804
^240;2.62;23606;732336093004
COLORAMA WH0LESALE NURSERY;500863
^N;0.00;;
628.80
240.00;15.00;15
1;240.00
@
^080410;500864;080310;91796873
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;080310;Posted;Our Truck;Jeff Evans;(949) 369-4644;CFR
;;;729.19;0.00;0.00;729.19;0.00;0.00;
1050;19184
LOW1050;Lowe's of San Clemente #1050;907 E Avenida Pico;;San Clemente;CA;92673      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
907 E Avenida Pico;;San Clemente;CA;92673      

0.0;091810;091810;45;45;NET 45
100804
^16;2.65;194725;732336096500
^15;12.25;20984;732336597342
^192;2.62;23606;732336093004
COLORAMA WH0LESALE NURSERY;500864
^N;0.00;;
729.19
223.00;28.00;28
3;223.00
@
^080410;500946;080310;91796872
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;080310;Posted;Our Truck;Jim Larkins;(714) 368-1665;CFR
;;;710.34;0.00;0.00;710.34;0.00;0.00;
0769;19184
LOW0769;Lowe's of Irvine #769;13300 Jamboree Rd;;Irvine;CA;92620      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
13300 Jamboree Rd;;Irvine;CA;92620      

0.0;091810;091810;45;45;NET 45
100804
^32;2.65;194725;732336096500
^10;12.25;20984;732336597342
^192;2.62;23606;732336093004
COLORAMA WH0LESALE NURSERY;500946
^N;0.00;;
710.34
234.00;24.00;24
3;234.00
@
^080410;500950;080310;91796875
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;080310;Posted;Our Truck;Denise Martinez;(760) 771-5566;BEL
;;;622.40;0.00;0.00;622.40;0.00;0.00;
0208;19184
LOW0208;Lowe's of La Quinta #208;78-865 Highway 111;;La Quinta;CA;92253      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
78-865 Highway 111;;La Quinta;CA;92253      

0.0;091810;091810;45;45;NET 45
100804
^16;7.75;71292;732336170002
^280;1.78;93394;732336100009
COLORAMA WH0LESALE NURSERY;500950
^N;0.00;;
622.40
296.00;43.00;43
2;296.00
@
^080410;500954;080310;91796876
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;080310;Posted;Our Truck;Gina Crudo;(760) 449-9060;CC
;;;629.15;0.00;0.00;629.15;0.00;0.00;
2583;19184
LOW2583;Lowe's of Palm Desert #2583;35900 Monterey Ave;;Palm Desert;CA;92211      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
35900 Monterey Ave;;Palm Desert;CA;92211      

0.0;091810;091810;45;45;NET 45
100804
^8;7.75;71292;732336170002
^280;1.78;93394;732336100009
^25;2.75;93948;732336370464
COLORAMA WH0LESALE NURSERY;500954
^N;0.00;;
629.15
313.00;64.00;64
3;313.00
@
^080510;500995;080410;91796880
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;080410;Posted;Our Truck;Steve Osete;818 477-9022;NG
;;;685.48;0.00;0.00;685.48;0.00;0.00;
1873;19184
LOW1873;Lowe's of Northridge #1873;19601 W Nordhoff St;;Northridge;CA;91324      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
19601 W Nordhoff St;;Northridge;CA;91324      

0.0;091910;091910;45;45;NET 45
100805
^112;2.65;194725;732336096500
^4;12.25;20984;732336597342
^48;2.62;23606;732336093004
^112;1.91;52060;732336090003
COLORAMA WH0LESALE NURSERY;500995
^N;0.00;;
685.48
276.00;21.00;21
4;276.00
@
^080510;500997;080410;91796877
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;080410;Posted;Our Truck;Christian Garcia;760 337-6700;DR
;;;2559.68;0.00;0.00;1364.24;0.00;0.00;
2550;19184
LOW2550;Lowe's of El Centro #2550;2053 N Imperial Ave;;El Centro;CA;92243      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
2053 N Imperial Ave;;El Centro;CA;92243      

0.0;091910;091910;45;45;NET 45
100805
^8;17.58;04489;732336751102
^104;2.22;12552;732336353009
^4;17.58;18730;732336750624
^8;17.58;18963;732336750822
^64;2.65;194725;732336096500
^64;2.62;23606;732336093004
^16;17.58;37660;732336750600
^12;17.58;39059;732336750815
^20;17.58;39133;732336750808
^24;2.75;50061;732336370204
^336;1.78;93394;732336100009
^48;2.75;93948;732336370464
COLORAMA WH0LESALE NURSERY;500997
^N;0.00;;
2559.68
708.00;294.00;294
12;708.00
@
^080510;500998;080410;91796879
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;080410;Posted;Our Truck;Blanca Coronel;(909) 982-4795;EF
;;;944.86;0.00;0.00;944.86;0.00;0.00;
1041;19184
LOW1041;Lowe's of Upland #1041;1659 W Foothill Blvd;;Upland;CA;91786      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
1659 W Foothill Blvd;;Upland;CA;91786      

0.0;091910;091910;45;45;NET 45
100805
^128;2.65;194725;732336096500
^256;1.91;52060;732336090003
^15;7.78;90824;732336601001
COLORAMA WH0LESALE NURSERY;500998
^N;0.00;;
944.86
399.00;39.00;39
3;399.00
@
^080510;501000;080410;91796878
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;080410;Posted;Our Truck;Steven Ellenwood;(951) 296-1618;RAP
;;;743.75;0.00;0.00;743.75;0.00;0.00;
0775;19184
LOW0775;Lowe's of Temecula #775;40390 Winchester Rd;;Temecula;CA;92591      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
40390 Winchester Rd;;Temecula;CA;92591      

0.0;091910;091910;45;45;NET 45
100805
^96;2.65;194725;732336096500
^15;12.25;20984;732336597342
^160;1.91;52060;732336090003
COLORAMA WH0LESALE NURSERY;501000
^N;0.00;;
743.75
271.00;31.00;31
3;271.00
@
^080610;501053;080510;91796881
COLORAMA WH0LESALE NURSERY;148468275
0;Invoice;080510;Posted;Our Truck;Shauna Dorman;(760)866-1901;CC
;;;790.90;0.00;0.00;790.90;0.00;0.00;
1026;19184
LOW1026;Lowe's of Palm Springs #1026;5201 E Ramon Rd;;Palm Springs;CA;92264      ;0
LOWES;Lowe's;Box 1111;;No Wilkesboro;NC;28656-0001 
;;;19184;;;;;;
1025 North Todd Avenue;Azusa;CA;91702      
5201 E Ramon Rd;;Palm Springs;CA;92264      

0.0;092010;092010;45;45;NET 45
100806
^20;7.75;71292;732336170002
^280;1.78;93394;732336100009
^50;2.75;93948;732336370464
COLORAMA WH0LESALE NURSERY;501053
^N;0.00;;
790.90
350.00;95.00;95
3;350.00
@
|
