ISA*00*          *00*          *ZZ*123456789      *01*006097142      *100908*1309*U*00400*000000019*0*T*>
GS*IN*123456789*006097142*20100908*1309*19*X*004010
ST*810*314230
BIG*20100830*314230*20100824*103167663***DR
REF*IA*20293
N1*ST**92*179
ITD*05*3*****45*****NET 45
DTM*011*20100830
DTM*008*20100824
FOB*PP
IT1**36*EA*3.51**CB*91840
PID*F****FRUITS
IT1**72*EA*3.51**CB*97577
PID*F****FRUITS
IT1**36*EA*3.51**CB*99824
PID*F****FRUITS
IT1**36*EA*3.51**CB*253919
PID*F****FRUITS
IT1**144*EA*4**CB*99724
PID*F****FRUITS
IT1**200*EA*1.83**CB*152886
PID*F****Tropicals 1G
IT1**75*EA*4**CB*44038
PID*F****Tropicals 3G
IT1**75*EA*4**CB*85765
PID*F****Tropicals 3G
TDS*217380
CAD*****DEWAR NURSERIES, INC.
ISS*674*CA
CTT*8
SE*29*314230
ST*810*314231
BIG*20100830*314231*20100824*103167664***DR
REF*IA*20293
N1*ST**92*418
ITD*05*3*****45*****NET 45
DTM*011*20100830
DTM*008*20100824
FOB*PP
IT1**36*EA*3.51**CB*91840
PID*F****FRUITS
IT1**72*EA*3.51**CB*97577
PID*F****FRUITS
IT1**36*EA*3.51**CB*99824
PID*F****FRUITS
IT1**72*EA*3.51**CB*253919
PID*F****FRUITS
IT1**144*EA*4**CB*99724
PID*F****FRUITS
IT1**400*EA*1.83**CB*152886
PID*F****Tropicals 1G
IT1**75*EA*4**CB*44038
PID*F****Tropicals 3G
IT1**75*EA*4**CB*85765
PID*F****Tropicals 3G
TDS*266616
CAD*****DEWAR NURSERIES, INC.
ISS*910*CA
CTT*8
SE*29*314231
GE*2*19
IEA*1*000000019
