ISA*00*          *00*          *08*9254291001     *12*7123660407     *130306*1444*U*00401*000002054*0*P*>
GS*PO*9254291001*7123660407*20130306*1444*2054*X*004010
ST*850*0001
BEG*00*SA*246088957**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658733655
N3*600 NORTH EAST BARRY ROAD
N4*KANSAS CITY*MO*641552808
N1*RE**92*00022083117
PO1*1*16*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*76.0
SE*17*0001
ST*850*0002
BEG*00*SA*246088958**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658733655
N3*600 NORTH EAST BARRY ROAD
N4*KANSAS CITY*MO*641552808
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0002
ST*850*0003
BEG*00*SA*246088959**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658733775
N3*1305 HWY 10 WEST
N4*DETROIT LAKES*MN*565012214
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0003
ST*850*0004
BEG*00*SA*246088960**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658733775
N3*1305 HWY 10 WEST
N4*DETROIT LAKES*MN*565012214
N1*RE**92*00022083117
PO1*1*64*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*304.0
SE*17*0004
ST*850*0005
BEG*00*SA*246088961**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658733781
N3*215 NORTH CENTRAL AVE
N4*DULUTH*MN*558072473
N1*RE**92*00022083117
PO1*1*64*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*304.0
SE*17*0005
ST*850*0006
BEG*00*SA*246088962**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658733781
N3*215 NORTH CENTRAL AVE
N4*DULUTH*MN*558072473
N1*RE**92*00022083117
PO1*1*144*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*684.0
SE*17*0006
ST*850*0007
BEG*00*SA*246088963**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658733893
N3*2323 COLORADO BOULEVARD
N4*SPEARFISH*SD*577833203
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0007
ST*850*0008
BEG*00*SA*246088964**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658733893
N3*2323 COLORADO BOULEVARD
N4*SPEARFISH*SD*577833203
N1*RE**92*00022083117
PO1*1*72*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*342.0
SE*17*0008
ST*850*0009
BEG*00*SA*246088965**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658733897
N3*1100 WEST HIGHWAY 10
N4*ANOKA*MN*553036235
N1*RE**92*00022083117
PO1*1*24*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*114.0
SE*17*0009
ST*850*0010
BEG*00*SA*246088966**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658733897
N3*1100 WEST HIGHWAY 10
N4*ANOKA*MN*553036235
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0010
ST*850*0011
BEG*00*SA*246088967**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734022
N3*1900 S WASHINGTON ST
N4*GRAND FORKS*ND*582016340
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0011
ST*850*0012
BEG*00*SA*246088968**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734022
N3*1900 S WASHINGTON ST
N4*GRAND FORKS*ND*582016340
N1*RE**92*00022083117
PO1*1*88*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*418.0
SE*17*0012
ST*850*0013
BEG*00*SA*246088969**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734057
N3*2301 S UNIVERSITY DR
N4*FARGO*ND*581035345
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0013
ST*850*0014
BEG*00*SA*246088970**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734057
N3*2301 S UNIVERSITY DR
N4*FARGO*ND*581035345
N1*RE**92*00022083117
PO1*1*96*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*456.0
SE*17*0014
ST*850*0015
BEG*00*SA*246088971**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734170
N3*1111 E NORTH ST
N4*RAPID CITY*SD*577011747
N1*RE**92*00022083117
PO1*1*48*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*228.0
SE*17*0015
ST*850*0016
BEG*00*SA*246088972**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734170
N3*1111 E NORTH ST
N4*RAPID CITY*SD*577011747
N1*RE**92*00022083117
PO1*1*104*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*494.0
SE*17*0016
ST*850*0017
BEG*00*SA*246088973**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734220
N3*2821 VIVION RD NE
N4*KANSAS CITY*MO*641192515
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0017
ST*850*0018
BEG*00*SA*246088974**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734220
N3*2821 VIVION RD NE
N4*KANSAS CITY*MO*641192515
N1*RE**92*00022083117
PO1*1*56*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*266.0
SE*17*0018
ST*850*0019
BEG*00*SA*246088975**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734272
N3*2625 STATE ST
N4*BISMARCK*ND*585030695
N1*RE**92*00022083117
PO1*1*64*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*304.0
SE*17*0019
ST*850*0020
BEG*00*SA*246088976**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734272
N3*2625 STATE ST
N4*BISMARCK*ND*585030695
N1*RE**92*00022083117
PO1*1*152*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*722.0
SE*17*0020
ST*850*0021
BEG*00*SA*246088977**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734353
N3*1 20TH AVE SE
N4*MINOT*ND*587016553
N1*RE**92*00022083117
PO1*1*72*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*342.0
SE*17*0021
ST*850*0022
BEG*00*SA*246088978**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734353
N3*1 20TH AVE SE
N4*MINOT*ND*587016553
N1*RE**92*00022083117
PO1*1*160*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*760.0
SE*17*0022
ST*850*0023
BEG*00*SA*246088979**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734427
N3*16200 EAST US HWY 24
N4*INDEPENDENCE*MO*640561521
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0023
ST*850*0024
BEG*00*SA*246088980**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734427
N3*16200 EAST US HWY 24
N4*INDEPENDENCE*MO*640561521
N1*RE**92*00022083117
PO1*1*56*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*266.0
SE*17*0024
ST*850*0025
BEG*00*SA*246088981**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734443
N3*9401 METCALF
N4*OVERLAND PARK*KS*662121407
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0025
ST*850*0026
BEG*00*SA*246088982**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734443
N3*9401 METCALF
N4*OVERLAND PARK*KS*662121407
N1*RE**92*00022083117
PO1*1*72*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*342.0
SE*17*0026
ST*850*0027
BEG*00*SA*246088983**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734465
N3*5700 GORDON DRIVE
N4*SIOUX CITY*IA*511062011
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0027
ST*850*0028
BEG*00*SA*246088984**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734465
N3*5700 GORDON DRIVE
N4*SIOUX CITY*IA*511062011
N1*RE**92*00022083117
PO1*1*64*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*304.0
SE*17*0028
ST*850*0029
BEG*00*SA*246088985**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734704
N3*701 5TH AVE SE
N4*DEVILS LAKE*ND*583013600
N1*RE**92*00022083117
PO1*1*48*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*228.0
SE*17*0029
ST*850*0030
BEG*00*SA*246088986**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734704
N3*701 5TH AVE SE
N4*DEVILS LAKE*ND*583013600
N1*RE**92*00022083117
PO1*1*112*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*532.0
SE*17*0030
ST*850*0031
BEG*00*SA*246088987**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734735
N3*1313 SOUTH BURR
N4*MITCHELL*SD*573014758
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0031
ST*850*0032
BEG*00*SA*246088988**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734735
N3*1313 SOUTH BURR
N4*MITCHELL*SD*573014758
N1*RE**92*00022083117
PO1*1*88*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*418.0
SE*17*0032
ST*850*0033
BEG*00*SA*246088989**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734813
N3*2210 BROADWAY AVE
N4*YANKTON*SD*570781706
N1*RE**92*00022083117
PO1*1*24*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*114.0
SE*17*0033
ST*850*0034
BEG*00*SA*246088990**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734813
N3*2210 BROADWAY AVE
N4*YANKTON*SD*570781706
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0034
ST*850*0035
BEG*00*SA*246088991**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658734882
N3*40 2ND STREET SOUTH
N4*WAITE PARK*MN*563871300
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0035
ST*850*0036
BEG*00*SA*246088992**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658734882
N3*40 2ND STREET SOUTH
N4*WAITE PARK*MN*563871300
N1*RE**92*00022083117
PO1*1*72*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*342.0
SE*17*0036
ST*850*0037
BEG*00*SA*246088993**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658737018
N3*2304 MISSOURI BLVD
N4*JEFFERSON CITY*MO*651094729
N1*RE**92*00022083117
PO1*1*16*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*76.0
SE*17*0037
ST*850*0038
BEG*00*SA*246088994**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658737018
N3*2304 MISSOURI BLVD
N4*JEFFERSON CITY*MO*651094729
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0038
ST*850*0039
BEG*00*SA*246088995**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658737023
N3*1815 6TH AVE SE
N4*ABERDEEN*SD*574015027
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0039
ST*850*0040
BEG*00*SA*246088996**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658737023
N3*1815 6TH AVE SE
N4*ABERDEEN*SD*574015027
N1*RE**92*00022083117
PO1*1*96*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*456.0
SE*17*0040
ST*850*0041
BEG*00*SA*246088997**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658737024
N3*802 EAST 27TH ST
N4*SCOTTSBLUFF*NE*693611754
N1*RE**92*00022083117
PO1*1*24*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*114.0
SE*17*0041
ST*850*0042
BEG*00*SA*246088998**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658737024
N3*802 EAST 27TH ST
N4*SCOTTSBLUFF*NE*693611754
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0042
ST*850*0043
BEG*00*SA*246088999**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658737206
N3*3015 TOWER AVENUE
N4*SUPERIOR*WI*548805324
N1*RE**92*00022083117
PO1*1*48*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*228.0
SE*17*0043
ST*850*0044
BEG*00*SA*246089000**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658737206
N3*3015 TOWER AVENUE
N4*SUPERIOR*WI*548805324
N1*RE**92*00022083117
PO1*1*104*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*494.0
SE*17*0044
ST*850*0045
BEG*00*SA*246089001**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658737216
N3*3000 HWY 10 EAST
N4*MOORHEAD*MN*565602515
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0045
ST*850*0046
BEG*00*SA*246089002**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658737216
N3*3000 HWY 10 EAST
N4*MOORHEAD*MN*565602515
N1*RE**92*00022083117
PO1*1*56*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*266.0
SE*17*0046
ST*850*0047
BEG*00*SA*246089003**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658737318
N3*3020 W 12TH ST
N4*SIOUX FALLS*SD*571043704
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0047
ST*850*0048
BEG*00*SA*246089004**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658737318
N3*3020 W 12TH ST
N4*SIOUX FALLS*SD*571043704
N1*RE**92*00022083117
PO1*1*72*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*342.0
SE*17*0048
ST*850*0049
BEG*00*SA*246089005**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658737326
N3*1111 S POKEGAMA AVE
N4*GRAND RAPIDS*MN*557443905
N1*RE**92*00022083117
PO1*1*24*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*114.0
SE*17*0049
ST*850*0050
BEG*00*SA*246089006**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658737326
N3*1111 S POKEGAMA AVE
N4*GRAND RAPIDS*MN*557443905
N1*RE**92*00022083117
PO1*1*48*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*228.0
SE*17*0050
ST*850*0051
BEG*00*SA*246089007**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658737620
N3*1414 SOUTH 12TH AVENUE
N4*VIRGINIA*MN*557923247
N1*RE**92*00022083117
PO1*1*64*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*304.0
SE*17*0051
ST*850*0052
BEG*00*SA*246089008**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658737620
N3*1414 SOUTH 12TH AVENUE
N4*VIRGINIA*MN*557923247
N1*RE**92*00022083117
PO1*1*152*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*722.0
SE*17*0052
ST*850*0053
BEG*00*SA*246089009**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658737632
N3*2310 SOUTH HIGHWAY 29
N4*ALEXANDRIA*MN*563083402
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0053
ST*850*0054
BEG*00*SA*246089010**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658737632
N3*2310 SOUTH HIGHWAY 29
N4*ALEXANDRIA*MN*563083402
N1*RE**92*00022083117
PO1*1*56*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*266.0
SE*17*0054
ST*850*0055
BEG*00*SA*246089011**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658739184
N3*1000 18TH ST SW
N4*HURON*SD*573503488
N1*RE**92*00022083117
PO1*1*24*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*114.0
SE*17*0055
ST*850*0056
BEG*00*SA*246089012**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658739184
N3*1000 18TH ST SW
N4*HURON*SD*573503488
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0056
ST*850*0057
BEG*00*SA*246089013**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658739319
N3*1515 W 3RD
N4*ALLIANCE*NE*693013129
N1*RE**92*00022083117
PO1*1*24*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*114.0
SE*17*0057
ST*850*0058
BEG*00*SA*246089014**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658739319
N3*1515 W 3RD
N4*ALLIANCE*NE*693013129
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0058
ST*850*0059
BEG*00*SA*246089015**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658739534
N3*1547 HIGHWAY 59 SOUTH
N4*THIEF RIVER FALLS*MN*567013413
N1*RE**92*00022083117
PO1*1*32*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*152.0
SE*17*0059
ST*850*0060
BEG*00*SA*246089016**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658739534
N3*1547 HIGHWAY 59 SOUTH
N4*THIEF RIVER FALLS*MN*567013413
N1*RE**92*00022083117
PO1*1*64*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*304.0
SE*17*0060
ST*850*0061
BEG*00*SA*246089017**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658739537
N3*1403 W LINCOLN AVE
N4*FERGUS FALLS*MN*565371099
N1*RE**92*00022083117
PO1*1*24*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*114.0
SE*17*0061
ST*850*0062
BEG*00*SA*246089018**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658739537
N3*1403 W LINCOLN AVE
N4*FERGUS FALLS*MN*565371099
N1*RE**92*00022083117
PO1*1*48*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*228.0
SE*17*0062
ST*850*0063
BEG*00*SA*246089019**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658739564
N3*1761 THIRD AVENUE W
N4*DICKINSON*ND*586013010
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0063
ST*850*0064
BEG*00*SA*246089020**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658739564
N3*1761 THIRD AVENUE W
N4*DICKINSON*ND*586013010
N1*RE**92*00022083117
PO1*1*96*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*456.0
SE*17*0064
ST*850*0065
BEG*00*SA*246089021**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130315
DTM*064*20130310
N1*ST*KMART*9*0089658739689
N3*1606 HWY 11 71
N4*INTERNATIONAL FALLS*MN*566492161
N1*RE**92*00022083117
PO1*1*40*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*190.0
SE*17*0065
ST*850*0066
BEG*00*SA*246089022**20130306
REF*DP*999
REF*IA*00000701918
DTM*002*20130322
DTM*064*20130317
N1*ST*KMART*9*0089658739689
N3*1606 HWY 11 71
N4*INTERNATIONAL FALLS*MN*566492161
N1*RE**92*00022083117
PO1*1*88*EA*4.75*TE*IN*006054452*UP*735946999926*PR*RO*VN*6INESTRLILY
PID*F****6 IN
PO4*1*1*EA
REF*DP*043
CTT*1
AMT*1*418.0
SE*17*0066
GE*66*2054
IEA*1*000002054
