ISA*00*          *00*          *08*6046264344     *08*6048882079     *101019*1509*U*00401*000000028*0*T*>
GS*IN*6046264344*6048882079*20101019*1509*28*X*004010VICS
ST*810*363295
BIG*20100924*363295*20100924*0912S31
CUR*BY*CAD
PER*SR*TMK*TE*6048882079
N1*BT*OVERWAITEA FOOD GROUP*9*2016289480000
N1*ST*SAVE ON FOODS 912 BURNABY*9*2016289480912
N1*RE*Eighteen Acres Ltd.*9*6046264344000
N3*P.O Box 18 5855 Mt. Lehman Road
N4*Abbotsford*BC*V4X 2P7*CA
ITD*01*2*****14
DTM*011*20100924
FOB*PP
IT1**-30*EA*4****UP*774755000034*UK*00774755000034
PID*F*08***BUCKETS
PO4*1
SAC*N*D350
IT1**-4*EA*5****UP*774755000065*UK*00774755000065
PID*F*08***BUCKETS
PO4*1
SAC*N*D350
TDS*-15680
SAC*C*D350***-1680*2*12*****06*R876728379
SAC*N*D350***-1680*2*12*****06*R876728379
ISS*34*EA
CTT*2
SE*26*363295
GE*1*28
IEA*1*000000028
