"SCANPO","0011",,"58641883","                  ","       2","20130217"," ","00797106512086","             1.82","1",,"0011"," ","11",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0011",,"58641883","                  ","       2","20130217"," ","00797106642899","             3.45","1",,"0011"," ","11",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       1","20130217"," ","00797106315045","             1.98","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       2","20130217"," ","00797106111005","             1.75","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       1","20130217"," ","00797106512116","             1.82","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       4","20130217"," ","00797106111500","             1.75","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       4","20130217"," ","00797106319005","             1.98","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       1","20130217"," ","00797106520142","             1.82","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       1","20130217"," ","00797106623485","             7.69","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       1","20130217"," ","00797106623331","             7.69","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       3","20130217"," ","00797106320056","             7.69","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       1","20130217"," ","00797106642899","             3.45","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0015",,"58641886","                  ","       2","20130217"," ","00797106316509","             1.35","1",,"0015"," ","15",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0017",,"58641888","                  ","       1","20130217"," ","00797106800145","            15.75","1",,"0017"," ","17",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0023",,"58641890","                  ","       4","20130217"," ","00797106512130","             1.82","1",,"0023"," ","23",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0023",,"58641890","                  ","       2","20130217"," ","00797106121509","             3.83","1",,"0023"," ","23",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0023",,"58641890","                  ","       2","20130217"," ","00797106642899","             3.45","1",,"0023"," ","23",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       2","20130217"," ","00797106510129","             1.82","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       2","20130217"," ","00797106520128","             4.09","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","      18","20130217"," ","00797106313003","             1.65","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       8","20130217"," ","00797106111005","             1.75","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       1","20130217"," ","00797106512130","             1.82","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       2","20130217"," ","00797106111500","             1.75","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       3","20130217"," ","00797106319005","             1.98","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","      12","20130217"," ","00797106520142","             1.82","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       1","20130217"," ","00797106319999","             1.35","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       1","20130217"," ","00797106623331","             7.69","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       2","20130217"," ","00797106523006","             4.09","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       1","20130217"," ","00797106746610","             3.45","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","      18","20130217"," ","00797106315502","             1.35","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
"SCANPO","0029",,"58641892","                  ","       1","20130217"," ","00797106800145","            15.75","1",,"0029"," ","29",,,,," ",,"","","","","","","","","","","","","","","","","0","","","","","","","","","","",
