ISA*00*          *00*          *ZZ*919183DJ       *08*925485US00     *100916*1754*:*00501*000003006*0*P*>
GS*IN*919183DJ*925485US00*20100916*17545825*12006*X*005010
ST*810*161068
BIG*20100826*161068*20100823*0052464384
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0985  FAIRFIELD*UL*0078742009612
N3*1800 WEST BURLINGTON AVENUE
N4*FAIRFIELD*IA*52556*US
ITD*05*3*****45
DTM*011*20100826
FOB*PP
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
TDS*60480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161068
ISS*448*EA
CTT*3
SE*23*161068
ST*810*161070
BIG*20100826*161070*20100823*0052464384
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1683  SHENANDOAH*UL*0078742016504
N3*HIGHWAY 59 SOUTH
N4*SHENANDOAH*IA*51601*US
ITD*05*3*****45
DTM*011*20100826
FOB*PP
IT1**90*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**192*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**256*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**448*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**30*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*156960
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161070
ISS*1046*EA
CTT*6
SE*29*161070
ST*810*161071
BIG*20100826*161071*20100823*0052464384
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #2935  KNOXVILLE*UL*0078742027470
N3*814 WEST BELL AVENUE
N4*KNOXVILLE*IA*50138*US
ITD*05*3*****45
DTM*011*20100826
FOB*PP
IT1**60*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**192*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**30*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
TDS*96480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161071
ISS*598*EA
CTT*7
SE*31*161071
ST*810*161072
BIG*20100826*161072*20100823*0052464384
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #4606    OSCEOLA*UL*0078742060170
N3*2400 COLLEGE RD
N4*OSCEOLA*IA*50213*US
ITD*05*3*****45
DTM*011*20100826
FOB*PP
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
TDS*60480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161072
ISS*448*EA
CTT*3
SE*23*161072
ST*810*161084
BIG*20100826*161084*20100823*0052464384
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0751  PELLA*UL*0078742007304
N3*1650 WASHINGTON ST
N4*PELLA*IA*50219*US
ITD*05*3*****45
DTM*011*20100826
FOB*PP
IT1**90*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
TDS*36000
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161084
ISS*150*EA
CTT*2
SE*21*161084
ST*810*161085
BIG*20100826*161085*20100823*0052464384
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1285  OTTUMWA*UL*0078742012544
N3*1940 VENTURE DRIVE
N4*OTTUMWA*IA*52501*US
ITD*05*3*****45
DTM*011*20100826
FOB*PP
IT1**60*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*36000
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161085
ISS*150*EA
CTT*4
SE*25*161085
ST*810*161086
BIG*20100826*161086*20100823*0052464384
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1435  CRESTON*UL*0078742014029
N3*806 LAUREL ST.
N4*CRESTON*IA*50801*US
ITD*05*3*****45
DTM*011*20100826
FOB*PP
IT1**4*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**36*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**8*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**90*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
TDS*76800
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161086
ISS*198*EA
CTT*6
SE*29*161086
ST*810*161087
BIG*20100826*161087*20100823*0052464384
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1491  INDIANOLA*UL*0078742014586
N3*1500 NORTH JEFFERSON
N4*INDIANOLA*IA*50125*US
ITD*05*3*****45
DTM*011*20100826
FOB*PP
IT1**90*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
TDS*36000
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161087
ISS*150*EA
CTT*3
SE*23*161087
ST*810*161090
BIG*20100826*161090*20100823*0052464384
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #5748 GRIMES*UL*0078742064710
N3*2150 EAST 1ST STREET
N4*GRIMES*IA*50111*US
ITD*05*3*****45
DTM*011*20100826
FOB*PP
IT1**150*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*72000
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161090
ISS*300*EA
CTT*4
SE*25*161090
ST*810*161089
BIG*20100827*161089*20100823*0052464384
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #3394  ATLANTIC*UL*0078742049717
N3*1905 EAST 7TH STREET
N4*ATLANTIC*IA*50022*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**60*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*36000
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161089
ISS*150*EA
CTT*4
SE*25*161089
ST*810*161251
BIG*20100827*161251*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1965  CB,IA Manawa*UL*0078742019291
N3*3201 MANAWA DRIVE
N4*COUNCIL BLUFFS*IA*51503*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**60*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*96480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161251
ISS*598*EA
CTT*9
SE*35*161251
ST*810*161252
BIG*20100827*161252*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #3394  ATLANTIC*UL*0078742049717
N3*1905 EAST 7TH STREET
N4*ATLANTIC*IA*50022*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**12*EA*12.00**IN*005690966*UP*735946000455
PID*F****FALL HARVEST MUM 12"
IT1**60*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
IT1**32*EA*5.50**IN*005691132*UP*735946000622
PID*F****FALL TRI COLOR MUM
TDS*138680
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161252
ISS*654*EA
CTT*12
SE*41*161252
ST*810*161253
BIG*20100827*161253*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #5748 GRIMES*UL*0078742064710
N3*2150 EAST 1ST STREET
N4*GRIMES*IA*50111*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*132480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161253
ISS*748*EA
CTT*9
SE*35*161253
ST*810*161254
BIG*20100827*161254*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0418  FAIRBURY*UL*0078742004082
N3*2831 HWY 15
N4*FAIRBURY*NE*68352*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
TDS*60480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161254
ISS*448*EA
CTT*4
SE*25*161254
ST*810*161255
BIG*20100827*161255*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0598  KEARNEY*UL*0078742005829
N3*5411 SECOND AVENUE
N4*KEARNEY*NE*68847*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690929*UP*735946000707
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*173280
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161255
ISS*796*EA
CTT*13
SE*43*161255
ST*810*161256
BIG*20100827*161256*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0774  COLUMBUS*UL*0078742007533
N3*818 EAST 23RD ST.
N4*COLUMBUS*NE*68601*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690929*UP*735946000707
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**192*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**256*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**320*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
TDS*161760
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161256
ISS*944*EA
CTT*8
SE*33*161256
ST*810*161257
BIG*20100827*161257*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0776  FREMONT*UL*0078742007557
N3*3010 EAST 23RD AVENUE N.
N4*FREMONT*NE*68025*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690929*UP*735946000707
PID*F****FALL MUM 12"
IT1**12*EA*12.00**IN*005690936*UP*735946000738
PID*F****FALL HARVEST MUM 12"
IT1**24*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**24*EA*12.00**IN*005690966*UP*735946000455
PID*F****FALL HARVEST MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**192*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**256*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**384*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**89*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*295560
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161257
ISS*1355*EA
CTT*15
SE*47*161257
ST*810*161258
BIG*20100827*161258*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0790  MC COOK*UL*0078742007694
N3*1902 WEST "B"
N4*MC COOK*NE*69001*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**60*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*96480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161258
ISS*598*EA
CTT*9
SE*35*161258
ST*810*161259
BIG*20100827*161259*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0867 SCOTTSBLUFF*UL*0078742008448
N3*3322 AVENUE I
N4*SCOTTSBLUFF*NE*69361*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*132480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161259
ISS*748*EA
CTT*9
SE*35*161259
ST*810*161260
BIG*20100827*161260*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0885  SEWARD*UL*0078742008622
N3*HIGHWAY 15,ROUTE 2
N4*SEWARD*NE*68434*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**60*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*96480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161260
ISS*598*EA
CTT*9
SE*35*161260
ST*810*161261
BIG*20100827*161261*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1326  GRAND ISLAND*UL*0078742012957
N3*2250 N DIERS AVE
N4*GRAND ISLAND*NE*68803*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**11*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**12*EA*12.00**IN*005690966*UP*735946000455
PID*F****FALL HARVEST MUM 12"
IT1**60*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**192*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**256*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**320*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*201110
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161261
ISS*1093*EA
CTT*13
SE*43*161261
ST*810*161262
BIG*20100827*161262*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1460  HASTINGS*UL*0078742014272
N3*3803 OSBORNE DRIVE WEST
N4*HASTINGS*NE*68901*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**12*EA*12.00**IN*005690966*UP*735946000455
PID*F****FALL HARVEST MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**64*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*177480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161262
ISS*796*EA
CTT*13
SE*43*161262
ST*810*161263
BIG*20100827*161263*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1585  NORTH PLATTE*UL*0078742015521
N3*1401 SOUTH DEWEY
N4*NORTH PLATTE*NE*69101*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**60*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**64*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**30*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*96480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161263
ISS*598*EA
CTT*9
SE*35*161263
ST*810*161264
BIG*20100827*161264*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1637  OMAHA 99th St*UL*0078742016047
N3*6304 NORTH 99TH STREET
N4*OMAHA*NE*68122*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**24*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**64*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*173280
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161264
ISS*796*EA
CTT*12
SE*41*161264
ST*810*161265
BIG*20100827*161265*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #1671  PAPILLION*UL*0078742016382
N3*8525 S. 71ST. PLAZA
N4*PAPILLION*NE*68133*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690929*UP*735946000707
PID*F****FALL MUM 12"
IT1**12*EA*12.00**IN*005690936*UP*735946000738
PID*F****FALL HARVEST MUM 12"
IT1**24*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**24*EA*12.00**IN*005690966*UP*735946000455
PID*F****FALL HARVEST MUM 12"
IT1**210*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**64*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*226680
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161265
ISS*844*EA
CTT*14
SE*45*161265
ST*810*161266
BIG*20100827*161266*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #2784  BEATRICE*UL*0078742026336
N3*3620 NORTH 6TH STREET
N4*BEATRICE*NE*68310*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**64*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*132480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161266
ISS*748*EA
CTT*9
SE*35*161266
ST*810*161267
BIG*20100827*161267*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #2847  BELLEVUE*UL*0078742026831
N3*10504 SOUTH 15TH STREET
N4*BELLEVUE*NE*68123*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690929*UP*735946000707
PID*F****FALL MUM 12"
IT1**12*EA*12.00**IN*005690936*UP*735946000738
PID*F****FALL HARVEST MUM 12"
IT1**24*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**24*EA*12.00**IN*005690966*UP*735946000455
PID*F****FALL HARVEST MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**192*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**256*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**384*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*295800
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161267
ISS*1356*EA
CTT*15
SE*47*161267
ST*810*161268
BIG*20100827*161268*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #3267  OMAHA Wright St*UL*0078742032948
N3*18201 WRIGHT STREET
N4*OMAHA*NE*68130*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**24*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690929*UP*735946000707
PID*F****FALL MUM 12"
IT1**12*EA*12.00**IN*005690936*UP*735946000738
PID*F****FALL HARVEST MUM 12"
IT1**36*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**24*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**12*EA*12.00**IN*005690959*UP*735946000752
PID*F****FALL HARVEST MUM 12"
IT1**24*EA*12.00**IN*005690966*UP*735946000455
PID*F****FALL HARVEST MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**192*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**256*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**320*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*332160
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161268
ISS*1340*EA
CTT*16
SE*49*161268
ST*810*161269
BIG*20100827*161269*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #3278  LINCOLN Andermat*UL*0078742041247
N3*8700 ANDERMATT DRIVE
N4*LINCOLN*NE*68516*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**24*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**64*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*173280
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161269
ISS*796*EA
CTT*12
SE*41*161269
ST*810*161270
BIG*20100827*161270*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #4209 NEBRASKA CITY*UL*0078742056661
N3*2410 SOUTH 11TH STREET
N4*NEBRASKA CITY*NE*68410*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**64*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*132480
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161270
ISS*748*EA
CTT*9
SE*35*161270
ST*810*161271
BIG*20100827*161271*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #4358  OMAHA 72ND ST*UL*0078742060095
N3*1606 S 72ND ST
N4*OMAHA*NE*68124*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690929*UP*735946000707
PID*F****FALL MUM 12"
IT1**24*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**64*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**192*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*173280
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161271
ISS*796*EA
CTT*12
SE*41*161271
ST*810*161272
BIG*20100827*161272*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #5141   W. MAPLE RD*UL*0078742051857
N3*16960 WEST MAPLE ROAD
N4*OMAHA*NE*68116*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690929*UP*735946000707
PID*F****FALL MUM 12"
IT1**24*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*173280
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161272
ISS*796*EA
CTT*12
SE*41*161272
ST*810*161273
BIG*20100827*161273*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #5170 SIDNEY NE*UL*0078742044040
N3*3001 SILVERBERG DRIVE
N4*SIDNEY*NE*69162*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**256*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**448*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*201600
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161273
ISS*1260*EA
CTT*9
SE*35*161273
ST*810*161274
BIG*20100827*161274*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #5361    "L" ST*UL*0078742047225
N3*12850 L STREET
N4*OMAHA*NE*68137*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*8.50**IN*005690908*UP*735946000714
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690929*UP*735946000707
PID*F****FALL MUM 12"
IT1**12*EA*12.00**IN*005690936*UP*735946000738
PID*F****FALL HARVEST MUM 12"
IT1**24*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*8.50**IN*005690951*UP*735946000691
PID*F****FALL MUM 12"
IT1**24*EA*12.00**IN*005690966*UP*735946000455
PID*F****FALL HARVEST MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*226680
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161274
ISS*844*EA
CTT*15
SE*47*161274
ST*810*161275
BIG*20100827*161275*20100826*0052464488
REF*IA*919183560
REF*DP*00056
REF*MR*0037
N1*SU*DALLAS JOHNSON GREENHOUSES
N1*ST*WALMART     #0350  YORK*UL*0078742003429
N3*101 EAST DAVID DRIVE
N4*YORK*NE*68467*US
ITD*05*3*****45
DTM*011*20100827
FOB*PP
IT1**12*EA*12.00**IN*005690936*UP*735946000738
PID*F****FALL HARVEST MUM 12"
IT1**24*EA*8.50**IN*005690943*UP*735946000684
PID*F****FALL MUM 12"
IT1**12*EA*12.00**IN*005690966*UP*735946000455
PID*F****FALL HARVEST MUM 12"
IT1**120*EA*2.40**IN*005690988*UP*735946000400
PID*F****FALL MUM 8"
IT1**128*EA*1.35**IN*005691004*UP*735946000387
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691011*UP*735946000370
PID*F****FALL MUM 6"
IT1**64*EA*1.35**IN*005691018*UP*735946000363
PID*F****FALL MUM 6"
IT1**128*EA*1.35**IN*005691026*UP*735946000356
PID*F****FALL MUM 6"
IT1**6*EA*2.40**IN*005691050*UP*735946000448
PID*F****FALL MUM 8"
IT1**24*EA*2.40**IN*005691059*UP*735946000431
PID*F****FALL MUM 8"
IT1**90*EA*2.40**IN*005691066*UP*735946000424
PID*F****FALL MUM 8"
IT1**60*EA*2.40**IN*005691073*UP*735946000417
PID*F****FALL MUM 8"
TDS*181680
CAD*T****DALLAS JOHNSON GREENHOUSES**BM*161275
ISS*796*EA
CTT*12
SE*41*161275
GE*35*12006
IEA*1*000003006
